.cbg1 {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right, rgb(28, 28, 52), rgb(1, 1, 30));
    position:absolute;
    overflow:visible;
    z-index:-1;
  }

  .video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    z-index: 0;
  }

  .viback {
    position: relative;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content:left;
    align-items: start;
  }

  .mic 
  {margin-top:100px;
    margin-left:180px;
   height:50px;
    width: 280px;
    z-index:2; 
  }

.text-fader {
    
  position:absolute;
  top:30%;
  left:58%;
 transform: translate(-50%, -50%);
  height: 100px;
  width: 100%;
  z-index:3;
  text-align:left; 
  margin:20px;
}

.text-fader span {
  position:absolute;
  width: 80%;
  opacity: 0;
  animation: fadeUp 10s infinite;
 text-align:left;
  font-size:50px;
  font-weight: bold;
  color: white;
  transform: translateY(50%); 
}

.text-fader span:nth-child(1) { animation-delay: 0s; }
.text-fader span:nth-child(2) { animation-delay: 2s; }
.text-fader span:nth-child(3) { animation-delay: 4s; }
.text-fader span:nth-child(4) { animation-delay: 6s; }
.text-fader span:nth-child(5) { animation-delay: 8s; }

@keyframes fadeUp {
 0% {
    opacity: 0;
    transform: translateY(50%);
  }
  10% {
    opacity: 1;
    transform: translateY(0%);
  }
  25% {
    opacity: 0;
    transform: translateY(0%);
  }
  35% {
    opacity: 0;
    transform: translateY(0%);
  }
  45% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%);
  }
}

.green{
font-size:45px;
color:rgb(148, 216, 29);
font-weight:bold;
}
.p1{
font-size:22px;
color:white;
margin-left:100px;
}
.but123{
height:40px;
width:30vw;
background-color:rgb(5, 104, 185);
color:white;
text-align:center;
margin-left:180px;
border-radius:10px;
margin-top:450px;
z-index:4; 
 font-weight:bold;

}
.but1{
font-weight:bold;
height:40px;
width:30vw;
background-color:transparent;
color:white;
text-align:center;
border-color:#000;
border-width:2px;
margin-left:180px;
border-radius:10px;
margin-top:10px;
z-index:4; 

}






.cbg{
    height:65vh;
    width:100vw;
    background:linear-gradient(to right,rgb(36, 36, 69),black);
}
p{
font-size:50px;
color:aliceblue;
font-weight:bold;

}
.back{
background:rgba(1, 1, 36, 0.861);
z-index:1;
width:100vw;
height:40vh;
}
.img{
height:40px;
width:170vw;
}
.companies-img {
  height: 22px;

}

@media screen and (max-width: 300px) {
  .companies-img {
    height: 22px;
    object-fit:contain;
    width:20px;
  }
}

.move {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 14px;
}

.g1{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 14px;
  min-width:100%;
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - 24px));
  }
}
.g2 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap:24px;
  min-width: 100%;
  animation: scroll 40s linear infinite;
  white-space: nowrap; overflow: hidden;
overflow-x:-webkit-marquee;
-webkit-marquee-direction: backwards;
-webkit-marquee-style: alternate;
-webkit-marquee-speed: normal;
-webkit-marquee-increment: small;
-webkit-marquee-repetition: 10;
}











.cbg3{
background-image: 
  radial-gradient(circle at top left, rgba(214, 255, 126, 0.631) 0%, rgba(25, 29, 39, 0.959) 15%, transparent 90%),
  radial-gradient(circle at bottom right, rgba(240, 165, 78, 0.381) 0%, rgba(25, 29, 39, 0.959) 15%, transparent 90%),
  radial-gradient(circle at center, rgba(4, 23, 105, 0.993) 0%, rgba(5, 28, 85, 0.959) 100%);
height:100vh;
width:100vw;

}


.tab-menu-categories {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding: 10px;
  
 
}

.categories-tab-2 {
  padding: 10px 16px;
  border-radius: 8px;
  background-color: #f3f3f3;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  border-radius:45px;
}

.categories-tab-2:hover {
  background-color: #e0e0e0;
}

.tab-link.current,
.categories-tab-2[aria-selected="true"] {
  background-color: #eff0f3;
  color: #000;
}


.card3{
height:50vh;
width:30vw;
background-color:#333;
color:#eff0f3;
font-size:20px;
font-weight:bold;
border-radius:15px;
margin:10px;
padding:10px;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    --webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    --webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    --speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    --webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    --webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    --vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    --webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    --tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    --tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    --tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    --webkit-user-select: none;
    --moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    --webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    --webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    --tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

@font-face {
    font-family: Materialdesignicons webfont;
    src: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f71ed25d07_materialdesignicons-webfont.woff2)format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4aa27d25f86_Satoshi-Bold.otf)format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42612d25f9c_Satoshi-BlackItalic.otf)format("opentype");
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44d2cd25fa2_Satoshi-BoldItalic.otf)format("opentype");
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d5e2d25f87_Satoshi-Italic.otf)format("opentype");
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

:root {
    --white: white;
    --black: black
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-1649 {
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex
}

.image-75 {
    width: 150px
}

.image-76 {
    width: 84px
}

.text-block-43 {
    color: #475569;
    margin-top: 24px;
    margin-right: 4px;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.text-block-42-copy {
    color: #475569;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.text-block-651 {
    color: #475569;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-216 {
    align-items: flex-end;
    display: flex
}

.button-88 {
    display: none
}

.div-block-210 {
    background-color: #dbeafe;
    border-radius: 8px;
    margin-top: 8px;
    padding: 4px 8px;
    display: inline-block
}

.div-block-218 {
    text-align: center;
    background-image: none;
    background-position: 50%;
    background-size: cover;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 380px;
    padding: 24px;
    display: none
}

.daily-weekly-tab {
    text-align: right;
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    display: none
}

.text-block-40 {
    color: #475569;
    font-size: 16px;
    line-height: 28px
}

.div-block-1653 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 337px;
    margin-right: 32px;
    padding: 24px
}

.text-block-41 {
    color: #2563eb;
    letter-spacing: .05em;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.div-block-238 {
    padding: 12px 64px;
    text-decoration: none
}

.div-block-238.daily {
    background-color: #475569;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px
}

.text-block-44 {
    color: #64748b;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-877 {
    margin-bottom: 24px;
    display: flex
}

.text-block-54 {
    color: #fff;
    margin-right: 8px;
    font-weight: 500;
    line-height: 24px
}

.div-block-1654 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-52 {
    color: #334155;
    text-align: center;
    max-width: 1140px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px
}

.div-block-220 {
    display: flex
}

.text-block-45 {
    color: #64748b;
    width: 130px;
    line-height: 24px
}

.gems {
    color: #64748b;
    width: 135px;
    margin-top: 16px;
    line-height: 24px
}

.image-640 {
    width: 40px
}

.text-block-56 {
    color: #475569;
    margin-left: 8px;
    line-height: 24px
}

.text-block-49 {
    color: #334155;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.text-block-652 {
    color: #475569;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-1699 {
    margin-top: 64px;
    display: block
}

.gems-div {
    justify-content: flex-start;
    align-items: flex-end;
    display: none
}

.text-block-48 {
    color: #334155;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.skill,.time-spent {
    justify-content: flex-start;
    align-items: center;
    display: none
}

._5-day-streak {
    color: #64748b;
    font-weight: 400;
    line-height: 24px
}

.div-block-216-copy {
    align-items: flex-end;
    display: flex
}

.text-block-650 {
    color: #334155;
    font-size: 34px;
    font-weight: 700;
    line-height: 50px
}

.div-block-214-copy {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    margin-right: 0;
    padding: 24px;
    display: none
}

.desktop-performance {
    justify-content: space-between;
    display: flex
}

.silver {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-left: 8px solid #c9c9c9;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 364px;
    margin-right: 24px;
    padding: 16px;
    display: flex;
    box-shadow: 1px 1px 2px #60617033
}

.div-block-1653-copy {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 337px;
    margin-right: 0;
    padding: 24px
}

.image-79 {
    width: 20px;
    height: 30px;
    padding-bottom: 8px;
    display: block
}

.div-block-215 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-229 {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-57 {
    color: #334155;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-324 {
    justify-content: center;
    align-items: center;
    display: flex
}

.weekly-copy {
    background-color: #fff;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 12px 64px;
    text-decoration: none
}

.text-block-53 {
    color: #334155;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    display: block
}

.streak-days {
    justify-content: flex-start;
    align-items: flex-end;
    display: none
}

.gems-count {
    color: #475569;
    margin-right: 4px;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.div-block-209 {
    padding-top: 24px;
    padding-bottom: 48px;
    padding-left: 24px
}

.heading-340 {
    color: #475569;
    margin-top: 0;
    margin-bottom: 16px;
    margin-right: 6px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-1650 {
    margin-bottom: 8px;
    display: flex
}

.div-block-1652 {
    border-radius: 16px;
    margin-bottom: 32px
}

.text-block-42 {
    color: #475569;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-207 {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-73 {
    margin-left: 16px
}

.div-block-215-copy {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.div-block-221 {
    margin-top: 16px;
    display: flex
}

.section-27 {
    background-color: #f1f5f9;
    padding-top: 48px;
    padding-bottom: 64px
}

.text-block-664-copy {
    color: #475569;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-1658 {
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    display: flex
}

.div-block-227 {
    background-color: #7c3aed;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 227px;
    padding: 12px 35px;
    text-decoration: none;
    display: flex
}

.text-block-653-copy {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.skill-points-text {
    color: #475569;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.heading-56 {
    color: #334155;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.browze {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-left: 8px solid #b98054;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 364px;
    padding: 16px;
    display: flex;
    box-shadow: 1px 1px 2px #60617033
}

.text-block-43-copy {
    color: #475569;
    margin-top: 0;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.div-block-217 {
    border: 1px solid #cbd5e1;
    height: 96px;
    margin-left: 24px;
    margin-right: 24px
}

.div-block-1699--for-hardcode-text {
    display: none
}

.shared-content {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    max-width: 1140px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    box-shadow: 1px 1px 2px #60617033
}

.current-streak {
    justify-content: flex-start;
    align-items: center;
    display: none
}

.gold {
    background-color: #fff;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border: 1px solid #cbd5e1;
    border-left: 8px solid #ffc750;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 364px;
    margin-right: 24px;
    padding: 16px;
    display: flex;
    box-shadow: 1px 1px 2px #60617033
}

.container-9 {
    max-width: 1260px
}

.container-9.ccbp {
    max-width: 1200px
}

.paragraph-462 {
    color: #475569;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.faqs-section {
    background-color: #e2eafa;
    margin-top: 0;
    padding-top: 96px;
    padding-bottom: 96px;
    display: block;
    transform: translate(0)
}

.heading-226 {
    color: #183b56;
    margin-top: 0;
    margin-bottom: 48px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px
}

.accordion-item-content-3 {
    display: block
}

.accordion-item-trigger {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.bold-text-6 {
    color: #183b56;
    letter-spacing: .2px;
    font-size: 18px;
    font-weight: 700
}

.div-block-1662 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    max-width: 1140px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 96px;
    box-shadow: 1px 1px 2px #60617033
}

.div-block-1668 {
    justify-content: space-between;
    align-items: center
}

.div-block-1667 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 450px;
    height: 143px;
    margin-bottom: 0;
    margin-right: 0;
    padding: 28px 24px 24px;
    display: flex
}

.slider-28 {
    background-color: #0000;
    height: 400px
}

.slider-28.slider {
    width: auto;
    max-width: 1120px;
    height: auto;
    margin-bottom: 32px
}

.div-block-1457 {
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.div-block-1688 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: auto;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 16px;
    display: flex
}

.div-block-235 {
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    margin-top: 16px;
    display: flex
}

.text-block-667 {
    color: #334155;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.div-block-1684 {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.text-block-663 {
    color: #475569;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-1670 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto
}

.div-block-1675 {
    justify-content: space-around;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.text-block-673 {
    color: #0d9488;
    margin-top: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px
}

.div-block-1673 {
    margin-top: 12px;
    display: flex
}

.text-block-52-copy {
    color: #334155;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.div-block-1686 {
    width: 100px
}

.cta {
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.div-1579 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    width: 352px;
    height: auto;
    padding-bottom: 24px;
    display: flex
}

.image-82 {
    width: 20px;
    padding-bottom: 6px;
    display: none
}

.text-block-681 {
    color: #475569;
    align-self: center;
    margin-bottom: 0;
    margin-left: 8px;
    font-size: 14px;
    line-height: 24px
}

.text-block-675 {
    color: #475569;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.streak {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 337px;
    margin-right: 32px;
    padding: 24px;
    display: none
}

.text-block-653 {
    color: #475569;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.heading-341 {
    color: #475569;
    margin-top: 0;
    margin-bottom: 16px;
    margin-right: 4px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.weekly {
    background-color: #475569;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 12px 64px;
    text-decoration: none
}

.image-646 {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 152px
}

.div-block-1689 {
    margin-bottom: 48px
}

.div-block-1676 {
    background-color: #94a3b8;
    width: 1px;
    height: 35px
}

.practice {
    color: #d97706;
    margin-top: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px
}

.text-block-679 {
    color: #64748b;
    margin-left: 8px;
    font-weight: 500;
    line-height: 24px
}

.text-block-683 {
    color: #334155;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.image-489 {
    width: 48px
}

.div-block-1660 {
    text-align: center;
    background-image: none;
    background-position: 50%;
    background-size: cover;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    width: 50%;
    height: auto;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.div-block-1659 {
    align-items: flex-end;
    display: flex
}

.left-arrow-28 {
    display: none
}

.text-block-666-copy {
    color: #2563eb;
    letter-spacing: .05em;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.right-arrow-27 {
    display: none
}

.div-block-1153 {
    display: flex
}

.text-block-682 {
    color: #475569;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.div-block-1664 {
    border: 1px #cbd5e1;
    border-radius: 16px;
    align-self: center;
    width: 450px
}

.div-block-1740 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.div-block-1702,.div-block-1702.ai-ml,.div-block-1702.foundations,.div-block-1702.management,.div-block-1702.cp {
    display: block
}

.text-block-680 {
    color: #475569;
    margin-bottom: 0;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.text-block-664 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.text-block-655 {
    color: #334155;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.slide1 {
    width: 352px;
    margin-right: 24px
}

.div-block-1661 {
    width: 700px;
    padding-top: 24px;
    padding-bottom: 0;
    padding-left: 32px
}

.div-block-1685 {
    width: 90px
}

.html-embed-7 {
    display: block
}

.text-block-656 {
    color: #475569;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.desktop-performance-2 {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.text-block-654 {
    color: #64748b;
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.text-block-665 {
    color: #475569;
    margin-top: 16px;
    margin-right: 4px;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.div-block-1666 {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1140px;
    margin-bottom: 36px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-674 {
    color: #334155;
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.daily-weekly-tab_mobile {
    text-align: right;
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    display: none
}

.slide-nav-28 {
    color: #475569;
    font-size: 12px;
    position: relative;
    top: 30px
}

.text-block-658 {
    color: #334155;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-212-copy {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 50%;
    margin-right: 0;
    padding: 24px 24px 0
}

.image-235 {
    width: 32px
}

.text-block-197 {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px
}

.profile {
    background-color: #f9fbfe;
    background-image: none,none;
    background-position: 1162px -27px,935px 58px;
    background-repeat: no-repeat,no-repeat;
    background-size: auto,auto;
    padding-top: 91px;
    padding-bottom: 0
}

.div-block-631 {
    margin-bottom: 24px
}

.div-block-628 {
    color: #fff;
    background-image: none,none,none,none,none,linear-gradient(56.57deg,#245dd4,#48a3ff);
    background-position: 854px 32px,649px 58px,912px 120px,0 0,100% 100%,0 0;
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,repeat;
    background-size: auto,auto,auto,auto,auto,auto;
    border-radius: 16px;
    min-width: 415px;
    padding: 0
}

.heading-144 {
    color: #183b56;
    letter-spacing: .2px;
    width: 756px;
    margin-bottom: 32px;
    margin-right: 99px;
    font-size: 40px;
    line-height: 60px
}

.div-block-633 {
    padding: 32px 24px
}

.div-block-629,.div-block-629.class {
    align-items: flex-start;
    display: flex
}

.div-block-632 {
    margin-bottom: 0;
    margin-right: 48px;
    display: block
}

.text-block-198 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px
}

.idp-container {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block
}

.div-block-680 {
    display: flex
}

.div-block-634 {
    margin-right: 12px
}

.div-block-630 {
    flex-direction: column;
    align-items: stretch;
    margin-top: 0;
    display: flex
}

.image-236 {
    width: 32px
}

.text-block-303 {
    color: #5a7184;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 28px
}

.image-238 {
    width: 32px;
    margin-right: 12px
}

.paragraph-435-copy {
    color: #5a7184;
    font-size: 16px;
    line-height: 28px
}

.text-block-309 {
    color: #fff;
    text-align: center;
    background-color: #faad13;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px
}

.div-block-772 {
    margin-bottom: 0;
    display: flex
}

.after-growth-cycle {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 24px
}

.image-239 {
    width: 24px;
    margin-right: 4px
}

.text-block-309-copy {
    color: #fff;
    text-align: center;
    background-color: #1565d8;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px
}

.text-block-201 {
    color: #5a7184;
    margin-bottom: 32px;
    font-style: italic;
    font-weight: 500
}

.text-block-201.ist {
    border-left: 3px solid #1565d8;
    margin-bottom: 48px;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.text-block-201.ist-copy {
    border-left: 3px solid #1565d8;
    margin-bottom: 0;
    padding-left: 12px;
    font-size: 16px;
    line-height: 28px
}

.text-block-201.ist {
    border-left: 3px solid #1565d8;
    margin-bottom: 48px;
    padding-left: 12px;
    font-size: 16px;
    line-height: 28px
}

.div-block-1694 {
    background-color: #1565d81a;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 17px 16px 16px
}

.div-block-908 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 22px;
    display: flex;
    position: static
}

.idp-2-alert-copy {
    background-color: #1565d81a;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px
}

.div-block-644 {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex
}

.image-257 {
    width: 72px;
    margin-right: 8px
}

.div-block-716-idp2 {
    width: 348px;
    margin-left: -16px;
    padding: 20px 16px;
    display: flex
}

.div-block-716-idp2.tech {
    background-color: #1565d81a;
    width: auto;
    margin-bottom: 8px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 20px 16px 16px;
    display: none
}

.div-block-716-idp2.tech.nobg {
    background-color: #0000;
    border-radius: 8px;
    margin-bottom: 0;
    display: block
}

.div-block-909 {
    margin-top: 0
}

.div-block-638 {
    background-color: #1d6dca;
    border-radius: 1000px;
    width: 8px;
    height: 8px;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 8px
}

.duration {
    align-items: center;
    margin-bottom: 0;
    display: block
}

.div-block-716 {
    width: 348px;
    margin-left: -16px;
    padding: 20px 16px;
    display: flex
}

.div-block-716.project {
    background-color: #36b37e1a;
    border-radius: 0 0 16px 16px;
    width: 362px;
    margin-bottom: 0;
    padding: 24px 24px 12px;
    display: block
}

.div-block-716.xpm {
    background-color: #faad131a;
    width: 362px;
    margin-bottom: 32px;
    display: block
}

.div-block-716.tech {
    background-color: #1565d81a;
    width: auto;
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 25px 24px 24px;
    display: block
}

.div-block-716.tech.ai-ml {
    border-radius: 8px;
    display: none
}

.div-block-716.tech.foundations {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 12px;
    display: block
}

.div-block-716.tech.management,.div-block-716.tech.cp {
    border-radius: 8px;
    display: none
}

.div-block-639 {
    margin-right: 24px;
    padding: 24px 16px
}

.div-block-639._5th {
    background-color: #1565d81a;
    border-radius: 8px;
    width: 362px;
    margin-right: 0;
    padding: 24px 16px;
    display: none
}

.div-block-639._6th {
    background-color: #36b37e1a;
    border-radius: 16px;
    width: 362px;
    margin-right: 0;
    padding-bottom: 0;
    display: none
}

.div-block-639._3rd {
    background-color: #faad131a;
    border-radius: 16px;
    width: 362px;
    margin-right: 0;
    padding-bottom: 0;
    display: block
}

.div-block-639._4th {
    background-color: #1565d81a;
    border-radius: 8px;
    width: 362px;
    margin-right: 0;
    display: none
}

.div-block-639._2nd {
    background-color: #1565d81a;
    border-radius: 8px;
    width: 362px;
    height: auto;
    margin-right: 0;
    display: none
}

.div-block-639._1st {
    background-color: #1565d81a;
    border-radius: 8px;
    width: 362px;
    margin-right: 0;
    padding-bottom: 0;
    display: none
}

.div-block-1530 {
    margin-bottom: 16px
}

.div-block-716-2 {
    width: 348px;
    margin-left: -16px;
    padding: 20px 16px;
    display: flex
}

.div-block-716-2.project {
    background-color: #36b37e1a;
    width: 362px;
    margin-bottom: 24px;
    padding: 24px 24px 12px;
    display: block
}

.div-block-641 {
    margin-right: 24px;
    display: flex
}

.div-block-923 {
    margin-top: 2px;
    margin-right: 12px
}

.text-block-205 {
    color: #5a7184;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.div-block-681 {
    margin-bottom: 16px;
    display: flex
}

.div-block-643 {
    flex-direction: column;
    margin-bottom: 32px;
    display: none
}

.div-block-643.advanced {
    margin-bottom: 0;
    display: none
}

.div-block-643.idp-1 {
    display: none
}

.div-block-643.management {
    margin-bottom: 0;
    display: none
}

.italic-text-48 {
    font-size: 16px;
    line-height: 28px
}

.image-237 {
    width: 48px;
    margin-right: 32px
}

.div-block-640 {
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.div-block-637 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 64px;
    margin-bottom: 48px;
    display: flex
}

.duration-text {
    color: #5a7184;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px
}

.div-block-678 {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start center;
    display: grid
}

.div-block-636 {
    margin-bottom: 8px;
    display: block
}

.div-block-1066 {
    margin-top: 8px
}

.div-block-644-xpm--2 {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex
}

.text-block-232 {
    color: #183b56;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.start-date {
    color: #5a7184;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.div-block-1693 {
    display: flex
}

.text-block-685 {
    color: #5a7184;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.text-block-203-copy {
    color: #183b56;
    margin-right: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px
}

.div-block-682 {
    margin-bottom: 16px;
    display: flex
}

.div-block-1289 {
    align-items: flex-start;
    display: flex
}

.div-block-638-copy {
    background-color: #1d6dca;
    border-radius: 1000px;
    width: 8px;
    height: 8px;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 8px
}

.div-block-638-copy.bullet-point {
    margin-top: 2.5px;
    margin-left: 0
}

.grid-37 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    display: none
}

.div-block-1692 {
    align-items: flex-start;
    display: flex
}

.text-block-258 {
    color: #183b56;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px
}

.paragraph-435-copy-2 {
    color: #5a7184;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px
}

.div-block-716-copy-copy {
    width: 348px;
    margin-left: -16px;
    padding: 20px 16px;
    display: flex
}

.div-block-716-copy-copy.xpm {
    background-color: #0000;
    border-radius: 8px;
    margin-bottom: 8px;
    display: none
}

.div-block-716-copy-copy.project {
    background-color: #0000;
    width: 362px;
    margin-bottom: 8px;
    display: flex
}

.text-block-686 {
    color: #183b56;
    font-size: 22px;
    font-weight: 700;
    line-height: 33px
}

.div-block-638-copy-2 {
    background-color: #1d6dca;
    border-radius: 1000px;
    width: 8px;
    height: 8px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px
}

.div-block-638-copy-2.bullet-point {
    width: 6px;
    height: 6px
}

.text-block-202 {
    color: #000;
    font-size: 16px;
    line-height: 28px
}

.text-block-687 {
    color: #5a7184;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.alert {
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.div-block-639-management-2 {
    margin-right: 24px;
    padding: 24px 16px
}

.div-block-639-management-2._5th {
    background-color: #1565d81a;
    border-radius: 8px;
    width: 362px;
    margin-right: 0;
    padding: 24px 16px;
    display: none
}

.idp-2-alert {
    background-color: #faad131a;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px
}

.bold-text-59 {
    font-weight: 400
}

.div-block-639-xpm---2 {
    margin-right: 24px;
    padding: 24px 16px
}

.div-block-639-xpm---2._3rd {
    background-color: #faad131a;
    border-radius: 8px;
    width: 362px;
    margin-right: 0;
    display: none
}

.div-block-596 {
    margin-bottom: 24px
}

.italic-text-47 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.text-block-199 {
    color: #5a7184;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.div-block-639-copy {
    margin-right: 24px;
    padding: 24px 16px
}

.div-block-639-copy._1st {
    background-color: #1565d81a;
    border-radius: 16px;
    width: 362px;
    margin-right: 0;
    padding-bottom: 24px;
    display: none
}

.div-block-716-idp-2 {
    width: 348px;
    margin-left: -16px;
    padding: 20px 16px;
    display: flex
}

.div-block-716-idp-2.tech {
    background-color: #1565d81a;
    width: auto;
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 25px 24px 24px;
    display: block
}

.div-block-716-idp-2.tech.foundations {
    border-radius: 0;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-bottom: 12px;
    display: block
}

.div-block-907-projects {
    background-color: #faad131a;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 17px 16px 16px
}

.div-block-907-projects.idp-2 {
    background-color: #36b37e1a
}

.div-block-639---cp-2 {
    margin-right: 24px;
    padding: 24px 16px
}

.div-block-639---cp-2._2nd {
    background-color: #1565d81a;
    border-radius: 8px;
    width: 348px;
    height: auto;
    display: none
}

.text-block-204 {
    color: #183b56;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    display: none
}

.alert-text {
    color: #183b56;
    margin-right: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.div-block-640-copy {
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.text-block-684 {
    color: #1565d8;
    letter-spacing: .2px;
    background-color: #1565d81a;
    border-radius: 33px;
    flex: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px
}

.text-block-684.xpm {
    color: #faad13;
    background-color: #faad131a
}

.text-block-684.tech {
    border-radius: 33px;
    font-weight: 700
}

.text-block-684.projects {
    color: #36b37e;
    background-color: #36b37e1a
}

.heading-145 {
    color: #183b56;
    letter-spacing: .2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 40px
}

.div-block-639-idp-2 {
    margin-right: 24px;
    padding: 24px 16px
}

.div-block-639-idp-2._6th {
    background-color: #36b37e1a;
    border-radius: 16px;
    width: 362px;
    margin-right: 0;
    padding-bottom: 24px;
    display: none
}

.text-block-203 {
    color: #183b56;
    margin-right: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px
}

.div-block-1691 {
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.link-63 {
    color: #1565d8;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    text-decoration: none
}

.link-63:hover {
    color: #1565d8
}

.text-block-206 {
    color: #5a7184;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.image-84 {
    width: 48px;
    margin-right: 32px
}

.div-block-716-copy {
    width: 348px;
    margin-left: -16px;
    padding: 20px 16px;
    display: flex
}

.div-block-716-copy.xpm {
    background-color: #faad131a;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 362px;
    margin-bottom: 0;
    display: block
}

.div-block-716-copy.xpm-copy {
    background-color: #0000;
    width: 362px;
    margin-bottom: 8px
}

.div-block-716-copy.tech-copy,.div-block-716-copy.tech {
    background-color: #1565d81a;
    border-radius: 8px;
    width: auto;
    margin-bottom: 8px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 20px 16px 16px;
    display: none
}

.div-block-716-copy.tech.nobg {
    border-radius: 8px;
    margin-bottom: 8px;
    display: none
}

.text-block-200 {
    color: #5a7184;
    margin-left: 80px;
    font-size: 16px;
    line-height: 28px;
    display: block
}

.text-block-309-copy-2 {
    color: #fff;
    text-align: center;
    background-color: #1565d8;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    display: block
}

.paragraph-435 {
    color: #5a7184;
    font-size: 16px;
    line-height: 28px
}

.image-270 {
    margin-right: 32px
}

.heading-175 {
    color: #183b56;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px
}

.idp-faqs {
    padding-bottom: 24px;
    display: block
}

.header-center-box {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.header-center-box._75 {
    text-align: left;
    align-items: center;
    width: auto;
    margin-bottom: 48px;
    padding-left: 0;
    display: flex
}

.text-span-87 {
    color: #1f6fff;
    cursor: pointer
}

.text-block-216 {
    color: #183b56;
    text-align: left;
    font-size: 24px;
    line-height: 24px
}

.div-block-1127 {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.div-block-664 {
    margin-top: 0;
    margin-bottom: 0;
    display: none
}

.html-embed-9 {
    border-radius: 0
}

.div-block-1700 {
    display: none
}

.section-107 {
    background-color: #f9fbfe;
    padding-top: 24px;
    padding-bottom: 60px;
    display: none
}

.link-48 {
    display: inline-block
}

.link-48:hover {
    color: #1f6fff
}

.text-block-689 {
    color: #183b56;
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 36px
}

.text-block-689._1 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0
}

.text-block-689._2 {
    margin-bottom: 0
}

.div-block-1701 {
    cursor: auto;
    border-radius: 8px;
    width: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.text-block-214 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.text-block-213 {
    color: #183b56;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 500;
    line-height: 24px
}

.text-block-227 {
    margin-right: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px
}

.bold-text-28 {
    color: #5a7184;
    font-size: 20px;
    line-height: 36px
}

.div-block-653 {
    align-items: center;
    margin-right: 32px;
    display: flex
}

.text-block-215 {
    color: #183b56;
    font-size: 12px;
    line-height: 16px
}

.c2 {
    justify-content: center;
    align-items: center;
    width: 50.3472px;
    display: flex
}

.div-block-655 {
    justify-content: flex-start;
    display: flex
}

.image-243 {
    margin: 48px auto 36px;
    display: block
}

.div-block-1169 {
    display: none
}

.div-block-679 {
    padding-left: 126px
}

.image-420 {
    margin-right: 8px
}

.div-block-645 {
    align-items: center;
    height: 48px;
    display: flex
}

.div-block-645.white {
    background-color: #fff;
    border: 1px solid #5a718433
}

.div-block-645.last {
    border: 1px solid #5a718433;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px
}

.div-block-645._1st {
    background-color: #fff;
    border: 1px solid #5a718433;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.div-block-645.grey {
    background-color: #5a718405;
    border: 1px solid #5a718433
}

.div-block-656 {
    justify-content: flex-start;
    margin-bottom: 24px;
    display: flex
}

.tab-link-tab-6 {
    background-color: #fff;
    margin-right: 172px;
    padding: 24px 0;
    font-size: 20px;
    line-height: 24px
}

.tab-link-tab-6.w--current {
    color: #1565d8;
    background-color: #fff;
    border-bottom: 3px solid #1565d8;
    border-radius: 0;
    font-weight: 700
}

.text-block-211 {
    color: #183b56;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px
}

.text-block-211.ws {
    font-size: 36px;
    line-height: 48px
}

.tab-link-tab-3-4 {
    background-color: #fff;
    margin-right: 172px;
    padding: 24px 0;
    font-size: 20px;
    line-height: 24px
}

.tab-link-tab-3-4.w--current {
    color: #1565d8;
    background-color: #fff;
    border-bottom: 3px solid #1565d8;
    border-radius: 0;
    font-weight: 700
}

.tab-link-tab-5 {
    background-color: #fff;
    margin-right: 172px;
    padding: 24px 0;
    font-size: 20px;
    line-height: 24px
}

.tab-link-tab-5.w--current {
    color: #1565d8;
    background-color: #fff;
    border-bottom: 3px solid #1565d8;
    border-radius: 0;
    font-weight: 700
}

.div-block-651._2nd {
    background-color: #1565d81a;
    width: 2px;
    height: 189px
}

.div-block-651._1st {
    background-color: #1565d81a;
    width: 2px;
    height: 139px
}

.div-block-647 {
    justify-content: space-between;
    margin-bottom: 16px;
    display: flex
}

.div-block-659 {
    background-color: #00b8d91a;
    border-radius: 8px;
    padding: 16px
}

.tab-link-tab-4-2 {
    background-color: #fff;
    border-radius: 0;
    margin-right: 172px;
    padding: 24px 0;
    font-size: 20px;
    line-height: 24px
}

.tab-link-tab-4-2.w--current {
    color: #1565d8;
    background-color: #fff;
    border-bottom: 3px solid #1565d8;
    font-weight: 700
}

.text-block-212 {
    text-align: center;
    font-size: 24px;
    line-height: 31px
}

.section-92 {
    background-color: #f9fbfe;
    padding-top: 96px;
    padding-bottom: 96px;
    display: none
}

.image-242 {
    width: 32px;
    margin-bottom: 12px;
    margin-right: 16px
}

.text-block-210 {
    color: #000;
    font-size: 16px;
    line-height: 21px
}

.image-313 {
    margin-right: 12px
}

.image-313.ws {
    width: 48px;
    margin-right: 32px
}

.div-block-652 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-1197 {
    margin-bottom: 32px
}

.div-block-1197.business-4-0 {
    margin-bottom: 0
}

.tabs-menu-3 {
    background-color: #fff;
    justify-content: center;
    max-width: none;
    display: flex;
    box-shadow: 0 0 3px #00000040
}

.div-block-648 {
    align-items: center;
    height: auto;
    display: flex
}

.text-block-209 {
    font-size: 14px;
    line-height: 24px
}

.div-block-1284 {
    align-items: center;
    display: flex
}

.div-block-649 {
    background-color: #1565d8;
    border-radius: 100px;
    width: 8px;
    height: 8px
}

.div-block-649.xpm {
    background-color: #faad13
}

.div-block-658 {
    background-color: #98aeeb1a;
    border-radius: 8px;
    padding: 16px 16px 4px
}

.div-block-658._4th {
    background-color: #0000;
    width: auto;
    padding-bottom: 16px
}

.div-block-658._1st {
    background-color: #00b8d91a;
    width: 348px;
    margin-bottom: 16px;
    margin-right: 48px;
    padding-bottom: 16px
}

.div-block-658._5th,.div-block-658._6th {
    background-color: #45768d1a;
    width: 348px;
    margin-bottom: 16px;
    margin-right: 48px;
    padding-bottom: 16px
}

.div-block-658._3rd {
    background-color: #faad131a;
    width: 348px;
    margin-bottom: 16px;
    margin-right: 48px;
    padding-bottom: 16px
}

.div-block-658._2nd {
    background-color: #00b8d91a;
    width: 348px;
    margin-bottom: 16px;
    margin-right: 48px;
    padding-bottom: 16px
}

.c4 {
    justify-content: center;
    align-items: center;
    width: 59.8889px;
    display: flex
}

.div-block-661._2nd {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 99px;
    display: flex
}

.div-block-661._1st {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 128px;
    display: flex
}

.div-block-1263 {
    justify-content: space-between;
    display: flex
}

.tab-link-tab-1-9 {
    background-color: #fffcfc;
    margin-right: 172px;
    padding: 24px 0;
    font-size: 20px;
    line-height: 24px
}

.tab-link-tab-1-9.w--current {
    color: #1565d8;
    background-color: #fff;
    border-bottom: 3px solid #1565d8;
    border-radius: 0;
    margin-right: 176px;
    padding: 24px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.tab-link-tab-1-9.last {
    margin-right: 0
}

.div-block-650 {
    background-color: #1565d8;
    border-radius: 1000px;
    width: 8px;
    height: 8px;
    margin-right: 12px
}

.div-block-650.orange {
    background-color: #f16141
}

.div-block-650.orange.day,.div-block-650.blue.days {
    margin-right: 0
}

.div-block-654 {
    width: auto
}

.c1-2 {
    width: 60.2639px
}

.div-block-646 {
    align-items: center;
    display: none
}

.tab-link-tab-2-8 {
    background-color: #fff;
    margin-right: 172px;
    padding: 24px 0;
    font-size: 20px;
    line-height: 24px
}

.tab-link-tab-2-8.w--current {
    color: #1565d8;
    background-color: #fff;
    border-bottom: 3px solid #1565d8;
    border-radius: 0;
    font-weight: 700
}

.c3 {
    justify-content: center;
    align-items: center;
    width: 139.708px;
    display: flex
}

.text-block-208 {
    color: #183b56;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px
}

.div-block-451 {
    margin-left: 32px
}

.mastercoachs {
    background-color: #f9fbfe;
    padding-top: 96px;
    padding-bottom: 8px;
    display: none
}

.text-block-224 {
    color: #5a7184;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
}

.div-block-675 {
    display: flex
}

.div-block-675.mastercoach {
    display: block
}

.text-block-223 {
    color: #323f4b;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.image-245 {
    width: 48px;
    margin-right: 16px
}

.div-block-673 {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex
}

.text-block-226 {
    color: #323f4b;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 31px
}

.div-block-674 {
    background-color: #fff;
    border-radius: 16px;
    min-width: 312px;
    padding: 16px
}

.div-block-674.learning-coach,.div-block-674.masterclass,.div-block-674.master-coach {
    width: 348px;
    min-width: auto;
    height: auto;
    padding: 24px
}

.div-block-676 {
    margin-bottom: 12px;
    display: flex
}

.div-block-677 {
    margin-bottom: 32px;
    display: flex
}

.image-83 {
    background-color: #0000;
    border-radius: 1000px;
    width: 96px;
    height: 96px;
    margin-right: 16px
}

.heading-146 {
    color: #183b56;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 48px
}

.grid-39 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 48px
}

.text-block-222 {
    color: #5a7184;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
}

.text-block-225 {
    color: #5a7184;
    font-size: 16px;
    line-height: 21px
}

.text-block-217 {
    color: #183b56;
    font-size: 20px;
    font-weight: 600
}

.text-block-220 {
    color: #5a7184;
    font-weight: 500;
    line-height: 24px
}

.div-block-669 {
    margin-bottom: 12px;
    display: flex
}

.div-block-672 {
    align-items: flex-start;
    display: flex
}

.div-block-665 {
    background-color: #00b8d91a;
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 8px 12px;
    display: inline-block
}

.div-block-665.business-4-0 {
    background-color: #45768d1a
}

.div-block-665.mindset {
    background-color: #faad131a
}

.div-block-665.tech-4-0 {
    margin-bottom: 36px;
    padding: 12px 16px
}

.text-block-221 {
    color: #000;
    margin-right: 10px;
    font-size: 12px;
    line-height: 16px
}

.going-to-learn {
    padding-top: 76px;
    padding-bottom: 60px;
    display: none
}

.text-block-219 {
    color: #000;
    font-size: 12px;
    line-height: 16px
}

.grid-38 {
    grid-row-gap: 12px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 24px
}

.div-block-666 {
    background-color: #00b8d9;
    border-radius: 1000px;
    width: 10px;
    height: 10px;
    margin-right: 8px
}

.div-block-666.business-4-0 {
    background-color: #45768d
}

.div-block-666.mindset {
    background-color: #faad13
}

.div-block-667 {
    align-items: center;
    width: 142.778px;
    display: flex
}

.div-block-670 {
    margin-bottom: 24px
}

.div-block-671 {
    background-color: #7273e0;
    width: 2px;
    height: 20px;
    margin-right: 12px
}

.div-block-671.yellow {
    background-color: #ffc738
}

.div-block-668 {
    margin-top: 20px;
    margin-bottom: 24px;
    display: flex
}

.text-block-218 {
    color: #5a7184;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.image-244 {
    margin-right: 16px
}

.div-block-721 {
    opacity: 1;
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-723 {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative
}

.div-block-725 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-722 {
    background-color: #0000;
    width: auto;
    max-width: 1260px;
    height: 600px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 72px 0% auto
}

.div-block-724 {
    cursor: pointer;
    width: 24px;
    margin-top: 16px;
    margin-right: 16px;
    position: absolute;
    inset: 0% 0% auto auto
}

.div-block-1695 {
    margin-bottom: 24px;
    padding: 16px 16px 24px;
    overflow: scroll
}

.completed-topic {
    align-items: flex-start;
    margin-bottom: 8px;
    display: flex
}

.div-block-635 {
    text-align: right;
    justify-content: flex-end;
    display: flex
}

.div-block-1697 {
    background-color: #fff;
    border-radius: 24px;
    flex: 0 auto;
    width: 895px;
    padding: 32px;
    display: block;
    position: static
}

.image-325 {
    display: none
}

.point {
    background-color: #1d6dca;
    border-radius: 1000px;
    width: 8px;
    height: 8px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 16px
}

.heading-200 {
    color: #183b56;
    margin-top: 0;
    margin-bottom: 19px;
    font-size: 32px;
    line-height: 40px
}

.div-block-1696 {
    background-color: #36b37e1a;
    border-radius: 16px;
    width: 362px;
    padding: 24px 24px 16px
}

.div-block-1696.xpm {
    background-color: #faad131a
}

.div-block-1696.management,.div-block-1696.cp {
    background-color: #1565d81a
}

.div-block-1696.foundations {
    background-color: #1565d81a;
    justify-content: flex-start;
    align-items: flex-start;
    width: 362px;
    padding-top: 24px
}

.grid-103 {
    align-items: stretch;
    height: 500px;
    margin-bottom: 32px;
    padding-bottom: 16px
}

.points-block {
    margin-top: 8px
}

.button-90 {
    background-color: #1565d8;
    border-radius: 8px;
    margin-left: auto;
    padding: 13px 24px 14px;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px
}

.button-90:hover {
    color: #fff
}

.text-block-688 {
    color: #5a7184;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.div-block-912 {
    text-transform: capitalize;
    background-color: #10141a40;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.image-649 {
    border-radius: 0%;
    width: 100%
}

.section-120 {
    padding-top: 96px;
    padding-bottom: 96px;
    font-family: Inter,sans-serif
}

.div-block-75 {
    background-color: #fce588;
    border-radius: 100px;
    width: 48.6%;
    height: 8px
}

.passion-to-grow-image {
    background-color: #1994731a;
    border-radius: 10px;
    width: 195px;
    height: 206px;
    padding: 25px;
    display: flex
}

.heading-44 {
    color: #199473;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700
}

.paragraph-47 {
    color: #183b56;
    padding-top: 24px;
    font-size: 24px;
    font-weight: 600
}

.paragraph-44 {
    color: #5a7184;
    margin-bottom: 0;
    font-size: 16px
}

.div-block-1706 {
    background-color: #1565d8;
    border-radius: 100px;
    width: 60%;
    height: 8px
}

.div-block-809 {
    background-color: #cfe0f9;
    border-radius: 100px;
    width: 48.6%;
    height: 8px
}

.div-block-81 {
    background-color: #8a55f3;
    border-radius: 100px;
    width: 60%;
    height: 8px
}

.heading-41 {
    color: #183b56;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700
}

.heading-46 {
    color: #de911d;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700
}

.div-block-88 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: -89px;
    padding-left: 228px;
    display: flex
}

.heading-42 {
    color: #1565d8;
    margin-top: 5px;
    margin-bottom: 8px;
    font-weight: 700
}

.passion-to-grow {
    background-color: #eef8f5;
    border-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 230px;
    margin-bottom: 24px;
    padding: 12px;
    display: flex
}

.open-mindness {
    background-color: #dcd6e82e;
    border-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 230px;
    margin-bottom: 24px;
    padding: 12px;
    display: flex
}

.div-block-76 {
    background-color: #de911d;
    border-radius: 100px;
    width: 60%;
    height: 8px
}

.div-block-83 {
    margin-bottom: 20px
}

.div-block-1707 {
    flex: 1;
    align-items: flex-start;
    padding: 32px 32px 0;
    display: flex
}

.div-block-71 {
    background-color: #199473;
    border-radius: 100px;
    width: 50%;
    height: 8px
}

.div-block-70 {
    background-color: #c6f7e2;
    border-radius: 100px;
    width: 48.6%;
    min-width: 0%;
    height: 8px
}

.div-block-808 {
    background-color: #1565d81a;
    border-radius: 10px;
    width: 195px;
    height: 206px;
    padding: 25px;
    display: flex
}

.div-block-805 {
    max-width: 1200px;
    margin-bottom: 69px;
    margin-left: auto;
    margin-right: auto
}

.div-block-82 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.integrity {
    background-color: #f0b42914;
    border-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 230px;
    margin-bottom: 24px;
    padding: 12px;
    display: flex
}

.image-648 {
    width: 82px;
    height: 82px
}

.div-block-80 {
    background-color: #dccbff;
    border-radius: 100px;
    width: 48.6%;
    height: 8px
}

.open-mindedness {
    display: flex
}

.integrity-image {
    background-color: #de911d1a;
    border-radius: 10px;
    width: 195px;
    height: 206px;
    padding: 25px;
    display: flex
}

.heading-48 {
    color: #8a55f3;
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700
}

.div-block-1708 {
    background-color: #0967d20a;
    border-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 230px;
    margin-bottom: 24px;
    padding: 12px;
    display: flex
}

.heading-40 {
    color: #183b56;
    margin-bottom: 48px;
    font-size: 48px;
    font-weight: 700
}

.open-mindness-image {
    background-color: #dccbff4d;
    border-radius: 10px;
    width: 195px;
    height: 206px;
    padding: 25px;
    display: flex
}

.body,.body-2,.body-3 {
    font-family: Inter,sans-serif
}

.accordion-item {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 32px;
    padding: 32px;
    overflow: hidden
}

.accordion-toggle {
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.text-block {
    color: #183b56;
    white-space: normal;
    flex: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.dropdown-list {
    background-color: #fff;
    padding: 12px 20px 0 0;
    display: none;
    position: static
}

.text-block-690 {
    color: #364962;
    font-size: 16px;
    line-height: 36px
}

.accordion-item-copy {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 32px;
    padding: 32px;
    overflow: hidden;
    box-shadow: 0 0 6px #0000002b
}

.accordion-item-copy-idp-changes {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 32px;
    padding: 32px;
    display: none;
    overflow: hidden;
    box-shadow: 0 0 6px #0000002b
}

.seconday-cta {
    color: #1565d8;
    background-color: #fff;
    border: 2px solid #1565d8;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    display: none
}

.image-761 {
    height: 362px
}

.text-block-847 {
    color: #1565d8;
    margin-right: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.section-243 {
    background-image: linear-gradient(90deg,#fff,#fff 65%,#0076ff 65%,#0076ff)
}

.div-block-1900 {
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-849 {
    color: #fff;
    background-color: #1565d8;
    border-radius: 30px;
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.text-block-848 {
    color: #5a7184;
    width: 565px;
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 28px
}

.heading-370 {
    color: #183b56;
    width: 579px;
    margin-top: 48px;
    margin-bottom: 24px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 68px
}

.button-109 {
    color: #fff;
    background-color: #1565d8;
    border-radius: 8px;
    margin-right: 32px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px
}

.div-block-1901 {
    background-color: #e3edfc;
    border-radius: 16px;
    align-items: center;
    width: 302px;
    margin-top: 48px;
    margin-bottom: 24px;
    padding: 4px 16px 4px 4px;
    display: none
}

.div-block-1899 {
    margin-right: 32px;
    padding-top: 48px;
    padding-bottom: 96px
}

.youtube-links-section {
    background-color: #f8fafc;
    display: none
}

.div-block-1396 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px
}

.tabs-menu-14 {
    color: #183b56;
    border-bottom: 1px solid #1565d880;
    margin-bottom: 48px;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    display: inline-block
}

.tab-link-tab-1-11 {
    color: #183b5699;
    background-color: #0000;
    margin-right: 32px;
    padding-left: 0;
    padding-right: 0
}

.tab-link-tab-1-11.w--current {
    color: #183b56;
    background-color: #0000;
    border-bottom: 4px solid #1565d8;
    margin-right: 32px;
    padding-left: 0;
    padding-right: 0
}

.tab-link-tab-2-10 {
    color: #183b5699;
    background-color: #0000;
    margin-right: 32px;
    padding-left: 0;
    padding-right: 0
}

.tab-link-tab-2-10.w--current {
    color: #183b56;
    background-color: #0000;
    border-bottom: 4px solid #1565d8
}

.tab-link-tab-3-6 {
    color: #183b5699;
    background-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.tab-link-tab-3-6.w--current {
    color: #183b56;
    background-color: #0000;
    border-bottom: 4px solid #1565d8
}

.collection-item-6 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 362px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    box-shadow: 0 1px 2px #60617029
}

.div-block-1320 {
    text-align: center;
    height: 535px
}

.tabs-menu {
    color: #183b56;
    border-bottom: 1px solid #1565d880;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    display: inline-block
}

.collection-item {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 362px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0 1px 2px #60617029
}

.body-4 {
    font-family: Inter,sans-serif
}

.optimised-youtube-links {
    background-color: #f8fafc
}

.html-embed-17 {
    overflow: hidden
}

.div-block-1902 {
    z-index: 2;
    background-color: #fff;
    border-radius: 16px;
    align-items: center;
    height: 64px;
    margin-top: -24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative
}

.text-block-850 {
    color: #183b56;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-824 {
    align-items: flex-start;
    display: none
}

.div-block-1861 {
    border: 1px solid #e4e7eb;
    border-radius: 16px
}

.html-embed-18 {
    display: block
}

.section-206 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff452b0d25ee2_Rectangle%201199%20\(1\).png);
    background-position: 0 0;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-right: 0
}

.main-div {
    z-index: 2;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 96px
}

.main-div.herosection {
    padding-top: 0;
    padding-bottom: 0
}

.text-block-707 {
    color: #334155;
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    display: inline
}

.text-block-715 {
    color: #64748b;
    text-align: right;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 28px
}

.div-block-1734 {
    margin-left: 32px
}

.div-block-1733 {
    background-color: #36b37e;
    border-radius: 7px;
    width: 3px;
    height: 88px;
    margin-right: 8px
}

.div-block-1731 {
    align-items: flex-start;
    margin-bottom: 16px;
    display: flex
}

.div-block-1732 {
    margin-bottom: 16px;
    display: flex
}

.grid-102 {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px
}

.section-207 {
    z-index: 2;
    background-color: #eef2ff4d
}

.div-block-11-copy {
    background-color: #36b37e;
    border-radius: 7px;
    width: 3px;
    height: 28px;
    margin-right: 8px
}

.line {
    border: 1px solid #e2e8f0
}

.html {
    text-align: center
}

.text-block-717 {
    color: #475569;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.div-block-916 {
    align-items: flex-start;
    display: flex
}

.div-block-1735 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 24px 24px 32px;
    box-shadow: 1px 1px 2px #60617029
}

.text-block-713 {
    color: #64748b;
    margin-left: 8px;
    font-size: 16px;
    line-height: 28px
}

.text-block-714 {
    color: #334155;
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.text-block-709 {
    color: #64748b;
    margin-top: 4px;
    font-size: 16px;
    line-height: 28px
}

.div-block-902 {
    padding-top: 16px
}

.div-block-1730 {
    background-color: #4195f7;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 32px 24px 24px;
    box-shadow: 1px 1px 2px #60617029
}

.text-block-712 {
    z-index: 1;
    color: #475569;
    width: 600px;
    font-size: 16px;
    line-height: 28px;
    position: relative
}

.text-block-711 {
    color: #64748b;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 28px
}

.text-block-718 {
    color: #fff;
    margin-top: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.text-block-716 {
    color: #3b82f6;
    margin-right: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.link-block-29 {
    flex-flow: row;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-block-710 {
    color: #fff;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.css {
    text-align: center;
    margin-left: 24px
}

.test {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-1154 {
    justify-content: center;
    display: flex
}

.image-655 {
    width: 24px;
    padding-top: 2px
}

.div-block-1736 {
    margin-top: 16px;
    display: flex
}

.text-block-708 {
    color: #1e40af;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px 16px;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block
}

.body-5 {
    font-family: Inter,sans-serif
}

.heading-359 {
    color: #183b56;
    text-align: center;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.mobileleaderboard {
    display: none
}

.div-block-1845 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px
}

.div-block-1903 {
    display: flex
}

.text-block-851 {
    color: #183b56;
    text-align: center;
    margin-bottom: 48px;
    font-size: 16px;
    font-weight: 500;
    display: none
}

.image-354 {
    width: 60px;
    max-width: none
}

.div-block-1904 {
    position: fixed;
    inset: auto 1% 1% auto
}

.main-div-30dayscode {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 84px
}

.heading-371 {
    letter-spacing: -.5px;
    width: 583px;
    margin-top: 8px;
    margin-bottom: 24px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.heading-372 {
    color: #2563eb;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.text-block-852 {
    color: #475569;
    width: 517px;
    margin-bottom: 48px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.button-110 {
    color: #fff;
    text-transform: uppercase;
    background-color: #2563eb;
    border-radius: 12px;
    padding: 12px 32px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.complete-div {
    align-items: center;
    display: flex
}

.left-div {
    margin-right: 64px
}

.right-div {
    width: 499px
}

.nxt-wave-logo {
    width: 104px;
    margin-bottom: 48px
}

.image-762 {
    width: 16px;
    height: 16px
}

.programs-div-for-mobile-299 {
    display: none
}

.div-block-2152311 {
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 96px;
    display: flex
}

.heading-422 {
    color: #fff;
    letter-spacing: -.5px;
    width: 631px;
    margin-top: 0;
    margin-bottom: 28px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.take-free-test-landing-setion {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: auto;
    margin-top: 72px;
    margin-right: 0;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block
}

.take-free-test-landing-setion.div {
    color: #000;
    background-color: #22d3ee;
    margin-top: 48px;
    margin-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block
}

.text-block-941247 {
    color: #cbd5e1;
    width: 470px;
    height: auto;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.section-2641 {
    background-color: #1e3a8a;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f842d25ea6_BG%20\(32\).png);
    background-position: 70%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll
}

.brand-6 {
    display: block
}

.home-navbar-div {
    padding-bottom: 12px
}

.div-block-2152310 {
    display: none
}

.text-block-941246 {
    color: #183b56;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.text-block-941246:hover {
    color: #1565d8
}

.nav-menu-home-3 {
    align-items: center;
    display: flex
}

.container-28 {
    max-width: 1200px;
    padding-top: 48px;
    padding-right: 33px
}

.container-28.w--open {
    padding-top: 32px
}

.navabar-for-mobile-2 {
    background-color: #0000;
    display: block;
    position: static
}

.steps-to-join-navbar {
    color: #183b56;
    text-align: center;
    margin-right: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.steps-to-join-navbar.w--current {
    padding-top: 12px
}

.steps-to-join-navbar.w--current:hover {
    color: #1565d8
}

.steps-to-join-navbar.track-button {
    color: #cbd5e1;
    padding-top: 12px;
    font-family: Inter,sans-serif
}

.logo-div {
    display: none
}

.register-navbar {
    color: #183b56;
    text-align: center;
    padding-top: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.register-navbar:hover {
    color: #1565d8
}

.register-navbar.track-button {
    color: #cbd5e1;
    font-family: Inter,sans-serif
}

.div-block-18319703 {
    margin-right: 24px
}

.home-button-2 {
    color: #183b56;
    text-align: center;
    margin-right: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.home-button-2.w--current {
    padding-top: 12px
}

.home-button-2.w--current:hover {
    color: #1565d8
}

.div-1234 {
    margin-top: 64px
}

.div-right {
    display: flex
}

.col-left {
    flex: 1;
    align-self: stretch;
    position: relative;
    top: 10px
}

.apply-now {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: auto;
    margin-top: 72px;
    margin-right: 0;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block
}

.apply-now.div {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block
}

.apply-now.div7 {
    color: #fff;
    background-color: #2563eb;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: none
}

.apply-now.div4 {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: none
}

.section-2647 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 160px;
    position: relative
}

.section-2647.cc-no-padding-bottom {
    padding-top: 72px;
    padding-bottom: 96px
}

.image-81287 {
    z-index: 3;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    top: 430px;
    left: -9px
}

.image-81286 {
    margin-top: 24px
}

.container-30 {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.container-30.cc-flex-h {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.col-right {
    flex-direction: column;
    flex: 0 auto;
    width: 52%;
    display: flex
}

.heading-36700 {
    color: #1e293b;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-941253 {
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-18319715 {
    margin-left: -13px;
    padding-top: 24px
}

.image-812877 {
    z-index: 3;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    top: 21px;
    left: 31px
}

.learn_wrapper {
    padding-bottom: 96px;
    position: sticky;
    top: 10%
}

.div-block-1855-copy {
    display: none
}

.tab-link-tab-2-11 {
    background-color: #0000;
    border-left: 2px solid #e2e8f0;
    padding-left: 15px
}

.tab-link-tab-2-11.w--current {
    color: #1565d8;
    background-color: #0000;
    border-left: 1px solid #1565d8
}

.tab-link-tab-2-11.tablet-version-faqs.track-button {
    border-left-width: 1px
}

.tab-link-tab-2-11.tablet-version-faqs.track-button.w--current {
    border-left-width: 2px
}

.tab-link-tab-1-12 {
    background-color: #0000;
    border-left: 1px solid #e2e8f0;
    padding-left: 15px
}

.tab-link-tab-1-12.w--current {
    color: #1565d8;
    background-color: #0000;
    border-left: 1px solid #1565d8
}

.tab-link-tab-1-12.track-button.w--current {
    border-left-width: 2px
}

.accordion-item-6 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px 24px
}

.div-block-18319716 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 64px
}

.accordion-heading-5 {
    color: #334155;
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.tabs-menu-15 {
    color: #5a7184;
    flex-direction: column;
    width: 20%;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.tabs-content-5 {
    width: 80%
}

.bold-text-60 {
    color: #183b56;
    font-size: 20px;
    font-weight: 600
}

.heading-36701 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.accordion-item-11 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.accordion-item-11.track-button {
    cursor: pointer
}

.image-812879 {
    display: none
}

.section-2648 {
    background-color: #f1f5f9;
    padding-top: 96px;
    padding-bottom: 96px;
    display: none
}

.div-block-18319717 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.div-block-18319718 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: block
}

.div-block-18319719 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 264px;
    height: 120px;
    padding: 48px 24px 24px;
    display: flex
}

.text-block-94124856 {
    color: #475569;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.image-812880 {
    width: 64px;
    height: 64px;
    position: relative;
    top: -14px
}

.div-block-18319720 {
    justify-content: flex-start;
    display: flex
}

.div-block-22 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 264px;
    height: 120px;
    margin-left: 30px;
    padding: 48px 24px 24px;
    display: flex
}

.div-block44 {
    justify-content: flex-start;
    margin-top: 64px;
    display: flex
}

.image-812881 {
    position: relative;
    top: -62px;
    left: 45px
}

.div-block-18319721 {
    max-width: 1200px;
    height: 1px;
    margin-left: auto;
    margin-right: auto
}

.text-block-94124857 {
    color: #475569;
    width: 445px;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none
}

.heading-36702 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.image-812882 {
    display: none
}

.text-block-9412477 {
    color: #475569;
    text-align: center;
    width: 237px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.apply-now1 {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: auto;
    margin-top: 72px;
    margin-right: 0;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block
}

.apply-now1.div {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block
}

.html-embed-41088 {
    display: none
}

.register-navbar3 {
    color: #183b56;
    text-align: center;
    padding-top: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.register-navbar3:hover {
    color: #1565d8
}

.register-navbar3.track-button {
    color: #cbd5e1;
    font-family: Inter,sans-serif
}

.text-block-4444 {
    color: #475569;
    width: 445px;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.accordion-item-2 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.accordion-item-2.track-button {
    cursor: pointer
}

.image-81288088 {
    width: 64px;
    height: 64px;
    position: relative;
    top: -22px
}

.text-block-941248568 {
    color: #475569;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-2288 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 264px;
    height: 120px;
    margin-left: 30px;
    padding: 48px 24px 24px;
    display: flex
}

.text-block-941248569 {
    color: #cbd5e1;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.section-2649 {
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px
}

.heading-36703 {
    color: #1e293b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-941248570 {
    color: #475569;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 787px;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-18319722 {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-18319723 {
    margin-top: 48px;
    display: flex
}

.div-block-18319724 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 30px;
    display: flex
}

.heading-36704 {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.div-block-18319725 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 48px;
    display: flex
}

.text-block-941248571 {
    color: #1e293b;
    text-align: center;
    margin-top: 5px;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.div2 {
    flex-direction: column;
    align-items: center;
    margin-right: 65px;
    display: flex
}

.div-block-18319726 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 104px;
    display: flex
}

.heading-3670477 {
    color: #334155;
    text-align: center;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.div-block-18399 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 48px;
    padding: 32px 29px 32px 48px;
    display: flex
}

.image-81288089,.image-81288090 {
    height: 58px
}

.image-81288091 {
    height: 78px
}

.image-81288092,.image-81288093 {
    margin-right: 30px
}

.image-81288095 {
    z-index: 3;
    position: relative;
    top: 275px;
    left: -51px
}

.section-2650 {
    background-color: #f8fafc;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cf56d25ed7_pattern%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px
}

.div-block-18319727 {
    justify-content: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-81288096 {
    z-index: 3;
    height: 407px;
    display: block;
    position: relative
}

.heading-3670478 {
    color: #1e293b;
    letter-spacing: -.5px;
    width: 510px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-941248572 {
    color: #475569;
    width: 486px;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.image-81288097 {
    position: relative;
    top: -395px;
    left: 448px
}

.image-81288098 {
    position: relative;
    top: -80px;
    left: -128px
}

.div-block-18319728 {
    margin-right: 60px
}

.image-mobile {
    display: none;
    position: relative;
    top: -399px;
    left: 448px
}

.apply-now-11 {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: auto;
    margin-top: 72px;
    margin-right: 0;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block
}

.apply-now-11.div,.apply-now-11.divmm {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block
}

.apply-now-11.divmm {
    color: #fff;
    background-color: #06b6d4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px
}

.image-81-mobile {
    display: none;
    position: relative;
    top: -80px;
    left: -128px
}

.section-2651 {
    background-color: #f1f5f9;
    padding-top: 96px;
    padding-bottom: 96px
}

.div-block-18319729 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.heading-3670479 {
    color: #1e293b;
    letter-spacing: -.5px;
    width: 680px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.div-block-18319730 {
    background-color: #fff;
    border-radius: 16px;
    width: 296px;
    height: 128px;
    margin-right: 16px;
    padding: 16px
}

.text-block-941248573 {
    color: #475569;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-18319731 {
    margin-bottom: 16px;
    display: flex
}

.div-block-183197377 {
    background-color: #fff;
    border-radius: 16px;
    width: 296px;
    height: 128px;
    margin-right: 16px;
    padding: 16px
}

.div-block-183197378 {
    align-items: flex-end;
    display: flex
}

.div-block-183197379 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-81288099 {
    border-radius: 16px;
    width: 482px;
    height: 340px
}

.div-block-183197380 {
    margin-top: 16px;
    display: flex
}

.text-block-941248574 {
    color: #334155;
    width: 220px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    line-height: 24px
}

.div-block-183197381 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42aa2d25ee5_BG%20\(35\).png);
    background-position: 0 100%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 610px;
    display: flex
}

.image-81288104 {
    margin-right: 8px
}

.section-2645 {
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px
}

.section-2653 {
    padding-top: 96px;
    padding-bottom: 96px;
    display: none
}

.text-block-8888 {
    color: #475569;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.div-block-183197384 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 350px;
    height: 336px;
    padding: 24px;
    position: relative
}

.image-2 {
    position: absolute;
    inset: -9% auto auto 4%
}

.div-block-2 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 350px;
    height: 336px;
    padding: 24px;
    position: relative
}

.image--mob2 {
    margin-left: 11px;
    margin-right: 11px;
    display: none
}

.div-block-183197386 {
    margin-top: 0;
    display: flex
}

.image--mob {
    margin-left: 11px;
    margin-right: 11px;
    display: none
}

.text-block-7777 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.div-block-183197383 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.div-block-133333 {
    justify-content: space-between;
    margin-top: 8px;
    display: flex
}

.div-block-183197387 {
    justify-content: space-between;
    margin-top: 24px;
    display: flex
}

.image-81288107 {
    margin-left: 11px;
    margin-right: 11px
}

.div-block-183197385 {
    margin-top: 78px;
    display: flex
}

.heading-3670480 {
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.image-81288199 {
    position: absolute;
    inset: -9% auto auto 4%
}

.text-block-941248575 {
    color: #475569;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.image-81288106 {
    position: absolute;
    inset: -9% auto auto 4%
}

.div-block-183197388 {
    color: #cbd5e1;
    background-color: #cbd5e1;
    width: 303px;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px
}

.image-7 {
    position: absolute;
    inset: -48px 16px auto auto
}

.image-7._1 {
    width: 112px;
    height: 112px;
    position: absolute;
    inset: -48px 16px auto auto
}

.text-block-857 {
    color: #334155;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.text-block-871 {
    color: #475569;
    width: 205px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.div-block-183197389 {
    justify-content: flex-start;
    max-width: 1200px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-81288200 {
    width: auto;
    height: 35px
}

.div-block-999 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 372px;
    height: 175px;
    margin-right: 30px;
    padding: 24px;
    position: relative;
    box-shadow: 1px 0 2px #00000014
}

.div-block55 {
    max-width: 1200px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.apply-now-1177 {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: auto;
    margin-top: 72px;
    margin-right: 0;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block
}

.apply-now-1177.divmm {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 8px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block
}

.div-block-0001 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 372px;
    height: 175px;
    margin-right: 30px;
    padding: 24px;
    position: relative;
    box-shadow: 1px 0 2px #00000014
}

.heading-360 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.div-block-183197390 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block33 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 372px;
    height: 175px;
    padding: 42px 32px;
    position: relative;
    box-shadow: 1px 0 2px #00000014
}

.text-block-844 {
    color: #475569;
    width: 241px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.text-block-8718 {
    color: #475569;
    width: 220px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.div-block-9900 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 372px;
    height: 175px;
    padding: 24px;
    position: relative;
    box-shadow: 1px 0 2px #00000014
}

.apply-now-1444 {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: auto;
    margin-top: 72px;
    margin-right: 0;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: block
}

.apply-now-1444.divmm-r {
    color: #fff;
    background-color: #06b6d4;
    margin-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block
}

.section-2654 {
    background-color: #0d2436;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff435aed25ee3_CTA_BG.png);
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px
}

.heading-3670481 {
    color: #fff;
    text-align: center;
    letter-spacing: -.5px;
    width: 731px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 54px;
    font-weight: 600;
    line-height: 64px
}

.div-block-183197391 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-block-94124859 {
    color: #cbd5e1;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.paragraph-4655 {
    color: #475569;
    width: 1100px;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.failure-view-container {
    z-index: 100000;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-28 {
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    display: flex
}

.image-8 {
    width: 250px
}

.failure-view-text {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
    display: flex
}

.loader-container {
    position: fixed
}

.loader-container.inpendence-page {
    display: flex
}

.loader-container.main-loader {
    z-index: 99999;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    inset: 0%
}

.loader-container.main-loader.inpendence-page {
    display: flex
}

.image-4 {
    width: 22px;
    min-width: 22px;
    height: 22px
}

.user-profile-section-1 {
    padding-top: 24px;
    padding-bottom: 15px
}

.div-block-26 {
    border-radius: 50%;
    width: 221px;
    min-width: 221px;
    max-width: 221px;
    height: 221px;
    min-height: 221px;
    max-height: 221px;
    display: flex
}

.container-4 {
    display: flex
}

.div-block-7 {
    width: 24px;
    height: auto
}

.text-block-941248576 {
    color: #fff;
    white-space: nowrap;
    margin-top: 0;
    margin-right: 0;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.default-section-heading {
    margin-top: 0;
    margin-bottom: 0
}

.default-section-heading.current-week-heading {
    margin-bottom: 0;
    margin-right: 8px
}

.default-section-heading.current-week-heading.all-time-performance-heading {
    margin-left: 12px
}

.default-section-heading.section-heading {
    margin-left: 24px
}

.default-section-heading.section-heading.worked-in-section-heading {
    margin-bottom: 2px;
    margin-left: 0
}

.default-section-heading.section-heading.activity-tracker-section-heading {
    margin-bottom: 4px
}

.default-section-heading.section-heading {
    font-size: 18px;
    font-weight: 700
}

.default-section-heading.section-heading.my-journey-heading {
    text-align: center;
    margin-top: 16px
}

.image-81288201 {
    cursor: pointer;
    width: 22px;
    height: 22px
}

.about-me---learning-completion {
    margin-right: 0;
    line-height: 28px
}

.about-me---learning-completion.about-text-item {
    max-width: 174px
}

.about-me---learning-completion.about-text-item.about-text-item-mobile {
    color: #9095a0;
    max-width: none
}

.image-5 {
    width: 22px;
    height: 22px;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 4px
}

.div-block-12 {
    flex: auto;
    order: 1;
    justify-content: flex-end;
    display: flex
}

.div-block-12.curentweekinfoicon {
    z-index: 9;
    width: 22px;
    max-width: 22px;
    margin-right: 16px;
    position: relative
}

.div-block-12.curentweekinfoicon.ta-ml-star-1 {
    position: absolute;
    top: 0;
    left: 4.2%
}

.div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper {
    z-index: 10;
    background-color: #fff0;
    width: 20px;
    height: 24px;
    margin-right: 0;
    display: flex;
    top: -7px
}

.div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper.ta-ml-star-4 {
    left: 42%
}

.div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper.ta-ml-star-5 {
    left: 60%
}

.div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper.ta-ml-star-6 {
    left: 75%
}

.div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper.ta-ml-star-2 {
    left: 8.4%
}

.div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper.ta-ml-star-3 {
    left: 25%
}

.text-block-9 {
    color: #171a1f;
    font-size: 24px;
    line-height: 24px;
    position: static;
    inset: -2% -13% auto auto
}

.div-block-11 {
    align-items: flex-end;
    display: flex
}

.div-block-11.total-score-xp {
    justify-content: center;
    align-items: flex-start;
    width: 100%
}

.div-block-21 {
    margin-top: auto
}

.weekly-user-performance-block {
    display: none
}

.html-embed {
    display: block
}

.heading-5 {
    display: none
}

.button {
    background-color: #212224b0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    justify-content: center;
    width: 75px;
    display: flex
}

.button-2 {
    color: #000;
    background-color: #fff;
    border: 0 solid #000;
    border-radius: 0 4px 4px 0;
    justify-content: center;
    width: 75px;
    display: flex
}

.text-block-15.subline-worked-in {
    color: gray;
    margin-bottom: 4px;
    font-size: 12px;
    font-style: italic
}

.div-block-20 {
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex
}

.achievements-modal {
    z-index: 99999;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.modal-container {
    background-color: #fff;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    width: 74%;
    height: 80%;
    max-height: 550px;
    display: flex;
    position: relative;
    left: auto;
    box-shadow: 0 0 7px -4px #000
}

.div-block-17 {
    width: 30px;
    height: 30px;
    position: absolute;
    inset: 16px 16px auto auto
}

.close-achievement-modal {
    cursor: pointer
}

.div-block-183197393 {
    margin-top: 40px
}

.heading-4 {
    color: #171a1f;
    text-align: center;
    border-bottom: 1px solid #bcc1ca;
    margin-top: 0;
    margin-left: 60px;
    margin-right: 60px;
    padding-bottom: 20px;
    font-size: 32px;
    line-height: 48px
}

.div-block-23 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 400px;
    min-height: 0;
    margin: 40px 20px 20px;
    display: flex;
    overflow: auto
}

.html-embed-41089 {
    display: block
}

.div-block-9995 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 372px;
    height: 175px;
    padding: 24px;
    position: relative;
    box-shadow: 1px 0 2px #00000014
}

.text-block-794 {
    color: #5a7184;
    text-align: right;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.body-6 {
    font-family: Inter,sans-serif
}

.text-block-941248577 {
    color: #171a1f;
    margin-top: 10px;
    font-size: 17px;
    line-height: 26px
}

.html-embed-41090 {
    width: 100%;
    height: 100%
}

.div-block-183197394 {
    background-color: #fff;
    justify-content: space-between;
    align-items: center
}

.div-block-183197395 {
    justify-content: space-between;
    align-items: center;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.section-2655,.body-7 {
    background-color: #f1f5f9
}

.div-block-183197396 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px
}

.name-div {
    color: #1e293b;
    align-items: center;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    display: flex
}

.today-date {
    border-radius: 8px;
    margin-bottom: 24px;
    padding-right: 8px;
    display: inline-block
}

.div-block-183197397 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-block-941248578 {
    color: #475569;
    width: 615px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-183197399 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    min-width: 400px;
    display: flex;
    position: relative
}

.div-block-183197400 {
    width: 900px
}

.div-block-183197401 {
    margin-top: 50px;
    display: flex
}

.text-block-941248580 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px
}

.text-block-941248581 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183197402 {
    display: flex
}

.image-81288202 {
    margin-right: 8px
}

.text-block-941248582 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183197403 {
    background-color: #cbd5e1;
    width: 2px;
    height: 48px;
    margin-left: 32px;
    margin-right: 32px
}

.div-block-183197404 {
    justify-content: flex-start;
    margin-top: 12px;
    padding-left: 24px;
    display: flex
}

.div-block-183197405 {
    display: flex
}

.profile-pic-ind {
    z-index: 1;
    object-fit: cover;
    object-position: 50% 10%;
    border-radius: 100px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    margin-right: 16px;
    position: absolute;
    inset: -50px 24px 0% auto
}

.text-block-941248583 {
    color: #334155;
    margin-left: 4px;
    font-family: Inter,sans-serif
}

.div-block-183197406 {
    width: auto;
    margin-bottom: 16px;
    display: flex
}

.div-block-183197406-copy {
    display: flex
}

.text-span-88 {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-span-89 {
    color: #2563eb;
    margin-right: 2px;
    font-weight: 600
}

.div-block-183197399-copy {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 24px;
    padding: 24px;
    display: flex;
    position: relative
}

.div-block-183197407 {
    border: 10px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    margin-left: 16px;
    display: flex;
    position: relative
}

.text-block-941248584 {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 24px
}

.yesterday-report {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f47dd25ef8_Frame%208309.png);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    flex-direction: column;
    min-height: 128px;
    margin-top: 24px;
    padding: 24px 256px 24px 48px;
    display: block
}

.text-block-941248585 {
    color: #475569;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    display: inline-block
}

.div-block-183197409 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(161deg,#ce4e73,#3330d9 78%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 44px
}

.image-81288203 {
    width: 127px
}

.html-embed-41092 {
    display: block
}

.div-block-183197410 {
    z-index: 11;
    width: 100px;
    height: 100px;
    position: absolute
}

.div-block-183197411 {
    z-index: 11;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.text-block-941248586 {
    color: #475569;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.div-block-183197412 {
    align-items: center;
    display: flex
}

.text-block-941248587 {
    color: #334155;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.image-81288204 {
    width: 164px;
    display: block
}

.failure-view-container-ind {
    z-index: 100000;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    display: none;
    position: fixed;
    inset: 0%
}

.leaderboard-div {
    background-color: #fff;
    min-width: 410px
}

.div-block-183197413 {
    justify-content: space-between;
    display: flex
}

.div-block-183197414 {
    padding-top: 24px;
    display: block
}

.text-block-941248588 {
    color: #1e293b;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183197415 {
    align-items: center;
    margin-bottom: 24px;
    margin-left: 24px;
    display: flex
}

.tabs-menu-16 {
    color: #64748b;
    background-color: #f1f5f9;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 24px;
    padding: 2px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: flex
}

.tab-styles-for-menu {
    color: #64748b;
    text-align: center;
    background-color: #0000;
    width: 50%;
    font-family: Inter,sans-serif
}

.tab-styles-for-menu.w--current {
    color: #334155;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 8px
}

.tab-styles-for-menu.daily.w--current,.tab-styles-for-menu.overall.w--current {
    font-weight: 500
}

.tab-styles-for-menu.daily-weekly-learnig {
    width: 40%;
    padding-left: 0;
    padding-right: 0
}

.tab-styles-for-menu.daily-weekly-learnig.w--current,.tab-styles-for-menu.overall.w--current {
    font-weight: 500
}

.tab-styles-for-menu.overall-weekly-learning {
    width: 60%;
    padding-left: 0;
    padding-right: 0
}

.tab-styles-for-menu.overall-weekly-learning.w--current {
    font-weight: 500
}

.div-block-183197416 {
    background-color: #e0e7ff;
    justify-content: space-between;
    height: 36px;
    padding: 8px 24px;
    display: flex
}

.text-block-941248589 {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.text-block-941248590 {
    color: #475569;
    font-family: Inter,sans-serif
}

.div-block-183197417 {
    background-color: #cbd5e1;
    height: 1px;
    margin-top: 24px
}

.div-block-183197418 {
    padding: 24px 24px 48px
}

.div-block-183197415-copy {
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.div-block-183197419 {
    border-radius: 16px;
    width: 360px;
    height: 108px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    position: relative
}

.div-block-183197419.iphone-card {
    background-color: #475569
}

.div-block-183197419.ipad {
    background-color: #0891b2
}

.div-block-183197419.headset {
    background-color: #16a34a
}

.div-block-183197419.t-shirts {
    background-color: #0d9488
}

.div-block-183197419.water-bottle {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f43f5e;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.div-block-183197419.bluetooth {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0284c7;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.div-block-183197419.smart-watches {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ea580c;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr
}

.div-block-183197419.suprised-gift {
    background-color: #6366f1
}

.div-block-183197419.w2 {
    background-color: #64748b;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden
}

.div-block-183197419.w5 {
    background-color: #d97706;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden
}

.div-block-183197419.w6 {
    background-color: #0891b2;
    padding: 24px 16px;
    overflow: hidden
}

.div-block-183197419.w4 {
    background-color: #0d9488;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden
}

.div-block-183197419.w1 {
    background-color: #ef4444;
    height: 112px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden
}

.div-block-183197419.w3 {
    background-color: #16a34a;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden
}

.div-block-183197419.ipad {
    background-color: #0891b2;
    overflow: hidden
}

.div-block-183197419.t-shirts {
    background-color: #0d9488;
    overflow: hidden
}

.div-block-183197419.suprised-gift {
    background-color: #6366f1;
    overflow: hidden
}

.div-block-183197419.headset {
    background-color: #16a34a;
    overflow: hidden
}

.div-block-183197419.reach-goal {
    background-color: #2d3a8c;
    overflow: hidden
}

.div-block-183197419.smart-watches {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ea580c;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.div-block-183197419.water-bottle {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f43f5e;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.div-block-183197419.iphone-card {
    background-color: #475569;
    overflow: hidden
}

.div-block-183197419.w2 {
    background-color: #64748b;
    height: auto;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 0;
    overflow: hidden
}

.div-block-183197419.w3 {
    background-color: #16a34a;
    height: auto;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 0;
    overflow: hidden
}

.div-block-183197419.w6 {
    background-color: #0891b2;
    height: auto;
    padding: 24px 0 0 16px;
    display: block;
    overflow: hidden
}

.div-block-183197419.w4 {
    background-color: #0d9488;
    height: auto;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 0;
    overflow: hidden
}

.div-block-183197419.w5 {
    background-color: #d97706;
    height: auto;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 0;
    overflow: hidden
}

.div-block-183197419.poco {
    background-color: #475569;
    overflow: hidden
}

.div-block-183197419.headset-v2 {
    background-color: #0891b2
}

.div-block-183197419.accessories {
    background-color: #16a34a
}

.div-block-183197419.teal {
    background-color: #0d9488
}

.div-block-183197419.t-shirt-v2 {
    background-color: #fb7971
}

.div-block-183197419.rose {
    background-color: #f43f5e
}

.div-block-183197419.w1 {
    background-color: #3b82f6;
    height: auto;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 0;
    overflow: hidden
}

.div-block-183197419.reach-goal {
    background-color: #2d3a8c
}

.div-block-183197420 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-183197421 {
    color: #1e293b;
    background-color: #f1f5f9;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.text-block-941248591 {
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

._1st-place-text {
    color: #f1f5f9;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._2nd-place-text {
    color: #cffafe;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._3rd-place-text {
    color: #dcfce7;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.ipod-text-div {
    color: #155e75;
    background-color: #cffafe;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.headset-text-div {
    color: #16a34a;
    background-color: #dcfce7;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

._4th-place-text {
    color: #ccfbf1;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183197421-copy {
    color: #e11d48;
    background-color: #ffe4e6;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

._4th-place-text-copy {
    color: #ffe4e6;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.speaker-image {
    position: absolute;
    inset: auto 0% 0% auto
}

.tshirts-text-div {
    color: #0d9488;
    background-color: #ccfbf1;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.div-block-183197422 {
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    display: flex
}

.div-block-183197422.odd-number {
    background-color: #f8fafc
}

.div-block-183197422.odd-number.rank-mentioned {
    border-left: 4px solid #ffd642;
    padding-left: 20px
}

.div-block-183197422.odd-number.rank-mentioned-copy {
    border-left: 4px solid #ba692b;
    padding-left: 20px
}

.div-block-183197422.rank-mentioned {
    border-left: 4px solid #9f9393;
    padding-left: 20px
}

.div-block-183197423 {
    text-align: center;
    width: 20px;
    height: 24px;
    margin-right: 16px
}

.image-81288206 {
    object-fit: cover;
    object-position: 50% 10%;
    border-radius: 50%;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-right: 4px
}

.text-block-941248592 {
    color: #475569;
    font-family: Inter,sans-serif
}

.div-block-183197424 {
    align-items: center;
    display: flex
}

.text-block-941248593 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-183197425 {
    align-items: center;
    display: flex
}

.image-81288207 {
    width: 18px;
    margin-right: 4px
}

.text-block-941248594 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.div-block-183197426 {
    align-items: center;
    display: flex
}

.faq-s {
    max-width: 1299px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter,sans-serif
}

.heading-3670482 {
    color: #183b56;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px
}

.paragraph-4656 {
    color: #364962;
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 36px
}

.tabs-13 {
    display: flex
}

.accordion-item-12 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    margin-bottom: 32px;
    padding: 16px 24px
}

.accordion-heading-6 {
    color: #183b56;
    letter-spacing: .2px;
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.accordion-item-content-4 {
    margin-right: 30px;
    display: block;
    overflow: hidden
}

.list-2 {
    color: #364962;
    margin-top: 12px;
    margin-bottom: 0;
    padding-left: 21px;
    font-size: 16px;
    line-height: 36px;
    list-style-type: none
}

.accordion-item-trigger-1 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.accordion-item-trigger-1.faq3.track-button,.accordion-item-trigger-1.faq-2.track-button,.accordion-item-trigger-1.faq-22.track-button {
    cursor: pointer
}

.accordion-item-trigger-2,.accordion-item-trigger-3,.accordion-item-trigger-4,.accordion-item-trigger-5,.accordion-item-trigger-7 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.accordion-item-trigger-7.ccbp.track-button {
    cursor: pointer
}

.text-span-91 {
    margin-left: 2px
}

.accordion-item-trigger-8 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.accordion-item-trigger-8.ccbp.track-button {
    cursor: pointer
}

.weekly-learning-div {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    margin-top: 24px;
    display: block
}

.div-block-183197427 {
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: block
}

.text-block-941248595 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.tabs-14 {
    flex-direction: column;
    align-items: flex-end;
    margin-top: -24px;
    display: flex
}

.tabs-menu-17 {
    background-color: #f1f5f9;
    border-radius: 8px;
    justify-content: flex-end;
    width: 307px;
    margin-bottom: 24px;
    padding: 2px
}

.tab-pane-tab-1-2,.tabs-content-6 {
    width: 100%
}

.text-block-49-copy {
    color: #334155;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.html-embed-6-copy {
    margin-bottom: 48px
}

.div-block-183197430 {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.div-block-183197434 {
    flex-direction: column;
    display: flex
}

.blue-tooth-div {
    color: #0369a1;
    background-color: #e0f2fe;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.smart-watches-div {
    color: #c2410c;
    background-color: #ffedd5;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.smart-watch-image {
    position: absolute;
    inset: auto 5% 0% auto
}

.iphone-image,.ipad-image,.headset-image {
    position: absolute;
    inset: auto 0% 0% auto
}

.headset-image.keyboard {
    bottom: 16%;
    right: 2%
}

.t-shirt-image,.water-bottle-image {
    position: absolute;
    inset: auto 0% 0% auto
}

.achieced-rewards {
    border-radius: 0;
    padding: 24px 24px 0;
    display: none
}

.div-block-183197435 {
    padding-top: 24px
}

.div-block-183197436 {
    padding-top: 24px;
    padding-left: 24px
}

.div-block-183197437 {
    background-color: #e0e7ff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    flex: 1;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    margin-top: 16px;
    padding: 10px;
    display: flex
}

.div-block-183197438 {
    align-items: flex-end;
    display: flex
}

.text-block-941248602 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-span-92 {
    color: #4f46e5;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.text-span-93 {
    font-weight: 500
}

.text-span-94 {
    font-weight: 600
}

.mobile-ind-logo-image {
    width: 164px;
    display: none
}

.div-block-183197439 {
    background-color: #0d9488;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b979d25f04_pattern%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    max-width: 360px;
    min-height: 108px;
    padding: 18px 143px 18px 24px;
    display: none
}

.text-block-941248603 {
    color: #f0fdfa;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.text-block-941248604 {
    color: #f8fafc;
    font-family: Inter,sans-serif
}

.reaching-goal-div {
    color: #35469c;
    background-color: #bed0f7;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.progress-image {
    position: absolute;
    inset: auto 0% 0% auto
}

._1st-place-text-copy {
    color: #f1f5f9;
    width: 150px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183197440 {
    margin-top: 10px;
    display: flex
}

.ta-user-location {
    display: flex
}

.ta-learning-completion {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    display: flex
}

.ta-learning-completion.current-week-section-heading-block {
    justify-content: space-between;
    margin-bottom: 10px
}

.ta-learning-completion.current-week-section-heading-block.all-time-performance-heading {
    flex-direction: row;
    align-items: flex-start
}

.ta-learning-completion.current-week-section-heading-block.my-achievements-heading {
    margin-bottom: 0
}

.grid-104 {
    grid-column-gap: 17px;
    grid-row-gap: 5px;
    grid-template: "ta-primary-detail-area Area"". ."/auto auto;
    grid-auto-columns: minmax(auto,auto);
    justify-content: start
}

.ta-user-primary-details {
    margin-top: 16px
}

.ta-user-start-date.align-start {
    display: flex
}

.ta-xp-s {
    background-color: #000;
    border-radius: 20px;
    align-items: flex-end;
    width: auto;
    min-width: 50px;
    height: auto;
    margin-top: 0;
    margin-left: 12px;
    margin-right: 15px;
    padding: 6px 12px;
    font-weight: 700;
    display: block
}

.ta-xp-s.badge {
    white-space: nowrap;
    object-fit: fill;
    object-position: 50% 50%;
    background-color: #1d2128;
    justify-content: center;
    align-items: center;
    height: 41px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 6px;
    display: flex
}

.ta-xp-s.badge.top-percentage-badge {
    background-color: #ed7d2d;
    margin-top: 6px;
    display: flex
}

.ta-xp-s.badge.top-percentage-badge.ta-top-percentage {
    margin-top: 0;
    margin-right: 24px
}

.ta-xp-s.badge.top-percentage-badge.ta-top-percentage.ta-stage-tag-wrapper {
    background-color: #dee1e6
}

.ta-xp-s.badge.level-badge {
    background-color: #4069e5;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 16px
}

.ta-xp-s.badge.level-badge.ta-level {
    margin-top: 0;
    display: none
}

.div-block-183197452 {
    display: flex
}

.div-block-183197452.phase-1-completed {
    margin-left: 64px
}

.text-block-941248605 {
    margin-right: 10px;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px
}

.div-block-183197453 {
    flex: 1;
    margin-left: 24px;
    margin-right: 0
}

.ta-user-helped-count {
    display: flex
}

.ta-name-badges-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ta-level-percentage {
    display: flex
}

.ta-level-percentage.ta-percentage-stage {
    margin-top: 8px
}

.text-block-941248606 {
    z-index: 3;
    color: #171a1f;
    text-align: left;
    white-space: pre-wrap;
    object-fit: none;
    background-color: #fff;
    flex-direction: column;
    flex: 0 auto;
    width: auto;
    min-width: auto;
    min-height: auto;
    padding: 4px;
    line-height: 22px;
    display: block;
    position: static;
    top: -39px;
    left: 45.453px;
    overflow: visible
}

.text-block-941248606.ta-journey-tool-tip-content {
    text-align: center;
    white-space: nowrap;
    background-color: #fff0;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

.text-block-941248606.ta-journey-tool-tip-content.ta-grad-tooltip-content {
    white-space: pre-wrap;
    width: 80px;
    font-weight: 400
}

.slide-2 {
    background-color: #3d1717
}

.div-block-183197454 {
    min-width: 221px;
    max-width: 221px
}

.div-block-183197446 {
    flex-direction: column;
    align-items: center;
    min-height: 71px;
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.div-block-183197455 {
    width: 2px;
    height: 100%
}

.ta-num-list {
    flex-direction: row-reverse;
    max-width: 100%;
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    overflow: auto
}

.div-block-183197456 {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex
}

.div-block-183197447 {
    flex-direction: column;
    justify-content: center;
    display: flex
}

.div-block-183197457 {
    background-color: #4069e5;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    min-width: 42px;
    margin-top: 2px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.image-81288210 {
    max-width: 24px;
    max-height: 24px
}

.ta-list {
    cursor: auto;
    flex-direction: row;
    align-items: center;
    min-height: 83px;
    display: flex
}

.div-block-183197444 {
    margin-right: 0
}

.text-block-941248607 {
    color: #1dd75b;
    margin-left: 4px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px
}

.image-81288209 {
    max-width: 24px;
    max-height: 24px;
    transform: rotate(-180deg)
}

.text-block-941248608 {
    color: #fff;
    font-size: 12px
}

.ta-profile-content-section {
    padding-bottom: 32px;
    display: block
}

.div-block-183197442 {
    z-index: 4;
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    inset: auto 0% 0%;
    overflow: visible
}

.icon-31 {
    color: #5f5f5f;
    font-size: 26px;
    font-weight: 700
}

.slide-3 {
    background-color: #24ca24
}

.div-block-183197449 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-block-941248609 {
    color: #171a1f;
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 24px;
    display: none
}

.div-block-183197451 {
    display: none
}

.ta-activity-tracker {
    background-color: #f8f9fa;
    border-radius: 6px;
    min-height: 109px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    box-shadow: 1px 1px 5px -2px #171a1f
}

.div-block-183197458 {
    flex: 1;
    max-width: 50%;
    padding-left: 12px
}

.ta-activity-date {
    color: #171a1f;
    text-align: center;
    white-space: nowrap;
    font-weight: 600;
    line-height: 22px
}

.div-block-183197459 {
    margin-top: 16px;
    display: flex
}

.div-block-183197460 {
    z-index: 20;
    white-space: nowrap;
    background-color: #fff;
    border-radius: 6px;
    width: auto;
    max-width: 239px;
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
    display: none;
    position: absolute;
    top: -3px;
    left: -245px;
    overflow: visible;
    box-shadow: 0 1px 5px -2px #171a1fb0
}

.div-block-183197460.ta-jry-tool-tip-float {
    object-fit: fill;
    object-position: 50% 50%;
    background-color: #f3f4f6;
    min-width: 150px;
    max-width: none;
    padding: 4px 12px;
    display: none;
    top: 40px;
    left: -65px
}

.div-block-183197460.ta-jry-tool-tip-float.ta-journey-wrapper-tool-tip {
    display: none;
    top: 51px;
    left: -71px
}

.div-block-183197460.ta-jry-tool-tip-float.ta-journey-wrapper-tool-tip.ta-jrny-tool-tp-3 {
    display: none;
    left: auto;
    right: -15px
}

.div-block-183197460.ta-jry-tool-tip-float.star-tooltip-flat,.div-block-183197460.ta-jry-tool-tip-float.star-tooltip-flat.star-ttol-top-1-mob {
    display: none
}

.div-block-183197460.grad-hat-tool-tip {
    background-color: #f3f4f6;
    max-width: 120px;
    display: none;
    top: 67px;
    left: -13px
}

.slider-36 {
    background-color: #0000;
    display: none
}

.div-block-183197441 {
    margin-left: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px
}

.slide-4 {
    background-color: #fc3fd6
}

.text-block-941248610 {
    color: #1dd75b;
    text-align: center;
    margin-top: 4px;
    font-size: 16px;
    line-height: 26px;
    display: none
}

.div-block-183197461 {
    flex: auto;
    max-width: 50%;
    padding-right: 12px
}

.div-block-183197462 {
    z-index: 21;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    width: 12px;
    min-width: 12px;
    height: 12px;
    min-height: 12px;
    display: block;
    position: absolute;
    top: 9px;
    bottom: auto;
    right: -6px;
    transform: rotate(45deg)
}

.div-block-183197462.ta--jrny-tool-tip-icon {
    background-color: #f3f4f6;
    top: -6px;
    left: 68px;
    right: auto
}

.div-block-183197462.ta--jrny-tool-tip-icon.ta-jrny-tool-tip-arrow-1-mob.ta-grad-tooltip-arrow {
    left: 21px
}

.div-block-183197462.ta--jrny-tool-tip-icon.ta-jrny-tooltip-arrow-3 {
    left: auto;
    right: 12px
}

.div-block-183197463 {
    background-color: #fff;
    border-radius: 6px;
    min-height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 1px 1px 5px -2px #171a1f
}

.ta-content-wrapper {
    border-radius: 6px;
    box-shadow: 1px 1px 3px #171a1f
}

.ta-content-wrapper.about-me-section {
    color: #171a1f;
    flex-direction: column;
    height: auto;
    min-height: 220px;
    max-height: 220px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 12px 0;
    display: flex;
    box-shadow: 1px 1px 5px -2px #171a1f
}

.ta-content-wrapper.about-me-section.ta-worked-in-section {
    z-index: 1;
    background-color: #fff;
    max-height: none;
    position: relative;
    overflow: hidden
}

.ta-content-wrapper.about-me-section.achievements-section {
    cursor: pointer;
    min-height: 314px;
    margin-bottom: 0;
    padding-bottom: 8px
}

.ta-content-wrapper.about-me-section.achievements-section.all-timer-performance-section {
    height: 100%;
    margin-left: auto
}

.ta-content-wrapper.about-me-section.achievements-section.all-timer-performance-section.all-timer-performance-with-no-cursor {
    cursor: default;
    background-color: #fff;
    height: auto;
    margin-top: 18px
}

.ta-content-wrapper.about-me-section.achievements-section.ta-achievements-section {
    background-color: #fff;
    max-height: none;
    margin-top: 18px;
    position: relative
}

.left-arrow-39 {
    left: -20px
}

.div-block-183197448 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
}

.div-block-183197464 {
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    overflow: hidden
}

.ta-slick-block {
    max-width: 647px;
    min-height: 83px;
    margin-left: 24px;
    margin-right: 24px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.div-block-183197443 {
    height: 200px
}

.div-block-183197443.limit-showing-topics-wise-discussion-count {
    height: 164px;
    padding-right: 4px
}

.div-block-183197450 {
    display: block
}

.div-block-183197450.ta-jrny-tool-tip-content {
    white-space: nowrap;
    width: auto
}

.ta-topic-solved-discussions {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-183197465 {
    width: 100%;
    max-width: 100%;
    margin-left: 24px;
    padding-left: 0
}

.ta-slick-right-button {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.ta-slcik-left-button.ta-absolute {
    cursor: pointer;
    align-items: center;
    min-width: 24px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%
}

.div-block-183197466 {
    display: flex
}

.ta-activity-image {
    text-shadow: 1px 1px 6px #000;
    margin-bottom: 4px
}

.ta-activity-image.tracker-image {
    width: 40px;
    max-width: none;
    height: 40px
}

.text-block-941248611 {
    color: #1d2128;
    text-align: center;
    font-size: 70px;
    font-weight: 400;
    line-height: 96px;
    display: block
}

.text-block-941248612 {
    margin-left: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.image-81288211 {
    width: 24px;
    max-width: 24px;
    height: 24px;
    max-height: 24px;
    display: none;
    transform: rotate(-90deg)
}

.ta-increment-arrow {
    border-radius: 50%;
    width: 42px;
    max-width: 42px;
    height: 42px;
    max-height: 42px
}

.otas-header-section {
    z-index: 500;
    background-color: #fff;
    height: 76px;
    display: block;
    position: fixed;
    inset: 0% 0% auto;
    box-shadow: 0 1px 2px 1px #1f2d3d26
}

.container-31 {
    height: 100%
}

.div-block-183197467 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.text-block-941248613 {
    color: #1638a0;
    text-align: center;
    flex: 1;
    margin-left: 16px;
    font-family: Inter,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px
}

.grid-107 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(230px,230fr) minmax(230px,230fr) minmax(230px,230fr);
    grid-auto-columns: 1fr;
    justify-content: stretch;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 76px;
    padding-right: 76px;
    display: grid
}

.div-block-183197475 {
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    display: flex
}

.div-block-183197471 {
    margin-top: 16px;
    display: block
}

.ota-failure-view-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    display: none
}

.otas-list {
    background-color: #ebfdff;
    border-radius: 6px;
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 32px;
    padding-bottom: 32px;
    display: flex
}

.div-block-183197472 {
    justify-content: center;
    align-items: center;
    height: 200px;
    display: none
}

.text-block-941248614 {
    color: #171a1f;
    font-weight: 400;
    line-height: 24px
}

.text-block-941248615 {
    color: #171a1f;
    text-align: center;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px
}

.text-block-941248615.ota-profile-name-ellipsis {
    margin-top: 8px;
    margin-bottom: 12px
}

.div-block-183197477 {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #dee1e6;
    border-radius: 6px;
    min-width: 230px;
    max-width: 230px;
    min-height: 284px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 0;
    transition: box-shadow .2s;
    display: none
}

.div-block-183197477:hover {
    box-shadow: 0 0 6px 1px #171a1f54
}

.div-block-183197478 {
    justify-content: center;
    min-height: 400px;
    margin-top: 24px;
    padding-bottom: 16px;
    display: block
}

.div-block-183197479 {
    justify-content: flex-end;
    align-items: center;
    padding-top: 24px;
    display: flex
}

.div-block-183197470 {
    justify-content: center;
    display: flex
}

.button-112 {
    background-color: #171a1f;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px 24px;
    font-size: 18px;
    line-height: 24px
}

.ota-profile-pic {
    object-fit: cover;
    border-radius: 50%;
    width: 121px;
    min-width: 0;
    max-width: 121px;
    height: 121px;
    max-height: 121px
}

.div-block-183197480 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    display: flex
}

.div-block-183197468 {
    max-width: 24px;
    max-height: 24px
}

.div-block-183197468.ota-logos-styles {
    margin: 8px 4px;
    display: block
}

.div-block-183197481 {
    justify-content: center;
    margin-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.div-block-183197473 {
    color: #fff;
    cursor: pointer;
    background-color: #171a1f;
    border: 2px solid #000;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px 24px;
    font-size: 18px;
    line-height: 24px
}

.our-tas-section {
    padding-top: 76px;
    overflow: visible
}

.spinner-loader {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: none
}

.div-block-183197469 {
    width: 24px;
    max-width: 24px;
    height: 24px;
    max-height: 24px;
    margin: 8px 4px;
    display: block
}

.text-block-941248616 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #4069e5;
    border-radius: 6px;
    max-width: 222px;
    padding-left: 6px;
    padding-right: 6px;
    line-height: 22px
}

.div-block-183197482 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-183197483 {
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    display: none
}

.empty-ta-profiles-view {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none
}

.suprise-gift-div {
    color: #4f46e5;
    background-color: #e0e7ff;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

._6th-place-text {
    color: #e0e7ff;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._5th-text-place {
    color: #f1f5f9;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.suprise-gift-image {
    position: absolute;
    inset: auto 0% 0% auto
}

.grid-108 {
    grid-template-columns: 1fr
}

.div-block-183197484 {
    background-color: #cbd5e1;
    border-radius: 4px;
    height: 1px;
    margin-top: 24px
}

.water-bottle-win-card {
    background-color: #f43f5e;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4787bd25ef7_pattern%20\(2\).png);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    max-width: 360px;
    padding: 18px 116px 18px 24px;
    display: none
}

.suprised-gift-win-card {
    background-color: #6366f1;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bf21d25ed1_pattern%20\(3\).png);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    max-width: 360px;
    min-height: 108px;
    padding: 18px 120px 18px 24px
}

.container-32 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex
}

.div-block-183197485 {
    margin-top: 24px;
    display: none
}

.text-block-941248617 {
    font-size: 80px;
    line-height: 80px
}

.text-block-941248618 {
    white-space: nowrap;
    margin-right: 4px;
    font-size: 16px;
    font-weight: 700
}

.image-81288213 {
    width: 120px
}

.ta-04-failure-view-text {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
    display: flex
}

.div-block-183197486 {
    align-items: center;
    margin-top: 36px;
    display: flex
}

.div-block-183197487 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.button-112-copy {
    background-color: #171a1f;
    border-radius: 6px;
    margin-top: 12px;
    padding: 8px 24px;
    font-size: 18px;
    line-height: 24px
}

.div-block-183197488 {
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.div-block-183197489 {
    display: none
}

.ta-04-failure-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.div-block-183197490 {
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    display: none
}

.div-block-183197491 {
    justify-content: center;
    margin-top: 24px;
    display: flex
}

.div-block-183197492 {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fly-high-landing-section {
    background-image: url("https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42161d25f2d_Landing_section%20(1280%20x%20720)%20(1).png");
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 32px;
    padding-bottom: 123px
}

.heading-3670483 {
    color: #1e293b;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 4px;
    font-family: sofia-pro,sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 88px
}

.text-span-95 {
    color: #f97316;
    letter-spacing: -1.07px;
    font-family: Yeseva One,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 75px
}

.heading-3670484 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.text-block-941248621 {
    color: #334155;
    text-align: center;
    width: 555px;
    margin-top: 24px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.request-call-back-home {
    background-color: #1565d8;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    height: 48px;
    margin-bottom: 24px;
    padding: 12px 32px;
    text-decoration: none;
    display: flex
}

.request-call-back-home.track-button {
    margin-bottom: 0;
    margin-right: 24px;
    padding-left: 24px;
    padding-right: 24px
}

.request-call-back-home.track-button.register {
    border-radius: 8px;
    flex-wrap: nowrap;
    margin-right: 0;
    padding-left: 58px;
    padding-right: 58px;
    display: none
}

.text-block-829 {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px
}

.text-block-829.txt {
    color: #fff;
    margin-left: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 20px
}

.div-block-183197493 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-2658 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4825bd25f2f_1920%20bg%20\(2\).png);
    background-position: 0 0;
    background-size: cover;
    padding-top: 56px;
    padding-bottom: 56px
}

.grid-109 {
    margin-left: 45%
}

.div-block-183197494 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    width: 325px;
    height: 152px;
    padding: 12px 32px 16px;
    display: flex
}

.image-81288214 {
    width: 64px;
    height: 64px;
    margin-bottom: 16px
}

.text-block-941248622 {
    color: #475569;
    text-align: center;
    margin-bottom: 48px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-span-97 {
    color: #ea580c;
    font-weight: 600
}

.learn-consistently {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44aa6d25f09_BG%20\(54\).png);
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px
}

.heading-3670485 {
    color: #1e293b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.div-block-183197495 {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-183197496 {
    background-color: #0782c8;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4ed3ad25f11_Frame%201000001153.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 766px;
    height: 240px;
    margin-top: 32px;
    margin-bottom: 24px;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
    display: block
}

.text-block-941248624 {
    color: #fff;
    font-family: sofia-pro,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.text-block-941248625 {
    color: #fff;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-18319777 {
    background-color: #984f63;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff460b8d25f18_Frame%201000001152.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 766px;
    height: 240px;
    margin-top: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
    display: block
}

.div-block-183166 {
    background-color: #9b8a76;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff40e52d25f05_Frame%201000001154.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 766px;
    height: 240px;
    margin-top: 48px;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
    display: block
}

.div-block-183197497 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.div-block-183197498 {
    width: 380px;
    display: block
}

.div-block-183197499,.div-block-183197500 {
    width: 349px
}

.div-block-183198052025 {
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 218px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    display: flex
}

.div-block-183198052025.track-button {
    z-index: 3;
    display: none;
    position: relative
}

.thrilling-level-step3-div-copy,.thrilling-level-step1 {
    display: flex
}

.thrilling-level-step3-div {
    border-radius: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1095px;
    height: 440px;
    margin-bottom: 64px;
    padding-top: 96px;
    padding-bottom: 48px;
    display: flex;
    position: relative
}

.thrilling-level-step2-div {
    display: flex
}

.div-block-183198052019 {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 206px;
    height: 220px;
    margin-right: 16px;
    padding: 24px 16px;
    display: flex
}

.div-block-183198052019.step2-catds {
    width: 348px;
    height: 216px
}

.div-block-183198052019.last-card {
    margin-right: 0
}

.div-block-183198052018 {
    text-align: center;
    margin-bottom: 66px
}

.text-span-126 {
    color: #f97316;
    font-weight: 700
}

.div-block-183198052027 {
    flex-direction: column;
    display: flex
}

.text-block-94128776 {
    letter-spacing: .25em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffd600,#efa600);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px
}

.div-block-183198052022 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.text-block-94128775 {
    color: #f1f5f9;
    text-align: center;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-block-941298 {
    color: #fff;
    padding: 6px 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.heading-33464 {
    color: #fff;
    text-align: center;
    width: 830px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.div-block-183198052028 {
    flex-direction: column;
    align-items: center;
    width: 1095px;
    display: flex
}

.html-embed-41043 {
    padding: 10px
}

.text-block-94128773 {
    color: #f1f5f9;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.text-block-94128777 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.heading3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.heading3._2ndline {
    margin-top: 16px
}

.div-block-18319804364 {
    flex-direction: column;
    align-items: center;
    margin-right: 32px;
    display: flex
}

.html-embed-41044 {
    width: 40px;
    height: 40px;
    position: absolute;
    inset: auto 32% 39% auto
}

.vertical-divider {
    text-align: center;
    background-color: #27272a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2px;
    height: 200px;
    position: relative
}

.vertical-divider._1st-india {
    color: #2563eb;
    background-color: #2563eb;
    height: 363px;
    margin-top: 8px;
    margin-bottom: 8px
}

.div-block-183198052023 {
    margin-top: 32px;
    position: relative
}

.thrilling-levels-section {
    background-color: #0f172a;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4df38d25f0d_1366.png);
    background-position: 60%;
    background-size: cover;
    background-attachment: fixed
}

.div-block-183198052020 {
    display: flex
}

.div-block-18319804360 {
    background-color: #2563eb;
    border-radius: 64px;
    width: 40px;
    height: 40px
}

.div-block-183198052017 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px
}

.text-block-94128774 {
    color: #cbd5e1;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.image-8128866 {
    background-color: #0f172a;
    display: none
}

.text-span-127 {
    color: #0891b2;
    font-weight: 600
}

.div-block-183198052031 {
    align-items: center;
    margin-top: 12px;
    display: none
}

.image-81288218 {
    width: 16px;
    height: 16px;
    margin-right: 5.5px
}

.text-span-128 {
    color: #2563eb;
    font-weight: 600
}

.div-block-183198052032 {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff415ebd25e42_Frame%201000001185.svg);
    background-position: 0 0;
    background-size: cover;
    align-items: center;
    width: 524px;
    height: 44px;
    margin-top: 64px;
    padding: 6px 12px;
    display: flex
}

.image-81288219 {
    margin-right: 8px
}

.text-block-941248626 {
    color: #334155;
    font-family: Inter,sans-serif
}

.text-span-129 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.text-block-941248627 {
    font-family: Inter,sans-serif
}

.text-block-941248628 {
    color: #475569;
    text-align: center;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    display: none
}

.text-block-9466 {
    z-index: 3;
    color: #94a3b8;
    text-align: center;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    display: none;
    position: relative
}

.text-span-131 {
    color: #16a34a;
    font-weight: 600
}

.image-81288220,.image-81288221,.image-81288222,.image-81288223,.image-81288224 {
    width: 96px;
    height: 96px
}

.exciting-details {
    color: #fff;
    text-align: center;
    margin-bottom: 48px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.disclamer {
    color: #475569;
    text-align: left;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.image-812882155 {
    margin-left: 16px;
    margin-right: 16px
}

.div-block-183198052033 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 64px
}

.div-block-183198052034 {
    background-color: #fff;
    border: 0 solid #cbd5e1;
    border-bottom-width: 1px;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.div-block-183198052035 {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-941248629 {
    color: #475569;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183198052036 {
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 32px;
    padding-right: 24px;
    display: flex
}

.text-block-941248630 {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.text-block-941248631 {
    color: #475569;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-941248631.txt {
    font-size: 20px
}

.image-812882178 {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.text-date {
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.div-block-183198052037 {
    align-items: center;
    display: flex
}

.text-block-941248632 {
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-941248633 {
    color: #1e293b;
    letter-spacing: -.31px;
    font-family: sofia-pro,sans-serif;
    font-size: 55px;
    font-weight: 700;
    line-height: 50px
}

.text-span-132 {
    color: #f97316;
    letter-spacing: -.67px;
    font-family: Yeseva One,sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 46px
}

.div-progress {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 398px;
    height: auto;
    margin-bottom: 16px;
    margin-left: 2px;
    padding: 16px;
    display: flex;
    position: relative
}

.div-progress.daily-goal {
    width: 404px;
    margin-top: 8px;
    margin-bottom: 24px
}

.html-embed-4199 {
    display: block
}

.div-block-183198052038 {
    justify-content: space-between;
    width: 370px;
    display: flex
}

.image-812882179 {
    width: 16px;
    height: 16px;
    margin-right: 5px
}

.text-block-941248634 {
    width: 80px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-941248634.time {
    width: auto
}

.div-block-189 {
    flex-direction: row;
    align-items: center;
    margin-top: 18px;
    display: flex
}

.image-812882180 {
    width: 18px;
    height: 18px;
    margin-right: 4px
}

.text-span-133 {
    color: #2563eb;
    font-weight: 600
}

.section-2659 {
    background-color: #f1f5f9
}

.div-block-183198052040 {
    margin-bottom: 32px;
    display: flex
}

.div-progress-2 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 398px;
    height: auto;
    padding: 16px;
    display: flex;
    position: relative
}

.div-progress-2.week-goal {
    width: 404px;
    padding-bottom: 24px
}

.image-81288 {
    margin-right: 8px
}

.div-block-1831977 {
    justify-content: space-between;
    display: flex
}

.div-block-1831977.weekly-goal {
    display: block
}

.div-block-183198052041 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4ab95d25e5b_Frame%201000001114%20\(1\).svg);
    background-position: 50% 0;
    background-size: cover
}

.outofdays {
    color: #2563eb;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-6666 {
    color: #334155;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-6666.txt33 {
    font-size: 12px;
    line-height: 16px
}

.div-block-144 {
    justify-content: space-between;
    width: 360px;
    margin-top: 32px;
    display: flex
}

.div-block-144.div6677 {
    margin-top: 16px
}

.div-block-155 {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-183198052043,.div-block-183198052046,.div-block-183198052047 {
    flex-direction: column;
    align-items: center;
    margin-left: 16px;
    display: flex
}

.text-block-941248635 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 10px;
    line-height: 16px
}

.div-block-183198052048 {
    background-color: #f1f5f9;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 24px;
    margin-left: 64px;
    padding: 4px 16px;
    display: flex
}

.text-block-941248636 {
    color: #3730a3;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-941248637 {
    color: #3730a3;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.image-812882181 {
    margin-left: 5px;
    margin-right: 3px
}

.week {
    color: #ea580c;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.week.text {
    color: #075985
}

.image-812882182 {
    width: 48px;
    height: 48px
}

.div-block-183198052049 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.week7 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.image-812882183 {
    margin-top: 12px;
    margin-bottom: 6px
}

.image-812882183.target1-line {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 70px
}

.text-block-9415 {
    color: #475569;
    padding-top: 2px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.day-wise-completion-div {
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    display: flex;
    position: relative
}

.div-block-1488 {
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.div-block-1488.div1 {
    margin-top: 32px
}

.div-progres8 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 386px;
    height: auto;
    padding: 8px 16px 16px
}

.div-progres8.target1 {
    margin-right: 24px;
    padding-bottom: 0
}

.div-block-183198052050 {
    justify-content: space-between;
    width: 1260px;
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-183197777 {
    align-items: flex-start;
    display: flex
}

.text-span-134 {
    color: #2563eb;
    margin-left: 2px;
    font-weight: 600
}

.image-812882186 {
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 28px;
    width: 48px;
    max-width: 48px;
    height: 48px
}

.week-wise-completion-div {
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative
}

.week-wise-completion-div.violet {
    border-color: #ddd6fe
}

.week-wise-completion-div.green {
    border-color: #99f6e4
}

.div-block-183198052052 {
    width: 24px;
    height: 24px;
    position: absolute
}

.text-span-135 {
    color: #4f46e5;
    font-weight: 600
}

.weekly-learning-divvv {
    background-color: #fff;
    border-radius: 16px;
    width: 99.8%;
    margin-top: 24px;
    display: block
}

.weekly-learning-divvv.weekly-learning {
    width: 65%;
    height: auto;
    margin-top: 0;
    margin-right: 16px;
    display: block
}

.faq-s-fly-high {
    max-width: 1200px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter,sans-serif
}

.tick-img {
    display: none
}

.div-block-183197410-copy-2 {
    z-index: 11;
    background-color: #0000;
    width: 18px;
    height: 18px;
    position: absolute
}

.red-dot {
    background-color: #f43f5e;
    border-radius: 20px;
    width: 4px;
    height: 4px;
    display: none
}

.div-block77-2 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-top: 6px;
    padding-right: 8px;
    display: flex
}

.div-block77-2.div66 {
    margin-top: 16px;
    padding-right: 0
}

.div-block77-2.target-2 {
    margin-top: 22px;
    padding-right: 0;
    display: block
}

.div-block-183198052053 {
    flex-direction: column;
    align-items: center;
    margin-left: 24px;
    display: flex
}

.list-item-2 {
    list-style-type: disc
}

.list-27 {
    color: #364962;
    margin-top: 12px;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    line-height: 36px;
    list-style-type: none
}

.list-item-25 {
    list-style-type: none
}

.list-44 {
    color: #364962;
    margin-top: 12px;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    line-height: 36px;
    list-style-type: none
}

.list-item-26 {
    list-style-type: disc
}

.list-299 {
    color: #364962;
    margin-top: 12px;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    line-height: 36px;
    list-style-type: none
}

.text-span-136 {
    margin-right: 1px
}

.div-block-18319844 {
    align-items: center;
    display: none
}

.div-block-18319844.time {
    display: flex
}

.tab-link-tab-1-144 {
    background-color: #0000;
    border-left: 1px solid #e2e8f0;
    padding-left: 15px
}

.tab-link-tab-1-144.w--current {
    color: #1565d8;
    background-color: #0000;
    border-left: 1px solid #1565d8
}

.tab-link-tab-1-144.track-button.w--current {
    border-left-width: 2px
}

.week-tick-img {
    width: 16px;
    display: none
}

.week-tick-img.green-img {
    display: none
}

.week-tick-img.tick {
    width: auto
}

.tab-link-tab-2-88 {
    background-color: #0000;
    border-left: 2px solid #e2e8f0;
    padding-left: 15px
}

.tab-link-tab-2-88.w--current {
    color: #1565d8;
    background-color: #0000;
    border-left: 1px solid #1565d8
}

.tab-link-tab-2-88.tablet-version-faqs.track-button {
    border-left-width: 1px
}

.tab-link-tab-2-88.tablet-version-faqs.track-button.w--current {
    border-left-width: 2px
}

.tab-link-tab-2-77 {
    background-color: #0000;
    border-left: 2px solid #e2e8f0;
    padding-left: 15px
}

.tab-link-tab-2-77.w--current {
    color: #1565d8;
    background-color: #0000;
    border-left: 1px solid #1565d8
}

.tab-link-tab-2-77.tablet-version-faqs.track-button {
    border-left-width: 1px
}

.tab-link-tab-2-77.tablet-version-faqs.track-button.w--current {
    border-left-width: 2px
}

.ta-journey-stage-tag {
    padding-left: 0
}

.ta-emojis-wrapper {
    z-index: 3;
    width: 100%;
    display: none;
    position: absolute;
    bottom: -8px
}

.journey-step {
    z-index: 4;
    width: 5px;
    height: 32px;
    position: absolute;
    top: -12px;
    bottom: 0%;
    right: 0
}

.journey-step.jst-2 {
    background-color: #00cad100;
    left: 29%
}

.journey-step.jst-4 {
    background-color: #ef9834
}

.journey-step.jst-3 {
    background-color: #ffee3200;
    left: 66%
}

.journey-step.jst-1 {
    background-color: #9095a0;
    left: 0%
}

.text-block-941248640 {
    white-space: nowrap;
    position: absolute;
    bottom: -14px;
    right: -12px
}

.text-block-941248640.ta-stage-text {
    color: #171a1f;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    position: absolute;
    bottom: -65%;
    left: -20px;
    right: 0
}

.text-block-941248640.ta-stage-text.ta-stage-end-text {
    left: -43px
}

.text-block-941248640.ta-stage-text.ta-stage-start {
    left: -12px;
    right: -12px
}

.ta-overall-journey {
    flex: auto;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: block;
    position: relative
}

.ta-journey-third-step {
    z-index: 3;
    border: 1px solid #ffee32;
    width: 34%;
    height: 10px;
    margin-left: 1px;
    position: absolute;
    left: 66%
}

.ta-user-journey {
    width: 0%;
    transition: width .4s cubic-bezier(.165,.84,.44,1);
    position: relative
}

.ta-journey-second-step {
    background-color: #fff0;
    border: 1px solid #00cad1;
    width: 37%;
    height: 10px;
    margin-left: 1px;
    position: absolute;
    left: 29%
}

.ta-journey-cap {
    z-index: 10;
    width: auto;
    height: auto;
    position: absolute;
    top: -27px;
    left: auto;
    right: -12px
}

.star-image-icon-wrapper-filled {
    z-index: 9;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static
}

.ta-journey-section {
    border: 1px solid #fff;
    border-radius: 6px;
    width: 100%
}

.text-block-941248638 {
    color: #171a1f;
    text-align: center;
    font-size: 12px;
    line-height: 18px
}

.text-block-941248638.ta-tool-tip-achieved-date-content {
    display: none
}

.milestone-achievements-wrappers {
    position: relative
}

.milestone-achievements-wrappers.vertical-bar-achievements-wrapper {
    z-index: 20;
    width: 24px;
    height: 24px;
    display: none;
    top: 5px;
    left: -10px
}

.div-block-183198052054 {
    margin-bottom: 16px
}

.html-embed-41094 {
    width: 20px;
    height: 20px;
    display: block
}

.html-embed-41094.mob-coin-milestone {
    display: none
}

.div-block-183198052055 {
    background-color: #00cad1;
    width: 0%;
    height: 100%
}

.div-block-183198052057 {
    width: 100%
}

.ta-gift-boxes-wrapper {
    z-index: 5;
    width: 100%;
    position: absolute;
    inset: auto 0% 32px
}

.star-image-icon-wrapper-unfilled {
    z-index: 9;
    width: 20px;
    height: 20px;
    display: flex;
    position: relative;
    top: 2px
}

.div-block-183198052056 {
    background-color: #ffee32;
    width: 0%;
    height: 100%
}

.ta-overall-journey-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 170px;
    margin-bottom: 28px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.div-block-183198052058 {
    background-color: #9095a0;
    width: 0%;
    height: 100%
}

.ta-journey-first-step {
    background-color: #fff0;
    border: 1px solid #9095a0;
    width: 29%;
    height: 10px;
    position: absolute;
    left: 0
}

.ta-journey-first-step.ta-journey-container-step {
    border-color: #9095a0;
    margin-left: 1px
}

.ta-gift-box {
    width: 24px;
    position: absolute;
    inset: auto auto 5% 27%
}

.ta-gift-box.ta-gift-box-2 {
    width: 24px;
    left: 64%
}

.ta-gift-box.ta-gift-box-3 {
    width: 24px;
    left: 97%
}

.div-block-183198052059 {
    opacity: .66;
    background-color: #fafafb;
    width: 45px;
    height: 56px;
    display: none;
    position: absolute;
    top: 0
}

.div-block-183198052059.ta-giftbox-blur-wrapper-2 {
    top: -16px;
    left: -6px
}

.div-block-183198052059.ta-giftbox-blur-wrapper-3 {
    width: 50px;
    height: 56px
}

.div-block-183198052059.ta-giftbox-blur-wrapper-1 {
    display: none;
    top: -25px;
    left: -10px
}

.div-block-183198052060 {
    width: 56px;
    height: 40px;
    position: absolute;
    top: 30px;
    left: -2%
}

.div-block-183198052060.emoji-ta-3 {
    left: 63%
}

.div-block-183198052060.emoji-ta-4 {
    left: 96%
}

.div-block-183198052060.emoji-ta-2 {
    z-index: 3;
    left: 26%
}

.image-812882189 {
    display: none
}

.div-block-183198052061 {
    transform-style: preserve-3d;
    width: 28px;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.circular-milestone-ta {
    background-color: #565e6c;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-top: auto;
    margin-bottom: auto
}

.circular-milestone-ta.circular-mile-stone-ta-blue {
    background-color: #4069e5
}

.circular-milestone-ta.circular-mile-stone-ta-gold {
    background-color: #ffa200
}

.div-block-183198052062 {
    z-index: 2;
    background-color: #f4b300;
    border-radius: 50%;
    justify-content: center;
    align-items: flex-start;
    width: 24px;
    height: 24px;
    display: none;
    position: absolute;
    top: 4px;
    left: -10px
}

.div-block-183198052062.ta-final-flag {
    background-color: #0000;
    width: 20px;
    height: 20px;
    display: none
}

.text-block-941248641 {
    color: #171a1f;
    text-align: center;
    font-weight: 600;
    line-height: 18px
}

.html-embed-41099 {
    width: 24px;
    height: 24px
}

.div-block-183198052063 {
    width: 24px;
    height: 24px;
    transform: rotate(-90deg)
}

.div-block-166 {
    background-color: #fff;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 802px;
    height: 534px;
    margin-top: 24px;
    padding: 24px;
    display: block
}

.image-812882191 {
    height: 194px
}

.text-block-9455 {
    color: #64748b;
    margin-bottom: 2px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.text-block-941248642 {
    color: #475569;
    padding-top: 2px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.text-span-139 {
    color: #f97316;
    text-align: center;
    letter-spacing: -.67px;
    font-family: Yeseva One,sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px
}

.div-block-183198052073 {
    display: flex
}

.text-block-941248645 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.paragraph-4657 {
    color: #364962;
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 36px
}

.div-block-183198052075 {
    margin-right: 16px;
    position: relative
}

.reaching-goal-div4 {
    color: #35469c;
    background-color: #ccfbf1;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.text-block-941248646 {
    color: #fff;
    text-align: center;
    width: 224px;
    margin-bottom: 8px;
    font-family: Inter,sans-serif
}

.text-block-941248647 {
    color: #475569;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.text-block-941248648 {
    color: #1e293b;
    text-align: right;
    letter-spacing: -.31px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.reaching-goal-div1 {
    color: #35469c;
    background-color: #fee2e2;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.reaching-goal-div1.week1 {
    background-color: #dbeafe
}

.div-progress9 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 398px;
    height: auto;
    margin-right: 28px;
    padding: 16px;
    display: none;
    position: relative
}

.reaching-goal-div3 {
    color: #35469c;
    background-color: #dcfce7;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.week-wise-completion-div4 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 246px
}

.image-812882192 {
    z-index: 10;
    position: relative;
    top: 542px
}

.div-block-183198052066 {
    display: flex
}

.div-block-183198052076 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

._1st-place-text23 {
    color: #f1f5f9;
    width: 192px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.reaching-goal-div2 {
    color: #35469c;
    background-color: #f1f5f9;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: inline-block
}

.text-block-941248649 {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-941243 {
    color: #92400e;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.image-812882190 {
    height: 28px
}

.div-block-1952 {
    display: none
}

.div-block-183198052074 {
    flex-direction: row-reverse;
    display: flex
}

.div-block-183198052064 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 364px;
    height: 296px;
    margin-right: 16px;
    padding: 24px;
    display: flex
}

.div-block-183198052069 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    margin-top: 20px;
    padding: 14px 24px 12px;
    display: flex
}

.week-wise-completion-div6 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 350px
}

._1st-place-text2 {
    color: #f1f5f9;
    width: 175px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.div-block-183198052077 {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.text-span-140 {
    margin-right: 2.5px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.text-block-941248533 {
    color: #0d9488;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052065 {
    background-color: #0284c7;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff40dbed25f33_Frame%201000001178.png);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 298px;
    padding-top: 24px;
    display: flex
}

.div-block-183198052080 {
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 32px;
    padding-right: 24px;
    display: flex
}

.div-block-183198052081 {
    background-color: #fff;
    border-radius: 16px;
    height: 856px;
    margin-left: 12px;
    padding: 24px 16px 48px
}

.text-block-94124844 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.week-wise-completion-divv2 {
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 325px
}

.reaching-goal-div5 {
    color: #35469c;
    background-color: #fef3c7;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.week-wise-completion-div5last,.week-wise-completion-divv4 {
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 325px
}

.text-block-941248644 {
    color: #334155;
    text-align: center;
    width: 264px;
    height: 43px;
    margin-top: 6px;
    font-family: Inter,sans-serif
}

.div-block-183198052083 {
    justify-content: space-between;
    width: 380px;
    display: flex
}

.text-block-94124853 {
    color: #16a34a;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-941248643 {
    color: #334155;
    margin-bottom: 2px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.div-block-183198052084 {
    align-items: center;
    display: flex
}

.progress-image-2 {
    height: 79px;
    margin-right: 16px;
    position: absolute;
    inset: auto 0% 0% auto
}

.progress-image-2.img {
    height: 82px
}

.image-812899 {
    margin-right: 16px;
    position: absolute;
    inset: 16px 0% auto auto
}

.div-block-183198052072 {
    flex-direction: column;
    display: flex
}

.div-block-1449 {
    justify-content: space-between;
    width: 360px;
    margin-top: 32px;
    display: flex
}

.section-2660 {
    background-color: #f1f5f9;
    padding-bottom: 96px
}

.text-date1 {
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.week-wise-completion-div1 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 48px
}

.week-wise-completion-divv3 {
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 325px
}

.div-block-183198052068 {
    margin-left: 12px
}

.text-span-141 {
    margin-right: 1px
}

.week-wise-completion-divv1 {
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 325px
}

.week-wise-completion-div7 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 450px
}

.image-812882194 {
    display: none
}

.div-block-183198052071 {
    display: flex
}

.text-block-941248591-copy-copy {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052085 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.week-wise-completion-div2 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
    top: 143px
}

.div-block-183197415-copy-2 {
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.div-block-183198052086 {
    z-index: 2;
    background-color: #e2e8f0;
    width: 2px;
    height: 605px;
    position: relative;
    top: 71px;
    left: -29px
}

.greendiv-1 {
    z-index: 3;
    background-color: #22c55e;
    width: 2px;
    height: 99px;
    display: none;
    position: absolute;
    top: 71px;
    left: 11px
}

.greendiv-2 {
    z-index: 3;
    background-color: #22c55e;
    width: 2px;
    height: 105px;
    display: none;
    position: absolute;
    top: 190px;
    left: 11px
}

.div-block-183198052109 {
    margin-top: 32px
}

.div-block-183198052109.student-club {
    margin-top: 16px
}

.div-block-183198052109.mobile {
    display: flex
}

.div-block-183198052109.tribe-pass {
    margin-top: 48px
}

.landing-section {
    background-color: #0f172a;
    padding-top: 48px;
    position: relative
}

.image-873089 {
    margin-right: 8px
}

.button-113 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-113.track-button {
    align-items: flex-start;
    width: 200px;
    display: block
}

.button-113.track-button.tribe-pass {
    width: 230px
}

.button-113.track-button.tribe-pass.w--current {
    width: 240px
}

.button-113.track-button.hide-mobile {
    z-index: 10;
    position: relative
}

.button-113.track-button.cw {
    color: #2563eb;
    background-color: #fff;
    width: 216px;
    display: block
}

.button-113.mobile-only {
    display: none
}

.button-113.hide-in-mobile.track-button {
    width: 200px
}

.div-block-183198052096 {
    align-items: center;
    margin-top: 16px;
    display: flex
}

.heading-3655 {
    color: #f8fafc;
    letter-spacing: -.5px;
    width: 574px;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.div-block-183198052095 {
    z-index: 1;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.div-block-18319805444 {
    align-items: center;
    margin-top: 24px;
    display: flex
}

.text-span-142 {
    color: #60a5fa;
    font-weight: 700
}

.text-block-94128856 {
    color: #f8fafc;
    width: 400px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.text-block-94128857 {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.section-2663 {
    background-color: #070a13;
    padding-top: 96px;
    padding-bottom: 48px;
    display: none
}

.div-block-main {
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.heading-36714 {
    color: #fff;
    letter-spacing: -.5px;
    width: 574px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-94128866 {
    color: #f1f5f9;
    width: auto;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.image-812882195 {
    width: 532px;
    height: 466px
}

.text-block-94128859 {
    color: #fff;
    text-align: right;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter,sans-serif
}

.div-block-183198052087 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 16px;
    display: flex
}

.div-block-183198052110 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.image-873088 {
    width: 84px;
    height: 84px
}

.div-block-183188 {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 206px;
    height: 221px;
    margin-bottom: 0;
    padding: 24px 16px 24px 24px;
    display: flex
}

.text-block-94128809 {
    color: #f1f5f9;
    margin-top: 14px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.heading-36708 {
    color: #fff;
    letter-spacing: -.5px;
    width: 861px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-94128860 {
    color: #f1f5f9;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    display: none
}

.div-block-183198u {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 206px;
    height: 221px;
    margin-bottom: 0;
    margin-right: 24px;
    padding: 24px 16px 24px 24px;
    display: flex
}

.text-block-94128807 {
    color: #f1f5f9;
    width: 420px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.section-2664 {
    background-color: #070a13;
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative
}

.image-812882196 {
    width: 20px;
    margin-right: 12px
}

.section-2665 {
    background-color: #070a13;
    padding-top: 96px;
    padding-bottom: 96px
}

.slide-44 {
    width: 280px;
    height: 360px;
    margin-right: 24px
}

.heading-3670888 {
    color: #fff;
    letter-spacing: -.5px;
    width: auto;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.div-block-106666 {
    width: 295px;
    height: 460px
}

.div-block-106666.masterclasses._1 {
    z-index: 2;
    flex-direction: column;
    width: 280px;
    height: 360px;
    margin-right: 24px;
    position: relative
}

.div-block-102966 {
    background-color: #1e293b;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    min-height: 188px;
    padding: 20px 20px 12px
}

.slide-69 {
    width: 280px;
    margin-right: 24px
}

.div-block-183198052111 {
    height: auto
}

.div-block-183198052097 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.slide-nav-35 {
    top: 385px
}

.slider-37 {
    background-color: #070a13;
    height: 400px
}

.text-block-373 {
    color: #fff;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.left-arrow-42 {
    width: 32px;
    top: 374px;
    left: 530px
}

.left-arrow-42.track-button {
    background-color: #334155;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: -9%;
    bottom: 0%;
    left: -56px
}

.div-block-1029 {
    background-color: #1e293b;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    width: 280px;
    min-height: 188px;
    padding: 16px;
    display: flex
}

.text-block-94128861 {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.div-block-1030 {
    width: 295px;
    height: 460px
}

.div-block-1030.masterclasses._1 {
    z-index: 2;
    flex-direction: column;
    width: 280px;
    height: 360px;
    position: relative
}

.html-embed-41014-mobile {
    display: none
}

.right-arrow-42 {
    width: 32px;
    top: 374px;
    left: 120px
}

.right-arrow-42.track-button {
    background-color: #334155;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    inset: -9% -56px 0% auto
}

.right-arrow-42.track-button.panel {
    display: none
}

.text-block-355 {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.div-block-183198052098 {
    background-color: #a3e635;
    border-radius: 16px;
    width: 135px;
    height: 24px;
    margin-bottom: 4px;
    padding: 4px 12px
}

.div-block-183198052098.student-club {
    width: 125px
}

.text-block-356 {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.div-block-203 {
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 12px;
    display: flex
}

.div-block-203.mc {
    align-items: flex-start
}

.div-block-203.ccbp {
    margin-top: 0
}

.div-block-203.ccbp.mc-cards {
    align-items: flex-start;
    margin-bottom: 12px
}

.image-8730855 {
    margin-right: 8px
}

.div-block-183198052101 {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 16px;
    width: 362px;
    height: 124px;
    margin-bottom: 32px;
    padding: 24px;
    position: relative
}

.section-2666 {
    background-color: #0f172a;
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative
}

.text-block-94128862 {
    color: #fff;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.image-812882197 {
    width: 96px;
    height: 96px;
    position: absolute;
    inset: -39% 4% auto auto
}

.heading-444 {
    color: #fff;
    letter-spacing: -.5px;
    width: 961px;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.heading-444.tribe {
    z-index: 5;
    text-align: center;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.text-block-94128863 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-941266 {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.div-block-183198052100 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: .75fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 64px;
    display: grid
}

.div-block-183198052099 {
    z-index: 1;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.div-block-183198052088 {
    align-items: center;
    margin-top: 0;
    display: flex
}

.text-block-947 {
    color: #cbd5e1;
    width: 481px;
    margin-top: 4px;
    margin-bottom: 48px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-222 {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.heading-36717 {
    z-index: 5;
    color: #fff;
    text-align: left;
    letter-spacing: -.5px;
    width: 574px;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    position: relative
}

.section-2667 {
    z-index: 1;
    background-color: #0f172a;
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative
}

.mobile-image {
    display: none
}

.text-block-94128870 {
    color: #f8fafc;
    text-align: right;
    width: 520px;
    font-family: Inter,sans-serif;
    display: none
}

.div-block-183198052106 {
    z-index: 1;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    position: relative
}

.div-block-183198052107 {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.section-2668 {
    background-color: #070a13;
    position: relative
}

.text-block-94128867 {
    color: #f8fafc;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052108 {
    margin-right: -100px
}

.text-block-94128868 {
    color: #f8fafc;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.desktop-image {
    display: block
}

.text-block-947-copy {
    color: #cbd5e1;
    width: 530px;
    margin-top: 12px;
    margin-bottom: 64px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.greendiv-3 {
    z-index: 3;
    background-color: #22c55e;
    width: 2px;
    height: 109px;
    display: none;
    position: absolute;
    top: 315px;
    left: 11px
}

.greendiv-4 {
    z-index: 3;
    background-color: #22c55e;
    width: 2px;
    height: 102px;
    display: none;
    position: absolute;
    top: 446px;
    left: 11px
}

.greendiv-5 {
    z-index: 3;
    background-color: #22c55e;
    width: 2px;
    height: 99px;
    display: none;
    position: absolute;
    top: 563px;
    left: 11px
}

.top-left-corner-gradient {
    z-index: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.top-left-corner-gradient.rotate-180 {
    transform: rotate(180deg)
}

.top-left-corner-gradient.rotate-188 {
    inset: 0% auto auto 0%
}

.bottom-right-corner-gradient {
    z-index: 0;
    position: absolute;
    inset: auto 0% 0% auto
}

.bottom-right-corner-gradient.rotate-180 {
    transform: rotate(180deg)
}

.div-block-183198052114 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 16px;
    padding: 24px 24px 16px;
    display: flex
}

.div-block-183198052114.new {
    width: 1240px;
    margin-right: 0
}

.text-block-941248650 {
    color: #475569;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.div-block-183198052115 {
    align-items: flex-end;
    display: flex
}

.div-block-183198052115.target-div {
    margin-top: 24px
}

.div-block-183198052116 {
    margin-top: 16px;
    display: flex
}

.text-block-941248651 {
    color: #475569;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.div-block-183198052117 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 310px
}

.div-block-155-copy {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-183198052118 {
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    padding-top: 16px;
    padding-bottom: 14px;
    display: flex;
    position: relative
}

.text-block-941248652 {
    color: #7c3aed;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    display: block;
    position: absolute;
    inset: 0 0 0% auto
}

.html-embed-41101 {
    align-self: center;
    width: 310px;
    margin-bottom: 0
}

.div-block-183198052119 {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.text-span-143 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.text-span-144 {
    color: #a3e635;
    font-weight: 600
}

.button-116 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-116.hide-in-mobile.track-button {
    display: none
}

.button-114 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-114.mobile-only {
    display: none
}

.div-block-21066 {
    z-index: 5;
    border: 1px solid #334155;
    border-radius: 16px;
    max-width: 1200px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.lottie-animation {
    height: 510px;
    position: relative;
    top: -66px
}

.div-block-183198052120 {
    height: 500px
}

.html-embed-41102 {
    height: 100%;
    overflow: visible
}

.div-block-183198052121 {
    height: 162px
}

.section-2669 {
    background-color: #0f172a;
    padding-top: 96px;
    padding-bottom: 64px;
    position: relative
}

.div-block-1875 {
    border: 2px solid #1565d8;
    border-radius: 12px;
    align-items: center;
    margin-left: 16px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex
}

.div-block-1875.track-button {
    border-width: 1px;
    border-color: #64748b;
    margin-left: 24px
}

.text-block-831 {
    color: #cbd5e1;
    margin-left: 10px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.text-block-941248653 {
    z-index: 3;
    color: #475569;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px;
    position: relative
}

.text-block-941248679 {
    color: #fff;
    margin-top: 16px;
    font-family: Inter,sans-serif
}

.div-block-183198052129 {
    background-color: #ccfbf1;
    border-radius: 30px;
    align-items: center;
    width: 160px;
    height: 36px;
    margin-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    display: flex;
    position: relative
}

.div-block-183198052129.div-2 {
    margin-right: 0;
    padding-right: 6px
}

.div-block-183198052129.div-7778 {
    background-color: #ede9fe;
    border-radius: 8px;
    justify-content: space-between;
    width: 269px;
    height: 38px;
    margin-top: 64px;
    margin-left: 48px;
    margin-right: 50px;
    padding-left: 10px;
    padding-right: 8px;
    position: relative
}

.div-block-183198052129.div-28 {
    margin-right: 0;
    padding-right: 6px
}

.div-block-183198052131 {
    margin-top: 24px;
    display: flex
}

.div-block-183198052124 {
    color: #fff;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff464a0d25e89_BG_Pattern%20\(3\).png);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
    width: 450px;
    height: auto;
    margin-bottom: 16px;
    padding: 24px
}

.image-812882202 {
    position: absolute;
    inset: 0% 0% 0% auto
}

.div-block-183198052132 {
    margin-top: 16px;
    display: flex
}

.div-block-183198052132.div66 {
    margin-top: 4px;
    display: none
}

.image-812882199 {
    position: absolute;
    inset: -64% 24% auto auto
}

.text-block-941248678 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.list-item-27 {
    list-style-type: disc
}

.div-block-183198052133 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff455bad25f5c_Card.png);
    background-position: 0 0;
    background-size: cover;
    width: 1238px;
    height: 139px;
    margin-bottom: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 84px
}

.text-block-941248655 {
    color: #115e59;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052123 {
    display: flex
}

.text-span-145 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.div-block-183198052125 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.image-812882200 {
    position: absolute;
    inset: 25% auto 0% 0%
}

.list-item-28 {
    list-style-type: none
}

.div-block-183198052134 {
    margin-bottom: 32px;
    display: flex;
    position: relative
}

.div-block-183198052134.phase-2 {
    margin-bottom: 16px
}

.text-block-941248677 {
    color: #115e59;
    margin-left: 10px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-941248677.txt-clr {
    color: #5b21b6
}

.div-block-183198052135 {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 64px
}

.div-block-183198052136 {
    align-items: center;
    display: flex
}

.div-block-183198052128 {
    justify-content: space-between;
    display: flex
}

.image-812882201 {
    width: 51px;
    height: 55px;
    position: absolute;
    inset: -54% 0% 0% auto
}

.image-812882201.img3 {
    width: auto;
    height: auto;
    top: 8%;
    right: 4%
}

.text-block-941248654 {
    color: #475569;
    font-family: Inter,sans-serif
}

.text-block-941248654.txt-colour {
    color: #64748b
}

.text-block-941248680 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-941248681 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.text-block-941248681.textt {
    color: #334155;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-progres8-2 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 386px;
    height: auto;
    padding: 8px 16px 16px;
    position: relative
}

.div-progres8-2.div-target-2 {
    margin-left: 16px
}

.div-progres8-2.div-target-2.target-1 {
    height: 255px;
    margin-left: 16px
}

.div-progres8-2.target-1 {
    width: 392px;
    height: 255px
}

.div-progres8-2.div-target3,.div-progres8-2.div-target3.target-1 {
    margin-left: 16px
}

.div-block-183198052130 {
    margin-bottom: 0;
    display: flex
}

.image-812882204 {
    position: absolute;
    inset: 4% auto 0% 1.2px
}

.image-812882205,.image-8128822000 {
    margin-bottom: 16px
}

.div-block-183198052138 {
    width: 190px
}

.div-block-183198052139 {
    background-image: none;
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.image-8128822001,.html-embed-41105 {
    display: none
}

.text-block-941248682 {
    color: #f1f5f9;
    margin-top: 7px;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-941248682.live {
    color: #f1f5f9;
    margin-top: 30px;
    margin-bottom: 46px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.image-812882206 {
    margin-top: 16px;
    margin-bottom: 15px
}

.text-block-941248685 {
    color: #fff;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.div-block-183198052140 {
    background-color: #020d15;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44e2ed25fe0_Pattern%20\(2\).png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 1238px;
    height: 139px;
    margin-bottom: 16px;
    padding: 16px 60px 16px 72px;
    display: none
}

.div-block-183198052140.live {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4be11d25f57_Pattern%20\(3\).png);
    background-position: 50%;
    display: none
}

.div-block-183198052144 {
    display: flex
}

.div-block-183198052142 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-941248687 {
    color: #fff;
    text-shadow: 1px 1px 6px #00000026;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-family: IBM Plex Mono,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 46px;
    display: block
}

.text-block-941248687.padd {
    margin-left: 16px;
    margin-right: 16px
}

.text-block-941248687.padd.m {
    margin-right: 8px
}

.div-block-183198052145 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-183198052145.live {
    margin-top: 15px
}

.text-block-941248688 {
    color: #60a5fa;
    margin-top: 8px;
    padding-bottom: 0;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.text-block-941248688.live {
    color: #fff;
    margin-top: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.text-block-941248688.live-txt {
    color: #fff;
    margin-top: 0;
    font-size: 18px;
    line-height: 28px
}

.text-block-941248689 {
    color: #f8fafc;
    text-align: left;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052146 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052147 {
    background-color: #ef4444;
    border-radius: 8px;
    margin-top: 9px;
    padding: 4px 12px
}

.section-2670 {
    background-color: #4338ca;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff40b50d25f54_pattern%20\(4\).png);
    background-position: 50%;
    background-size: cover;
    padding-top: 48px;
    padding-bottom: 96px;
    position: relative
}

.div-block-183198052148 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.div-block-183198052149 {
    margin-top: 60px
}

.text-block-941248690 {
    color: #facc15;
    letter-spacing: 1px;
    font-family: Kaushan Script,sans-serif;
    font-size: 32px;
    line-height: 46px
}

.heading-3670890 {
    color: #fff;
    width: 528px;
    margin-top: 8px;
    margin-bottom: 26px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-941248691 {
    color: #e2e8f0;
    flex: none;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.text-block-941248691.txt1 {
    flex: none
}

.div-block-183198052150 {
    align-items: center;
    margin-bottom: 34px;
    display: flex
}

.image-8128822002 {
    margin-left: 12px;
    margin-right: 12px
}

.div-block-183198052151 {
    align-items: center;
    display: flex
}

.div-block-183198052152 {
    background-color: #fff;
    border-radius: 16px;
    align-items: flex-start;
    width: 557px;
    max-width: 1200px;
    height: 97px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    display: flex;
    position: absolute;
    bottom: -8%;
    left: 30px;
    right: 30px;
    box-shadow: 0 4px 6px -1px #0000001a,0 1px 4px -1px #0000000f
}

.text-block-941248692 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-941248693 {
    color: #2563eb;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-941248694 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052153 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 62px;
    display: flex
}

.text-block-941248695 {
    color: #94a3b8;
    text-align: right;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: -21px;
    left: 129px
}

.div-block-183198052154 {
    padding-top: 8px
}

.div-block-183198052155 {
    align-items: center;
    margin-top: 112px;
    display: flex
}

.text-block-94128880 {
    color: #475569;
    margin-top: 4px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif
}

.text-block-94128881 {
    color: #2563eb;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px
}

.div-block-183198052156 {
    flex-direction: column;
    align-items: center;
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.text-block-94128884 {
    color: #64748b;
    text-align: right;
    width: 100%;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.div-block-183198052157 {
    width: 346px;
    margin-right: 18px
}

.text-block-94128882 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.blue-card-div {
    padding: 15px 18px 11px 42px
}

.special-certificate {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42ccfd25f55_Background%20pattern.png);
    background-position: 40%;
    background-size: cover
}

.text-block-94128879 {
    color: #334155;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.div-block-183198052158 {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.div-block-183198052159 {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-3670891 {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.div-block-183198052162 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-183198052163 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 240px;
    height: 168px;
    padding-bottom: 16px;
    display: flex;
    position: relative
}

.div-block-18319804363 {
    flex-direction: column;
    align-items: center;
    width: 48px;
    margin-right: 16px;
    display: flex
}

.div-block-183198052164,.tabs-3 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-183198052165 {
    margin-bottom: 74px
}

.div-block-183198052166 {
    border-radius: 64px;
    width: 48px;
    height: 48px
}

.description-text {
    color: #334155;
    width: 280px;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-block-94128873 {
    color: #64748b;
    text-align: center;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-94128871 {
    color: #64748b;
    margin-bottom: 18px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-94128872 {
    color: #334155;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.tab-link-1 {
    color: #334155;
    background-color: #0000;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.64px
}

.tab-link-1.w--current {
    color: #4338ca;
    background-color: #e0e7ff;
    border-radius: 12px;
    font-weight: 600
}

.text-block-94128874 {
    color: #334155;
    text-align: center;
    margin-bottom: 16px;
    font-family: sofia-pro,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 64px
}

.div-block-183198052114-copy {
    flex-direction: column;
    align-items: center;
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.div-block-18319804365 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 24px;
    width: 509px;
    height: 150px;
    padding: 24px 24px 24px 32px;
    position: relative
}

.button-117 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    display: block
}

.vertical-divider-2 {
    text-align: center;
    border: 2px dashed #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 222px;
    position: relative
}

.vertical-divider-2._2nd-day {
    height: 252px
}

.vertical-divider-2._2nd-day-2nd-one {
    height: 200px
}

.tab-pane-tab-2-3 {
    width: 600px
}

.div-block-18319804354 {
    flex-direction: row;
    display: flex
}

.schedule-section {
    background-color: #f8fafc
}

.div-block-18319804388 {
    padding-top: 10px
}

.text-block-941297 {
    color: #334155;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.text-block-941297.mobile-text-change-el {
    display: none
}

.text-block-941297.mobile-hide {
    width: 280px
}

.div-block-18319804353 {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    inset: -29px 24px auto auto
}

.div-block-183198052167 {
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    display: flex
}

.tab-pane-tab-1-3 {
    width: 600px
}

.tabs-menu-copy-2 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    justify-content: center;
    width: auto;
    height: 52px;
    margin-bottom: 32px;
    padding: 2px;
    display: flex
}

.gr-footer-copy {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.gr-footer-copy:hover {
    opacity: 1
}

.gr-footer-copy.w--current {
    opacity: 1;
    color: #0087ee
}

.tnc-footer {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.tnc-footer:hover {
    opacity: 1
}

.tnc-footer.w--current {
    opacity: 1;
    color: #0087ee
}

.div-block-183198052168 {
    margin-top: 24px;
    margin-bottom: 0
}

.footer-row-3 {
    justify-content: space-between;
    font-family: Inter,sans-serif;
    display: flex
}

.section-137 {
    background-color: #0d2436;
    padding-top: 50px;
    padding-bottom: 50px
}

.h6-small-2 {
    color: #5a7184;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.h6-small-2.quicklinks {
    color: #5a7184;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.footer-link-3 {
    opacity: .7;
    color: #959ead;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s
}

.footer-link-3:hover {
    opacity: 1;
    color: #fff
}

.footer-link-3.w--current {
    opacity: 1;
    color: #0087ee
}

.link-menu-2 {
    flex-direction: column;
    margin-top: 24px;
    font-weight: 500;
    display: flex
}

.link-menu-2.links {
    margin-bottom: 0;
    margin-right: 30px;
    padding-left: 0
}

.link-menu-2.links._2nd {
    background-color: #0000;
    width: auto
}

.text-block-941248696 {
    opacity: .7;
    color: #959ead;
    width: 232px;
    height: 120px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.footer-link--ci {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s;
    display: none
}

.footer-link--ci:hover {
    opacity: 1
}

.footer-link--ci.w--current {
    opacity: 1;
    color: #0087ee
}

.footer-menus-row-2 {
    flex-direction: row;
    display: flex
}

.div-block-1907 {
    justify-content: space-between;
    align-items: center;
    font-family: Inter,sans-serif;
    display: flex
}

.div-block-1905 {
    display: none
}

.link-menu-item-2 {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex
}

.link-menu-item-2.hid-xpm-link {
    display: none
}

.link-block-43 {
    text-decoration: none
}

.div-block-1912 {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.footer-logo-link-2 {
    margin-bottom: 48px
}

.link-73 {
    color: #5a7184;
    text-decoration: none
}

.link-73:hover {
    color: #fff
}

.link-73.track-button {
    font-family: Inter,sans-serif;
    font-weight: 500
}

.container-24 {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    display: block;
    position: relative
}

.footer-link-copy-2 {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.footer-link-copy-2:hover {
    opacity: 1
}

.footer-link-copy-2.w--current {
    opacity: 1;
    color: #0087ee
}

.footer-link-copy-2.cookie-policy-mobile {
    display: none
}

.image-8128822005 {
    margin-right: 8px
}

.gr-footer {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.gr-footer:hover {
    opacity: 1
}

.gr-footer.w--current {
    opacity: 1;
    color: #0087ee
}

.footer-menu-column-3 {
    color: #e9eef1;
    margin-left: 0
}

.footer-menu-column-3.reachus.email {
    margin-left: 0;
    display: block
}

.whatsapp-link {
    opacity: .7;
    color: #959ead;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s
}

.whatsapp-link:hover {
    opacity: 1;
    color: #fff
}

.whatsapp-link.w--current {
    opacity: 1;
    color: #0087ee
}

.whastapp-button {
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.footer-info-2 {
    flex-direction: column;
    align-items: flex-start;
    max-width: 384px;
    display: flex
}

.cookies-footer {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.cookies-footer:hover {
    opacity: 1
}

.cookies-footer.w--current {
    opacity: 1;
    color: #0087ee
}

.div-block-1911 {
    justify-content: space-between;
    display: flex
}

.email---icon-2 {
    opacity: 1;
    margin-right: 12px;
    transition: opacity .2s
}

.email---icon-2:hover {
    opacity: 1
}

.div-block-1908 {
    text-align: left;
    display: block
}

.div-block-1909 {
    align-items: flex-start;
    margin-top: 48px;
    display: flex
}

.div-block-1906 {
    justify-content: flex-end;
    display: flex;
    position: static;
    left: 115px
}

.email-button {
    align-items: flex-start;
    margin-top: 8px;
    text-decoration: none;
    display: flex
}

.div-block-1910 {
    background-color: #1e293b;
    border-radius: 2px;
    height: 2px;
    margin-top: 32px;
    margin-bottom: 32px
}

.footer-link--gr {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.footer-link--gr:hover {
    opacity: 1
}

.footer-link--gr.w--current {
    opacity: 1;
    color: #0087ee
}

.whatsapp---icon-2 {
    opacity: 1;
    margin-top: 5px;
    margin-right: 12px;
    transition: opacity .2s
}

.whatsapp---icon-2:hover {
    opacity: 1
}

.div-block-183198052169 {
    margin-right: 180px
}

.link-menu-items {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4px;
    margin-bottom: 6px;
    display: block
}

.iphone-image-2 {
    position: absolute;
    inset: auto 0% 0% auto
}

.iphone-image-2.headset-img {
    margin-right: 16px
}

._1st-place-text-copy-copy {
    color: #f1f5f9;
    width: 175px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._1st-place-text-2 {
    color: #f1f5f9;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._1st-place-text-2.cyan {
    color: #cffafe
}

.smart-watch-image-2 {
    position: absolute;
    inset: auto 5% 0% auto
}

.smart-watch-image-2.bag {
    width: 67px;
    bottom: 3%;
    right: 9%
}

.ipad-image-2 {
    position: absolute;
    inset: auto 0% 0% auto
}

.ipad-image-2.poco-img {
    width: 128px;
    margin-right: 16px;
    bottom: 0%;
    right: 0%
}

._6th-place-text-2 {
    color: #e0e7ff;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._3rd-place-text-2 {
    color: #dcfce7;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.water-bottle-image-2,.suprise-gift-image-2 {
    position: absolute;
    inset: auto 0% 0% auto
}

._2nd-place-text-2 {
    color: #cffafe;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._2nd-place-text-2.white {
    color: #fff
}

.div-block-1831980521142 {
    font-family: Inter,sans-serif
}

.section-2672 {
    background-color: #f8fafc
}

.challenges-leaderboard {
    width: 100%;
    margin-right: 0;
    padding-bottom: 0
}

.text-block-941248707 {
    color: #475569;
    margin-top: 0;
    padding-top: 30px;
    padding-left: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.div-block-1831980521216 {
    color: #475569;
    background-color: #f8fafc;
    justify-content: space-around;
    align-items: center;
    padding: 10px 32px;
    font-family: Inter,sans-serif;
    display: flex
}

.update-time-conatiner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 86px;
    padding-right: 0;
    display: flex
}

.div-block-1831980521217 {
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px
}

.text-block-941248711 {
    text-align: center;
    width: 100%
}

.rewards-for-user {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-right: 0;
    display: none
}

.div-block-1831980521210 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    width: 100%;
    display: flex
}

.tabs-menu-18 {
    justify-content: center;
    align-items: center;
    display: flex
}

.userrank-copy {
    color: #475569;
    background-color: #fff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: space-around;
    align-items: center;
    padding: 10px 32px;
    font-family: Inter,sans-serif;
    display: flex
}

.div-block-1831980521188-c2 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: relative
}

.div-block-1831980521224 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.page-conatiner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.tabs-15 {
    flex-direction: column;
    align-items: flex-end;
    margin-top: -34px;
    display: flex
}

.challenge-info {
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    padding: 24px 0 32px;
    display: flex
}

.div-block-1831980521208 {
    width: 20px
}

.div-block-1831980521192 {
    background-color: #d9d9d9;
    border-radius: 16px;
    width: 100%;
    height: 2px
}

.image-812882223 {
    width: 15px;
    height: 15px
}

.individual-rank-mobile {
    display: none
}

.leaderboard-points {
    text-align: center;
    width: 100%
}

.userrank {
    color: #475569;
    background-color: #fff;
    justify-content: space-around;
    align-items: center;
    padding: 10px 32px;
    font-family: Inter,sans-serif;
    display: flex
}

.weekly-learning-divvv-2 {
    background-color: #fff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.text-block-941248698 {
    color: #000;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px
}

.tab-pane-tab-2 {
    background-color: #0000
}

.section-2673 {
    background-color: #f1f5f9;
    display: block
}

.div-block-1831980521223 {
    background-color: #f1f5f9;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.div-block-1831980521225 {
    justify-content: space-around;
    width: 100%;
    display: flex
}

.profile-rank {
    text-align: center;
    width: 20px;
    font-size: 16px;
    line-height: 24px
}

._4th-place-text-2 {
    color: #ccfbf1;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.leader-board-id-points {
    text-align: center;
    width: 100%
}

.text-block-941248718 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.div-block-1831980521215 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.all-challenges-rewards {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    display: flex
}

.div-block-1831980521196 {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
    display: flex
}

.div-block-1831980521193 {
    background-color: #fff;
    display: none
}

.profile-img {
    border-radius: 50%;
    width: 24px;
    height: 24px
}

.div-block-1831980521207-heading {
    margin-top: 26px
}

.div-block-1831980521190 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 148px;
    margin-bottom: 0;
    display: flex
}

.div-block-1831980521222 {
    background-color: #fff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.mini-challenge-opener-con {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 28px;
    padding: 40px 32px;
    display: flex
}

.mini-challenge-opener-con.v2 {
    display: none
}

.text-block-941248699 {
    color: #0f172a;
    font-family: Inter,sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 22px
}

.ta-mega-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.rewards {
    color: #1e293b;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.rewards-ranks {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    background-color: #0000;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    width: 100%
}

.image-812882226 {
    display: none
}

.profile-points {
    text-align: center;
    width: 100%
}

.div-block-1831980521188 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.nav-div {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.your-rewards {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.my-performance-tab {
    color: #0f172a;
    text-align: center;
    background-color: #e2e8f0;
    border-top-left-radius: 16px;
    width: 100%;
    padding-top: 17px;
    padding-bottom: 17px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px
}

.my-performance-tab.w--current {
    color: #0f172a;
    text-align: center;
    background-color: #fff;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 100%;
    padding-top: 17px;
    padding-bottom: 17px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px
}

.userrank-user {
    color: #475569;
    background-color: #ffe4e6;
    border-radius: 16px;
    justify-content: space-around;
    align-items: center;
    margin-top: 34px;
    padding: 10px 32px;
    font-family: Inter,sans-serif;
    display: flex
}

.div-block-1831980521214-two-digits {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.t-shirt-image-3 {
    position: absolute;
    inset: auto 0% 0% auto
}

.info {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    display: flex
}

._4th-place-text-copy-3 {
    color: #ffe4e6;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

._4th-place-text-copy-3.cyan {
    color: #dcfce7
}

.leader-board-profile-img {
    border-radius: 50%;
    width: 24px;
    height: 24px
}

.tabs-16 {
    border-radius: 16px
}

.div-block-1831980521191 {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4891ad25eb8_42_Bg.png);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 87px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;
    display: flex
}

.nav-conatiner {
    background-color: #fff;
    border: 0 solid #cbd5e1;
    border-bottom-width: 1px;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.text-block-941248721 {
    color: #00000080;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-941248700 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px
}

.text-block-941248722 {
    color: #334155;
    text-align: center;
    background-image: none;
    background-position: 50%;
    background-size: auto;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.leaderboard-tab {
    color: #0f172a;
    text-align: center;
    background-color: #e2e8f0;
    border-top-right-radius: 16px;
    width: 100%;
    padding-top: 17px;
    padding-bottom: 17px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 22px
}

.leaderboard-tab.w--current {
    background-color: #fff;
    border-top-right-radius: 16px;
    font-weight: 600
}

.div-block-1831980521221 {
    display: block
}

.individual-rank {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 0;
    padding: 22px 34px 22px 48px;
    display: flex
}

.div-block-1831980521214 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.div-block-1831980521186 {
    z-index: 5;
    background-color: #000;
    border-radius: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 37%
}

.div-block-1831980521187 {
    background-color: #f4f4f4;
    border-radius: 16px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 106px;
    height: 121px;
    margin-top: 15px;
    display: flex;
    position: relative
}

.div-block-1831980521194 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex
}

.rewards-for-all {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    margin-top: 22px;
    margin-left: 24px;
    margin-right: 0;
    padding: 24px;
    display: flex
}

.div-block-1831980521209 {
    color: #475569;
    background-color: #e0e7ff;
    justify-content: space-around;
    align-items: center;
    padding: 8px 32px;
    font-family: Inter,sans-serif;
    line-height: 22px;
    display: flex
}

.tabs-menu-19 {
    background-color: #f1f5f9;
    border-radius: 8px;
    justify-content: flex-end;
    width: 307px;
    margin-bottom: 24px;
    padding: 2px
}

.div-block-1831980521197 {
    display: none
}

.image-812882255 {
    width: 51px;
    height: 55px;
    position: absolute;
    inset: -54% 0% 0% auto
}

.image-812882255.img3 {
    width: auto;
    height: auto;
    top: -56%;
    right: -1%
}

.rank-nums {
    text-align: center;
    width: 20px;
    font-size: 16px;
    line-height: 24px
}

.div-block-183197415-copy-4 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.div-block-1831980521231 {
    align-items: center;
    width: 100%;
    display: flex
}

.completed-img {
    display: none
}

.div-block-1831980521229 {
    margin-left: 0;
    margin-right: 0
}

.text-block-941248723 {
    color: #0f172a;
    width: 146px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-1831980521228 {
    margin-bottom: 24px;
    display: block
}

.dropup-img {
    cursor: pointer;
    width: 14px;
    height: 8px;
    display: block;
    overflow: hidden
}

.dropdown-img {
    cursor: pointer;
    width: 14px;
    height: 8px;
    margin-right: 24px;
    overflow: hidden
}

.target-1 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 386px;
    height: auto;
    padding: 8px 16px 16px;
    position: relative
}

.target-1.target-one {
    margin-right: 24px;
    padding-bottom: 0
}

.finished-img {
    display: none
}

.total-days {
    color: #ea580c;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.not-completed-img {
    display: none
}

.total-points {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.target-2-con {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 386px;
    height: auto;
    padding: 8px 16px 16px;
    position: relative
}

.div-block-1831980521230 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.mini-challenge-dropup-one-btn {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mini-challenge-dropup-one-btn.track-button {
    display: flex
}

.div-block-1831980521232 {
    align-items: flex-end;
    margin-top: 24px;
    display: flex
}

.week-copy {
    color: #ea580c;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.notfinished-img {
    display: none
}

.mini-challenge-text-con-2 {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.total-completed-days {
    color: #ea580c;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.mini-challenge-dropdown-one {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    justify-content: space-between;
    align-items: center;
    display: none;
    position: relative
}

.mini-challenge-dropdown-one.track-button {
    width: 100%;
    min-width: 844px;
    display: none
}

.mini-challenge-dropup-one {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px 24px 16px;
    display: none
}

.mini-challenges-progress-container {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 26px 24px;
    display: flex
}

.mini-challenge-heading {
    color: #0f172a;
    width: 146px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.mini-challenge-dropdown-two {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: none;
    position: relative
}

.mini-challenge-dropdown-two.track-button {
    display: none
}

.mini-challenge-dropup-two {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px 24px 16px;
    display: none
}

.mini-challenge-dropup-two-btn {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mini-challenge-dropdown-three {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    justify-content: space-between;
    align-items: center;
    display: none;
    position: relative
}

.mini-challenge-dropdown-three.track-button {
    display: none
}

.mini-challenge-dropup-three-btn {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mini-challenge-dropup-three,.mini-challenge-dropup-four {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px 24px 16px;
    display: none
}

.mini-challenge-dropup-four-btn {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.mini-challenge-dropdown-four {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    justify-content: space-between;
    align-items: center;
    display: none;
    position: relative
}

.mini-challenge-dropdown-four.track-button {
    display: none
}

.week-wise-completion-div2-2 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.div-block-1831980521233 {
    z-index: 2;
    background-color: #e2e8f0;
    width: 2px;
    height: 100%
}

.div-block-1831980521263 {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.div-block-1831980521264 {
    flex-direction: row-reverse;
    display: flex;
    position: relative
}

.div-block-1831980521265 {
    background-color: #fff;
    border-radius: 16px;
    margin-left: 12px;
    padding: 24px 16px 48px
}

.div-block-1831980521255 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 188px;
    display: flex;
    position: relative
}

.div-block-1831980521260 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-1831980521275 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1831980521260-copy {
    justify-content: space-between;
    align-items: center;
    display: flex
}

._1st-place-text2-2 {
    color: #f1f5f9;
    width: 188px;
    height: 100%;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.div-block-1831980521254 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    padding-top: 22px;
    padding-bottom: 21px;
    display: flex
}

.progress-image-3 {
    height: 79px;
    margin-left: 0;
    margin-right: 0
}

.progress-image-3.w4 {
    left: auto;
    right: 9%
}

.progress-image-3.img {
    height: 82px;
    inset: auto -8% 0% auto
}

.image-812882241 {
    width: 18px;
    height: 18px
}

.div-block-1831980521258 {
    flex-direction: column;
    justify-content: space-between;
    width: 192px;
    display: flex
}

._1st-place-text23-2 {
    color: #f1f5f9;
    width: 192px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.image-8128822006 {
    z-index: 10;
    width: 38px;
    height: 38px;
    position: relative;
    left: -7px
}

.greendiv-1-2 {
    z-index: 3;
    background-color: #22c55e;
    width: 2px;
    height: 50%;
    display: block
}

.week-wise-completion-div1-2,.week-wise-completion-div6-2 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.whatsapp-tick-img {
    width: 14px;
    height: 14px;
    display: none
}

.button-118 {
    color: #7c3aed;
    background-color: #fff;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.week-wise-completion-div7-2 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.div-block-1831980521261 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 2px;
    display: flex;
    position: absolute;
    inset: 12% 0% 7% 2.7%
}

.div-block-1831980521276 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.div-block-1831980521259 {
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.div-block-1831980521259.hide-get-reward {
    color: #475569;
    text-align: center;
    cursor: pointer;
    text-align: center;
    cursor: pointer;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: none;
    position: relative
}

.week-wise-completion-div4-2 {
    z-index: 10;
    background-color: #fff;
    border: 2px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.text-block-941248726 {
    color: #475569;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-1831980521262 {
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    margin-right: 8px;
    display: flex
}

.section-2674 {
    display: none
}

.ch-navbar-dropdown {
    background-color: #fff;
    display: none
}

.nav-text-links-sm {
    color: #f1f5f9;
    font-family: Inter,sans-serif
}

.div-block-1831980521370 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.background-color-container {
    background-color: #1e3a8a;
    width: 100%;
    height: 650px;
    display: block
}

.mask-group {
    height: 100%
}

.div-block-1831980521352 {
    justify-content: flex-end;
    width: 100%;
    display: flex
}

.nav-text-links {
    color: #f1f5f9;
    font-family: Inter,sans-serif
}

.nav-text-links.track-button {
    font-weight: 500;
    text-decoration: none
}

.extra-patterns {
    height: 100%
}

.image-8128822007 {
    width: 24px;
    height: 24px;
    display: none
}

.ch-navbar {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: 110px;
    margin-right: 110px;
    padding-top: 48px;
    padding-bottom: 0;
    display: flex
}

.text-block-941248765 {
    color: #cbd5e1;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-1831980521343 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 32px;
    margin-left: 110px;
    margin-right: 110px;
    display: flex
}

.text-block-941248764 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.div-block-1831980521344 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 99%;
    display: flex
}

.div-block-1831980521357 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.companies-sliding-animation {
    background-color: #f1f5f9;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block
}

.div-block-1831980521354 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fff7ed;
    border-radius: 4px;
    flex-direction: row;
    align-items: center;
    margin-top: 32px;
    padding: 12px 24px;
    display: flex
}

.div-block-1831980521356 {
    justify-content: center;
    align-items: center
}

.pagination-container {
    position: relative;
    top: -1px
}

.text-block-941248770 {
    color: #1e293b;
    font-family: sofia-pro,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px
}

.collection-item-9 {
    padding: 16px 0 16px 16px
}

.text-block-941248771 {
    color: #78350f;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.div-block-1831980521359 {
    width: 60px
}

.collection-list {
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: center;
    display: flex
}

.div-block-1831980521364 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.pre-placement-talks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-top: 96px;
    padding-bottom: 96px
}

.about-container {
    background-color: #f8fafc;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.div-block-1831980521367 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.div-block-1831980521368 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.text-block-941248775 {
    color: #000;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px
}

.div-block-1831980521369 {
    border-radius: 12px;
    width: 50%;
    overflow: hidden
}

.video {
    width: auto
}

.text-block-941248766 {
    color: #1e293b;
    font-family: sofia-pro,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px
}

.div-block-1831980521351 {
    display: none
}

.each-faq-item-container {
    background-color: #f1f5f9;
    border-radius: 16px
}

.faq-click-container {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex
}

.faq-icon {
    width: 24px;
    height: 24px
}

.faq-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.text-block-941248768 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.faq-paragraph {
    color: #475569;
    margin-bottom: 16px;
    margin-left: 24px;
    margin-right: 70px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: none
}

.div-block-1831980521373 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    padding: 16px 16px 20px;
    display: flex
}

.div-block-1831980521362 {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    flex-direction: column;
    width: 360px;
    display: flex;
    overflow: hidden
}

.paragraph-527 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.div-block-1831980521363 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.paragraph-527-copy {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.heading-416 {
    color: #334155;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.section-2675 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.track-button.previous {
    padding: 4px
}

.image-8128822010 {
    width: auto
}

.html-embed-41112 {
    width: 100%
}

.ta-profile-nav-con {
    background-color: #fff;
    border-bottom: 1px solid #cbd5e1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.mobile-progress-bar {
    display: none
}

.text-block-941248776 {
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px
}

.performance-tabs {
    background-color: #f1f5f9;
    border-radius: 8px;
    justify-content: flex-end;
    margin-bottom: 24px;
    padding: 2px
}

.div-block-1831980521270 {
    position: absolute;
    inset: -13px 0% 0% 60%
}

.profile-pop-mobile {
    display: none
}

.div-block-1831980521268 {
    display: block;
    position: absolute;
    inset: -26px 0% 0% 29%
}

.courses-container {
    padding-bottom: 0
}

.divdivivder {
    background-color: #cbd5e1;
    width: 100%;
    height: 1px;
    margin-top: 24px;
    padding-left: 12px;
    padding-right: 12px
}

.list-text {
    color: #475569;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 14px
}

.achiebvements-logo-con {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-1831980521271 {
    position: absolute;
    inset: -26px 0% 0% 66%
}

.all-badges {
    width: 72px;
    height: 72px;
    position: relative
}

.div-block-1831980521226 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-812882214 {
    width: 16px;
    height: 16px
}

.achievements-title-text {
    color: #64748b;
    text-align: center;
    width: 90px;
    margin-top: 8px;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.weekly-tab {
    color: #475569;
    text-align: center;
    background-color: #f1f5f9;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 8px 12px
}

.weekly-tab.w--current {
    color: #334155;
    text-align: center;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    text-decoration: none;
    box-shadow: 1px 1px 3px #0000001a
}

.text-block-941248811 {
    display: none
}

.ta-logo-profile-con {
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 26px
}

.divdivivder-copy {
    background-color: #cbd5e1;
    width: 100%;
    height: 1px;
    padding-left: 12px;
    padding-right: 12px
}

.tabs-headings {
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    display: block
}

.worked-in-mobile-section {
    display: none
}

.div-block-1831980521420 {
    width: 100%
}

.ta-user-info-con {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-left: 26px;
    padding-right: 22px;
    display: flex;
    position: relative
}

.achievement-title,.achievement-title-mobile {
    color: #64748b;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.worked-in {
    margin-bottom: 0
}

.points-xp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}

.div-block-1831980521421 {
    grid-column-gap: 55px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
    padding: 40px 64px 64px;
    display: flex
}

.div-block-1831980521251 {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.div-block-1831980521227 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.shield-img-mobile.flag {
    transform-style: preserve-3d
}

.ta-profile-journey-con {
    background-color: #f8fafc;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.image-812882216 {
    z-index: 2;
    width: 150px;
    height: 170px;
    position: static;
    top: -10%;
    bottom: 0%;
    right: 1%
}

.medal-badge {
    width: 72px;
    height: 72px
}

.mobile-progress-bar-div {
    display: none
}

.grid-110 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px
}

.daily {
    color: #64748b;
    text-align: center;
    background-color: #f1f5f9;
    padding: 8px 12px
}

.daily.w--current {
    color: #334155;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    text-decoration: none;
    box-shadow: 1px 1px 3px #0000001a
}

.worked-in-pop-con {
    display: none
}

.div-block-1831980521424 {
    background-color: #8c9ef2;
    width: 97.3%;
    height: 12px;
    margin-left: 24px;
    margin-right: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    inset: 47.4% 0% 0%
}

.div-block-1831980521425 {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1094px;
    padding-bottom: 0;
    display: flex
}

.div-block-1831980521238 {
    display: none
}

.div-block-1831980521158 {
    color: #065f46;
    background-color: #d1fae5;
    border-radius: 6px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.current {
    display: none
}

.achivements {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-1831980521157 {
    color: #1e40af;
    background-color: #dbeafe;
    border-radius: 6px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-941248798 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.heropage {
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.div-block-1831980521235 {
    width: 100%;
    padding-bottom: 0;
    padding-left: 64px;
    padding-right: 64px
}

.all-time-performance-mobile {
    display: none
}

.div-block-1831980521234 {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 30px;
    display: flex
}

.worked-in-div {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.div-block-1831980521272 {
    position: absolute;
    inset: -13px 0% 0% 75%
}

.achievement-popup-con {
    z-index: 10;
    background-color: #0f172a3d;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-1831980521179 {
    z-index: 3;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 80px;
    margin-left: 21px;
    margin-right: 21px;
    display: flex;
    position: absolute;
    inset: 31% 0% 0%;
    transform: rotate(0)
}

.expertlevel {
    color: #065f46;
    background-color: #d1fae5;
    border-radius: 6px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-1831980521427 {
    position: absolute;
    inset: -13px 0% 0% 4.2%
}

.achievement-popup-section {
    z-index: 10;
    background-color: #0f172a3d;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex
}

.text-block-941248800 {
    display: block
}

.text-block-941248812 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.achievement-points-mobile {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}

.div-block-1831980521166 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.short-bio-mobile {
    z-index: 2;
    color: #475569;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 20px
}

.performance-div {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px
}

.ta-profile-achievements {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-left: 26px;
    padding-right: 22px;
    display: flex
}

.image-812882212 {
    cursor: pointer;
    width: 12px;
    height: 12px
}

.text-block-941248727 {
    color: #334155;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
    transform: rotate(-90deg)
}

.courses-topic-container {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 24px;
    display: flex
}

.peerformance {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.text-block-941248814 {
    z-index: 2;
    color: #475569;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 20px
}

.achievement-points {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px
}

.current-week-total-div {
    color: #065f46;
    cursor: pointer;
    background-color: #d1fae5;
    border-radius: 6px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: flex
}

.top {
    color: #1e40af;
    background-color: #dbeafe;
    border-radius: 6px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-span-151 {
    font-size: 16px;
    font-weight: 400
}

.div-block-1831980521428 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    display: block;
    position: relative
}

.profile-name-mobile {
    color: #334155;
    text-align: center;
    width: 100%;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-1831980521163 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    justify-content: space-between;
    align-items: flex-start;
    width: 300px;
    padding: 16px;
    display: flex
}

.div-block-1831980521429 {
    background-image: none;
    background-position: 0 0;
    background-size: cover;
    justify-content: flex-start;
    width: 184px;
    padding-left: 8px;
    padding-right: 25px;
    display: flex
}

.left-side-container {
    border-right: 1px solid #cbd5e1;
    width: 316px;
    padding-bottom: 42px
}

.div-block-1831980521267 {
    display: block;
    position: absolute;
    inset: -13px 0% 0% 25%
}

.div-block-1831980521273 {
    position: absolute;
    inset: -63px -27px 0% 95%
}

.ta-profile-pic {
    border-radius: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80px;
    height: 80px
}

.div-block-1831980521430 {
    justify-content: flex-start;
    align-items: stretch;
    display: block;
    position: relative
}

.div-block-1831980521174 {
    display: none
}

.image-812882208 {
    width: 82px;
    height: 48px
}

.current-week-div {
    color: #065f46;
    cursor: pointer;
    background-color: #d1fae5;
    border-radius: 6px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: flex
}

.my-journey-section {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 0;
    padding-right: 32px;
    display: flex;
    position: relative
}

.image-812882215 {
    width: 12px;
    height: 12px;
    margin-right: 5px
}

.div-block-1831980521252 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.text-block-941248686 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-1831980521422 {
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.text-block-941248815 {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.text-block-941248773 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.right-side-container {
    width: 926px;
    padding-bottom: 42px;
    padding-left: 26px
}

.discuss-and-total {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 0;
    display: flex
}

.text-block-941248816 {
    color: #334155;
    width: 138px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.div-block-1831980521237 {
    width: 72px;
    height: 72px
}

.ta-profile-ratings {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-around;
    display: flex
}

.ta-profile-short-info {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 24px 22px 0 26px;
    display: flex
}

.ta-profile-name {
    color: #334155;
    text-align: center;
    width: 100%;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-1831980521269 {
    display: block;
    position: absolute;
    inset: -13px 0% 0% 42%
}

.div-block-1831980521178 {
    background-color: #a5b4fc;
    background-image: none;
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 210px;
    padding-top: 21px;
    padding-left: 21px;
    padding-right: 21px;
    display: flex;
    position: relative;
    overflow: visible;
    transform: rotate(0)
}

.image-812882246 {
    width: 24px;
    height: 24px
}

.image-812882246.track-button {
    cursor: pointer
}

.div-block-1831980521160 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-1831980521236 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-1831980521266 {
    display: block;
    position: absolute;
    inset: -13px 0% 0% 8.4%
}

.achievements-mobile-heading {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.share-con {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding-top: 24px;
    padding-left: 26px;
    padding-right: 22px;
    display: block;
    position: absolute;
    inset: 0% 0% auto
}

.html-embed-41110 {
    justify-content: flex-end;
    display: flex
}

.badge-img-con {
    width: 72px;
    height: 72px
}

.hero-section.masking-pii-data {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/649922a4ba750f8de711fa0f_ta-hall-of-fame-landing-section-bg%20\(1\).png);
    background-position: 50%;
    background-size: cover
}

.div-block-1831980521431 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.image-812882269 {
    width: 86px;
    height: 48px
}

.vectors-bg-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 52px;
    display: flex
}

.view-all-ta-profiles {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    cursor: pointer;
    background-color: #7c3aed;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.hall-of-fame-nav {
    width: 100%;
    max-width: 1200px;
    display: flex
}

.text-block-941248817 {
    color: #0063f7;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(147deg,#5b8def 6.95%,#0063f7 93.05%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px
}

.text-block-941248818 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f80 6.95%,#e63535 93.05%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.div-block-1831980521432 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-family: Inter,sans-serif;
    display: flex
}

.text-block-941248819 {
    color: #ffa900;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.div-block-1831980521435-2 {
    border: 3px solid #6d28d940;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    padding: 10px;
    display: flex;
    position: relative
}

.div-block-1831980521435-3-1 {
    border: 3px solid #6d28d940;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    padding: 10px;
    display: flex;
    position: relative
}

.div-block-1831980521434 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
    display: flex
}

.text-block-941248820 {
    color: #fff;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px
}

.div-block-18319805214378 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #f8fafc;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.div-block-1831980521436-2 {
    grid-column-gap: 88px;
    grid-row-gap: 88px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1831980521436-1 {
    justify-content: center;
    align-items: center;
    display: flex
}

.top-10 {
    background-color: #1e293b;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff416a3d25efe_top%2010%20bg%201%20\(1\).svg);
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 52px;
    padding-bottom: 52px;
    display: flex;
    position: relative;
    overflow: hidden
}

.div-block-1831980521437 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #f1f5f9;
    justify-content: center;
    align-items: center;
    width: 197px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.div-block-1831980521437.track-button {
    text-decoration: none
}

.image-812882273 {
    width: 28px;
    height: 38px;
    margin-right: 19px;
    position: absolute;
    inset: auto 0% 0% auto
}

.div-block-1831980521433 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    color: #f8fafc;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    display: flex
}

.div-block-18319805214379 {
    color: #5b21b6;
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 28px;
    margin-right: 20px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: 1px 1px #00000040,inset 0 0 0 -1px #00000040
}

.image-812882271 {
    width: 48px;
    height: 48px
}

.div-block-1831980521435 {
    border: 3px solid #6d28d940;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 164px;
    padding: 10px;
    display: flex;
    position: relative
}

.hf-rank {
    align-items: center
}

.div-block-1831980521438-top10 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-18319805214380 {
    width: 100%;
    max-width: 1200px
}

.image-812882274 {
    width: 24px;
    height: 24px
}

.text-block-941248821 {
    color: #e2e8f0;
    text-align: center;
    width: 565px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-1831980521436-3 {
    grid-column-gap: 88px;
    grid-row-gap: 88px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1831980521437-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #334155;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.div-block-1831980521437-2.track-button {
    text-decoration: none
}

.div-block-183198052143801 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 36px;
    padding-left: 52px;
    display: flex
}

.text-block-941248818-2 {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px
}

.div-block-18319805214379-copy {
    color: #5b21b6;
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 28px;
    margin-right: 20px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: 1px 1px #00000040,inset 0 0 0 -1px #00000040
}

.div-block-1831980521438 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.top-30 {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff48b25d25eb6_top%2030%20bg%201%20\(1\).svg);
    background-position: 0 0;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 52px;
    display: flex
}

.text-block-941248822 {
    color: #334155;
    width: 570px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.div-block-1831980521435-3 {
    border: 3px solid #6d28d940;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    padding: 10px;
    display: flex;
    position: relative
}

.text-block-941248823 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.div-block-18319805214378-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #334155;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.div-block-18319805214382 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    display: grid
}

.form-2 {
    position: relative
}

.div-block-183198052143803 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex
}

.image-812882276 {
    z-index: 0;
    width: 20px;
    height: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.div-block-18319805214383 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 36px;
    display: flex
}

.filter_empty {
    background-color: #f8fafc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 460px;
    display: flex
}

.text-block-941248821-copy {
    color: #334155;
    width: 565px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px
}

.collection-item-10 {
    padding-left: 0;
    padding-right: 0
}

.text-block-941248825 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.filter_empty-icon {
    width: 5rem;
    margin-bottom: .5rem
}

.text-field-3 {
    color: #64748b;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    width: 252px;
    height: 36px;
    margin-bottom: 0;
    padding-right: 36px;
    font-family: Inter,sans-serif
}

.div-block-183198052143804 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.all-ta-challengers {
    background-color: #f8fafc;
    flex-direction: column;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 52px;
    display: flex
}

.collection-list-2 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 460px;
    display: flex;
    overflow: visible
}

.image-812882272-cms {
    width: 111px;
    height: 111px
}

.div-block-18319805214379-cms {
    color: #5b21b6;
    text-align: center;
    background-color: #fff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 28px;
    margin-right: 20px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: 1px 1px #00000040,inset 0 0 0 -1px #00000040
}

.div-block-18319805214378-cms {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #334155;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    display: flex
}

.div-block-1831980521435-cms {
    border: 3px solid #6d28d940;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    padding: 10px;
    display: flex;
    position: relative
}

.image-812882275-cms {
    width: 18px;
    height: 18px
}

.text-block-941248818-cms {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px
}

.div-block-1831980521438-cms {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.pagination_page-design {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    display: grid
}

.pagination_page-button {
    color: #475569;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    padding: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.pagination_page-button.w--current {
    opacity: 1;
    color: #fff;
    cursor: not-allowed;
    background-color: #3c7c43;
    border-color: #3c7c43
}

.fs-cmsload_page-dots {
    justify-content: center;
    align-items: center;
    width: 3rem;
    font-size: 1.2rem;
    display: flex
}

.image-8128822011 {
    width: 16px;
    height: 16px
}

.image-8128822011-copy {
    width: 16px;
    height: 16px;
    transform: rotate(180deg)
}

.next {
    color: #475569;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.next.w--current {
    opacity: 1;
    color: #fff;
    cursor: not-allowed;
    background-color: #3c7c43;
    border-color: #3c7c43
}

.next.track-button {
    width: 24px
}

.pagination {
    margin-top: 48px
}

.previous {
    color: #475569;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.previous.w--current {
    opacity: 1;
    color: #fff;
    cursor: not-allowed;
    background-color: #3c7c43;
    border-color: #3c7c43
}

.previous.track-button {
    width: 24px
}

.image-8128822014,.image-8128822015 {
    display: none
}

.text-field-3 {
    background-color: #fff
}

.text-field-3.track-button {
    z-index: 1;
    background-color: #0000;
    position: relative
}

.form-2 {
    background-color: #fff
}

.form-block-6 {
    margin-bottom: 0
}

.section-2676 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.interview-tallks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-top: 48px;
    padding-bottom: 48px
}

.extra-patterns-interview {
    height: 100%
}

.background-color-container-interview {
    background-color: #1e3a8a;
    width: 100%;
    height: 650px;
    display: block
}

.mask-group-interview {
    height: 100%
}

.div-block-1831980521357--interview {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.ch-navbar--interview {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: 110px;
    margin-right: 110px;
    padding-top: 48px;
    padding-bottom: 0;
    display: flex
}

.text-block-941248764-interview {
    color: #fff;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 62px
}

.text-block-941248765-interview {
    color: #cbd5e1;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-1831980521356-interview {
    padding-bottom: 16px
}

.div-block-1831980521364-interview {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-1831980521362-interview {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    flex-direction: column;
    width: 378px;
    padding-bottom: 16px;
    display: flex;
    overflow: hidden
}

.collection-list-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-1831980521363-interview {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    height: 24px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.paragraph-527 {
    display: block
}

.html-embed-82363 {
    flex: none;
    width: 20px;
    height: 20px
}

.container-25 {
    margin-left: 0;
    padding-top: 72px
}

.image-824 {
    width: 231px
}

.image-mys {
    max-width: 150px;
    position: absolute;
    inset: 5% auto auto 20%
}

.mobile-podcast-video {
    z-index: 0;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    display: none
}

.div-block-183198052143805 {
    flex-direction: column;
    margin-top: 48px;
    display: flex
}

.desktop-gradient {
    background-image: linear-gradient(270deg,#0000,#16284521 28%,#1e293b 75%);
    width: 100%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.mobile-div-gradient {
    display: none
}

.primary-cta {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.div-block-183198052143806 {
    z-index: 0;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding-top: 96px;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-8128822016 {
    max-width: 150px;
    position: absolute;
    inset: 6% auto auto 35%
}

.desktop-podcast-video {
    z-index: 0;
    flex-direction: column;
    justify-content: center
}

.changable-div {
    position: relative
}

.image-strike {
    font-family: Inter,sans-serif;
    position: absolute;
    inset: 7px auto auto 155px
}

.div-block-21076 {
    z-index: 1;
    align-items: flex-start;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.text-block-9412881895 {
    color: #f1f5f9;
    margin-top: 14px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.hero-section-podcast {
    background-image: linear-gradient(270deg,#000 15%,#1e293b 84%);
    height: 100vh;
    overflow: hidden
}

.secondary-cta {
    color: #fff;
    text-align: center;
    background-color: #0000;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    margin-top: 16px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.navbar-2 {
    background-color: #0000;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto
}

.text-span-152 {
    color: #a3e635;
    margin-left: 6px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052143809 {
    position: relative
}

.change-text-container {
    height: 228px;
    font-weight: 700;
    overflow: hidden
}

.image--uber {
    max-width: 150px;
    position: absolute;
    inset: 1% auto auto 27%
}

.image--uber.uber {
    top: 1.6%
}

.desktop-background-video {
    width: 95vw;
    height: 100vh;
    display: block;
    position: absolute;
    inset: auto 0% 0% auto
}

.section-257 {
    background-color: #0f172a
}

.div-block-21077 {
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: block
}

.div-block-21078 {
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-417 {
    color: #f1f5f9;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 634px;
    margin-top: 0;
    margin-bottom: 64px;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.html-embed-41922 {
    margin-bottom: 64px
}

.rare-collection-popup-close-icon {
    cursor: pointer;
    position: absolute;
    inset: 48px 48px 0% auto
}

.rare-collection-popup-close-icon.track-button {
    z-index: 20;
    display: block;
    top: 35px
}

.slider-397 {
    background-color: #0000;
    flex-direction: column;
    width: auto;
    max-width: 972px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.rare-collection-popup-card-header-container {
    justify-content: space-between;
    margin-bottom: 36px;
    display: flex
}

.rare-collection-popup-mask-parent-container {
    z-index: 9999;
    background-color: #f1f5f966;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.rare-collection-popup-mask-parent-container.architha-popup,.rare-collection-popup-mask-parent-container.shiv-ghani-popup,.rare-collection-popup-mask-parent-container.sanjay-popup,.rare-collection-popup-mask-parent-container.girdhar-popup,.rare-collection-popup-mask-parent-container.shyama-popup,.rare-collection-popup-mask-parent-container.kalmeshwar-popup,.rare-collection-popup-mask-parent-container.kiran-popup,.rare-collection-popup-mask-parent-container.abhinav-popup,.rare-collection-popup-mask-parent-container.deepa-popup,.rare-collection-popup-mask-parent-container.shashank-popup,.rare-collection-popup-mask-parent-container.sanjay-popup-productivity,.rare-collection-popup-mask-parent-container.pritesh-popup,.rare-collection-popup-mask-parent-container.ashok-vardhan-popup,.rare-collection-popup-mask-parent-container.naveen-popup,.rare-collection-popup-mask-parent-container.shiva-popup {
    display: none
}

.rare-collection-popup-mask-parent-container.sandeep-popup {
    display: none
}

.rare-collection-popup-mask-parent-container.abhinav-popup {
    display: flex
}

.rare-collection-popup-mask-parent-container.goutam-popup {
    padding-top: 48px;
    padding-bottom: 28px;
    display: none
}

.rare-collection-popup-mask-parent-container.nikhil-vavs,.rare-collection-popup-mask-parent-container.trivikrama-1,.rare-collection-popup-mask-parent-container.sri-vidya,.rare-collection-popup-mask-parent-container.dhana-kishore,.rare-collection-popup-mask-parent-container.priyatham-bollimalli {
    display: none
}

.rare-collection-popup-mask-parent-container.girish-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.rare-collection-popup-mask-parent-container.nirmal-manoj,.rare-collection-popup-mask-parent-container.rakesh-mishra {
    display: none
}

.rare-collection-popup-mask-parent-container.naveen-popup {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.rare-collection-popup-mask-parent-container.panel2,.rare-collection-popup-mask-parent-container.sandeep-popup,.rare-collection-popup-mask-parent-container.abhinav-popup {
    display: none
}

.rare-collection-popup-mask-parent-container.panel4 {
    font-family: Inter,sans-serif;
    display: none
}

.rare-collection-popup-mask-parent-container.hari-tn,.rare-collection-popup-mask-parent-container.ram-ganesh,.rare-collection-popup-mask-parent-container.rahul-garg,.rare-collection-popup-mask-parent-container.panel1,.rare-collection-popup-mask-parent-container.govind-goyal,.rare-collection-popup-mask-parent-container.shivay-lamba,.rare-collection-popup-mask-parent-container.rahul-garh,.rare-collection-popup-mask-parent-container.trivikrama-2,.rare-collection-popup-mask-parent-container.johan,.rare-collection-popup-mask-parent-container.sandeep-chandra,.rare-collection-popup-mask-parent-container.tezan,.rare-collection-popup-mask-parent-container.ankur {
    display: none
}

.rare-collection-popup-mask-parent-container.krishna {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.rare-collection-popup-mask-parent-container.irshad {
    display: none
}

.rare-collection-popup-mask-parent-container.sriram {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.slider-cxo {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.rare-collection-popup-card-works-on-sub-heading-text {
    color: #e2e8f0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.rare-collection-popup-card-works-on-sub-heading-text.sub-heading {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.rare-collection-popup-speaker-profile-picture {
    width: 72px;
    margin-right: 16px
}

.rare-collection-popup-each-topic-description {
    color: #e2e8f0;
    margin-left: 16px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.categories-tab-2 {
    color: #1e293b;
    background-color: #0000;
    border: 1px solid #64748b;
    border-radius: 20px;
    margin-right: 24px;
    padding: 8px 16px;
    font-weight: 500
}

.categories-tab-2.w--current {
    background-color: #e2e8f0;
    border-width: 0
}

.categories-tab-2.track-button.w--current {
    margin-right: 20px
}

.categories-tab-2.track-button.pod {
    color: #f8fafc;
    border-color: #f8fafc;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    font-family: Inter,sans-serif
}

.categories-tab-2.track-button.pod.current {
    display: block
}

.categories-tab-2.track-button.pod.current.w--current {
    color: #0f172a;
    display: block
}

.categories-tab-2.pod.current {
    display: block
}

.rare-collection-popup-card-topic-to-be-covered-list-container {
    margin-top: 24px
}

.link-block {
    margin-bottom: 48px;
    text-decoration: none;
    display: flex
}

.link-block.pod {
    margin-bottom: 0
}

.link-block.pod.track-button.panel,.link-block.pod.track-button.panel-3 {
    margin-top: 38px
}

.tab-menu-categories {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1160px;
    margin-bottom: 48px;
    padding-bottom: 4px;
    display: flex;
    overflow: auto
}

.tab-menu-categories.podcast {
    justify-content: center;
    align-items: center
}

.tab-menu-categories.podcast.new {
    display: flex
}

.rare-collection-popup-heading-text {
    color: #f1f5f9;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.button-51 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    padding: 12px 138px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-51.podcast {
    margin-top: 48px
}

.rare-collection-popup-topic-to-be-cover-parent-container {
    width: 574px
}

.rare-collection-popup-each-company-logo {
    margin-right: 36px
}

.rare-collection-popup-each-company-logo.meta {
    max-height: 32px
}

.rare-collection-popup-each-company-logo.oracle {
    margin-top: -1px
}

.rare-collection-popup-each-company-logo.cyber-eye {
    margin-top: 6px;
    margin-right: 0
}

.rare-collection-popup-each-company-logo.met {
    margin-top: 8px
}

.rare-collection-popup-each-company-logo.apple {
    margin-right: 16px
}

.rare-collection-popup-each-company-logo.amazon {
    margin-top: 4px
}

.rare-collection-popup-each-company-logo.rapido {
    margin-top: -13px
}

.rare-collection-popup-each-company-logo.drdo {
    margin-left: -35px;
    margin-right: 0
}

.rare-collection-popup-each-company-logo.drdo._1 {
    margin-top: -6px;
    margin-left: -20px
}

.rare-collection-popup-each-company-logo.litoff {
    margin-top: 3px
}

.rare-collection-popup-each-company-logo.micro {
    margin-top: -3px;
    margin-right: 16px
}

.mask-cxo {
    align-self: center;
    width: 100%;
    overflow: visible
}

.rare-collection-popup-speaker-designation {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.rare-collection-popup-speaker-past-company-logo-parent-container {
    display: flex
}

.rare-collection-popup-speaker-past-company-logo-parent-container.space {
    margin-bottom: 16px
}

.slide-70 {
    width: 300px;
    height: 471px;
    margin-left: 12px;
    margin-right: 12px
}

.rare-collection-popup-speaker-info-header {
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.rare-collection-popup-speaker-info-container {
    margin-bottom: 48px
}

.rare-collection-popup-card-speaker-name {
    color: #f1f5f9;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.student-feeback-right-side-gradient-container-2 {
    z-index: 1;
    background-image: linear-gradient(270deg,#0f172a,#0000);
    width: 242px;
    height: 471px;
    margin-top: -103px;
    display: block;
    position: absolute;
    inset: 0% -3px 0% auto
}

.student-feedback-smilie-emoji-2 {
    width: 32px;
    margin-right: 12px
}

.student-feeback-left-side-gradient-container-2 {
    z-index: 1;
    background-image: linear-gradient(90deg,#0f172a,#0000);
    width: 242px;
    height: 471px;
    margin-top: -103px;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
}

.student-feedback-name-parent-container {
    margin-bottom: -6.5px;
    display: flex
}

.student-feeback-slider {
    background-color: #0000;
    flex-direction: column;
    width: 1280px;
    height: 100%;
    display: flex;
    overflow: hidden
}

.text-block-2 {
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 32px
}

.silde-parent-container {
    background-color: #1e293b;
    border-radius: 6.45px;
    height: 251px
}

.student-feedback-text {
    color: #e2e8f0;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 35.45px
}

.student-name-text {
    color: #e2e8f0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 6.45px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    display: inline-block
}

.student-feedback-section-heading {
    text-align: center;
    width: 413px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.happy-feedback-heading-container {
    background-color: #713f1230;
    border: 1px solid #713f12;
    border-radius: 33px;
    align-items: center;
    margin-bottom: 48px;
    padding: 8px 12px;
    font-size: 20px;
    line-height: 28px;
    display: flex
}

.profile-pic-and-name-desgnation-container {
    align-items: center;
    display: flex
}

.student-feedback-silder-section {
    background-color: #0f172a;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.mask-47 {
    align-self: flex-start;
    width: 570px;
    overflow: visible
}

.left-arrow-12356 {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    display: flex;
    position: absolute;
    top: 254px;
    left: 503px
}

.student-feedback-social-media-icon-2 {
    height: 40px;
    margin-top: -24px
}

.slide-nav-2 {
    font-size: 12px;
    top: 207px
}

.student-feedback-slider-parent-container {
    color: #f1f5f9;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    cursor: auto;
    mix-blend-mode: normal;
    background-color: #0f172a;
    background-clip: border-box;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-bottom: 0;
    padding-top: 96px;
    padding-bottom: 96px;
    font-family: Inter,sans-serif;
    font-size: 48px;
    line-height: 72px;
    display: flex
}

.student-feeback-each-slide {
    width: 528.5px;
    height: 251px;
    margin-left: 24px;
    margin-right: 24px
}

.right-arrow-2166 {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    display: flex;
    position: absolute;
    top: 248px;
    right: 516px
}

.happy-feeback-slider-section-text {
    color: #f59e0b;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.student-feedback-link-text {
    color: #60a5fa;
    font-size: 18px;
    line-height: 32px;
    text-decoration: none
}

.student-feeback-slider-and-gradients-parent-container {
    height: 334px;
    position: relative
}

.student-feedback-slider-arrow {
    position: static;
    top: 283px;
    right: 487px
}

.slide-header-container {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.student-feedback-profile-picture {
    width: 64px;
    height: 64px;
    margin-top: -16px;
    margin-right: 12.89px
}

.nxtwave-empowering-podcast-section {
    background-color: #0f172a;
    background-image: url("https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e843d25fd4_NxtWave's%20Empowering%20Podcast%20Series%20%20to%20Shape%20your%20Dream%20Career.%20(1).png");
    background-position: 50%;
    background-size: cover;
    padding: 96px 110px
}

.div-block-21079 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.heading-421 {
    color: #f1f5f9;
    width: 900px;
    height: 144px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.div-block-21080 {
    align-items: center;
    font-family: Inter,sans-serif;
    display: flex
}

.text-block-915 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    line-height: 32px
}

.div-block-21055 {
    align-items: center;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    display: flex
}

.section-259 {
    background-color: #0f172a;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-21081 {
    justify-content: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-menu-column-4 {
    color: #e9eef1;
    margin-left: 0
}

.footer-menu-column-4.reachus.email {
    margin-left: 0;
    display: block
}

.footer-link-4 {
    opacity: .7;
    color: #959ead;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s
}

.footer-link-4:hover {
    opacity: 1;
    color: #fff
}

.footer-link-4.w--current {
    opacity: 1;
    color: #0087ee
}

.footer-link-4.track-button {
    font-family: Inter,sans-serif
}

.section-260 {
    background-color: #0f172a;
    padding-top: 96px;
    padding-bottom: 96px;
    font-family: Inter,sans-serif
}

.div-block-183198052143813 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-row-4 {
    justify-content: space-between;
    display: flex
}

.div-block-183198052143814 {
    text-align: left;
    display: block
}

._1000-companies-have-hired-video {
    z-index: 150;
    text-align: center;
    background-color: #334155cc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-1116782 {
    text-align: left;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 48px;
    margin-right: 48px;
    position: absolute;
    inset: 0% 0% auto auto
}

.close-icon-2 {
    cursor: pointer;
    width: 32px;
    height: 32px
}

.lightbox-videos-div {
    z-index: 110;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.webinar-landing-section-form-container {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 512px;
    min-height: 573px;
    margin-left: auto;
    padding: 28px 30px 40px
}

.webinar-landing-section-form-underline {
    position: absolute;
    bottom: 43px;
    right: 4px
}

.webinar-section-heading-underline-logo {
    position: absolute;
    top: 185.983px
}

.webinar-landing-section-form-heading {
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 30px
}

.nxtwave-logo {
    height: 48px
}

.webinar-landing-section-free-webinar-highlited-text {
    color: #9a3412;
    background-color: #ffedd5;
    border-radius: 8.45px;
    padding: 6px 12px 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: inline-block
}

.webinar-landing-section-mobile-view-form-underline {
    display: none
}

.webinar-landing-section-each-content-parent-container {
    align-self: flex-start;
    width: 50%
}

.webinar-section-girish-akash-info-container {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 22.54px;
    width: 357px;
    height: 168px;
    margin-top: 32px;
    position: relative;
    overflow: hidden
}

.webinar-landing-section-paragraph-text {
    color: #4b5565;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.webinar-landing-section-mobile-view-form-logo {
    display: none
}

.webinar-page-landing-section-heading-container {
    width: 520px;
    margin-bottom: 41px;
    position: relative
}

.html-embed-41917 {
    opacity: .6
}

.webinar-page-landing-section-heading-text {
    color: #334155;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.weinar-landing-section-form-header-container {
    justify-content: space-between;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    display: none
}

.webinar-landing-section-girish-akash-image {
    width: 202px;
    position: absolute;
    inset: auto 0% 0% auto
}

.webinar-landing-section-designation-and-qualification-text {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px
}

.webinar-landing-section-girish-akash-name-text {
    color: #334155;
    margin-top: 16px;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.webinar-landing-section-form-heading-container {
    width: 378px;
    position: relative
}

.webinar-landing-section-content-container {
    margin-top: 48px;
    display: flex
}

.webinar-landing-section-girish-info-text-container {
    width: 244px;
    margin-top: 32px;
    margin-left: 24px
}

.webinar-page-landing-section-highlighted-text {
    color: #ea580c
}

.webinar-page-landing-section-parent-container {
    width: auto;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.webinar-page-landing-section {
    padding: 32px 48px 48px;
    position: relative
}

.webinar-desktop-landing-section-bg {
    z-index: 8
}

.webinar-answer-sub-descriptive-text {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.webinar-answer-sub-descriptive-text.answer-sub-descriptive-text-type-2 {
    color: #5a7184
}

.why-attend-webinar-underline-logo {
    position: absolute;
    bottom: -5px;
    left: 123px
}

.why-attend-webinar-each-answer-container {
    width: 245px
}

.webinar-answer-parent-container {
    grid-column-gap: 20px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(300px,1fr) minmax(300px,1fr) minmax(300px,1fr);
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    display: grid
}

.webinar-section-parent-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.webinar-register-now-button-2 {
    color: #fff;
    text-align: center;
    background-color: #7c3aed;
    border-radius: 8px;
    margin-top: 48px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.webinar-universal-logo {
    justify-content: center;
    margin-bottom: 12px;
    display: flex
}

.webinar-section-header-container {
    width: 603px;
    margin-bottom: 57px;
    position: relative
}

.webinar-answer-sub-heading {
    color: #475569;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.webinar-answer-sub-heading.sub-heading-type2 {
    color: #183b56
}

.why-attend-the-webinar {
    background-color: #f1f5f9;
    padding: 96px 110px
}

.webinar-section-heading {
    color: #334155;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.html-embed-41921 {
    position: absolute;
    bottom: -5px;
    left: 272px
}

.who-is-webinar-for-section {
    background-color: #f1f1f1;
    padding: 96px 110px
}

.who-is-webinar-for-section-parent-container {
    text-align: left;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.webinar-wo-is-webinar-for-answer-parent-container {
    margin-top: 57px;
    display: flex
}

.each-webinar-for-container {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    align-items: center;
    width: 362px;
    padding: 24px
}

.each-webinar-for-container.who-is-webinar-for-middle-container {
    margin-left: 16px;
    margin-right: 16px
}

.tabs-content-25 {
    height: 200px
}

.tabs-menu-demo-2 {
    text-align: center;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px 16px 10px;
    display: flex
}

.tabs-31 {
    position: relative
}

.webinar-section-heading-eith-heart-logo {
    color: #334155;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.right-arrow-tab {
    position: absolute;
    inset: auto 350px 15px auto
}

.right-arrow-tab.track-button {
    right: 288px
}

.tab-items-2 {
    background-color: #0000;
    width: 40px;
    height: 40px;
    margin-right: 24px;
    padding-left: 20px;
    padding-right: 20px
}

.tab-items-2.tabitem2 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b9d7d25fab_Siva%20mani%20kumar.png);
    background-position: 50%;
    background-size: cover
}

.tab-items-2.tabitem2.w--current {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff427add25fc5_siva-mankumar-active.png);
    background-position: 50%;
    background-size: cover;
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px
}

.tab-items-2.tabitem-6 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff49cd9d25fcc_Butchaya-Chowdary.png);
    background-position: 50%;
    background-size: cover
}

.tab-items-2.tabitem-6.w--current {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4cdc1d25fca_Butchaya-Chowdaryactive.png);
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px
}

.tab-items-2.tabitem-4 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e640d25fe1_Shahanavaz.png);
    background-position: 50%;
    background-size: cover
}

.tab-items-2.tabitem-4.w--current {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff443d3d25faa_Shahanavaz-active.png);
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px
}

.tab-items-2.tabitem-3 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4632bd25fe4_Rectangle%2097.png);
    background-position: 50%;
    background-size: cover
}

.tab-items-2.tabitem-3.w--current {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43602d25fc3_kumar-swamy-active-image.png);
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px
}

.tab-items-2.tabitem-5 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46596d25fc1_Vinay%20kumar%20\(1\).png);
    background-position: 50%;
    background-size: cover
}

.tab-items-2.tabitem-5.w--current {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bfb4d25fc6_Vinay%20kumar-active%20\(1\).png);
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px
}

.tab-items-2.tabitem1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b758d25fa8_sainath-image.png);
    background-position: 50%;
    background-size: cover
}

.tab-items-2.tabitem1.w--current {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43f18d25fd0_sainath-active-image.png);
    width: 64px;
    height: 64px;
    padding-left: 32px;
    padding-right: 32px
}

.one-line-testimonial {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px
}

.left-arrow-tab {
    position: absolute;
    inset: auto auto 15px 326px
}

.left-arrow-tab.track-button {
    left: 267px
}

.testimonials-details {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    display: flex
}

.div-block-183198052143815 {
    position: relative
}

.div-block-183198052143816 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.desktop-quote {
    position: relative;
    top: -9px
}

.text-block-9412881921 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.webinar-section {
    background-color: #f1f5f9;
    padding: 96px 110px
}

.mobile-left-quote {
    display: none
}

.div-block-5 {
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 32px;
    display: flex
}

.webinar-why-student-like-section-parent-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.section-262 {
    background-color: #0d2436;
    padding-top: 48px;
    padding-bottom: 48px
}

.div-block-183197407-acc {
    border: 10px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    display: flex;
    position: relative
}

.weekly-learning-div-2 {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    margin-top: 24px;
    display: block
}

.div-block-183197428-acc {
    display: flex
}

.div-block-183197401-acc {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.div-block-183197396-acc {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px
}

.div-block-183197397-acc {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.today-date-2 {
    border-radius: 8px;
    margin-bottom: 64px;
    padding-right: 8px;
    display: inline-block
}

.name-div-acc {
    color: #1e293b;
    align-items: center;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    display: flex
}

.div-block-183197436-acc {
    width: 100%
}

.div-block-183197394-acc {
    background-color: #fff;
    justify-content: space-between;
    align-items: center
}

.div-block-183197394-acc.video {
    border: 0 solid #000;
    border-bottom: 1px solid #cbd5e1
}

.div-block-183197399-accc {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.div-block-183197406-accc {
    display: flex
}

.div-block-183197399-acc {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.div-block-183197430-acc {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.image-8128822019 {
    width: 164px;
    display: block
}

.div-block-183197413-acc {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.div-block-183197412-acc {
    align-items: center;
    display: flex
}

.div-block-183197435-acc {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    display: flex
}

.div-block-183197395-acc {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.div-block-183197406-acc {
    width: auto;
    margin-bottom: 16px;
    display: flex
}

.div-block-183198052143909 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.accordion-item-content-4-acc {
    margin-right: 30px;
    display: none;
    overflow: hidden
}

.div-block-183198052143910 {
    background-color: #0000;
    width: 148px;
    height: 79px;
    position: relative
}

.text-block-9412881923 {
    color: #050a15;
    width: 100%;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.image-8128822020 {
    height: 68px
}

.div-block-183198052143911 {
    background-color: #fff;
    border: 1px solid #2563eb;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    margin-right: 16px;
    padding: 12px 16px;
    display: flex;
    position: relative
}

.rcb-players-img-2 {
    width: 148px;
    position: absolute;
    inset: -30% 0% 0%
}

.text-block-941248591-copy-2 {
    color: #1e40af;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.section-2677 {
    height: 100vh;
    padding-top: 96px;
    padding-bottom: 96px;
    display: none
}

.div-block-183198052143913 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.coming-up-txt {
    color: #1e293b;
    margin-top: 48px;
    font-family: Inter,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.div-block-183198052143914 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.image-8128822021 {
    width: 500px
}

.div-block-183198052143915 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 64px;
    display: flex
}

.text-block-9412881925 {
    color: #fff;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.body-9 {
    background-color: #beb8b8
}

.div-block-183197411-acc-2 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.continue-learning-button {
    grid-column-gap: 4px;
    color: #fff;
    background-color: #2563eb;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.progressbar-fill-container {
    background-color: #8b5cf6;
    border-radius: 3px;
    width: 30%;
    height: 6px
}

.progressbar-fill-container.color-ef4444 {
    background-color: #ef4444;
    width: 0%
}

.progressbar-container {
    background-color: #c4b5fd;
    border-radius: 3px;
    flex: 1;
    height: 6px;
    margin-right: 8px
}

.progressbar-container.color-fca5a5 {
    background-color: #fca5a5
}

.milestone-days-left-text {
    color: #8b5cf6;
    font-weight: 500
}

.milestone-days-left-text.progressbar-score-text {
    color: #8b5cf6
}

.div-block-183197410-acc-2 {
    z-index: 1;
    width: 100px;
    height: 100px;
    position: absolute
}

.mobile-view-popup {
    display: none
}

.div-block-183197404-acc-2 {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex
}

._10-daily-goals {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 20px
}

._10-daily-goals.milestone-card-highlighted-text {
    font-size: 18px;
    line-height: 28px
}

._10-daily-goals.scaore {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.sidebar-section-heading {
    color: #334155;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.milestone-card-mobile-view {
    display: none
}

.milestone-and-rewads-container {
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    flex: none;
    align-items: stretch;
    width: 400px;
    padding: 24px 24px 20px;
    display: flex
}

.progressbar-and-text-container {
    align-items: center;
    display: flex
}

.progressbar-and-text-container.learn-more-button {
    text-decoration: none
}

.progressbar-and-text-container.margin-bottom-16 {
    margin-bottom: 16px
}

.parent-container {
    grid-column-gap: 26px;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cards-container {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.card-badge {
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: inline-block
}

.card-badge.e0f2fe {
    color: #075985;
    background-color: #e0f2fe
}

.card-badge.f1f5f9 {
    color: #164e63;
    background-color: #f1f5f9
}

.card-badge.dcfce7 {
    color: #166534;
    background-color: #dcfce7
}

.card-badge.bed0f7 {
    color: #1e3a8a;
    background-color: #bed0f7
}

.card-badge.cffafe {
    color: #881337;
    background-color: #cffafe
}

.card-badge.cffafe._6b21a8 {
    color: #6b21a8
}

.card-badge.cffafe._1e293b {
    color: #1e293b
}

.card-badge.ffedd5 {
    color: #c2410c;
    background-color: #ffedd5
}

.card-badge.ffe4e6 {
    color: #991b1b;
    background-color: #ffe4e6
}

.image-8128822022 {
    border-radius: 50%;
    flex: none;
    width: 120px;
    height: 120px;
    position: absolute;
    inset: -34% 4% auto auto
}

.milestone-popup-mobile {
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    flex: none;
    align-items: stretch;
    width: 400px;
    margin-left: 16px;
    padding: 24px 24px 20px;
    display: flex
}

.milestone-text-container {
    margin-left: 8px
}

.progressbar-score-text {
    color: #4c1d95;
    margin-right: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.progressbar-score-text.text-color-7f1d1d {
    color: #7f1d1d
}

.card-header {
    align-items: center;
    display: flex
}

.div-block-183198052143917 {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto
}

.rewards-popup-mobile {
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    flex: none;
    align-items: stretch;
    width: 400px;
    margin-left: 16px;
    padding: 24px 24px 20px;
    display: flex
}

.faq-s-accc-2 {
    max-width: 1200px;
    margin: 64px auto 0;
    padding-bottom: 64px;
    font-family: Inter,sans-serif
}

.review-card-sub-heading {
    color: #f1f5f9;
    width: 188px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.mobile-view-close-logo {
    cursor: pointer;
    margin-left: auto;
    display: none
}

.horizontal-line {
    border: .5px solid #cbd5e1
}

.milstone-card {
    border-radius: 16px;
    padding: 24px 32px 16px
}

.milstone-card.milestone-bg-2 {
    border: 1px solid #bfdbfe
}

.milstone-card.review-card {
    justify-content: space-between;
    height: 108px;
    padding: 0;
    display: flex
}

.milstone-card.review-card.review-bg-5 {
    background-color: #f43f5e;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4060ad25fef_BG.svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-1 {
    background-color: #1e3a8a;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46617d25fac_BG.svg);
    background-position: 0 0;
    background-size: auto
}

.milstone-card.review-card.review-bg-3 {
    background-color: #e11d48;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45547d25fee_BG%20\(1\).svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-9 {
    background-color: #475569;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4060ad25fef_BG.svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-7 {
    background-color: #ea580c;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4060ad25fef_BG.svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-2 {
    background-color: #0891b2;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45547d25fee_BG%20\(1\).svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-8 {
    background-color: #a855f7;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4060ad25fef_BG.svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-4 {
    background-color: #16a34a;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45547d25fee_BG%20\(1\).svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.review-card.review-bg-6 {
    background-color: #0284c7;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4060ad25fef_BG.svg);
    background-position: 0 0;
    background-size: cover
}

.milstone-card.milestone-bg-1 {
    border: 1px solid #e9d5ff
}

.milstone-card.milestone-bg-3 {
    border: 1px solid #fecaca;
    flex-direction: column;
    display: flex
}

.milstone-card.score {
    border: 1px solid #fde68a;
    width: 400px
}

.milstone-card.units,.milstone-card.streaks {
    width: 400px
}

.section-2678 {
    background-color: #f1f5f9;
    display: block
}

.review-card-text-container {
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 16px;
    padding-left: 24px
}

.logo-and-text-container {
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.div-block-183198052143918 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.learn-more-text {
    color: #ef4444;
    margin-right: 10px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: inline-block
}

.learn-more-button {
    cursor: pointer;
    align-self: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.text-block-9412881926 {
    color: #0f172a;
    width: 146px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-9412881927 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px
}

.div-block-183198052143919 {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-183198052143920 {
    display: block
}

.div-block-183198052143921 {
    display: flex
}

.mini-challenges-progress-container-2 {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 26px 24px;
    display: flex
}

.div-block-183198052143922 {
    color: #475569;
    background-color: #e0e7ff;
    justify-content: space-around;
    align-items: center;
    padding: 8px 32px;
    font-family: Inter,sans-serif;
    line-height: 22px;
    display: flex
}

.tabs-33 {
    flex-direction: column;
    align-items: flex-end;
    margin-top: -34px;
    display: flex
}

.div-block-183198052143923 {
    color: #475569;
    background-color: #f8fafc;
    justify-content: space-around;
    align-items: center;
    padding: 10px 32px;
    font-family: Inter,sans-serif;
    display: flex
}

.target-2-con-2 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    width: 386px;
    height: auto;
    padding: 8px 16px 16px;
    display: flex;
    position: relative
}

.image-8128822023 {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.div-block-183198052143924 {
    margin-top: 24px;
    display: flex
}

.div-block-183198052143925 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    width: 100%;
    display: flex
}

.div-block-183198052143926 {
    color: #1e293b;
    background-color: #f1f5f9;
    border-radius: 16px;
    margin-bottom: 8px;
    padding: 2px 8px;
    display: inline-block
}

.div-block-183198052143927 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-183198052143928 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.add-1000-points {
    z-index: 10;
    color: #2563eb;
    margin-left: auto;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    display: block;
    position: relative
}

.text-block-9412881928 {
    color: #00000080;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052143929 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.text-block-9412881929 {
    font-family: Inter,sans-serif;
    font-weight: 500
}

.hover-text {
    z-index: 11;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 6px;
    width: 214px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    top: 28px;
    left: auto;
    right: -5px
}

.div-block-183198052143930 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-183198052143931 {
    background-color: #fff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.div-block-183198052143932 {
    justify-content: space-around;
    width: 100%;
    display: flex
}

.text-block-9412881930 {
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.dropdown-img-2 {
    cursor: pointer;
    flex: none;
    width: 14px;
    height: 8px;
    margin-right: 24px;
    overflow: hidden
}

.div-block-183198052143933 {
    justify-content: center;
    align-items: center;
    display: flex
}

.rewards-ranks-2 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    background-color: #0000;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    width: 100%
}

.div-block-183198052143934 {
    color: #fff;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4891ad25eb8_42_Bg.png);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 87px;
    font-family: Inter,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;
    display: flex
}

.text-block-9412881931 {
    z-index: 3;
    color: #475569;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px;
    position: relative
}

.div-block-183198052143935 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-183198052143936 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 148px;
    margin-bottom: 0;
    display: flex
}

.text-span-154 {
    color: #f97316;
    letter-spacing: -.67px;
    font-family: Yeseva One,sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 46px
}

.text-block-9412881932 {
    color: #334155;
    text-align: center;
    background-image: none;
    background-position: 50%;
    background-size: auto;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px
}

.div-block-183198052143937 {
    width: 20px
}

.background-color-container-mentor-mantra {
    background-image: linear-gradient(140deg,#9b61ff,#5e00ff);
    width: 100%;
    height: 650px;
    display: block
}

.text-block-941248764-copy {
    color: #fff;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.text-block-941248765-copy {
    color: #eef2f6;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.text-block-9412881933 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.mentor-mantra-each-text {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-1831980521367-copy {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.div-block-1831980521368-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    display: flex
}

.nav-text-links-mentor-mantra {
    color: #f1f5f9;
    font-family: Inter,sans-serif
}

.nav-text-links-mentor-mantra.track-button {
    color: #f8fafc;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.collection-item-9-copy {
    flex: 1;
    max-width: 33.33%;
    padding: 16px 0 16px 16px
}

.div-block-1831980521369-copy {
    border-radius: 12px;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    overflow: hidden
}

.collection-list2 {
    flex-flow: wrap;
    place-content: stretch flex-start;
    align-items: center;
    display: flex
}

.mentor-mantra-about-section-list-container {
    grid-column-gap: 5px;
    grid-row-gap: 28px;
    flex-direction: column;
    display: flex
}

.div-block-1831980521343-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 1200px;
    margin-top: 80px;
    margin-left: 110px;
    margin-right: 110px;
    display: flex
}

.pre-placement-talks-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-top: 32px;
    padding-bottom: 32px
}

.ch-navbar-dropdown-copy {
    display: none
}

.div-block-1831980521363-copy,.div-block-1831980521363-copy-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex
}

.div-block-1831980521356-copy {
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 68px
}

.ch-navbar-dropdown-copy {
    background-color: #183b56;
    display: none
}

.nav-text-links-sm-copy {
    color: #f1f5f9;
    font-family: Inter,sans-serif
}

.power-card {
    background-color: #1e293b;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/6447733638d5f02be7dd0898_Power%20Up%20Card.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    width: 360px;
    height: 184px;
    padding: 24px;
    display: block
}

.text-block-9412881934 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.text-block-9412881935 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.div-block-183198052143940 {
    margin-bottom: 24px;
    display: flex
}

.image-8128822024 {
    margin-right: 8px
}

.button-119 {
    color: #334155;
    background-color: #fff;
    border-radius: 6px;
    width: 110px;
    height: 32px;
    margin-bottom: 8px;
    padding: 6px 12px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-9412881936 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.power-card--mobile {
    background-color: #1e293b;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/6447733638d5f02be7dd0898_Power%20Up%20Card.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    width: 360px;
    height: 184px;
    padding: 24px;
    display: none
}

.div-block-183198052143942 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/6447ad9b53d5b36d20b92e03_Pop%20up.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 735px;
    height: 383px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    display: flex;
    position: relative;
    overflow: hidden
}

.rare-collection-popup-each-topic-container-2 {
    margin-top: 0;
    margin-bottom: 32px;
    display: flex
}

.power-card-popup {
    z-index: 9999;
    background-color: #f1f5f966;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.power-card-popup.power {
    z-index: 10;
    background-color: #2d2d2d52;
    display: none
}

.popup-power-card {
    background-color: #fff;
    border-radius: 16px;
    width: 593px;
    height: 240px;
    padding-bottom: 0;
    position: static;
    overflow: auto
}

.popup-power-card.act {
    width: 541px;
    height: 300px
}

.popup-power-card.yet-to-active {
    height: 272px
}

.div-block-183198052143943 {
    padding: 32px 76px 8px;
    position: relative
}

.div-block-183198052143943.act {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex
}

.div-block-183198052143943.fisrst-half {
    background-color: #eff6ff;
    width: 593px;
    height: 140px
}

.text-block-9412881937 {
    color: #64748b;
    text-align: center;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 26px
}

.div-block-183198052143944 {
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.text-block-9412881938 {
    color: #ea580c;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-9412881939 {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.text-span-155 {
    color: #9333ea;
    font-size: 18px
}

.image-8128822025 {
    background-color: #eff6ff;
    display: none;
    position: absolute;
    top: 185px;
    left: 220px
}

.image-8128822025.poer-card1 {
    top: 117px;
    left: 185px
}

.button-120 {
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    width: 164px;
    height: 44px;
    padding: 12px 32px 12px 24px
}

.div-block-183198052143945 {
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 32px;
    display: flex;
    position: relative
}

.div-block-183198052143945.last-div {
    padding-bottom: 0
}

.image-8128822026 {
    position: absolute;
    left: 339px
}

.image-8128822027 {
    z-index: 2147483647;
    position: absolute;
    inset: 7% 14% auto auto
}

.image-8128822027.act {
    right: 17%
}

.activated {
    z-index: 9999;
    background-color: #f1f5f966;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.activated.power {
    z-index: 10;
    background-color: #2d2d2d52;
    display: none
}

.text-span-156 {
    color: #16a34a;
    font-size: 14px
}

.text-span-157 {
    color: #ea580c;
    font-weight: 600
}

.div-block-183198052143946 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/6447c37229bdfa19ee82a54e_Confetti.png);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 103px;
    display: flex
}

.div-block-183198052143947 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-8128822028 {
    margin-bottom: 8px
}

.div-block-183198052143948 {
    justify-content: center;
    display: flex
}

.image-8128822029 {
    margin-right: 8px
}

.text-block-9412881940 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.power-card-yet-to-activate {
    z-index: 9999;
    background-color: #f1f5f966;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.power-card-yet-to-activate.power {
    z-index: 10;
    display: none
}

.power-card-yet-to-activate.power.yet-to-activate {
    background-color: #2d2d2d52;
    display: none
}

.text-block-941248766-copy {
    color: #1e293b;
    font-family: sofia-pro,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px
}

.close-button {
    z-index: 2147483647;
    position: absolute;
    inset: 7% 14% auto auto
}

.close-button.desktop,.close-button.desktop-card-1,.close-button.desktop-card-2 {
    cursor: pointer;
    width: 28px;
    top: 7%;
    right: 6%
}

.div-block-183198052143950 {
    display: none
}

.close-button--activation {
    z-index: 2147483647;
    position: absolute;
    inset: 7% 14% auto auto
}

.div-block-183198052143951 {
    text-align: center;
    background-color: #fffbeb;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 32px;
    margin-top: 20px;
    padding: 8px 16px
}

.text-block-9412881942 {
    color: #b45309;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.text-span-158 {
    font-weight: 500
}

.close-button--activated {
    z-index: 2147483647;
    position: absolute;
    inset: 7% 14% auto auto
}

.image-8128822030 {
    position: relative;
    top: 8px
}

.right-arrow-4666 {
    width: 32px;
    top: 374px;
    left: 120px
}

.right-arrow-4666.track-button.right {
    top: -8%
}

.right-arrow-4666.track-button {
    background-color: #334155;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    inset: -9% -56px 0% auto
}

.div-block-183198052143952 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.div-block-183198052143953 {
    height: auto
}

.left-arrow-12357 {
    width: 32px;
    top: 374px;
    left: 530px
}

.left-arrow-12357.track-button {
    background-color: #334155;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: -9%;
    bottom: 0%;
    left: -56px
}

.left-arrow-12357.track-button.panel {
    display: none
}

.image-8128822031 {
    position: relative;
    top: 11px;
    right: 3px
}

.text-block-9412881943 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.image-8128822032 {
    position: relative;
    inset: -19px 0% auto 55px
}

.image-8128822036 {
    width: 20px;
    height: 20px
}

.heading-3670893 {
    color: #f1f5f9;
    text-align: center;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.image-8128822034 {
    width: 72px;
    margin-right: 16px
}

.text-span-159 {
    color: #a3e635;
    margin-left: 6px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.image-8128822037 {
    width: 20px;
    margin-right: 9.67px
}

.text-block-9412881944 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.tabs-menu-home {
    text-align: center;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px 16px 10px;
    display: flex;
    overflow: hidden
}

.slider-397-cxo {
    background-color: #0000;
    flex-direction: column;
    width: auto;
    max-width: 972px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-183198052143954 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    display: flex
}

.text-block-9412881945 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.text-block-9412881946 {
    color: #60a5fa;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-9412881946.pod {
    margin-right: 16px;
    font-size: 14px;
    line-height: 20px
}

.div-block-183198052143955 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.tabs-content-13 {
    margin-top: 0;
    padding-top: 0
}

.div-block-183198052143956 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.text-block-9412881947 {
    color: #60a5fa;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-9412881947.pod {
    margin-right: 16px;
    font-size: 14px;
    line-height: 20px
}

.div-block-183198052143957,.div-block-183198052143958 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.text-block-9412881948 {
    color: #fff;
    margin: 5px 10px 8px 16px
}

.div-block-183198052143959,.div-block-183198052143960 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.rare-collection-popup-speaker-info-container-3 {
    margin-bottom: 30px
}

.rare-collection-popup-speaker-info-container-3.panel {
    margin-bottom: 0
}

.div-block-183198052143961 {
    height: auto
}

.image-8128822033 {
    width: 20px;
    height: 20px
}

.text-block-9412881950 {
    color: #f8fafc;
    height: 90px;
    margin-bottom: 16px;
    font-family: Satoshi,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.text-block-9412881950.sriram {
    font-size: 21px;
    line-height: 30px
}

.div-block-183198052143962 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.image-8128822039 {
    width: 20px;
    margin-right: 9.67px
}

.text-block-9412881951 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.section-2679 {
    background-color: #1e293b;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b212d25fe3_A%20Rare%20Collection%20of%20Insider%20%20Knowledge%2C%20All%20Yours!%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px
}

.tabs-container {
    background-color: #475569;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 640px;
    padding: 32px;
    display: block
}

.mask-48 {
    z-index: 0;
    width: 100%;
    overflow: hidden
}

.tab-wrapper {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 38px;
    display: inline-block;
    position: relative
}

.tab-next {
    position: absolute;
    top: 370px;
    right: -51px
}

.tab-next.track-button {
    top: 280px;
    right: 179px
}

.div-block-183198052143963 {
    background-color: #1e293b;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    min-height: 188px;
    padding: 20px 20px 12px
}

.div-block-183198052143963.pod {
    background-color: #0000;
    min-height: auto;
    padding: 16px 16px 28px
}

.text-block-9412881952 {
    color: #f8fafc;
    height: 35px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.image-8128822040,.image-8128822041 {
    width: 20px;
    height: 20px
}

.div-block-183198052143964 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.div-block-183198052143965 {
    width: 295px;
    height: 460px
}

.div-block-183198052143965.masterclasses4._1 {
    background-color: #334155;
    border-radius: 16px;
    width: 300px;
    height: auto;
    min-height: 480px;
    max-height: 500px;
    padding-bottom: 0;
    overflow: hidden
}

.right-arrow-panel {
    width: 32px;
    top: 374px;
    left: 120px
}

.right-arrow-panel.track-button {
    display: none
}

.div-block-183198052143966 {
    height: auto
}

.tab-prev {
    position: absolute;
    top: 370px;
    left: -51px
}

.tab-prev.track-button {
    top: 282px;
    left: 152px
}

.text-block-9412881953 {
    color: #60a5fa;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-9412881953.pod {
    margin-right: 16px;
    font-size: 14px;
    line-height: 20px
}

.div-block-183198052143967 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.image-8128822035 {
    width: 20px;
    margin-right: 9.67px
}

.right-arrow-productivity {
    width: 32px;
    display: none;
    top: 374px;
    left: 120px
}

.right-arrow-productivity.track-button {
    background-color: #334155;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    display: none;
    inset: -9% 9px 0% auto
}

.text-block-9412881955 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.div-block-183198052143968 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.image-8128822042 {
    width: 20px;
    height: 20px
}

.div-block-183198052143969 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    display: flex
}

.image-8128822043 {
    width: 20px;
    margin-right: 9.67px
}

.text-block-9412881956,.text-block-9412881957 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.image-8128822044 {
    width: 20px;
    margin-right: 9.67px
}

.image-8128822045 {
    width: 20px;
    height: 20px
}

.text-block-9412881958 {
    color: #60a5fa;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-9412881958.pod {
    margin-right: 16px;
    font-size: 14px;
    line-height: 20px
}

.div-block-183198052143971 {
    height: auto
}

.div-block-183198052143971.trailers {
    cursor: pointer
}

.tab-link1 {
    text-align: center;
    background-color: #f9fbfe;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff9669f300ed8e_Anvesh.png);
    background-position: 0 0;
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-right: 24px;
    padding: 0
}

.tab-link1.w--current {
    background-color: #f9fbfe;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff968dfc00ed8a_Anvesh%20\(1\).png);
    background-position: 50%;
    background-size: cover;
    width: 64px;
    height: 64px
}

.tab-link1.tab28 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96cd7600ed90_MEGHNA%20BARNWAL.png);
    background-position: 0 0;
    background-size: cover;
    margin-right: 24px;
    padding-top: 9px;
    padding-left: 20px;
    padding-right: 20px
}

.tab-link1.tab28.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff9681d900ed94_MEGHNA%20BARNWAL-Active-2x.png);
    background-position: 0 0;
    background-size: cover;
    margin-right: 24px;
    padding-top: 9px;
    padding-left: 32px;
    padding-right: 32px
}

.tab-link1.tab28.track-button {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96b08400edaa_Chandini.png)
}

.tab-link1.tab28.track-button.panel {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96292100ed9a_Artee.png)
}

.tab-link1.tab28.track-button.panel.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96f68600edb4_Sriram%20Teja.png)
}

.tab-link1.tab28.track-button.panel.panel2.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff9613dd00eda6_Artee.png)
}

.tab-link1.tab28.track-button.panel.panel3 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96273800edbf_Sriram%20Teja.png)
}

.tab-link1.tab28.track-button.panel.panel3._0.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96f68600edb4_Sriram%20Teja.png)
}

.tab-link1.tab28.track-button.panel-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96fb5700ed9e_Chandini.png)
}

.tab-link1.tab28.track-button.panel-1.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96b08400edaa_Chandini.png)
}

.tab-link1.tab246-copy {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96774500eda0_emmy.png);
    background-position: 0 0;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
    display: block
}

.tab-link1.tab246-copy.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff962cf400edb2_Vasantha.png);
    background-size: cover;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    margin-top: -11px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-left: 32px;
    padding-right: 32px;
    display: block
}

.tab-link1.tab246-copy.panel3 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96f8a600edc1_Vasantha.png)
}

.tab-link1.tab246-copy.panel3.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff962cf400edb2_Vasantha.png);
    margin-top: 0
}

.tab-link1.tab246-copy.panel2.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff9677c600edae_emmy.png);
    margin-top: 0
}

.tab-link1.tab246-copy.panel-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96a2ad00ed9c_Bhargav.png)
}

.tab-link1.tab246-copy.panel-1.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96385100eda4_Bhargav.png);
    margin-top: 0
}

.tab-link1.tab33 {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96365600eda2_Trivikram.png);
    margin-right: 24px;
    padding-top: 9px;
    padding-left: 20px;
    padding-right: 20px
}

.tab-link1.tab33.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96831f00edb0_Trivikram.png);
    padding-left: 32px;
    padding-right: 32px
}

.tab-link1.tab33.panel-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96198600ed96_Shivani.png)
}

.tab-link1.tab33.panel-1.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96347800edac_Shivani.png)
}

.tab-link1.tab33.panel2 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96df9100edc5_Ritesh.png)
}

.tab-link1.tab33.panel2.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96fe7600edc3_Ritesh%20\(1\).png)
}

.tab-link1.tab26 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96fdd500ed92_Ranjith%20Tevnan.png);
    background-position: 0 0;
    background-size: cover;
    margin-right: 24px;
    padding-top: 9px;
    padding-left: 20px;
    padding-right: 20px
}

.tab-link1.tab26.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff965e6800ed8c_Ranjith%20Tevnan-Active-2x.png);
    background-position: 0 0;
    background-size: cover;
    padding-left: 32px;
    padding-right: 32px
}

.tab-link1.tab26.track-button {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96559600eda8_BalaHarish.png)
}

.tab-link1.tab26.track-button.panel-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96657900ed98_BalaHarish.png)
}

.tab-link1.tab26.track-button.panel-1.w--current {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff96559600eda8_BalaHarish.png)
}

.div-block-183198052143973 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.image-8128822046 {
    height: 13px;
    position: relative;
    top: -24px;
    left: 69px
}

.div-block-183198052143974 {
    height: auto
}

.text-block-9412881960 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.text-block-9412881961 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.text-block-9412881962 {
    color: #cbd5e1;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 668px;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.rare-collection-popup-card-speaker-description-1-2 {
    color: #e2e8f0;
    width: 614px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.text-block-9412881963 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block
}

.button-121 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    padding: 12px 138px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.image-8128822047 {
    width: 72px;
    height: 72px;
    margin-right: 16px
}

.left-arrow-productivity {
    width: 32px;
    top: 374px;
    left: 530px
}

.left-arrow-productivity.track-button {
    background-color: #334155;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: none;
    top: -9%;
    bottom: 0%;
    left: 9px
}

.text-block-9412881964 {
    color: #60a5fa;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-9412881964.pod {
    margin-right: 16px;
    font-size: 14px;
    line-height: 20px
}

.rare-collection-popup-parent-container-3 {
    background-color: #334155;
    border-radius: 16px;
    width: 766px;
    height: 78vh;
    padding: 24px 48px 0;
    overflow: auto
}

.div-block-183198052143975,.div-block-183198052143976 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.slide-nav-37 {
    display: none;
    top: 450px
}

.div-block-183198052143977 {
    height: auto
}

.image-8128822048 {
    width: 20px;
    margin-right: 9.67px
}

.rare-collection-popup-card-speaker-description-3 {
    color: #e2e8f0;
    width: 614px;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-block-9412881965 {
    color: #60a5fa;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-9412881965.pod {
    margin-right: 16px;
    font-size: 14px;
    line-height: 20px
}

.div-block-183198052143978 {
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 12px;
    display: flex
}

.div-block-183198052143978.ccbp {
    margin-top: 0
}

.div-block-183198052143978.ccbp.mc-cards {
    align-items: flex-start;
    margin-bottom: 12px
}

.text-block-9412881966 {
    color: #f1f5f9;
    margin-top: 14px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.lottie-animation-2 {
    position: absolute;
    inset: -20% 0% auto 55%
}

.text-block-9412881967 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.div-block-183198052143916 {
    background-color: #60a5fa;
    border-radius: 19px;
    width: 93px;
    height: 32px;
    position: absolute;
    inset: 31% 0% auto 5%
}

.div-block-183198052143979 {
    background-color: #334155;
    border-radius: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 8px;
    position: relative;
    overflow: hidden
}

.trending-video-amazon {
    z-index: 150;
    text-align: center;
    background-color: #334155cc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-183198052143980 {
    text-align: left;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 48px;
    margin-right: 48px;
    position: absolute;
    inset: 0% 0% auto auto
}

.trending-video-mysys {
    z-index: 150;
    text-align: center;
    background-color: #334155cc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-183198052143981 {
    text-align: left;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 48px;
    margin-right: 48px;
    position: absolute;
    inset: 0% 0% auto auto
}

.trending-video-uber {
    z-index: 150;
    text-align: center;
    background-color: #334155cc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block-183198052143982 {
    text-align: left;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 48px;
    margin-right: 48px;
    position: absolute;
    inset: 0% 0% auto auto
}

.section-2680 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/645345c7c2106e1bd1c65a6c_Background%20String.png);
    background-position: 0 0;
    background-size: cover
}

.div-block-183198052143983 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 48px
}

.text-block-9412881968 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.heading-3670895 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-161 {
    color: #a3e635
}

.heading-3670898 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-164 {
    color: #a3e635
}

.heading-3670900 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-166 {
    color: #a3e635
}

.image--microsift-2 {
    max-width: 150px;
    height: 88px;
    position: absolute;
    inset: 0% auto auto 34%
}

.image-slice-2 {
    max-width: 150px;
    height: 48px;
    position: absolute;
    inset: 6% auto auto 19%
}

.image--superk-2 {
    max-width: 150px;
    height: 80px;
    position: absolute;
    inset: 1.5% auto auto 20%
}

.rare-collection-popup-card-speaker-description-1-3 {
    color: #e2e8f0;
    width: 614px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.rare-collection-popup-card-speaker-description-4,.rare-collection-popup-card-speaker-description-5,.rare-collection-popup-card-speaker-description-6 {
    color: #e2e8f0;
    width: 614px;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.heading-3670901 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-167 {
    color: #a3e635
}

.heading-3670902 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-168 {
    color: #a3e635
}

.heading-3670903 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-169 {
    color: #a3e635
}

.heading-3670904 {
    z-index: 5;
    color: #f1f5f9;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 52px;
    line-height: 76px
}

.text-span-170 {
    color: #a3e635
}

.section-2681 {
    background-color: #fafbfe;
    flex-direction: column;
    position: relative
}

.div-block-1831973-video {
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 48px;
    display: flex
}

.intro2 {
    width: 100%;
    height: 900px;
    padding: 0 48px 48px
}

.div-block-183198052143986 {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.body-10 {
    background-color: #fafbfe
}

.text-block-9412881969 {
    color: #46a8ff;
    border-bottom: 2px solid #46a8ff;
    width: 78px;
    margin-left: 20px;
    padding-bottom: 10px;
    font-family: Open Sans,sans-serif;
    font-weight: 600
}

.div-block-183198052143987 {
    height: .5px;
    position: relative;
    top: -2px;
    box-shadow: 0 2px 5px #7096e980
}

.tabs-menu-20 {
    background-color: #1b2b50;
    flex-direction: column;
    width: 28%;
    height: 930px;
    display: flex
}

.tab-link-tab-1-145.w--current {
    background-color: #4069ba;
    width: auto;
    height: 76px;
    padding-left: 20px;
    padding-right: 34px;
    box-shadow: 0 2px 5px #090a0c80
}

.tab-link-tab-1-145.styles {
    background-color: #1b2b50;
    height: 75px;
    padding: 16px 34px 16px 20px
}

.tab-link-tab-1-145.styles.w--current {
    box-shadow: none;
    background-color: #4069ba;
    justify-content: space-between;
    align-items: center;
    height: 75px
}

.tab-link-tab-1-145.styles.track-button {
    height: 65px
}

.tab-link-tab-1-145.styles.track-button.w--current {
    padding-top: 22px;
    padding-bottom: 22px
}

.text-block-9412881970 {
    color: #fff;
    font-family: Open Sans,sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px
}

.div-block-183198052143989 {
    margin-top: 5px;
    display: none
}

.text-block-9412881971 {
    color: #fafbfe;
    font-family: Inter,sans-serif;
    font-size: 10px;
    line-height: 12px
}

.image-8128822049 {
    margin-right: 5px
}

.tab-link-tab-2-89 {
    background-color: #1b2b50;
    height: 75px;
    padding: 16px 34px 16px 20px
}

.tab-link-tab-2-89.w--current {
    background-color: #4069ba
}

.tab-link-tab-2-89.track-button {
    height: 65px;
    padding-top: 22px;
    padding-bottom: 22px
}

.tab-link-tab-4-3 {
    background-color: #1b2b50;
    height: 75px;
    padding: 16px 34px 16px 20px
}

.tab-link-tab-4-3.w--current {
    background-color: #4069ba
}

.tab-link-tab-4-3.track-button {
    height: 65px;
    padding-top: 22px;
    padding-bottom: 22px
}

.tab-link-tab-3-7 {
    background-color: #1b2b50;
    height: 75px;
    padding: 16px 34px 16px 20px
}

.tab-link-tab-3-7.w--current {
    background-color: #4069ba
}

.tab-link-tab-3-7.track-button {
    height: 65px;
    padding-top: 22px;
    padding-bottom: 22px
}

.heading-3670905 {
    color: #334155;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.text-block-9412881972 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 24px
}

.div-block-183198052143990 {
    margin-top: 24px;
    margin-bottom: 32px;
    display: flex
}

.div-block-183198052143991 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 332px;
    height: 314px;
    padding: 16px
}

.div-block-183198052143992 {
    background-color: #dcfce7;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 76px;
    height: 20px;
    margin-top: 18px;
    margin-bottom: 8px;
    display: flex
}

.div-block-183198052143992.article {
    background-color: #dbeafe
}

.text-block-9412881973 {
    color: #1d4ed8;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.text-block-9412881973.video-txt {
    color: #15803d
}

.image-8128822050 {
    margin-right: 6px
}

.text-block-9412881974 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.div44 {
    margin-top: 5px;
    display: flex
}

.clock-img {
    margin-right: 5px
}

.duration-time {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 20px
}

.dvv2 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 332px;
    height: 314px;
    margin-left: 24px;
    padding: 16px;
    text-decoration: none
}

.div-block-183198052143993 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/645b6d2c3eff5d2fc8814add_Background.png);
    background-position: 0 0;
    background-size: cover;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 90%;
    height: auto;
    padding: 32px
}

.text-block-9412881975 {
    color: #fff;
    width: 90%;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 24px
}

.div-block-183198052143994 {
    align-items: center;
    height: 90.0469px;
    display: flex
}

.div-block-183198052143996 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.tabs-content-26 {
    width: 70%;
    display: block;
    top: -57px
}

.img-mobile {
    display: none
}

.tabs-35 {
    width: 100%;
    display: flex
}

.div-block-183198052143999 {
    background-color: #1b2b50;
    border: 0 solid #000;
    width: 28%;
    padding-top: 24px;
    padding-bottom: 18px
}

.div-block-183198052144001 {
    text-align: left;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 48px;
    margin-right: 48px;
    position: absolute;
    inset: 0% 0% auto auto
}

.backend-video {
    z-index: 150;
    text-align: center;
    background-color: #334155cc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: none;
    position: fixed;
    inset: 0%
}

.close-icon-backend {
    cursor: pointer;
    width: 32px;
    height: 32px
}

.front-end,.internet {
    z-index: 150;
    text-align: center;
    background-color: #334155cc;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: none;
    position: fixed;
    inset: 0%
}

.front-end-div,.internet-div {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 332px;
    height: 314px;
    padding: 16px
}

.div-2,.div-3 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 332px;
    height: 314px;
    margin-left: 24px;
    padding: 16px;
    text-decoration: none
}

.button-os,.button-frontend {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    width: 136px;
    margin-top: 8px;
    padding: 12px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-4 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 332px;
    height: 314px;
    margin-left: 24px;
    padding: 16px;
    text-decoration: none
}

.button-internet {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    width: 136px;
    margin-top: 8px;
    padding: 12px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.button-backends {
    color: #2563eb;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    width: 136px;
    margin-top: 8px;
    padding: 12px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.academy-logo {
    width: 127px
}

.ta-feedback-navbar {
    background-color: #fff;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px
}

.div-block-183198052144002 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.div-block-183198052143912 {
    background-color: #fff;
    border-radius: 8px;
    justify-content: space-between;
    align-items: flex-start;
    width: 410px;
    padding: 24px;
    display: flex
}

.ta-description-text {
    color: #64748b;
    font-family: Inter,sans-serif
}

.ta-description-text.text-color-475569 {
    color: #475569
}

.ta-description-text.text-color-475569.font-weight-600 {
    font-weight: 600
}

.ta-description-text.font-weight-500 {
    font-weight: 500
}

.ta-description-text.text-color-334155 {
    color: #334155
}

.section-2682 {
    background-color: #f1f5f9
}

.div-block-183198052144003 {
    align-items: center;
    display: flex
}

.html-embed-41948-copy {
    z-index: 1;
    grid-column-gap: 4px;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: stretch
}

.slider-container {
    background-color: #fff;
    border-radius: 8px;
    flex: 1;
    width: 50%;
    max-width: 844px;
    padding: 24px 24px 16px
}

.total-comments-number {
    color: #6366f1;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.div-dot {
    background-color: #6366f1;
    border-radius: 7px;
    width: 14px;
    height: 14px;
    margin-right: 8px
}

.div-dot.c7d2fe {
    background-color: #c7d2fe
}

.div-block-183198052144004 {
    width: 100%;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 58px
}

.table {
    min-width: 1200px
}

.search-parent-container {
    grid-column-gap: 4px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    width: 320px;
    padding: 8px 14px;
    display: flex
}

.table-container {
    height: 100%;
    padding-bottom: 8px;
    overflow: auto
}

.bottom-section-container {
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    display: flex
}

.bottom-section-container.margin-top-10 {
    align-items: center;
    margin-top: 10px
}

.date-column {
    width: 76px
}

.div-block-183198052144005 {
    margin-left: 10px
}

.bottom-section {
    background-color: #fff;
    border-radius: 8px;
    padding-top: 24px;
    padding-bottom: 16px
}

.discussion-column {
    width: 210px
}

.name-text {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.top-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    margin-bottom: 16px;
    display: flex
}

.html-embed-41948 {
    flex: 1
}

.status-column {
    width: 79px
}

.each-table-row {
    grid-column-gap: 34px;
    border-top: 1px solid #cbd5e1;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.each-table-row.header-text {
    color: #475569;
    border-top-width: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px
}

.user-profile-pic-styling {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    overflow: hidden
}

.card-heading {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.card-heading.margin-bottom-24px {
    margin-bottom: 24px
}

.mobile-view-toggle-button-container {
    display: none
}

.div-block-183198052144006 {
    position: relative
}

.feedback-column {
    width: 132px
}

.profile-container {
    margin-bottom: 24px;
    display: flex
}

.detailed-feedback-column {
    width: 100%;
    max-width: 540px
}

.div {
    grid-column-gap: 4px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    align-items: center;
    padding: 8px 14px;
    display: flex
}

.html-embed-41948-copy {
    flex: 1
}

.section-2683 {
    background-color: #fff
}

.body-11,.section-2684 {
    background-color: #f1f5f9
}

.content-div {
    margin-left: 24px
}

.profile-image {
    border-radius: 50%;
    width: 94px;
    height: 94px;
    overflow: hidden
}

.greeting-text {
    font-size: 30px;
    line-height: 36px
}

.description {
    color: #64748b;
    width: 624px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144009 {
    margin-bottom: 32px;
    display: flex
}

.text-block-94128819799 {
    color: #475569;
    text-align: center;
    border: 0 solid #000;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.details-btn {
    grid-column-gap: 4px;
    color: #fff;
    background-color: #2563eb;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.details-btn.track-button {
    grid-row-gap: 0px;
    text-align: center;
    flex-direction: row;
    width: 286px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.div-block-183198052144010 {
    justify-content: center;
    margin-top: 32px;
    display: flex
}

.div-block-183198052144011 {
    margin-top: 32px
}

.text-block-94128819800 {
    color: #64748b;
    text-align: center;
    width: 111px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.text-block-94128819800.step2 {
    text-align: center;
    margin-left: 118px
}

.text-block-94128819800.step3 {
    margin-left: 120px
}

.text-block-94128819800.step4 {
    color: #0ea5e9;
    width: 116px;
    margin-left: 126px
}

.text-block-94128819800.step1 {
    margin-left: -34px
}

.div-block-183198052144012 {
    margin-top: 8px;
    display: flex
}

.image-420-copy {
    margin-right: 8px
}

.progressbar-score {
    background-color: #fde68a;
    border-radius: 3px;
    flex: 1;
    height: 6px;
    margin-right: 8px
}

.progressbar-fill-score {
    background-color: #f59e0b;
    border-radius: 3px;
    width: 0%;
    height: 6px
}

.progressbar-score-text1 {
    color: #78350f;
    margin-right: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.text-span-171 {
    font-weight: 500
}

.progressbar-fill-units {
    background-color: #22c55e;
    border-radius: 3px;
    width: 0%;
    height: 6px
}

.progressbar-units {
    background-color: #bbf7d0;
    border-radius: 3px;
    flex: 1;
    height: 6px;
    margin-right: 8px
}

.progressbar-units-txt {
    color: #14532d;
    -webkit-text-stroke-color: #78350f;
    margin-right: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.progressbar-streaks {
    background-color: #fed7aa;
    border-radius: 3px;
    flex: 1;
    height: 6px;
    margin-right: 8px
}

.progressbar-fill-streaks {
    background-color: #f97316;
    border-radius: 3px;
    width: 0%;
    height: 6px
}

.score-cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    align-items: stretch;
    width: 400px;
    display: flex
}

.parent-container1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 0;
    display: flex
}

.div-block-183198052144014 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    width: 100%;
    display: flex
}

.graph {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    max-width: 1280px;
    margin: 24px auto 48px;
    display: block
}

.pre-profile-details {
    background-color: #fff;
    border-radius: 16px;
    padding: 32px 24px;
    display: none
}

.post-profile-details {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    padding: 32px 24px;
    display: block
}

.post-desc {
    color: #64748b;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183198052144015 {
    flex: none;
    justify-content: flex-end;
    align-items: flex-start;
    width: 110px;
    display: flex
}

.image-8128822058 {
    margin-right: 8px
}

.text-block-94128819801 {
    color: #10b981;
    margin-top: -4px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.div-block-1831980-post {
    margin-bottom: 48px;
    display: flex
}

.content-div-post {
    margin-left: 24px
}

.div-block-183666 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 32px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.div-block-desktop {
    padding-left: 42px
}

.div-block-183198052144016 {
    align-items: center;
    width: 760px;
    margin-top: 66px;
    display: flex
}

.text-block-94128819802 {
    color: #475569;
    width: 596px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.text-span-172 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.image-8128822059 {
    margin-right: 8px
}

.image-8128822060 {
    width: 95%
}

.div-block-183198052144017 {
    flex: none
}

.div-block-183198052144017.desktop {
    display: none
}

.div-block-18319805214391c {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.div-block-18319805205c {
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-183198052144018 {
    flex: none
}

.div-block-183198052144018.mobile-hide {
    display: none
}

.div-block-183198052144019 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.horizontal-linec {
    border: .5px solid #cbd5e1
}

.div-block-183198052144020 {
    display: none
}

.post-descc {
    color: #64748b;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183198052144021 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.div-block-183198052144022 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    display: flex
}

.div-block-183198052144023 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex
}

.div-block-183198052144024 {
    width: 100%
}

.image-8128822062 {
    display: inline-block
}

.text-block-94128819804 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144025 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.div-block-18319805214cc {
    flex: none;
    align-items: flex-start;
    display: none
}

.text-block-94128c {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    display: none
}

.div-block-183198052144026 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.text-block-gc {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.text-block-122gc {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.faq-ques-and-ans-main-conatainer-y {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden
}

.faq-answer-y {
    display: none
}

.faq-main-container-y {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    font-family: Inter,sans-serif
}

.faq-ques-icon-container-y {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex
}

.faq-tab-link-y-gc-1 {
    color: #64748b;
    background-color: #0000;
    border-left: 2px solid #e2e8f0;
    padding-left: 15px
}

.faq-tab-link-y-gc-1.w--current {
    color: #2563eb;
    background-color: #0000;
    border: 0 solid #2563eb;
    border-left-width: 2px
}

.faq-anws-container-y {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    margin: 0 30px 16px 24px;
    display: flex;
    overflow: hidden
}

.vectors-wrapper-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.vectors-wrapper-20.icon-33 {
    cursor: pointer
}

.question-answers-container-y {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.faqs-all-tabs-y-copy {
    color: #5a7184;
    flex-direction: column;
    flex: none;
    width: 20%;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.faqs-of-gc-1-virtual-internship {
    background-image: linear-gradient(#f8fafc,#fff 8%)
}

.anchor-element-here-text {
    color: #64748b;
    cursor: pointer;
    text-decoration: underline
}

.anchor-element-here-text.track-button {
    color: #1565d8
}

.tabs-y {
    display: flex
}

.faqs-tab-content-y {
    width: 100%
}

.faq-answer-p-y {
    color: #64748b;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px
}

.faq-heading-text {
    color: #183b56;
    text-align: center;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sofia-pro,sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 56px
}

.faq-ques-heading-y {
    color: #334155;
    letter-spacing: .2px;
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

.emoji-class {
    height: 32px
}

.each-steps-and-step-count-container {
    grid-column-gap: 40px;
    align-items: center;
    display: flex
}

.date-highlighted-text {
    color: #334155;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    display: block
}

.heading-thank-you-screen {
    color: #fff;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.steps-parent-container {
    grid-row-gap: 56px;
    flex-direction: column;
    display: flex
}

.text-and-video-popup-container {
    grid-column-gap: 40px;
    justify-content: space-between;
    margin-top: 90px;
    display: flex
}

.heading-underline-vector {
    position: absolute;
    bottom: -12px;
    left: 1px
}

.what-you-will-learn-section-desccription {
    color: #cbd5e1;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.enroll-now-btn-gc-normal {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #2563eb;
    border-radius: 8px;
    align-self: stretch;
    margin-top: 16px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.enroll-now-btn-gc-normal.track-button {
    cursor: pointer
}

.dashed-line {
    z-index: -1;
    border-left: 2px dashed #cbd5e1;
    margin-top: 32px;
    margin-bottom: 32px;
    position: absolute;
    inset: 0% auto 0% 22px
}

.each-step-heading {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.information-icon {
    width: 24px;
    height: 24px
}

.choose-your-learning-pace {
    background-color: #1e293b;
    display: none
}

.flash-log-and-text-copy {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.dashed-line-and-step-parent-container {
    width: 710px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.each-step-description {
    color: #5a7184;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.text-and-emoji-container {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    display: flex
}

.headingh-and-underline-container {
    position: relative
}

.thankyou-for-enrolling-screen {
    background-color: #1e293b;
    height: 752px;
    display: none
}

.why-choose-internship-cards-container-copy-copy {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 24px;
    display: grid
}

.highlighted-text {
    color: #2563eb
}

.text-block-94128819805 {
    color: #64748b;
    margin-top: 20px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.why-choose-internship-cards-container-copy {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    display: flex
}

.semi-circle-pattern {
    z-index: -1;
    position: absolute;
    inset: 64px auto auto -47px
}

.div-block-183198052144027 {
    text-align: left;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 48px;
    margin-right: 48px;
    position: absolute;
    inset: 0% 0% auto auto
}

.video-popup-trigger {
    cursor: pointer;
    width: 610px;
    height: 343px
}

.label-image {
    text-align: right;
    width: 126px;
    height: 38px;
    margin-bottom: 12px;
    padding-top: 4px;
    padding-right: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    position: absolute;
    inset: 24px auto auto -9px
}

.label-image.advanced-gc-1 {
    color: #9a3412;
    width: 133px
}

.label-image.normal-gc-1 {
    color: #854d0e;
    text-align: right;
    left: -12px
}

.label-image.relaxed-gc-1 {
    color: #166534
}

.choose-your-learning-pace-card {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 360px;
    height: 314px;
    padding: 32px 29px;
    display: flex;
    position: relative
}

.choose-your-learning-pace-card.normal-card {
    border-width: 5px;
    border-color: #fbbf24;
    height: 326px;
    padding-top: 24px;
    padding-bottom: 24px
}

.why-choose-our-virtual-internship {
    background-color: #1e293b
}

.gc-2-container-whatwill-you-learn {
    display: none
}

.text-block-94128819806 {
    color: #5a7184;
    font-family: Inter,sans-serif
}

.why-choose-internship-cards-container {
    grid-column-gap: 24px;
    justify-content: center;
    margin-top: 48px;
    display: flex
}

.html-embed-82374 {
    align-items: center;
    display: flex
}

.landing-section-heading {
    color: #183b56;
    letter-spacing: .2px;
    margin-top: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 56px
}

.gc-1-container-whatwill-you-learn {
    display: none
}

.a {
    color: #fff;
    text-align: center;
    background-color: #1565d8;
    border-radius: 12px;
    width: 282px;
    margin-top: 48px;
    padding: 16px 32px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.a.track-button {
    cursor: pointer
}

.last-step-illustration {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    margin-left: -26px;
    margin-right: -24px;
    line-height: 28px;
    display: flex
}

.small-text-in-heading {
    color: #cbd5e1;
    text-align: center;
    font-family: sofia-pro,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 48px
}

.landing-section-text-container {
    width: 500px
}

.translusent-circle-pattern {
    position: absolute;
    inset: 0% 0% auto auto
}

.flash-log-and-text {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    display: flex
}

.text-block-94128819807 {
    color: #cbd5e1;
    text-align: center;
    margin-top: 20px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-183198052143939 {
    grid-column-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.section-description-gc-1 {
    color: #64748b;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 48px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.academy-logo-2 {
    width: 174px;
    height: 44px
}

.each-step-illustration {
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: absolute;
    inset: -24px 30px auto auto
}

.what-will-you-learn-card {
    grid-column-gap: 12px;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.main-container-gc-1 {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px
}

.section-heading-gc-1 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.section-heading-gc-1.text-color-183b56 {
    color: #183b56
}

.video-and-semi-circle-container-desktop {
    z-index: 1;
    position: relative
}

.choose-your-learning-main-container-gc-1 {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: none
}

.what-will-you-learn {
    z-index: 1;
    background-color: #1e293b;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.back-button.track-button {
    grid-column-gap: 8px;
    color: #fff;
    align-items: center;
    width: 72px;
    margin-bottom: 28px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.video-and-semi-circle-container-mobile {
    z-index: 1;
    display: none;
    position: relative
}

.text-block-9412881942-copy {
    color: #cbd5e1;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.company-logo {
    height: 46px
}

.flash-logo {
    align-items: center;
    display: flex
}

.card-description-copy {
    color: #64748b;
    margin-top: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.card-description-copy.text-color--cbd5e1 {
    color: #cbd5e1
}

.card-description-copy-copy {
    color: #64748b;
    align-self: center;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.card-description-what-you-will-learn {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px
}

.step-count {
    color: #475569;
    background-color: #e2e8f0;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    display: flex
}

.highlighted-text-thank-you-screen {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px
}

.back-btn-arrow {
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    transform: rotate(180deg)
}

.card-heading-2 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144028 {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.green-right-icon {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.thankyou-for-enrolling-main-container-gc-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/649149e3843009bf002d20ff_confeti-gc.svg);
    background-position: 50%;
    background-size: auto 637px;
    background-attachment: scroll;
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: none
}

.card-description {
    color: #64748b;
    background-color: #f0f9ff;
    flex: 1;
    margin: -6px -29px -32px;
    padding: 14px 29px 32px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.step-details-and-illustration-container {
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    width: 596px;
    padding: 24px;
    display: flex;
    position: relative
}

.section-bg-pic {
    z-index: -1;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.why-choose-internship-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 286px;
    padding: 32px 29px;
    display: flex;
    position: relative;
    overflow: hidden
}

.visit-dashboard-btn {
    grid-column-gap: 4px;
    color: #fff;
    text-align: center;
    background-color: #1565d8;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 282px;
    margin-top: 48px;
    padding: 16px 32px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.visit-dashboard-btn.track-button {
    cursor: pointer
}

.html-embed-82376 {
    display: flex
}

.enroll-now-btn-gc-relaxed {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    align-self: stretch;
    margin-top: 32px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.enroll-now-btn-gc-relaxed.track-button {
    cursor: pointer
}

.landing-section-main-container {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 100px
}

.description-thank-you-screen {
    color: #cbd5e1;
    text-align: center;
    width: 400px;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-183198052144029 {
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.check-loader {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 752px;
    display: flex
}

.check-btn {
    color: #fff;
    text-align: center;
    background-color: #1565d8;
    border-radius: 12px;
    width: 282px;
    margin-top: 48px;
    padding: 16px 32px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.check-btn.track-button {
    cursor: pointer
}

.main-container-gc {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: none
}

.enroll-now-btn-advance {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #2563eb;
    border-radius: 8px;
    align-self: stretch;
    margin-top: 32px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.enroll-now-btn-advance.track-button {
    cursor: pointer
}

.div-block-183198052144032 {
    margin-top: 24px;
    margin-bottom: 0
}

.footer-row-5 {
    justify-content: space-between;
    display: flex
}

.section-2685 {
    background-color: #0d2436;
    padding-top: 50px;
    padding-bottom: 50px
}

.div-block-183198052144033 {
    flex: none
}

.text-block-94128819808 {
    opacity: .7;
    color: #959ead;
    width: 232px;
    height: 120px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144034 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052144035 {
    display: none
}

.link-block-47 {
    text-decoration: none
}

.div-block-183198052144036 {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.container-33 {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    display: block;
    position: relative
}

.image-8128822063 {
    margin-right: 8px
}

.div-block-183198052144037 {
    text-align: left;
    display: block
}

.div-block-183198052144038 {
    justify-content: space-between;
    display: flex
}

.div-block-183198052144039 {
    align-items: flex-start;
    margin-top: 48px;
    display: flex
}

.div-block-183198052144040 {
    justify-content: flex-end;
    display: flex;
    position: static;
    left: 115px
}

.div-block-183198052144041 {
    background-color: #1e293b;
    border-radius: 2px;
    height: 2px;
    margin-top: 32px;
    margin-bottom: 32px
}

.image-8128822064 {
    margin-right: 8px
}

.div-block-183198052144042 {
    margin-right: 180px
}

.div-block-183198052144043 {
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    display: flex;
    position: absolute;
    inset: -10px 0% 0%
}

.div-block-183198052144044 {
    width: 28px;
    height: 28px
}

.image-8128822065 {
    width: 28px;
    height: 28px;
    margin-right: 27px
}

.image-8128822066 {
    width: 28px;
    height: 28px
}

.body-tag-styling {
    display: flex
}

.linked-in-logo-spp {
    flex: none;
    width: 28px;
    height: 28px
}

.share-profile-and-view-resume-btn-container-spp {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.share-icon-spp {
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.share-profile-btn-spp {
    grid-column-gap: 6px;
    color: #fff;
    cursor: pointer;
    background-color: #2563eb;
    border-radius: 6px;
    align-items: center;
    padding: 6px 12px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.sidebar-main-container-spp {
    background-color: #0f172a;
    padding: 24px
}

.view-resume-btn-spp {
    color: #eff6ff;
    letter-spacing: .2px;
    cursor: pointer;
    padding: 2px 4px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.profile-pic-spp {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    margin-bottom: 8px
}

.company-logo-spp {
    width: 197px;
    height: 48px;
    margin-bottom: 56px
}

.linkedin-btn-spp {
    cursor: pointer
}

.name-and-linked-in-logo-container-spp {
    grid-column-gap: 8px;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.side-bar-section-spp {
    flex: none;
    display: flex
}

.user-name-spp {
    color: #cbd5e1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.percentage-text-course-text-spp {
    color: #94a3b8;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px
}

.each-mock-interview-card-spp {
    grid-row-gap: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 24px 32px;
    display: flex
}

.progress-fill-50-75-spp {
    height: 5px
}

.skill-report-card-status-spp {
    grid-column-gap: 4px;
    color: #065f46;
    background-color: #d1fae5;
    border-radius: 24px;
    align-items: center;
    padding: 4px 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: flex
}

.skill-report-card-status-spp.yet-toattempt-status-skill-report-spp {
    color: #b45309;
    -webkit-text-stroke-color: #b45309;
    background-color: #fef3c7
}

.each-course-card-container-spp {
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 24px 16px;
    display: flex
}

.report-logo-and-name-container-spp {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.card-header-spp {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.img-75-course-card-spp {
    width: 26px;
    height: 32px
}

.each-card-text-container-skill-report-spp {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.yet-attempt-content-main-conatiner-spp {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.skill-percentage-skill-report-card-spp {
    color: #0d9488;
    text-align: center;
    border-bottom: 1px solid #334155;
    align-self: stretch;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.mock-interview-cards-container-spp {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.back-to-past-interview-btn-spp {
    grid-column-gap: 6px;
    color: #2563eb;
    letter-spacing: .2px;
    cursor: pointer;
    align-items: center;
    width: 200px;
    padding: 2px 4px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.skill-share-card-spp {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px;
    display: flex
}

.horizontal-line-course-card-spp {
    border-bottom: 1px solid #e2e8f0;
    align-self: stretch;
    margin-top: 12px;
    margin-bottom: 12px
}

.progress-bar-fill-container-spp {
    background-color: #cbd5e1;
    flex: 1;
    height: 5px
}

.card-footer-spp {
    grid-column-gap: 40px;
    background-color: #eff6ff;
    justify-content: space-between;
    padding: 18px 24px;
    display: flex
}

.img-percentage-text-course-card-spp {
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex
}

.reattempt-btn-spp {
    grid-column-gap: 4px;
    color: #fff;
    cursor: pointer;
    background-color: #2563eb;
    border-radius: 8px;
    flex: none;
    align-items: center;
    padding: 8px 16px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    display: flex
}

.img-90-course-card-spp {
    width: 26px;
    height: 32px
}

.card-description-consolidate-spp {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.consolidate-report-main-container-spp {
    display: none
}

.yet-t-attempt-status-dot-spp {
    background-color: #b45309;
    border-radius: 3px;
    width: 6px;
    height: 6px
}

._100-text-skill-report-card-spp {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.div-block-183198052144045 {
    z-index: 11;
    width: 100px;
    height: 100px;
    position: absolute
}

.card-status-text-spp {
    color: #166534;
    background-color: #dcfce7;
    border-radius: 24px;
    align-self: flex-start;
    padding: 4px 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: none
}

.card-status-text-spp.locked-status-spp {
    color: #0f172a;
    background-color: #f1f5f9
}

.card-status-text-spp.inprogress-status-spp {
    color: #92400e;
    background-color: #fef3c7
}

.text-block-94128819809 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.description-and-icon-cosnolidate-spp {
    grid-column-gap: 8px;
    align-items: flex-start;
    margin-top: 16px;
    display: flex
}

.html-embed-82378 {
    display: block
}

.course-name-skill-report-spp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.yet-to-attempt-subheading-spp {
    color: #64748b;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.each-skill-report-card-spp {
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 16px
}

.each-course-card-heading-spp {
    color: #475569;
    margin-top: 6px;
    margin-bottom: 14px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.html-embed-82379 {
    flex: none;
    width: 24px;
    height: 24px
}

.yet-to-attempt-description-spp {
    color: #64748b;
    margin-top: 8px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    line-height: 24px
}

.course-logo-and-text-spp {
    grid-column-gap: 12px;
    align-items: center;
    width: 222.531px;
    display: flex
}

.consolidate-report-card {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    margin-top: 34px;
    padding: 24px
}

.progress-bar-parent-container-spp {
    grid-column-gap: 2px;
    border-radius: 3px;
    height: 5px;
    display: flex;
    overflow: hidden
}

.div-block-183198052144046 {
    grid-column-gap: 8px;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.consolidate-card-score-spp {
    color: #f97316;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.skill-report-text-and-pie-chart-container-spp {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.progress-bar-parent-container {
    align-self: stretch;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.progress-fill-75-90-spp {
    height: 5px
}

.img-100-course-card-spp {
    align-self: stretch;
    width: 26px;
    height: 32px
}

.skill-reprot-card-status-dot-spp {
    background-color: #166534;
    border-radius: 3px;
    width: 6px;
    height: 6px
}

.card-footer-text-spp {
    color: #1e40af;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.highlighted-text-mock-interview-card-spp {
    color: #2563eb
}

.illustration-and-yet-to-attempt-content-spp {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.moch-interview-card-score-spp {
    color: #94a3b8;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.each-benefits-and-tick-icon {
    grid-column-gap: 8px;
    flex: none;
    align-items: center;
    display: flex
}

.page-content-section-spp {
    background-color: #f1f5f9;
    flex: 1
}

.each-card-name-skill-report-spp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.yet-to-attempt-card-heading-spp {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 40px
}

.section-heading-spp {
    color: #334155;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.heading-icon-spp {
    width: 40px;
    height: 40px
}

.consolidate-star-icon-spp {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.skiil-report-name-and-logo-spp {
    grid-column-gap: 12px;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.card-heading-spp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.your-progress-text-spp {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.course-details-cards-container-spp {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.arrow-styling-spp {
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex
}

.benefits-text-spp {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.yet-to-attempt-text-content-spp {
    width: 526px
}

.complete-course-for-certificate-text {
    color: #94a3b8;
    align-self: center;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.each-mock-interview-header-spp {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.each-card-icon-copy {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.progress-fill-25-50-spp {
    height: 5px
}

.consolidate-cards-container-spp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.progress-text-course-card-spp {
    color: #64748b;
    align-self: center;
    margin-bottom: auto;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.skill-report-circular-progress-bar-spp {
    border: 10px solid #ccfbf1;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    margin-left: 16px;
    display: flex;
    position: relative
}

.skill-report-card-description-spp {
    color: #64748b;
    margin-top: -8px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.attepmt-mock-interview-btn {
    grid-column-gap: 4px;
    color: #fff;
    background-color: #2563eb;
    border-radius: 8px;
    align-self: flex-end;
    align-items: center;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.view-certificate-btn-spp {
    grid-column-gap: 4px;
    color: #2563eb;
    cursor: pointer;
    align-self: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-rotate-styling-spp {
    align-items: stretch;
    width: 20px;
    height: 20px;
    display: flex;
    transform: rotate(180deg)
}

.text-and-icon-container-spp {
    grid-column-gap: 8px;
    align-items: flex-start;
    display: flex
}

.attempted-content-container-spp {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.each-card-icon {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.view-consolidated-report-btn-spp {
    grid-column-gap: 4px;
    color: #2563eb;
    letter-spacing: .2px;
    cursor: pointer;
    align-items: center;
    padding: 2px 4px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.mock-interview-card-heading-spp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.progress-bar-25-50-course-spp {
    flex: 1;
    height: 5px;
    margin-top: 24px
}

.benefit-tick-icon-spp {
    width: 20px;
    height: 20px;
    display: flex
}

.mock-interview-card-spp {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px;
    display: flex
}

.progress-bar-50-75-course-spp {
    flex: 1;
    height: 5px;
    margin-top: 24px
}

.main-page-content-container-spp {
    padding: 48px 36px 80px 32px
}

.heading-and-logo-container-spp {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.highlight-percentage-text-spp {
    color: #04a3be;
    font-weight: 600
}

.progress-bar-track-course-spp {
    background-color: #f1f5f9;
    flex: 1;
    height: 5px;
    margin-top: 24px
}

.each-course-skill-report-spp {
    grid-column-gap: 24px;
    align-items: center;
    display: flex
}

.each-consolidate-card-spp {
    border-radius: 12px;
    padding: 12px
}

.each-consolidate-card-spp.react-js-card-spp {
    background-color: #f0fdfa
}

.each-consolidate-card-spp.communication-card-spp {
    background-color: #f5f9fd
}

.each-consolidate-card-spp.project-explaination-card-spp {
    background-color: #fff7ed
}

.each-consolidate-card-spp.html-css-card-spp {
    background-color: #fefce8
}

.each-consolidate-card-spp.resume-rating-card-spp {
    background-color: #ecfeff
}

.each-consolidate-card-spp.python-card-spp {
    background-color: #eef2ff
}

.each-consolidate-card-spp.javascript-card-spp {
    background-color: #fef2f2
}

.consolidate-card-description-spp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.consolidate-bulb-icon-spp {
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 18px;
    height: 18px;
    display: flex
}

.img-25-course-card-spp,.img-50-course-card-spp {
    width: 26px;
    height: 32px
}

.progress-bar-75-90-course-spp {
    flex: 1;
    height: 5px;
    margin-top: 24px
}

.progress-fill-90-100-spp {
    height: 5px
}

.consolidate-card-score-and-star-spp {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.div-block-183197411-copy {
    z-index: 11;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.benefits-parent-container-spp {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    display: flex
}

.course-detail-card-spp {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px;
    display: flex
}

.image-8128822067 {
    width: 16px;
    height: 16px
}

.pagination-2 {
    margin-top: 48px
}

.collection-list-wrapper-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-bloc-444 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    display: block
}

.text-block-941248818-cms-2-0 {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 28px
}

.div-block-18319800 {
    grid-column-gap: 88px;
    grid-row-gap: 88px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1831980521477 {
    grid-column-gap: 88px;
    grid-row-gap: 88px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex
}

.next-2,.previous-2 {
    width: 24px;
    padding: 4px
}

.name-div-accc {
    color: #1e293b;
    align-items: center;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    display: flex
}

.header-main-container-erp {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    max-width: 1348px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 32px 24px 24px;
    display: flex
}

.user-name-text-erp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.herder-section-erp {
    border-bottom: 1px solid #cbd5e1
}

.main-content-container-erp {
    min-width: 1200px;
    max-width: 1254px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 56px
}

.page-heading-text-erp {
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.page-description-erp {
    color: #64748b;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.main-card-erp {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    margin-bottom: 32px;
    padding: 24px;
    display: flex
}

.page-content-section-erp {
    background-color: #f1f5f9
}

.icon-and-card-heading-container-erp {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.main-card-icon-erp {
    width: 40px;
    height: 40px
}

.text-block-94128819810 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.your-total-score-content-container-erp {
    margin-left: 10px;
    display: flex
}

.html-embed-82381 {
    display: block
}

.circular-progress-bar-erp {
    flex-direction: row;
    align-items: center;
    display: flex
}

.circilar-progress-bar-child-erp {
    border: 14px solid #c7d2fe;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    min-width: 150px;
    height: 150px;
    min-height: 150px;
    display: flex;
    position: relative
}

.circulat-bar-icon-score-container-erp {
    z-index: 11;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.circular-progressbar-container-erp {
    z-index: 11;
    width: 156px;
    height: 156px;
    position: absolute
}

.python-logo-erp {
    width: 62px;
    height: 62px
}

.circular-progress-bar-score-erp {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.score-text-and-percentage-icon-container {
    display: flex
}

.circular-progress-and-text-container-erp {
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex
}

.rocket-icon-erp {
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin-right: 8px;
    display: flex
}

.rocket-icon-and-text-container-erp {
    align-items: center;
    margin-top: 4px;
    display: flex
}

.your-score-text-erp {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.user-score-text-erp {
    color: #1e293b;
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.your-total-score-card-description-erp {
    color: #64748b;
    margin-right: 14px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.vertical-line-your-total-score-erp {
    border-left: 4px solid #f59e0b;
    border-radius: 17px;
    margin-left: 32px;
    margin-right: 12px
}

.illustration-your-tatal-score-card-erp {
    flex: none;
    margin-bottom: -24px;
    margin-right: -24px
}

.card-description-and-vertical-line-container-erp {
    align-self: center;
    display: flex
}

.topics-card-container-erp {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.each-topic-card-erp {
    grid-row-gap: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px;
    display: flex
}

.icon-and-heading-topics-card-erp {
    grid-column-gap: 16px;
    align-items: center;
    display: flex
}

.icon-topics-card-erp {
    color: #fff;
    background-color: #7c3aed;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    display: flex
}

.each-topics-card-heading-erp {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.topics-progress-bar-parent-erp {
    background-color: #dcfce7;
    border-radius: 4px;
    height: 8px;
    margin-top: -8px;
    overflow: hidden
}

.color-fill-progress-bar-topics-strength-erp {
    background-color: #16a34a;
    border-radius: 4px;
    height: 8px
}

.line-graph-parent-container-erp {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.mobile-view-section-erp {
    display: none
}

.each-card-percentage-text-erp {
    color: #106d34;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.your-strength-text-erp {
    color: #64748b;
    margin-right: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.main-container-linguashots {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px
}

.page-header-linguashots {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.linguashots-logo {
    width: 96px;
    height: 71px
}

.form-block-linguashots {
    align-self: center;
    margin-bottom: 0
}

.word-ofthe-day-container-linguashots {
    background-color: #e0f2fe;
    border: 1px solid #7dd3fc;
    border-radius: 8px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px
}

.word-of-the-day-text-linguashots {
    color: #475569;
    text-align: center;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.word-and-here-it-container-linguashots {
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.todays-word-text-linguashots {
    color: #475569;
    margin-right: 6px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.today-part-of-speech-linguashots {
    color: #64748b;
    margin-right: 8px;
    font-family: Inter,sans-serif
}

.meaning-heading-linguashots {
    color: #334155;
    margin-bottom: 6px;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.meaning-list-item-container-linguashopts {
    color: #475569;
    font-family: Inter,sans-serif;
    line-height: 24px
}

.word-of-the-day-card-linguashots {
    margin-bottom: 16px
}

.word-list-header-linguashots {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.word-header-linguashots {
    color: #334155;
    margin-right: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.details-header-linguashots {
    color: #334155;
    width: 50%;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.pronunciation-header-linguashots {
    color: #334155;
    width: 21%;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.todays-word-list-linguashots {
    margin-bottom: 16px;
    padding-left: 24px
}

.each-other-word-main-container-linguashots {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden
}

.faq-ques-icon-container-y-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 16px 16px;
    display: flex
}

.word-meaning-btn-container-linguashots {
    grid-column-gap: 20px;
    color: #334155;
    letter-spacing: .2px;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.word-parts-of-speech-container-linguashots {
    width: 20%
}

.other-word-text-linguashots {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.other-word-parts-of-speech-linguashots {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 20px
}

.other-word-meaning-example-linguashots {
    width: 50%
}

.other-word-meaning-heading-linguashots {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.other-word-meaning-list-linguashots {
    margin-bottom: 10px;
    padding-left: 24px
}

.other-word-meaning-list-item-linguashots {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 20px
}

.other-word-example-linguashots {
    display: none
}

.play-audio-btn-container-linguashots {
    justify-content: space-between;
    width: 20%;
    display: flex
}

.play-btn-linguashots {
    cursor: pointer;
    width: 24px;
    height: 24px
}

.pause-btn-linguashots {
    width: 24px;
    height: 24px
}

.pause-btn-linguashots.hide {
    cursor: pointer
}

.pagination_page-design-2 {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #364152;
    border-right: 1px solid #cbd5e1;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    display: grid
}

.pagination_page-button-2 {
    color: #334155;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-right-width: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    display: flex
}

.pagination_page-button-2.w--current {
    opacity: 1;
    color: #fff;
    cursor: not-allowed;
    background-color: #3c7c43;
    border-color: #3c7c43
}

.fs-cmsload_page-dots-2 {
    color: #64748b;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-right-width: 0;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 40px;
    display: flex
}

.pagination_next {
    border-color: #cbd5e1;
    border-left-width: 0;
    border-radius: 0 4px 4px 0;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 6px 12px;
    display: flex
}

.html-embed-82383 {
    flex-direction: column;
    align-items: stretch;
    width: 18px;
    height: 18px;
    display: flex
}

.pagination_prev {
    border-color: #cbd5e1;
    border-left-width: 1px;
    border-right-width: 0;
    border-radius: 4px 0 0 4px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 6px 12px;
    display: flex
}

.pagination-3 {
    align-self: flex-end;
    height: 40px
}

.filter_empty-2 {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    padding: 2rem;
    display: flex
}

.word-header-mobile-linguashots {
    color: #334155;
    width: 20%;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    display: none
}

.functionality-container {
    display: block
}

.html-embed-82384 {
    cursor: pointer
}

.collection-and-pagination-container-linguashots {
    flex-direction: column;
    display: flex
}

.star-icon-margin {
    margin-left: -12px
}

.gift-icon-margin {
    margin-left: -20px
}

.link-74 {
    color: #1565d8;
    text-decoration: none
}

.div-block-183198052144048 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.section-2686 {
    padding-bottom: 32px
}

.div-block-183198052144049 {
    padding-top: 16px
}

.text-span-173 {
    text-decoration: underline
}

.tooltip-content {
    padding: 0;
    display: flex
}

.tooltip-dropdown {
    z-index: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    inset: 0%
}

.tooltip-container {
    z-index: 101;
    background-color: #f1f5f9;
    border-radius: 12px;
    padding: 16px;
    position: relative
}

.tooltip-anchor {
    z-index: 100;
    background-color: #0000;
    justify-content: center;
    width: 100%;
    height: 10px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    display: flex;
    position: absolute;
    inset: 40% auto auto 0%
}

.tooltip-anchor.w--open {
    background-color: #0000;
    display: flex
}

.tooltip-anchor.top {
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 12px;
    inset: auto 0% 100% 27%
}

.tooltip-anchor.top.w--open {
    display: flex;
    left: 13%
}

.tooltip-anchor.toptip-container-position {
    top: 70%
}

.tooltip-diamond {
    z-index: 2;
    background-color: #fafbfe;
    border-top: 1px solid #d8e3f0;
    border-left: 1px solid #d8e3f0;
    border-right: 0 solid #d8e3f0;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -7px 0% auto;
    transform: rotate(45deg);
    box-shadow: 0 -3px 8px #2d3e500f
}

.tooltip-diamond.bottom {
    top: auto;
    bottom: -7px
}

.tooltip-title {
    color: #334155;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px
}

.tooltip-wrapper {
    background-color: #fff;
    border: 1px solid #d8e3f0;
    border-radius: 10px;
    width: 235px;
    display: block;
    position: absolute;
    box-shadow: 1px 1px 8px 1px #2d3e501f
}

.div-block-183198052144050 {
    align-items: center;
    width: 20%;
    display: flex
}

.image-8128822068 {
    margin-bottom: 1px
}

.html-embed-82385 {
    width: 80px
}

.div-block-183198052144052 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.nav-section {
    padding-top: 17px;
    padding-bottom: 17px
}

.section-2688 {
    background-color: #f1f5f9;
    min-height: 500px;
    padding-top: 32px;
    padding-bottom: 52px;
    display: none
}

.div-block-183198052144053 {
    width: 100%;
    max-width: 1200px;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto
}

.heading-3670906 {
    color: #334155;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183198052144054 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #dbeafe;
    border: 1px solid #93c5fd;
    border-radius: 16px;
    align-items: center;
    margin-bottom: 32px;
    padding: 18px 32px;
    display: flex
}

.top-traits-h {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.html-embed-82386 {
    color: #3b82f6;
    background-color: #dbeafe;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.div-block-183198052144055 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.text-block-94128819812 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.div-block-183198052144056 {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px
}

.div-block-183198052144057 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    display: flex
}

.div-block-183198052144057.br-8 {
    border-radius: 8px
}

.top-traits-li {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.list-style-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #334155cc;
    flex-direction: column;
    padding-left: 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.div-block-183198052144058 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template: "."".""Area"/1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.div-block-183198052144059 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    display: flex
}

.heading-36709z {
    color: #334155;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.loader {
    background-color: #f1f5f9;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.empty-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #f1f5f9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: none
}

.image {
    border-radius: 20px;
    flex: none;
    width: 500px
}

.list-300 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #334155;
    flex-direction: column;
    margin-bottom: 16px;
    padding-left: 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.text-block-941248691-cw {
    color: #e2e8f0;
    flex: none;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.embed {
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 48px;
    display: flex
}

.text-block-941297-copy {
    color: #334155;
    text-align: center;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.tab-pane-tab-2-6 {
    margin-top: 48px;
    margin-bottom: 13px
}

.footer-menu-column-5 {
    color: #e9eef1;
    margin-left: 0
}

.footer-menu-column-5.reachus.email {
    margin-left: 0;
    display: block
}

.description-text-2 {
    color: #334155;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.description-text-2.width-fixed {
    width: 350px
}

.link-75 {
    color: #5a7184;
    text-decoration: none
}

.link-75:hover {
    color: #fff
}

.link-75.track-button {
    font-family: Inter,sans-serif;
    font-weight: 500
}

.text-block-94128819835 {
    color: #334155;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-94128819836 {
    color: #facc15;
    letter-spacing: 1px;
    font-family: Kaushan Script,sans-serif;
    font-size: 32px;
    line-height: 46px
}

.div-block-183198052144099 {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.div-block-183198052144101 {
    justify-content: flex-end;
    display: flex;
    position: static;
    left: 115px
}

.text-block-94128819837 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 72px
}

.text-block-94128819838 {
    color: #2563eb;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144102 {
    margin-bottom: 74px
}

.div-block-183198052144103 {
    flex-direction: column;
    align-items: center;
    margin-left: 62px;
    display: flex
}

.heading-3670909 {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.text-block-94128819839 {
    color: #f1f5f9;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.div-block-183198052144104 {
    padding-top: 10px
}

.heading-3670910 {
    color: #fff;
    width: 528px;
    margin-top: 8px;
    margin-bottom: 26px;
    font-family: sofia-pro,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px
}

.text-block-94128819840 {
    color: #94a3b8;
    text-align: right;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: -21px;
    left: 129px
}

.text-block-94128819841 {
    opacity: .7;
    color: #959ead;
    width: 232px;
    height: 120px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.container-35 {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    display: block;
    position: relative
}

.div-block-183198052144105 {
    margin-top: 24px;
    margin-bottom: 0
}

.text-block-94128819842 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144106 {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-183198052144107 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.text-block-94128819843 {
    color: #64748b;
    text-align: right;
    width: 100%;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.html-embed-82391 {
    width: 429px
}

.text-block-94128819844 {
    color: #64748b;
    margin-bottom: 18px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144108 {
    align-items: center;
    display: flex
}

.div-block-183198052144109 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.image-8128822079 {
    margin-left: 16px;
    margin-right: 16px
}

.div-block-183198052144110 {
    display: none
}

.text-block-94128819845 {
    color: #334155;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144111 {
    width: 346px;
    margin-right: 18px
}

.text-block-94128819846 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144112 {
    align-items: center;
    margin-top: 112px;
    display: flex
}

.text-block-94128819847 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144113 {
    justify-content: space-between;
    align-items: center;
    font-family: Inter,sans-serif;
    display: flex
}

.div-block-183198052144114 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-94128819848 {
    color: #f1f5f9;
    margin-top: 8px;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144115 {
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    display: flex
}

.div-block-183198052144116 {
    padding-top: 8px
}

.text-block-94128819849 {
    color: #475569;
    text-align: center;
    margin-bottom: 8px;
    font-family: sofia-pro,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183198052144117 {
    background-color: #fff;
    border-radius: 16px;
    align-items: flex-start;
    width: 557px;
    max-width: 1200px;
    height: 97px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    display: flex;
    position: absolute;
    bottom: -8%;
    left: 30px;
    right: 30px;
    box-shadow: 0 4px 6px -1px #0000001a,0 1px 4px -1px #0000000f
}

.button-125 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: Inter,sans-serif;
    display: block
}

.div-block-183198052144118 {
    text-align: left;
    display: block
}

.section-2692 {
    background-color: #0d2436;
    padding-top: 50px;
    padding-bottom: 50px
}

.div-block-183198052144119 {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.div-block-183198052144120 {
    flex-direction: column;
    align-items: center;
    width: 48px;
    margin-right: 16px;
    display: flex
}

.div-block-183198052144121 {
    flex-direction: row;
    display: flex
}

.div-block-183198052144122 {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    inset: -29px 24px auto auto
}

.div-block-183198052144123 {
    justify-content: space-between;
    display: flex
}

.footer-row-7 {
    justify-content: space-between;
    font-family: Inter,sans-serif;
    display: flex
}

.div-block-183198052144124 {
    align-items: center;
    margin-bottom: 34px;
    display: flex
}

.tab-pane-tab-1-6 {
    margin-top: 48px
}

.div-block-183198052144125 {
    font-family: Inter,sans-serif
}

.div-block-183198052144126 {
    background-color: #1e293b;
    border-radius: 2px;
    height: 2px;
    margin-top: 32px;
    margin-bottom: 32px
}

.text-block-94128819850 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px
}

.tabs-37 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-94128819851 {
    color: #f1f5f9;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    position: absolute;
    inset: auto 24px 16px auto
}

.div-block-183198052144127 {
    flex-direction: column;
    align-items: center;
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.text-span-175 {
    color: #f97316
}

.button-126 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    padding: 12px 30px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-126.track-button {
    align-items: flex-start;
    width: 200px;
    display: block
}

.button-126.track-button.fest {
    color: #2563eb;
    background-color: #fff;
    width: 216px;
    display: block
}

.div-block-183198052144128 {
    border-radius: 64px;
    width: 48px;
    height: 48px
}

.image-8128822081 {
    height: 48px
}

.div-block-183198052144129 {
    align-items: flex-start;
    margin-top: 48px;
    display: flex
}

.section-2693 {
    background-color: #4338ca;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff40b50d25f54_pattern%20\(4\).png);
    background-position: 50%;
    background-size: cover;
    padding-top: 48px;
    padding-bottom: 96px;
    position: relative
}

.footer-link-6 {
    opacity: .7;
    color: #959ead;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s
}

.footer-link-6:hover {
    opacity: 1;
    color: #fff
}

.footer-link-6.w--current {
    opacity: 1;
    color: #0087ee
}

.div-block-183198052144130 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 240px;
    height: 168px;
    padding-bottom: 16px;
    display: flex;
    position: relative
}

.h6-small-3 {
    color: #5a7184;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.h6-small-3.quicklinks {
    color: #5a7184;
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.h6-small-3.course-tracks {
    color: #5a6b84;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.h6-small-3.course-tracks.new {
    color: #5a7184;
    font-size: 18px
}

.whatsapp-link-2 {
    opacity: .7;
    color: #959ead;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s
}

.whatsapp-link-2:hover {
    opacity: 1;
    color: #fff
}

.whatsapp-link-2.w--current {
    opacity: 1;
    color: #0087ee
}

.image-8128822082 {
    position: absolute;
    inset: auto 0% 0% auto
}

.div-block-183198052144131 {
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 24px;
    width: 509px;
    padding: 24px 24px 24px 32px;
    position: relative
}

.text-block-94128819852 {
    color: #334155;
    text-align: center;
    margin-bottom: 16px;
    font-family: sofia-pro,sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 64px
}

.text-block-94128819853 {
    color: #475569;
    margin-top: 4px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif
}

.text-block-94128819854 {
    color: #2563eb;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px
}

.image-8128822083,.image-8128822084 {
    margin-right: 8px
}

.div-block-183198052144132 {
    background-color: #ffffff1a;
    border-radius: 24px;
    width: 350px;
    height: 213px;
    margin-right: 59px;
    padding: 32px 48px;
    position: relative
}

.text-block-94128819855 {
    color: #64748b;
    text-align: center;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144133 {
    margin-top: 60px
}

.div-block-183198052144134 {
    margin-right: 180px
}

.div-block-183198052144135 {
    background-color: #4338ca;
    border-radius: 32px;
    align-items: center;
    width: 950px;
    height: 245px;
    padding-left: 16px;
    display: flex;
    position: relative
}

.div-block-183198052144136 {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-8128822085 {
    margin-left: 16px;
    margin-right: 16px
}

.link-block-51 {
    text-decoration: none
}

.text-block-94128819856 {
    color: #334155;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.text-block-94128819856.mobile-text-change-el {
    display: none
}

.html-embed-82392 {
    width: 96px;
    height: 96px
}

.html-embed-82393 {
    width: 129px;
    height: 129px
}

.heading-3670906-copy {
    color: #334155;
    text-align: center;
    margin-top: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.text-3xl-leading-9-font-bold {
    color: #fff;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.frame-1000003979 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.frame-1000003901 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004055 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-xl-leading-7-font-semibold {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.frame-1000003908 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.text-sm-leading-5-font-medium-2 {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.text-sm-leading-5-font-medium-3 {
    color: #7c3aed;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.section-2694 {
    margin-bottom: 32px
}

.frame-1000004015 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 32px;
    display: flex
}

.frame-1000004056 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004057 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffedd5;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004060 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1000004047 {
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 444px;
    height: 387.25px;
    padding: 16px;
    display: flex;
    position: relative
}

.frame-1000004059 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1000004061 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.frame-1000004058 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 8px;
    display: flex;
    position: relative
}

.vectors-wrapper-38 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 6px;
    height: 13px;
    display: flex;
    position: absolute;
    top: 21px;
    left: 12px
}

.frame-1000004013 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-sm-leading-5-font-semibold {
    color: #334155;
    margin-top: 12px;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.text-xs-leading-4-font-normal {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px
}

.frame-1000003917 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.frame-1000004063 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004064 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fae8ff;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000003996 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.company-logo-div1 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-sm-leading-5-font-normal {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.company-logo-div3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 115px;
    display: flex
}

.proptelligence-logo {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004078 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.frame-1000004079 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #cffafe;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000003922 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative
}

.text-sm-leading-5-font-medium-4 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.frame-1000004080 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.frame-1000003981 {
    grid-column-gap: 12px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.frame-1000003556 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    white-space: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.frame-1000003486 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.frame-1000003331 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-sm-leading-5-font-semibold-2 {
    color: #16a34a;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.paragraph-tiny-heavy {
    color: #94a3b8;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px
}

.text-sm-leading-5-font-bold {
    color: #334155;
    white-space: normal;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.text-sm-leading-5-font-semibold-3 {
    color: #16a34a;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.div-block-183198052144139 {
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    overflow: hidden
}

.frame-1000004081 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #cbd5e1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 24px;
    display: flex
}

.frame-1000004082 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #dbeafe;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000003576 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.frame-27597 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(219.29deg,#fcf7d7,#ffd8da);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000003575 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-lg-leading-7-font-semibold {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-base-leading-6-font-normal {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.frame-1000003577 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    display: flex
}

.frame-1000004083 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(225.3deg,#ffeade,#ffdefa);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004084 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.frame-1000003578 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.frame-1000004085 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(225.3deg,#fff,#b0def2);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004086 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.hero-section-container {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 912px;
    height: 216px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.frame-1000004088 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-sm-leading-5-font-medium-6 {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.text-sm-leading-5-font-medium-7 {
    color: #7c3aed;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.bold-text-61 {
    font-size: 16px;
    font-weight: 600
}

.devider-1-m {
    margin-bottom: 15px
}

.frame-1000003579,.frame-1000003580 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.navbar-logo-left {
    border-bottom: 2px solid #cbd5e1
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
    padding: 20px 16px
}

.container {
    width: 100%
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center
}

.html-embed-82396 {
    position: relative;
    top: -18px
}

.main-report-container {
    padding-top: 40px;
    padding-bottom: 40px
}

.div-block-183198052144141 {
    background-color: #fff;
    border-radius: 24px;
    width: 960px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px
}

.grestn-logo,.company-logo-div2,.company-logo-div4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.devider-3-m,.devider-4-m,.devider-2-m,.devider-5 {
    margin-bottom: 15px
}

.html-embed-82402 {
    flex: none;
    width: 24px
}

.html-embed-82403,.html-embed-82404 {
    flex: none
}

.status-acheived {
    background-color: #16a34a;
    border-radius: 3px;
    width: 18px;
    height: 18px
}

.status-missed {
    background-color: #dcfce7;
    border: 1.29px solid #bbf7d0;
    border-radius: 4px;
    width: 18px;
    height: 18px
}

.day-element {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 46px;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.date-number {
    margin-bottom: 0
}

.month-grid-view {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    place-content: stretch flex-start;
    display: flex
}

.html-embed-82405 {
    width: 100%
}

.streak-and-acheivments-div {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.paragraph-4659 {
    color: #334155;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.paragraph-4660 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.left-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-right: 1px solid #e2e8f0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    padding-right: 38px;
    display: flex
}

.right-div {
    flex: none;
    width: 246px
}

.paragraph-4661 {
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.certificates-div {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 246px;
    height: 100px;
    padding: 16px;
    display: none
}

.paragraph-4662 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.student-lr-main-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 24px;
    display: flex
}

.streak-defs-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #e2e8f0;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 0;
    display: flex
}

.status-div {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.paragraph-4663 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.profile-pic-badge {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    display: flex;
    position: relative
}

.badge {
    position: absolute
}

.paragraph-4664 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.paragraph-4664.masking-pii-data {
    margin-bottom: 6px
}

.paragraph-4665 {
    color: #475569;
    background-color: #f1f5f9;
    border: 1px solid #94a3b8;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 8px;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    display: inline-block
}

.frame-1000003979-copy-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-183198052144143 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.html-embed-82408 {
    z-index: 1;
    background-color: #fff;
    border-radius: 9px;
    position: absolute;
    inset: 0% 0% auto auto
}

.frame-1000003908c2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.text-block-94128819861 {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.monthly-highlight-coloured {
    color: #7c3aed;
    font-weight: 500
}

.frame-1000003979c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.frame-1000003917c,.frame-1000004015c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.div-block-183198052144144 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.image-8128822089 {
    height: 26px;
    position: absolute;
    inset: 6% 8px auto auto
}

.div-block-183198052144145 {
    border-bottom: 1px solid #cbd5e1;
    width: 100%;
    height: 1px
}

.html-embed-82410 {
    justify-content: center;
    align-items: center;
    display: flex
}

.component {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 293.333px;
    padding: 16px;
    display: flex
}

.paragraph-tiny-course {
    color: #94a3b8;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.div-block-183198052144146 {
    background-color: #cbd5e1;
    border: 1px solid #cbd5e1;
    align-self: center;
    width: 1.3px;
    height: 57px
}

.certificates-div-c {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 246px;
    height: 100px;
    margin-bottom: 16px;
    padding: 16px;
    display: flex
}

.wed-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.calender-line2 {
    background-color: #e2e8f0;
    width: auto;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    inset: 176px 0% auto
}

.calender-line4 {
    background-color: #e2e8f0;
    width: auto;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    inset: 300px 0% auto
}

.monday-container,.sat-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.calender-line3 {
    background-color: #e2e8f0;
    width: auto;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    inset: 238px 0% auto
}

.fri-container,.sun-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.month-grid-view-2 {
    grid-column-gap: 40px;
    grid-row-gap: 5px;
    border: 1px solid #e2e8f0;
    border-radius: 18px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    height: 380px;
    padding: 20px;
    display: flex;
    position: relative
}

.thu-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.calender-line {
    background-color: #e2e8f0;
    width: auto;
    height: 1px;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    inset: 114px 0% auto
}

.tueday-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.text-block-94128819862 {
    color: #334155;
    align-self: center;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.html-embed-82411 {
    width: 19px;
    height: 32px
}

.failure-view-container-ind-url {
    z-index: 100000;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    display: none;
    position: fixed;
    inset: 0%
}

.failure-view-text-wrnurl {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 24px;
    line-height: 30px;
    display: flex
}

.text-block-94128819863 {
    color: #64748b;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144148 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.text-block-94128819864 {
    color: #1e293b;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.self-evalution-main-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 48px
}

.div-block-183198052144150 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.div-block-183198052144152 {
    border-bottom: 1px solid #cbd5e1;
    width: 1151px;
    padding-bottom: 24px
}

.text-block-94128819866 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.html-embed-82412 {
    background-color: #fff
}

.text-block-94128819867 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.non-tech-skills {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    width: 100%;
    display: flex
}

.circle-progress-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    display: flex
}

.paper-answer-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex
}

.paper1-main-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px;
    display: flex
}

.revesion-plan {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px;
    display: flex
}

.div-block-183198052144152-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    padding-bottom: 16px;
    display: flex
}

.text-block-94128819873 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.div-block-183198052144160 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.text-block-94128819874 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144161 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.text-block-94128819875 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.div-block-183198052144162 {
    justify-content: center;
    align-items: flex-end;
    width: 100px;
    height: 25px;
    display: flex
}

.text-block-94128819876 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144163 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 62px;
    left: 60px
}

.div-block-183198052144164 {
    z-index: -1;
    position: relative
}

.text-block-94128819877 {
    color: #2563eb;
    height: 53px;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.text-block-94128819878 {
    color: #2d3527;
    letter-spacing: .1px;
    font-family: Satoshi,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px
}

.div-block-183198052144165 {
    flex-direction: column;
    display: flex
}

.scripts-container {
    display: flex
}

.section-2695 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.loader-copy {
    background-color: #f1f5f9;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.image-8128822090 {
    width: 35px;
    height: 35px
}

.loader-copy {
    background-color: #f1f5f9;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex
}

.paper-main-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    flex-direction: column;
    margin-top: 24px;
    padding: 24px;
    display: flex
}

.internships-logo-3 {
    border: 1px solid #bfdbfe59;
    border-radius: 12px;
    flex: none;
    width: 102px
}

.upcoming-event-10x-logo {
    width: 70px
}

.image-8128822091 {
    width: 72px
}

.tooltip-wrapper-2 {
    background-color: #fff;
    border: 1px solid #d8e3f0;
    border-radius: 10px;
    width: 204px;
    display: block;
    position: absolute;
    box-shadow: 1px 1px 8px 1px #2d3e501f
}

.div-block-183198052144169 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    display: flex
}

.tool-top-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding: 16px 20px;
    display: flex
}

.div-block-183198052144170 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.a-grade {
    color: #16a34a;
    text-align: center;
    background-color: #dcfce7;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.b-grade {
    color: #2563eb;
    text-align: center;
    background-color: #dbeafe;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.c-grade {
    color: #71a824;
    text-align: center;
    background-color: #ecfccb;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.d-grade {
    color: #ffb38a;
    text-align: center;
    background-color: #ffd7b5;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.e-grade {
    color: #d4ad3d;
    text-align: center;
    background-color: #fbf9c4;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex
}

.e-grade-text {
    color: #d4ad3d;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.d-grade-text {
    color: #ffb38a;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.c-grade-text {
    color: #71a824;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.b-grade-text {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.a-grade-text {
    color: #16a34a;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.html-embed-82420 {
    margin-left: auto;
    margin-right: auto
}

.divblocktxt {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.section-2696 {
    background-color: #f8fafc;
    display: none
}

.navbar {
    background-color: #fff;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 51px;
    box-shadow: 7px 5px 5px #60617029
}

.html-embed-82421 {
    width: 68px;
    height: 32px
}

.div-block-183198052144172 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 96px
}

.profiles-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.html-embed-82422 {
    width: 24px;
    height: 24px
}

.div-block-183198052144173 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-block-94128819881 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183198052144174 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    padding-left: 32px;
    display: flex
}

.div-block-183198052144175 {
    background-color: #cbd5e1;
    width: 2px;
    height: 24px
}

.text-block-94128819882 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.text-span-182 {
    color: #334155;
    padding-left: 8px
}

.text-block-94128819883 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.text-span-183 {
    color: #334155;
    padding-left: 8px
}

.div-block-183198052144176 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    margin-top: 24px;
    padding: 24px
}

.text-block-94128819884 {
    color: #334155;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183198052144177 {
    padding-left: 32px
}

.text-block-94128819885 {
    color: #64748b;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.div-block-183198052144178 {
    border-left: 4px solid #2563eb;
    padding-left: 10px
}

.div-block-183198052144179 {
    border-bottom: 1px solid #cbd5e1;
    justify-content: space-between;
    align-items: stretch;
    width: 80%;
    margin-bottom: 32px;
    padding-top: 20px;
    padding-bottom: 44px;
    display: flex
}

.text-block-94128819886 {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px
}

.text-block-94128819887 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.text-span-184 {
    color: #475569;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px
}

.text-span-185 {
    text-align: center
}

.loader-copy-2 {
    background-color: #f1f5f9;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex
}

.text-block-941248727-copy {
    color: #94a3b8;
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    width: 25px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    transform: rotate(-90deg)
}

.div-block-1831980521252-copy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.html-embed-82423 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-183198052144183 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    margin-top: 16px;
    margin-bottom: 32px;
    display: flex
}

.div-block-183198052144184 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144185 {
    background-color: #3b82f6;
    border-radius: 2px;
    width: 10px;
    height: 10px
}

.text-block-94128819891 {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.div-block-183198052144185-copy {
    background-color: #bfdbfe;
    border-radius: 2px;
    width: 10px;
    height: 10px
}

.non-tech-skill {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.div-block-183198052144186 {
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    width: 100%;
    padding: 24px
}

.text-block-94128819892 {
    color: #475569;
    margin-bottom: 4px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-94128819893 {
    color: #475569;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-span-187 {
    font-weight: 600
}

.text-block-941288198z {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.text-span-188 {
    font-weight: 600
}

.div-block-183198052144187 {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    display: flex
}

.div-block-183198052144188 {
    border-radius: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 6px;
    display: flex;
    overflow: hidden
}

.div-block-183198052144189 {
    width: 0%;
    height: 100%
}

.div-block-183198052144190 {
    justify-content: space-between;
    display: flex
}

.text-block-94128819894 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144191 {
    flex-flow: column;
    width: 100%;
    padding: 24px;
    display: flex
}

.text-block-94128819895 {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183198052144192 {
    justify-content: space-between;
    margin-bottom: 24px;
    display: flex
}

.text-block-94128819896 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.text-block-94128819897 {
    color: #1e40af;
    text-align: center;
    background-color: #dbeafe;
    border-radius: 16px;
    padding: 4px 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-span-189 {
    color: #334155;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-94128819898 {
    color: #94a3b8;
    text-align: center;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144193 {
    width: 100%;
    max-width: 724px;
    padding-top: 24px;
    padding-bottom: 24px
}

.text-span-190 {
    font-weight: 700
}

.div-block-183198052144194 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-18319805214414s {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.div-block-18319805214415s {
    flex-direction: column;
    display: flex
}

.graph-embed {
    width: 100%;
    margin-bottom: 0;
    overflow: auto
}

.failure-view-section {
    display: none
}

.div-block-183198052144195 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.html-embed-82424 {
    width: 484px
}

.text-block-94128819899 {
    color: #002f6e;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px
}

.button-127 {
    color: #fff;
    text-align: center;
    letter-spacing: 1.24px;
    cursor: pointer;
    background-color: #1665d8;
    border-radius: 20px;
    width: 100%;
    max-width: 100px;
    height: 30px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 9px
}

.html-embed-82425 {
    width: 100%
}

.internships-logo {
    border-radius: 50%;
    flex: none;
    height: 80px
}

.image-8128822092 {
    height: 217.25px
}

.section-2697 {
    display: none
}

.div-block-183198052144196 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 646px;
    display: none;
    position: absolute
}

.div-block-183198052144197 {
    display: flex;
    position: relative
}

.div-block-1831980521252-copy-2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-block-941248727-copy-2 {
    color: #94a3b8;
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    width: 35px;
    margin-right: 10px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    transform: rotate(-90deg)
}

.html-embed-41112-copy {
    width: 100%
}

.text-block-94128819860 {
    color: #94a3b8;
    text-align: center;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144198 {
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative
}

.div-block-183198052144199 {
    justify-content: space-between;
    width: 90%;
    display: flex;
    position: absolute;
    inset: auto auto 3% 5%
}

.image-8128822093 {
    width: 24px;
    height: 24px
}

.div-block-183198052144200 {
    margin-bottom: 32px
}

.nudge-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #eff6ff;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 8px;
    display: flex
}

.icons,.green-icon,.yellow-icon {
    width: 16px;
    height: 16px;
    display: none
}

.nudge-text {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px
}

.div-block-183198052144201 {
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.net-hero-section {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e4730cba2fca14ea55f1c_landing-page-desktop-bg.png);
    background-position: 50%;
    background-size: cover
}

.net-main-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px
}

.div-block-183198052144203 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-8128822094 {
    width: 120px;
    margin-bottom: 64px
}

.heading-3670911 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px
}

.text-block-94128819900 {
    color: #cbd5e1;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 43.2px
}

.div-block-183198052144204 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-183198052144205 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #1e3a8a;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 382px;
    height: 109px;
    display: flex
}

.image-8128822095 {
    width: 28px;
    height: 28px
}

.text-block-94128819901 {
    color: #fff;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px
}

.div-block-183198052144206 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 48px;
    margin-bottom: 64px;
    display: flex
}

.button-128 {
    color: #fff;
    text-align: center;
    background-color: #4a6cf7;
    border-radius: 60px;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 305px;
    padding: 24px 74px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.step-section {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e4b8ba7792c044c1f1437_steps-section-desktop-image.png);
    background-position: 50%;
    background-size: cover
}

.step-main-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.heading-3670912 {
    color: #183b56;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.div-block-183198052144207 {
    clip-path: path("M224.524 1.63469C219.19 1.35156 213.856 1.14099 208.522 0.898143C206.762 0.814539 204.993 0.81148 203.233 0.768167C199.412 0.672965 195.592 0.585815 191.771 0.490613C189.646 0.438614 187.512 0.378548 185.388 0.334608C184.768 0.325485 184.157 0.316361 183.537 0.315296C182.151 0.312915 180.764 0.326673 179.378 0.33235C173.077 0.321524 166.767 0.326765 160.466 0.315939C158.961 0.313354 157.465 0.343064 155.961 0.356594C152.24 0.390492 148.529 0.432442 144.817 0.466355C140.622 0.507496 136.437 0.516431 132.242 0.60592C125.457 0.739307 118.681 0.880759 111.897 1.01415C107.966 1.09603 104.045 1.13766 100.115 1.2679C93.3479 1.49801 86.5903 1.72004 79.8236 1.94209C76.1302 2.06468 72.4277 2.16309 68.7343 2.34207C61.7394 2.67655 54.7446 3.00299 47.7497 3.33747C44.0107 3.51638 40.2716 3.64694 36.5415 3.92256C29.5737 4.43436 22.6151 4.94613 15.6473 5.45793C14.1424 5.56816 12.6376 5.67842 11.1328 5.78865C8.12315 6.0091 5.13153 6.35849 2.13087 6.65148C1.93933 6.67532 1.75692 6.6992 1.56539 6.71498C1.2096 6.80301 0.890155 6.9636 0.625303 7.19683C0.232593 7.54265 0.00378944 8.02574 0.00294496 8.51728C0.00210047 9.00882 0.229242 9.49271 0.620749 9.84793C0.975848 10.1628 1.59544 10.4539 2.12444 10.3985C5.74529 10.0421 9.35705 9.66953 12.9869 9.4018C16.3522 9.15778 19.7084 8.90569 23.0737 8.66168C26.74 8.394 30.4063 8.12631 34.0726 7.85864C35.5501 7.74837 37.0276 7.60588 38.5141 7.53592C44.2322 7.26371 49.9503 6.99954 55.6683 6.73539C59.2341 6.56424 62.7999 6.40118 66.3657 6.23003C67.834 6.16003 69.3115 6.07391 70.7888 6.02005C76.452 5.82833 82.1243 5.65277 87.7875 5.47717C91.2256 5.37026 94.6545 5.25524 98.0926 5.14833C99.2507 5.11003 100.4 5.0637 101.558 5.04151C107.677 4.9231 113.796 4.81272 119.915 4.70237C123.335 4.63572 126.745 4.57711 130.165 4.51046C131.378 4.48837 132.6 4.45021 133.813 4.44423C140.123 4.39867 146.434 4.35309 152.744 4.30752C156.684 4.274 160.614 4.24851 164.553 4.26333C171.256 4.29096 177.958 4.31053 184.651 4.33814C185.974 4.34041 187.296 4.39107 188.618 4.43363C192.32 4.53669 196.013 4.63972 199.715 4.74277C202.487 4.82006 205.259 4.89736 208.04 4.97466C210.01 5.02639 211.97 5.15866 213.94 5.25874C219.73 5.54266 225.52 5.84272 231.301 6.16691C232.769 6.25001 234.237 6.3492 235.705 6.44842C237.282 6.54783 238.86 6.65529 240.428 6.81109C240.674 6.84374 240.911 6.88446 241.157 6.93323C241.777 7.04711 242.37 7.01589 242.927 6.73482C243.438 6.46979 243.822 6.02725 243.987 5.51988C244.317 4.45679 243.589 3.31938 242.386 3.01917C241.329 2.7595 240.235 2.65286 239.15 2.5543C238.402 2.48855 237.663 2.41476 236.916 2.34901C235.484 2.21762 234.044 2.15064 232.612 2.05149C229.922 1.86959 227.223 1.76023 224.524 1.61861L224.524 1.63469Z");
    background-color: #2d75fa;
    width: 244px;
    height: 10px;
    position: absolute;
    inset: auto 19% -2% auto
}

.div-block-183198052144208 {
    position: relative
}

.text-span-191 {
    color: #2d75fa
}

.div-block-183198052144209 {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.div-block-183198052144210 {
    color: #000;
    text-align: center;
    background-color: #e2e8f0;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.div-block-183198052144211 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 809px;
    display: flex;
    position: relative
}

.div-block-183198052144212 {
    background-color: #fff;
    border: 1px solid #94a3b8;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 720px;
    padding: 32px;
    display: flex
}

.div-block-183198052144213 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.text-block-94128819902 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.text-block-94128819903 {
    color: #5a7184;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px
}

.image-8128822096 {
    width: 80px;
    height: 80px
}

.image-8128822097 {
    width: 56px;
    height: 56px
}

.grey-line {
    z-index: -1;
    background-color: #cbd5e1;
    width: 3px;
    height: 768px;
    position: absolute;
    inset: 1% 0% auto 50%
}

.div-block-183198052144214 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.single-step-section {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e72fd6ac8ba591361fb2f_test-open-opportunities-desktop-bg.png);
    background-position: 50%;
    background-size: cover
}

.single-step-main-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.heading-3670913 {
    color: #f1f5f9;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 47px;
    font-weight: 700;
    line-height: 53px
}

.div-block-183198052144215 {
    justify-content: space-around;
    width: 100%;
    display: flex
}

.div-block-183198052144216 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-94128819904 {
    color: #fff;
    width: 400px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px
}

.image-8128822098 {
    width: 64px;
    height: 64px
}

.div-block-183198052144217 {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.net-test {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e77c50f81abbec616790f_net-test-section-bg-desktop.png);
    background-position: 50%;
    background-size: cover
}

.net-test-main-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex
}

.heading-3670914 {
    color: #334155;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.text-span-192 {
    color: #2d75fa
}

.html-embed-82426 {
    align-self: center;
    width: 71%
}

.div-block-183198052144218 {
    display: none
}

.attempt-section {
    background-color: #121723
}

.attempt-main-container {
    flex-flow: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.heading-3670915 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.text-block-94128819907 {
    color: #fff;
    text-align: center;
    margin-top: 48px;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px
}

.div-block-183198052144221 {
    background-image: linear-gradient(94deg,#5b8def,#0063f7);
    border-radius: 16px;
    padding: 4px;
    overflow: hidden
}

.text-block-94128819908 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(97deg,#5b8def,#0063f7);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px
}

.div-block-183198052144222 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #121723;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px;
    display: flex
}

.text-block-94128819909 {
    color: #f8fafc;
    text-align: center;
    font-family: Satoshi,sans-serif;
    font-size: 31px;
    font-weight: 400;
    line-height: 43px
}

.div-block-183198052144223 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.text-block-94128819910 {
    color: #fff;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 24px;
    line-height: 40px
}

.what-nxt-main-container {
    grid-column-gap: 132px;
    grid-row-gap: 132px;
    justify-content: space-around;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.heading-3670916 {
    color: #050a15;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px
}

.div-block-183198052144224 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    margin-top: 48px;
    margin-bottom: 36px;
    display: flex
}

.text-block-94128819911 {
    color: #050a15;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px
}

.image-8128822099 {
    width: 500px
}

.graduites-review {
    background-color: #121723
}

.graduites-review-main-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.text-block-94128819912 {
    color: #fff;
    text-align: center;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 64.8px
}

.div-block-183198052144226 {
    background-image: linear-gradient(93deg,#5b8def,#0063f7);
    border-radius: 16px;
    padding: 4px
}

.div-block-183198052144227 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    background-color: #121723;
    border-radius: 10px;
    flex-flow: column;
    padding: 24px;
    display: flex
}

.image-8128822100 {
    width: 40px;
    height: 40px
}

.div-block-183198052144228 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.text-block-94128819913 {
    color: #e2e8f0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.image-8128822101 {
    border-radius: 24px;
    width: 48px;
    height: 48px
}

.div-block-183198052144229 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-block-94128819914 {
    color: #f1f5f9;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.text-block-94128819915 {
    color: #cbd5e1;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.div-block-183198052144230 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.div-block-183198052144231 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.faqs-main-container {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.section-2698 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e981911f8db5168c452db_faqs-section-desktop-bg-image.png);
    background-position: 50%;
    background-size: cover
}

.heading-3670917 {
    color: #0f172a;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.faq-q-icon-container-y {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex
}

.faq-qaa-main-conatainer-y {
    background-color: #1e3a8a;
    border-radius: 16px;
    overflow: hidden
}

.faq-q-h-y {
    color: #fff;
    letter-spacing: .2px;
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.icon-32 {
    flex: none;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.faq-anws-container-y-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    margin: 0 30px 16px 24px;
    display: block;
    overflow: hidden
}

.faq-ans-y {
    display: none
}

.faq-dropdown-arrow {
    clip-path: path("M0.292893 0.576096C0.683417 0.185572 1.31658 0.185572 1.70711 0.576096L5 3.86899L8.29289 0.576096C8.68342 0.185572 9.31658 0.185572 9.70711 0.576096C10.0976 0.966621 10.0976 1.59979 9.70711 1.99031L5.70711 5.99031C5.31658 6.38083 4.68342 6.38083 4.29289 5.99031L0.292893 1.99031C-0.0976311 1.59979 -0.0976311 0.966621 0.292893 0.576096Z");
    background-color: #fff;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 11px;
    height: 8px;
    margin-top: 0;
    display: flex
}

.faq-ans-p-y {
    color: #ddd6fe;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144232 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144233 {
    display: flex;
    position: static;
    left: 115px
}

.div-block-183198052144234 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.div-block-183198052144235 {
    margin-right: 180px
}

.div-block-183198052144236 {
    margin-top: 24px;
    margin-bottom: 0
}

.cookies-footer-2 {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.cookies-footer-2:hover {
    opacity: 1
}

.cookies-footer-2.w--current {
    opacity: 1;
    color: #0087ee
}

.div-block-183198052144237 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: row;
    display: flex
}

.link-110 {
    color: #5a7184;
    font-weight: 500;
    text-decoration: none
}

.link-110:hover {
    color: #fff
}

.link-110.size-p {
    color: #334b5efc;
    font-size: 16px
}

.link-110.size-p:hover {
    color: #fff
}

.link-110.size-p.track-button {
    flex: none
}

.link-110.size-h {
    color: #5c6a7ae6;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.link-110.size-h:hover {
    color: #fff
}

.div-block-183198052144239 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 16px;
    display: flex
}

.text-block-94128819916 {
    opacity: .7;
    color: #959ead;
    width: 300px;
    height: 90px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144240 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid
}

.div-block-183198052144241 {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.fsd-cites {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.div-block-183198052144242 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.div-block-183198052144243 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-menu-column-6 {
    color: #e9eef1;
    margin-left: 0
}

.footer-menu-column-6.reachus.email {
    margin-left: 0;
    display: block
}

.container-36 {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: block
}

.div-block-183198052144244 {
    text-align: left;
    display: block
}

.da-cities {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: wrap;
    align-items: flex-start;
    width: 1140px;
    display: flex
}

.div-block-183198052144245 {
    justify-content: space-between;
    display: flex
}

.text-block-94128819917 {
    color: #334b5d;
    font-size: 16px
}

.text-block-94128819917.ds-hide {
    display: none
}

.location-footer {
    width: 34px;
    height: 40px
}

.footer-link-copy-3 {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.footer-link-copy-3:hover {
    opacity: 1
}

.footer-link-copy-3.w--current {
    opacity: 1;
    color: #0087ee
}

.footer-link-copy-3.cookie-policy-mobile {
    display: none
}

.image-8128822102 {
    margin-right: 16px
}

.tnc-footer-2 {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.tnc-footer-2:hover {
    opacity: 1
}

.tnc-footer-2.w--current {
    opacity: 1;
    color: #0087ee
}

.div-block-183198052144246 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.gr-footer-2 {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.gr-footer-2:hover {
    opacity: 1
}

.gr-footer-2.w--current {
    opacity: 1;
    color: #0087ee
}

.link-menu-items-22 {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4px;
    margin-bottom: 6px;
    display: block
}

.div-block-183198052144247 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.link-111 {
    color: #5a7184;
    font-weight: 500;
    text-decoration: none
}

.link-111:hover {
    color: #fff
}

.link-111.track-button {
    font-weight: 500
}

.gr-footer-copy-copy {
    opacity: .5;
    color: #5a7184;
    text-align: left;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.gr-footer-copy-copy:hover {
    opacity: 1
}

.gr-footer-copy-copy.w--current {
    opacity: 1;
    color: #0087ee
}

.link-menu-item-3 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    font-family: Inter,sans-serif;
    display: flex
}

.link-menu-item-3:hover {
    color: #f0f0f0
}

.link-menu-item-3.hid-xpm-link {
    display: block
}

.div-block-183198052144248 {
    background-color: #1e293b;
    border-radius: 2px;
    height: 2px;
    margin-top: 32px;
    margin-bottom: 32px
}

.gr-footer-copy-2 {
    opacity: .5;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s
}

.gr-footer-copy-2:hover {
    opacity: 1
}

.gr-footer-copy-2.w--current {
    opacity: 1;
    color: #0087ee
}

.div-block-183198052144249 {
    align-items: flex-start;
    margin-top: 48px;
    display: flex
}

.section-2699 {
    background-color: #0f172a
}

.div-block-183198052144250 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px
}

.link-menu-2-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    font-weight: 500;
    display: flex
}

.link-menu-2-copy.links {
    margin-bottom: 0;
    margin-right: 30px;
    padding-left: 0
}

.link-menu-2-copy.links._2nd {
    background-color: #0000;
    width: auto
}

.image-8128822103 {
    order: -1;
    width: 18px
}

.div-block-1557 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.div-block-867-copy-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 48px;
    display: flex;
    position: relative
}

.div-block-867-copy-2.div234 {
    text-align: center;
    justify-content: center;
    width: 550px;
    display: block;
    position: relative
}

.div-block-1831980521423 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-1831980521408 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-direction: column;
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex
}

.hiring-companies-scroll-section {
    background-color: #fafcff;
    flex-flow: column;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.link-block-598 {
    color: #7c3aed;
    margin-left: 28px;
    font-weight: 500;
    text-decoration: none
}

.ctas-div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible
}

.book-a-free-demo {
    color: #fff;
    text-align: center;
    background-color: #7c3aed;
    border-radius: 12px;
    width: 190px;
    margin-right: 0;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    display: block
}

.book-a-free-demo.track-class {
    display: block
}

.start-batch-circle {
    background-color: #2563eb;
    border: 7.2px solid #dbeafe;
    border-radius: 50%;
    width: 24px;
    height: 24px
}

.div-block-1996 {
    justify-content: center;
    align-items: center
}

.intensive-batch-details-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

._1500-companies-underline {
    position: absolute;
    inset: 54px auto auto 0%
}

.text-span-1598 {
    color: #183b56;
    border: 2px solid #183b56;
    border-radius: 100%;
    padding: 0 0 1px 2px;
    font-size: 10px;
    line-height: 10px;
    display: inline-block;
    position: relative;
    top: -24px;
    left: -16px
}

.heading-sathosi-font {
    color: #334155;
    width: 450px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px
}

.heading-sathosi-font.font-size-48 {
    width: auto
}

.heading-sathosi-font.font-size-48.center {
    text-align: center;
    position: relative
}

.looking-for-opportunities {
    border-radius: 32px;
    flex-direction: row;
    align-items: flex-end;
    width: 375px;
    height: 182px;
    padding: 0 16px 16px;
    display: flex;
    overflow: hidden
}

.looking-for-opportunities.ai-invasion-card-thumbnail-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d05990e238f4677fdb8_article1.svg);
    background-position: 0 0;
    background-size: auto
}

.link-block-619 {
    margin-top: 64px;
    text-decoration: none
}

.book-your-seat-for-free-6 {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144251 {
    flex-direction: column;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.learn-the-game-changing-skills-every-student-must-have-in-the-ai-era-1 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(104.01deg,#ac5dd9,#004fc4);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.frame-1000003480-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(168deg,#ac5dd9,#004fc4);
    border-radius: 60px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 74px;
    display: flex
}

.learn-the-game-changing-skills-every-student-must-have-in-the-ai-era-2 {
    color: #f1f5f9;
    text-align: center;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.card-div {
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    position: relative;
    overflow: hidden
}

.link-bloack-ai-invasion-ai {
    text-decoration: none
}

.logo-row-wrapper-2 {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    inset: 0%
}

.text-28 {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.frame-1000003503 {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ai-h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0
}

.book-your-seat-for-free-5 {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.text-ai-invasion {
    color: #fff;
    text-align: center;
    white-space: pre-wrap;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.logo-row-right-div-2 {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: auto;
    height: auto;
    display: grid
}

.logo-row-left-div-2 {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid
}

.section-2700 {
    background-color: #121723
}

.div-block-183198052144252 {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.heading-3670918 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.text-span-1599 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#5b8def,#0063f7);
    -webkit-background-clip: text;
    background-clip: text
}

.heading-3670919 {
    color: #232323;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.text-span-1600 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(162deg,#5b8def,#0063f7);
    -webkit-background-clip: text;
    background-clip: text
}

.text-block-94128819892c {
    color: #475569;
    margin-top: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.html-embed-82637 {
    color: #6d7686;
    height: 24px;
    font-size: 16px;
    line-height: 22px
}

.recession-thumbnails {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d05990e238f4677fdb8_article1.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 32px;
    flex-direction: row;
    align-items: flex-end;
    width: 375px;
    height: 182px;
    padding: 0 16px 16px;
    display: flex;
    overflow: hidden
}

.recession-thumbnails.ai-invasion-card-thumbnail-1 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d05990e238f4677fdb8_article1.svg);
    background-position: 0 0;
    background-size: auto
}

.recession-thumbnails._2 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d059b8f6280bb577d4f_article2.svg)
}

.recession-thumbnails._3 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d05a0de37353e4c29dc_article3.svg)
}

.recession-thumbnails._4 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d04c3c5d99561496d99_article4.svg)
}

.recession-thumbnails._5 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d05c56b6da2e8ed7368_article5.svg)
}

.recession-thumbnails._6 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/66210d05460d74fd194bd2a3_article6.svg)
}

.recession-news-link {
    text-decoration: none
}

.compines-heading {
    color: #232323;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-family: Satoshi,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px
}

.svg {
    width: 20px;
    height: 20px
}

.pagination_page-design-3 {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    display: grid
}

.pagination_page-btn {
    color: #334155;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 41px;
    text-decoration: none;
    display: flex
}

.pagination_page-btn.w--current {
    opacity: 1;
    color: #fff;
    cursor: not-allowed;
    background-color: #3c7c43;
    border-color: #3c7c43
}

.fs-cmsload_page-dots-3 {
    color: #64748b;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    justify-content: center;
    align-items: center;
    width: 44px;
    display: flex
}

.load-more-btn {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.icon-34 {
    width: 12px;
    height: 12px;
    margin-left: 0
}

.div-block-183198052144253 {
    position: absolute;
    inset: 0%
}

.image-8730081 {
    transform: rotate(180deg)
}

.code-embed {
    width: 16px;
    height: 16px
}

.div-block-183198052144254 {
    position: relative
}

.pagination-4 {
    margin-top: 24px
}

.div-block-183198052144255 {
    position: relative
}

.frame-1000003996-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 100%;
    display: grid
}

.company-logo-div3-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.company-logo-div3-copy.left-border-hide.desktop-left-border {
    border-right-width: 1px
}

.company-logo-div3-copy.left-border-hide.desktop-left-border.last-hide,.company-logo-div3-copy.last-hide {
    border-right-width: 0
}

.student-learner-report-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-flow: column;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.div-block-183198052144256 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-8128822104 {
    width: 40px
}

.text-block-94128819918 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144257 {
    background-color: #eff6ff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144258 {
    justify-content: space-between;
    margin: 16px 24px;
    display: flex
}

.div-block-183198052144259 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.text-block-94128819919 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-94128819920 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144260 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-183198052144261 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.progress-bg {
    background-color: #fff;
    border-radius: 50px;
    width: 174px;
    height: 8px;
    overflow: hidden
}

.progress-green-bg {
    background-color: #16a34a;
    border-radius: 50px;
    width: 62%;
    height: 8px
}

.text-block-94128819921 {
    color: #16a34a;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px
}

.image-8128822105 {
    height: 26px;
    position: absolute;
    inset: 6% 8px auto auto
}

.frame-1000004089 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffedd5;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004090 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fae8ff;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.month-grid-view-3 {
    grid-column-gap: 40px;
    grid-row-gap: 5px;
    border: 1px solid #e2e8f0;
    border-radius: 18px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    height: 380px;
    padding: 20px;
    display: flex;
    position: relative
}

.frame-1000004091 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-4666 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.html-embed-82638 {
    z-index: 1;
    background-color: #fff;
    border-radius: 9px;
    position: absolute;
    inset: 0% 0% auto auto
}

.text-block-94128819922 {
    color: #64748b;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144262 {
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: hidden
}

.div-block-183198052144263 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.frame-1000004092 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph-4667 {
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.text-block-94128819923 {
    color: #334155;
    align-self: center;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.paragraph-4668 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.frame-1000004093 {
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 444px;
    height: 387.25px;
    padding: 16px;
    display: flex;
    position: relative
}

.main-report-container-2 {
    padding-top: 40px;
    padding-bottom: 40px
}

.frame-1000004094 {
    grid-column-gap: 12px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.frame-1000004095 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144264 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.frame-1000004096 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #dbeafe;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004097,.frame-1000004098 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.html-embed-82640 {
    position: relative;
    top: -18px
}

.div-block-183198052144265 {
    background-color: #cbd5e1;
    border: 1px solid #cbd5e1;
    align-self: center;
    width: 1.3px;
    height: 57px
}

.paragraph-4669 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.paragraph-4669.masking-pii-data {
    margin-bottom: 6px
}

.html-embed-82642 {
    width: 100%
}

.frame-1000004099 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004100 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #cffafe;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004101 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.image-8128822106 {
    height: 217.25px
}

.frame-1000004102 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(225.3deg,#ffeade,#ffdefa);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004103 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004104 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph-4670 {
    color: #475569;
    background-color: #f1f5f9;
    border: 1px solid #94a3b8;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 8px;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    display: inline-block
}

.frame-1000004105 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative
}

.frame-1000004106 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-183198052144266 {
    background-color: #fff;
    border-radius: 24px;
    width: 960px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px
}

.image-8128822107 {
    width: 72px
}

.frame-1000004107 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(219.29deg,#fcf7d7,#ffd8da);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-4671 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 24px
}

.html-embed-82643 {
    width: 19px;
    height: 32px
}

.frame-1000004108 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-2701 {
    margin-bottom: 32px
}

.frame-1000004109,.frame-1000004110 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.html-embed-82644 {
    flex: none;
    width: 24px
}

.frame-1000003979-copy-copy-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.paragraph-4672 {
    color: #334155;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.html-embed-82645 {
    width: 100%
}

.text-block-94128819924 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.text-span-1601 {
    color: #16a34a;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.all-gcycle-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.gc-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 16px 12px;
    display: block;
    position: relative
}

.div-block-183198052144268 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #dcfce7;
    border-radius: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    width: 90px;
    padding: 2px 8px;
    display: flex
}

.completion-status {
    color: #16a34a;
    background-color: #dcfce7;
    border-radius: 45px;
    justify-content: center;
    align-items: center;
    width: 90px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: flex
}

.gc-number-img-container {
    justify-content: space-between;
    display: flex
}

.gc-num-text {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.units-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    padding: 12px 8px;
    display: flex
}

.unit-completed-container {
    justify-content: space-between;
    display: flex
}

.unit-text {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.unit-number {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.div-block-183198052144272 {
    background-color: #f8fafc;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px
}

.x-units-string {
    color: #64748b;
    background-color: #f8fafc;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    display: flex
}

.text-block-94128819928-copy {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.image-8128822108 {
    height: 26px;
    position: absolute;
    inset: 6% 12px auto auto
}

.image-8128822108.hide {
    display: none
}

.frame-1000004111 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #ffedd5;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004112 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fae8ff;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.month-grid-view-4 {
    grid-column-gap: 40px;
    grid-row-gap: 5px;
    border: 1px solid #e2e8f0;
    border-radius: 18px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    height: 380px;
    padding: 20px;
    display: flex;
    position: relative
}

.frame-1000004113 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.paragraph-4673 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.text-block-94128819930 {
    color: #64748b;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144273 {
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: hidden
}

.div-block-183198052144274 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    height: 100%;
    display: grid
}

.frame-1000004114 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph-4674 {
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.frame-1000004115 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.text-block-94128819931 {
    color: #334155;
    align-self: center;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.paragraph-4675 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.frame-1000004116 {
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    position: relative
}

.frame-1000004116.podcast {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start
}

.frame-1000004117 {
    grid-column-gap: 12px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
}

.frame-1000004118 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144275 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.frame-1000004119 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #dbeafe;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004120,.frame-1000004121 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.html-embed-82647 {
    position: relative;
    top: -18px
}

.div-block-183198052144276 {
    background-color: #cbd5e1;
    border: 1px solid #cbd5e1;
    align-self: center;
    width: 1.3px;
    height: 57px
}

.paragraph-4676 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.paragraph-4676.masking-pii-data {
    margin-bottom: 6px
}

.html-embed-82649 {
    width: 100%
}

.frame-1000004122 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004123 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #cffafe;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004124 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-bottom: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.image-8128822109 {
    border-radius: 16px
}

.frame-1000004125 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(225.3deg,#ffeade,#ffdefa);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.frame-1000004126 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.frame-1000004127 {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.paragraph-4677 {
    color: #475569;
    background-color: #f1f5f9;
    border: 1px solid #94a3b8;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 8px;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    display: inline-block
}

.frame-1000004128 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative
}

.frame-1000004129 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-183198052144277 {
    background-color: #fff;
    border-radius: 24px;
    width: 960px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px
}

.image-8128822110 {
    width: 72px
}

.html-embed-82650 {
    width: 19px;
    height: 32px
}

.frame-1000004130 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-2702 {
    margin-bottom: 32px
}

.frame-1000004131,.frame-1000004132 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.html-embed-82651 {
    flex: none;
    width: 24px
}

.frame-1000003979-copy-copy-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 912px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.paragraph-4678 {
    color: #334155;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.html-embed-82652 {
    width: 100%
}

.checked-imgs-container {
    flex: none
}

.unit-recommend-container {
    justify-content: space-between;
    display: flex
}

.compeleted-units-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #f8fafc;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex
}

.uc-this-month-text {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.span-x-text {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.graph-achieves-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.code-embed-2 {
    width: 100%
}

.div-block-183198052144278 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 32%;
    height: 100%;
    padding: 24px;
    display: flex
}

.div-block-183198052144279 {
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    width: 65%;
    height: 480px;
    padding: 24px
}

.text-block-94128819932 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.div-block-183198052144280 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    display: flex
}

.div-block-183198052144280.projects {
    display: none
}

.image-8128822111 {
    width: 40px
}

.text-block-94128819933 {
    color: #1d4ed8;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px
}

.div-block-183198052144281 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    display: flex
}

.text-block-94128819934 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.div-block-183198052144282 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144283 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.text-block-94128819935 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-94128819936 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.div-block-183198052144283-copy {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052144284 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144285 {
    background-color: #60a5fa;
    width: 36px;
    height: 7px
}

.text-block-94128819937 {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-94128819938 {
    color: #475569;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px
}

.div-block-183198052144286 {
    position: relative
}

.text-block-94128819939 {
    position: absolute
}

.image-8128822112,.image-8128822113 {
    height: 26px;
    position: absolute;
    inset: 6% 8px auto auto
}

.brand-7 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.text-block-94128819940 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 15px;
    line-height: 19px
}

.image-8128822114 {
    width: 100px
}

.image-8128822115 {
    margin-bottom: 15px
}

.bonus-course-img {
    flex: none;
    width: 97px;
    position: absolute;
    inset: 0% -2% auto auto
}

.gc-container {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 32px 24px;
    display: flex
}

.load-more {
    color: #7c3aed;
    text-align: center;
    cursor: pointer;
    background-color: #3898ec00;
    border: 2px solid #7c3aed;
    border-radius: 8px;
    margin-top: 24px
}

.code-embed-3 {
    width: 100%;
    height: 100%
}

.div-block-183198052144287 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-2703 {
    background-color: #c7d2fe
}

.navbar-3 {
    background-color: #2563eb
}

.report-nav {
    background-color: #2563eb;
    border-bottom: 1px solid #94a3b8
}

.div-block-183198052144288 {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 34px;
    display: flex
}

.image-8128822117 {
    height: 42px
}

.language-selector-div {
    z-index: 1
}

.report-main-container {
    color: #fff;
    background-color: #2563eb
}

.image-8128822118 {
    background-color: #4e7ee6;
    border-radius: 16px;
    width: 66px;
    padding: 18px 20px
}

.div-block-183198052144289 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-183198052144290 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex
}

.div-block-183198052144291 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.image-8128822119 {
    width: 146px
}

.div-block-183198052144292 {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 160px;
    display: flex
}

.v2-main-report-container {
    padding-top: 40px;
    padding-bottom: 40px
}

.section-2705 {
    background-color: #2563eb
}

.report-basic-details {
    color: #fff;
    background-color: #2563eb
}

.heading-3670920 {
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    line-height: 36px
}

.text-block-94128819941 {
    color: #dbeafe;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.div-block-183198052144293 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    align-items: flex-start;
    display: flex
}

.text-block-94128819942 {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.text-block-94128819943 {
    color: #cbd5e1;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 28px
}

.text-block-94128819944 {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.text-block-94128819945 {
    color: #eff6ff;
    text-align: justify;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.progress-change-static-txt {
    color: #e2e8f0;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.div-block-183198052144294 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 48px;
    display: flex;
    transform: translate(0)
}

.progress-change-txt {
    color: #4ade80;
    font-weight: 600;
    line-height: 16px
}

.div-block-183198052144295 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-radius: 16px;
    flex-flow: column;
    width: 65%;
    display: flex;
    transform: translateY(-133px)
}

.div-block-183198052144296 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    width: 100%
}

.div-block-183198052144297 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #cbd5e1;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 32px;
    display: flex
}

.text-block-94128819947 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144298 {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin: 32px 24px 24px;
    padding: 32px
}

.div-block-183198052144285-copy {
    background-color: #60a5fa;
    border-radius: 8px;
    width: 36px;
    height: 7px
}

.div-block-183198052144285-copy-copy {
    background-color: #1d4ed8;
    border-radius: 8px;
    width: 36px;
    height: 7px
}

.div-block-183198052144299 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.div-block-183198052144300 {
    background-color: #3b82f6;
    border-radius: 8px;
    width: 26px;
    height: 6px
}

.text-block-94128819937-copy {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144300-copy {
    background-color: #1d4ed8;
    border-radius: 8px;
    width: 26px;
    height: 6px
}

.text-block-94128819948 {
    color: #334155;
    margin-bottom: 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.main-wrapper {
    background-color: #fff;
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 24px;
    display: flex
}

.all-gcycle-container-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.div-block-183198052144139-copy {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin: 24px;
    display: block
}

.each-activity-wrapper {
    border: 1px solid #bfdbfe;
    border-bottom-color: #e2e8f0;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 60%;
    padding: 16px;
    display: flex;
    position: relative
}

.each-activity-wrapper.podcast {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start
}

.div-block-183198052144274-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    margin: 24px;
    display: grid
}

.progress-stroke {
    text-align: justify;
    background-color: #1c2e59;
    border-radius: 50%;
    width: 140px;
    height: 140px
}

.image-8128822121 {
    width: 40px
}

.div-block-183198052144302 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #cbd5e1;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex
}

.text-block-94128819949 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.highlights-events-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.code-embed-4 {
    border: 1px solid #f1f5f9;
    border-left: 4px solid #92c8aa;
    border-radius: 0 12px 12px 0;
    width: 100%;
    padding: 12px 16px;
    font-family: Noto Sans Tamil,sans-serif;
    font-weight: 400
}

.code-embed-5 {
    border: 1px solid #f1f5f9;
    border-left: 4px solid #e9db97;
    border-radius: 0 12px 12px 0;
    width: 100%;
    padding: 12px 16px
}

.code-embed-6 {
    border: 1px solid #f1f5f9;
    border-left: 4px solid #c4b3fb;
    border-radius: 8px 12px 12px 8px;
    padding: 12px 16px
}

.div-block-183198052144303 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 35%;
    display: flex;
    transform: translateY(-133px)
}

.div-block-183198052144139-copy,.upcoming-events-div {
    max-width: 912px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    overflow: hidden
}

.event-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #e2e8f0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 24px;
    display: flex
}

.frame-1000003577-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 32px;
    display: flex
}

.event-div-last {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px #e2e8f0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.div-wrapper {
    border: 1px solid #e2e8f0;
    border-radius: 16px
}

.event-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #e2e8f0;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 24px;
    display: flex
}

.companies-container {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: flex-start start;
    width: 100%;
    display: flex
}

.company-div-left {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-right: 1px solid #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 147px;
    display: flex
}

.company-div-left.left-border-hide.desktop-left-border {
    border-right-width: 1px
}

.company-div-left.left-border-hide.desktop-left-border.last-hide,.company-div-left.last-hide {
    border-right-width: 0
}

.div-block-183198052144304 {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.company-logo-div3-copy-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
    display: flex
}

.company-logo-div3-copy-copy.left-border-hide.desktop-left-border {
    border-right-width: 1px
}

.company-logo-div3-copy-copy.left-border-hide.desktop-left-border.last-hide,.company-logo-div3-copy-copy.last-hide {
    border-right-width: 0
}

.div-block-183198052144305 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-right: 1px solid #cbd5e1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex
}

.v2-gc-header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #eff8ef;
    border-top-width: 1px;
    border-top-color: #e2e8f0;
    border-left-width: 1px;
    border-left-color: #e2e8f0;
    border-right-width: 1px;
    border-right-color: #e2e8f0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    display: flex
}

.gc-header-text {
    color: #828382;
    white-space: nowrap;
    width: 140px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.text-block-94128819950-copy {
    color: #828382;
    white-space: normal;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.v2-bonus-course-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid #e2e8f0;
    flex: none;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.units-completed-val-txt {
    color: #475569;
    white-space: pre-wrap;
    flex: none;
    width: 18%;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.units-header-txt {
    color: #828382;
    flex: none;
    width: 18%;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.units-recom-text {
    color: #828382;
    flex: none;
    width: 22%;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.status-txt {
    color: #828382;
    flex: none;
    width: 95px;
    margin-right: 22px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.remarks-text {
    color: #828382;
    flex: none;
    width: 18%;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.gcs-header-text {
    color: #828382;
    flex: none;
    width: 20%;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.units-com-val-text {
    color: #828382;
    white-space: normal;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px
}

.gc-status-val-text {
    color: #475569;
    text-align: center;
    border-radius: 12px;
    flex: none;
    width: 95px;
    margin-right: 22px;
    padding: 2px 8px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.gc-num-val-text {
    color: #475569;
    white-space: pre-wrap;
    flex: none;
    width: 20%;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.gc-fb-val-text {
    color: #475569;
    white-space: pre-wrap;
    flex: none;
    width: 12%;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.units-recom-val-text {
    color: #475569;
    white-space: pre-wrap;
    flex: none;
    width: 22%;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.v2-bonus-course-img {
    flex: none;
    width: 97px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.v2-bonus-tag {
    width: 97px;
    position: absolute;
    inset: -14% auto 0% -1%
}

.v2-gc-course-div {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-top: 1px solid #e2e8f0;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.mobile-gcs-embed {
    display: flex
}

.v2-mob-gc-container {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 32px 24px;
    display: none
}

.all-gcycle-containerv2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.load-more-v2 {
    color: #7c3aed;
    text-align: center;
    cursor: pointer;
    background-color: #3898ec00;
    border: 2px solid #7c3aed;
    border-radius: 12px;
    width: 135px;
    height: 48px;
    padding: 12px 0;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 24px
}

.gc-card-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 16px 12px;
    display: block;
    position: relative
}

.units-container-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #e2e8f0;
    flex-flow: column;
    display: flex
}

.v2-compeleted-units-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex
}

.v2-gcs-container {
    background-color: #fff;
    border-bottom: 1px solid #e2e8f0;
    border-left: 1px solid #e2e8f0;
    border-right: 1px solid #e2e8f0;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    display: flex
}

.v2-gcs-header {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #eff8ef;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding: 16px 24px;
    display: flex
}

.div-block-183198052144306 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.ativities-block-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #cbd5e1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    display: flex
}

.div-block-183198052144307 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    transform: translate(0)
}

.section-2707 {
    background-color: #fff1c6;
    border-bottom: 1px solid #fbbf24
}

.div-block-183198052144308 {
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.section-2708 {
    background-color: #fff1c6
}

.div-block-183198052144309 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 56px;
    padding-bottom: 200px;
    position: relative
}

.code-embed-7 {
    background-color: #f8fafc;
    border: 1px solid #475569;
    border-radius: 8px;
    padding: 12px 24px
}

.div-block-183198052144310 {
    background-color: #b91c1c;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67b1faf842a4a442ab172eab_desktop-bg-image.png);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: contain;
    background-attachment: scroll;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex
}

.text-block-94128819950 {
    color: #fff;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.image-8128822122 {
    margin-top: 4px
}

.image-8128822123 {
    width: 64px
}

.div-block-183198052144319 {
    margin: 32px 26px 24px 36px
}

.text-block-94128819958 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144321 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144322 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px
}

.text-block-94128819956 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.div-block-183198052144314 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.div-block-183198052144324 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-183198052144323 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.text-block-94128819955 {
    color: #1e293b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-span-1603 {
    color: #4ade80;
    font-weight: 600
}

.div-block-183198052144311 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144320 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px 24px;
    display: flex
}

.code-embed-9 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin-top: 24px;
    margin-bottom: 8px;
    box-shadow: 0 0 4px 2px #60617024
}

.text-block-94128819953 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.text-block-94128819951 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.div-block-183198052144313 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.niat-gradent-bg {
    background-image: linear-gradient(149deg,#b91c1c,#f3f3f300 14% 72%,#d97706);
    border-radius: 16px;
    padding: 1px
}

.code-embed-8 {
    background-color: #d9d9d9;
    border-radius: 100%;
    width: 76px
}

.div-block-183198052144325 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052144312 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.text-block-94128819957 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-94128819954 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183198052144315 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex
}

.text-block-94128819959 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.image-8128822124 {
    width: 40px
}

.text-block-94128819952 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-183198052144316 {
    background-color: #fffdf9;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    overflow: hidden
}

.section-2709 {
    background-color: #f8fafc
}

.image-8128822125 {
    width: 32px
}

.div-block-183198052144317 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #cbd5e1;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 24px 24px 32px;
    display: flex
}

.div-block-183198052144326 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    justify-content: space-between;
    margin-top: -126px;
    margin-bottom: 72px;
    padding: 32px;
    display: flex
}

.holiday-icon,.div-block-183198052144327,.holiday-logo {
    width: 18px;
    height: 18px
}

.calendar-grid {
    display: flex
}

.weekdays-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.units-completed-span {
    color: #16a34a;
    font-size: 16px;
    font-weight: 700
}

.units-left-span {
    color: #f97316;
    font-size: 16px;
    font-weight: 700
}

.mob-units-com-span {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

.frame-1000003577---ml {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.upcoming-event-title {
    color: #334155;
    width: 100%;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 28px
}

.event-child-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-183198052144328 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.paragraph-4679 {
    color: #64748b;
    border-right: 1px solid #64748b;
    margin-bottom: 0;
    padding-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.paragraph-4680 {
    margin-bottom: 0
}

.right-para {
    color: #64748b;
    border-right-width: 1px;
    border-right-color: #64748b;
    margin-bottom: 0;
    padding-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.event-dsa-logo,.code-challenge-logo {
    width: 32px
}

.event-last-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #e2e8f0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.internship-logo {
    border: 1px solid #bfdbfe59;
    border-radius: 12px;
    flex: none;
    width: 80px
}

.company-ldiv-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-right-width: 1px;
    border-right-color: #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 147px;
    display: flex
}

.company-ldiv-right.left-border-hide.desktop-left-border {
    border-right-width: 1px
}

.company-ldiv-right.left-border-hide.desktop-left-border.last-hide,.company-ldiv-right.last-hide {
    border-right-width: 0
}

.companies-top-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #e2e8f0;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 16px;
    display: flex
}

.companies-bottom-div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #e2e8f0;
    justify-content: center;
    display: flex
}

.activities-code-embed {
    display: flex
}

.learning-details {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67b72157d392a7e3fe63fbb0_Rectangle%205796.png);
    background-position: 50%;
    background-size: cover
}

.mobile-gcs-wrapper {
    display: none
}

.report-title {
    color: #f8fafc;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    line-height: 36px
}

.div-block-183198052144330 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.count-txt {
    color: #f8fafc;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.div-block-183198052144274-copy-copy {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: flex-start start;
    margin: 24px;
    display: grid
}

.activities-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start start;
    margin: 24px;
    display: flex
}

.v2-report-highlight-txt {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.text-span-1604 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.monthly-spent-title {
    color: #334155;
    margin-bottom: 32px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.learning-report-container {
    background-color: #fffdf9;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    overflow: hidden
}

.div-block-183198052144331 {
    justify-content: space-between;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 16px;
    display: flex
}

.image-8128822126 {
    width: 64px
}

.text-block-94128819965 {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.horizantal-line-3 {
    background-color: #e2e8f0;
    width: 90%;
    height: 1px;
    position: absolute;
    inset: 64% 0% auto 6%
}

.code-embed-30 {
    z-index: 1;
    width: 100%;
    position: absolute;
    inset: -6% 0% auto
}

.div-block-183198052144381 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.left-arrow-12358 {
    width: 32px;
    height: 32px;
    inset: 40% auto auto -1%
}

.div-block-183198052144336 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.niat-gradent-bg-2 {
    background-image: linear-gradient(149deg,#b91c1c,#d3c4a5 17%,#fffdf9 72%,#d97706);
    border-radius: 16px;
    width: 100%;
    height: 100%;
    padding: 1px;
    box-shadow: 0 1px 2px #0003
}

.div-block-183198052144347 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.div-block-183198052144356 {
    color: #334155;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    display: flex
}

.section-2710 {
    background-color: #fff1c6
}

.text-block-94128819963 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-weight: 700
}

.slider-398 {
    background-color: #ddd0;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 24px
}

.text-block-94128819993 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.div-block-183198052144360 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    padding: 32px 32px 24px;
    display: flex
}

.slider-contols-container {
    z-index: 2;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-183198052144382 {
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    width: 100%;
    padding: 32px;
    display: flex
}

.status-missed-2 {
    background-color: #dcfce7;
    border: 1px solid #bbf7d0;
    border-radius: 3px;
    width: 18px;
    height: 18px
}

.div-block-183198052144383 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.paragraph-4681 {
    color: #475569;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 12px
}

.div-block-183198052144338 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.text-block-94128819971 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.mask-49 {
    width: 100%
}

.text-block-94128819964 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144384 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px 24px;
    display: flex
}

.hard-txt {
    color: #9333ea;
    background-color: #f3e8ff;
    border-radius: 100px;
    padding: 4px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600
}

.medium-txt {
    color: #ea580c;
    background-color: #ffedd5;
    border-radius: 100px;
    padding: 4px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600
}

.text-block-94128819994 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.div-block-183198052144375 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.text-block-94128819995 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.div-block-183198052144385 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.niat-loader {
    z-index: 10;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0%
}

.text-block-94128819961 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.text-block-94128819976 {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144363 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #cbd5e1;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    display: flex
}

.easy-txt {
    color: #d97706;
    background-color: #fef3c7;
    border-radius: 100px;
    padding: 4px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600
}

.div-block-183198052144362 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144379 {
    background-color: #cbd5e1;
    width: 1px
}

.right-arrow-4667 {
    width: 32px;
    height: 32px;
    inset: 40% -1% auto auto
}

.div-block-183198052144377 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.text-block-94128819975 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px
}

.div-block-183198052144386 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144387 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px;
    display: flex
}

.text-block-94128819996 {
    color: #1e293b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.sliders-container {
    width: 100%;
    height: 100%
}

.right-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
    display: flex
}

.div-block-183198052144329 {
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 8px;
    display: flex
}

.code-embed-31 {
    background-color: #f8fafc;
    border: 1px solid #475569;
    border-radius: 8px;
    padding: 12px 24px;
    position: absolute;
    inset: -18% 0% auto auto
}

.text-span-1605 {
    color: #4ade80;
    font-weight: 600
}

.div-block-183198052144335 {
    justify-content: space-between;
    display: flex
}

.splide__img {
    width: 100%;
    height: 380px
}

.text-block-94128819984 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.hard-progress {
    background-color: #9333ea;
    border-radius: 30px;
    width: 97%;
    height: 100%
}

.image-8128822127 {
    width: 48px
}

.div-block-183198052144388 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-block-94128819980 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-94128819962 {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.section-2711 {
    background-color: #fff1c6;
    border-bottom: 1px solid #fbbf24
}

.image-8128822128 {
    position: absolute;
    inset: 6% -2% auto auto
}

.div-block-183198052144389 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #cbd5e1;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 24px 24px 32px;
    display: flex
}

.easy-progress {
    background-color: #f59e0b;
    border-radius: 30px;
    width: 50%;
    height: 100%
}

.text-block-94128819972 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.div-block-183198052144390 {
    width: 100%;
    height: 100%
}

.div-block-183198052144368 {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.code-embed-32 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin-top: 24px;
    margin-bottom: 8px;
    box-shadow: 0 0 4px 2px #60617024
}

.left-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 36%;
    display: flex
}

.div-block-183198052144366 {
    justify-content: space-between;
    display: flex
}

.div-block-183198052144392 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex
}

.text-block-94128819973 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-94128819974 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.text-block-94128819997 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144364 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    padding: 32px;
    display: flex
}

.div-block-183198052144346 {
    background-color: #60a5fa;
    border-radius: 8px;
    width: 26px;
    height: 6px
}

.text-block-94128819998 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px
}

.div-block-183198052144393 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    width: 100%;
    height: 100%;
    display: flex
}

.div-block-183198052144370 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px 24px;
    display: flex
}

.text-block-94128819999 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px
}

.div-block-183198052144374 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px 24px;
    display: flex
}

.div-block-183198052144394 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 88%;
    display: flex
}

.slider-main-container {
    width: 100%;
    position: relative;
    overflow: hidden
}

.div-block-183198052144367 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.text-block-94128819977 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-94128819967 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.div-block-183198052144395 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.text-block-94128819979 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.activities-container {
    background-color: #fffdf9;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    margin-top: 64px
}

.div-block-183198052144396 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 16px
}

.image-8128822129 {
    width: 40px
}

.text-block-94128820000 {
    color: #334155;
    margin-bottom: 32px;
    margin-left: 24px;
    margin-right: 24px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144369 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67bc31e79ce0221585108d55_Frame%201597880814.svg);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 24px;
    display: flex
}

.text-block-94128819966 {
    color: #2563eb;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.text-block-94128819983 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.social-event {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex
}

.div-block-183198052144340 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px 24px;
    display: flex
}

.div-block-183198052144357 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 16px;
    display: flex;
    position: relative
}

.div-block-183198052144397 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 56px 16px 200px;
    position: relative
}

.div-block-183198052144359 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #cbd5e1;
    border-radius: 16px 16px 0 0;
    justify-content: flex-start;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    display: flex
}

.code-embed-33 {
    background-color: #d9d9d9;
    border-radius: 100%;
    width: 76px;
    overflow: hidden
}

.div-block-183198052144334 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-8128822135 {
    width: 24px;
    height: 24px
}

.image-8128822135.prev-splide {
    cursor: pointer
}

.medium-progress {
    background-color: #f97316;
    border-radius: 30px;
    width: 80%;
    height: 100%
}

.text-block-94128820001 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.div-block-183198052144344 {
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 16px;
    display: flex
}

.text-block-94128819988 {
    color: #334155;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.streak-defs-div-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-top: 1px solid #e2e8f0;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 0;
    display: flex
}

.horizantal-line-2 {
    background-color: #e2e8f0;
    width: 90%;
    height: 1px;
    position: absolute;
    inset: 46% 0% auto 6%
}

.div-block-183198052144343 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052144341 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144373 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-183198052144398 {
    justify-content: space-between;
    display: flex
}

.div-block-183198052144376 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex
}

.horizantal-line-1 {
    background-color: #e2e8f0;
    width: 90%;
    height: 1px;
    position: absolute;
    inset: 30% 0% auto 6%
}

.div-block-183198052144399 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.text-block-94128820002 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.div-block-183198052144400 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052144401 {
    background-color: #b91c1c;
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67b1faf842a4a442ab172eab_desktop-bg-image.png);
    background-position: 50%;
    background-size: cover;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex
}

.div-block-183198052144402 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid #e2e8f0;
    flex-flow: column;
    padding-bottom: 24px;
    display: flex
}

.div-block-183198052144402.last-div {
    border-bottom-width: 0;
    padding-bottom: 0
}

.div-block-183198052144380 {
    background-color: #e2e8f0;
    width: 100%;
    height: 1.3px;
    margin-top: 16px;
    margin-bottom: 16px
}

.image-8128822134 {
    width: 24px;
    height: 24px;
    transform: rotate(180deg)
}

.image-8128822134.next-splide {
    cursor: pointer
}

.div-block-183198052144339 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-top: 1px solid #e2e8f0;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    display: flex
}

.div-block-183198052144403 {
    background-color: #fff;
    border-radius: 16px;
    padding-top: 32px;
    padding-bottom: 32px
}

.div-block-183198052144404 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144361 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-8128822136 {
    margin-top: 4px
}

.div-block-183198052144405 {
    flex: none;
    width: 49%;
    height: 100%
}

.text-block-94128819985 {
    color: #334155;
    text-align: left;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-block-94128819991 {
    color: #64748b;
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-94128819982 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.text-block-94128819969 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.upcomming-event-container {
    background-color: #fffdf9;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    width: 100%;
    margin-top: 32px
}

.text-block-94128819990 {
    color: #334155;
    align-self: flex-start;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-block-94128820003 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.code-embed-10 {
    width: 100%
}

.div-block-183198052144332 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.month-grid-view-5 {
    grid-column-gap: 8px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch flex-start;
    place-items: center;
    width: 100%;
    display: grid
}

.div-block-183198052144406 {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-183198052144407 {
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    display: flex
}

.div-block-183198052144345 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: center;
    align-items: center;
    display: flex
}

.current-month {
    background-color: #2563eb;
    border-radius: 8px;
    width: 26px;
    height: 6px
}

.text-block-94128820004 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144408 {
    width: 100%;
    padding: 32px 27.5px
}

.image-8128822137 {
    width: 40px
}

.slide-club-1 {
    border-radius: 16px;
    width: 49%;
    margin-right: 24px;
    overflow: hidden
}

.div-block-183198052144409 {
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    justify-content: space-between;
    margin-top: -126px;
    margin-bottom: 72px;
    padding: 32px;
    display: flex
}

.text-block-94128819986 {
    color: #166534;
    padding: 4px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.text-block-94128819978 {
    color: #475569;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.div-block-183198052144349 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-bottom: 24px;
    display: flex
}

.text-block-94128819989 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.image-8128822131 {
    background-color: #d9d9d9;
    border-radius: 16px;
    flex: none;
    width: 447px;
    height: 265px
}

.div-block-183198052144410 {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    padding: 32px;
    position: relative
}

.image-8128822132 {
    transform: rotate(180deg)
}

.horizantal-line-4 {
    background-color: #e2e8f0;
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 90%;
    height: 1px;
    display: flex;
    position: absolute;
    inset: 80% 0% auto 6%
}

.text-block-94128819992 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.div-block-183198052144342 {
    background-color: #fff;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    padding: 32px 24px
}

.image-8128822138 {
    width: 250px
}

.text-block-94128819970 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.div-block-183198052144365 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: #fff;
    border-radius: 16px;
    flex-flow: column;
    padding: 32px 24px;
    display: flex
}

.code-embed-31-copy {
    z-index: 1;
    width: 100%;
    position: absolute;
    inset: auto 0% -2%;
    transform: rotate(180deg)
}

.image-8128822133 {
    background-color: #c38e8e;
    border-radius: 5px;
    width: 100%;
    height: 444px
}

.text-block-94128820005 {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.div-block-183198052144333 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-183198052144411 {
    background-color: #f59e0b;
    border-radius: 50%;
    width: 8px;
    height: 8px
}

.image-8128822139 {
    width: 72px
}

.div-block-183198052144378 {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.div-block-183198052144348 {
    background-color: #fff;
    border-radius: 16px;
    padding: 32px 24px
}

.text-block-94128819960 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.div-block-183198052144337 {
    background-color: #cbd5e1;
    border-radius: 30px;
    width: 100%;
    height: 8px
}

.section-2712 {
    background-color: #f8fafc
}

.html-embed-82653 {
    width: 100%
}

.image-8128822140 {
    width: 32px
}

.image-8128822130 {
    width: 40px
}

.text-block-94128819981 {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.text-block-94128820006 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 12px;
    line-height: 16px
}

.text-block-94128819987 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.text-span-1606 {
    color: #16a34a;
    font-weight: 700
}

.lottie-animation-4 {
    width: 300px
}

.text-block-94128819970-copy {
    color: #64748b;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

.easy-progress-copy {
    background-color: #f59e0b;
    border-radius: 30px;
    width: 50%;
    height: 100%
}

.div-block-183198052144412 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.div-block-183198052144413 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-183198052144414 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-8128822141 {
    width: 32px
}

.text-block-94128820007 {
    color: #334155;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px
}

.niat-report {
    width: 100%
}

.company-div-last {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-right: 1px #cbd5e1;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    width: 147px;
    display: flex
}

.company-div-last.left-border-hide.desktop-left-border {
    border-right-width: 1px
}

.company-div-last.left-border-hide.desktop-left-border.last-hide,.company-div-last.last-hide {
    border-right-width: 0
}

.projects-done {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.div-block-183198052144415 {
    height: 100vh
}

.code-embed-34 {
    display: flex
}

.student-name {
    color: #1e293b;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.scripts-container-net {
    display: flex
}

.self-evalution-main-container-net {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 48px;
    padding-bottom: 48px
}

.image-8128822142 {
    width: 100%;
    height: 100%
}

.slide-club-2 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67d11f0a13faa1a61f2f7bd0_club-of-comunity-2.avif);
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 16px;
    width: 49%;
    margin-right: 24px;
    overflow: hidden
}

.slide-club-3 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67d11f0a33a728b65663298c_club-of-comunity-3.avif);
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 16px;
    width: 49%;
    margin-right: 24px;
    overflow: hidden
}

.slide-club-4 {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67d11f0a1c13a9e8de181c1b_club-of-comunity-4.avif);
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 16px;
    width: 49%;
    margin-right: 24px;
    overflow: hidden
}

.image-8128822143 {
    background-color: #5c3737;
    width: 32px;
    height: 32px
}

.image-8128822144 {
    width: 100%;
    height: 100%
}

.loader-monthreport {
    z-index: 10;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.div-block {
    height: 100%
}

.code-embed-35 {
    height: 100vh
}

.up-date-tbd {
    color: #64748b;
    margin-bottom: 0;
    padding-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px
}

@media screen and (min-width: 1280px) {
    .faqs-section {
        background-color:#e2eafa
    }

    .div-block-639._3rd {
        display: block
    }

    .tabs-menu-3 {
        max-width: none;
        margin-left: auto;
        margin-right: auto
    }

    .tab-link-tab-1-9 {
        margin-right: 172px
    }

    .tab-link-tab-1-9.w--current {
        font-size: 20px;
        line-height: 24px
    }

    .section-120 {
        padding-top: 96px
    }

    .image-354 {
        width: 50px
    }

    .text-block-941253 {
        font-family: Inter,sans-serif
    }

    .loader-container.main-loader {
        display: flex
    }

    .div-block-183197395 {
        max-width: 1300px
    }

    .text-block-941248611 {
        text-align: center;
        line-height: 90px
    }

    .div-block-183197492 {
        margin-top: 56px
    }

    .fly-high-landing-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff466aed25f31_BG1.png);
        background-position: 50% 0;
        background-size: cover;
        padding-bottom: 120px
    }

    .grid-109 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .div-progress {
        margin-bottom: 32px
    }

    .text-span-135 {
        color: #4f46e5;
        font-weight: 600
    }

    .div-block-183198052077 {
        max-width: 1270px
    }

    .text-block-373 {
        margin-bottom: 24px;
        font-size: 20px;
        font-weight: 500
    }

    .div-block-183198052108 {
        margin-right: -40px
    }

    .div-block-183198052137 {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .h6-small-2.quicklinks {
        text-align: left;
        margin-top: 0
    }

    .footer-link-3 {
        text-decoration: none
    }

    .footer-link-3:hover {
        color: #fff
    }

    .link-menu-2.links {
        padding-left: 0
    }

    .link-menu-2.links._2nd {
        background-color: #0000;
        width: auto
    }

    .link-block-43 {
        margin-top: 16px
    }

    .link-73 {
        text-decoration: none
    }

    .link-73:hover {
        color: #fff
    }

    .image-8128822005 {
        margin-right: 16px
    }

    .footer-menu-column-3 {
        margin-left: 0
    }

    .footer-menu-column-3.reachus {
        display: block
    }

    .whatsapp-link {
        font-weight: 400;
        text-decoration: none
    }

    .whatsapp-link:hover {
        color: #fff
    }

    .div-block-1911 {
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .div-block-1908 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }

    .div-block-183198052169 {
        flex-direction: row;
        margin-left: 0;
        margin-right: 140px;
        display: block
    }

    .weekly-learning-divvv-2 {
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px
    }

    .div-block-1831980521177 {
        background-color: #fff;
        border-radius: 16px
    }

    .my-performance-tab,.leaderboard-tab {
        color: #0f172a;
        font-family: Inter,sans-serif;
        font-size: 17px;
        line-height: 22px
    }

    .leaderboard-tab.w--current {
        font-weight: 600
    }

    .div-block-1831980521259.hide-get-reward {
        display: none
    }

    .view-all-ta-profiles {
        text-decoration: none
    }

    .footer-menu-column-4 {
        margin-left: 0
    }

    .footer-menu-column-4.reachus {
        display: block
    }

    .footer-link-4 {
        text-decoration: none
    }

    .footer-link-4:hover {
        color: #fff
    }

    .div-block-183198052143814 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }

    .webinar-page-landing-section {
        padding: 48px 0 64px
    }

    .each-webinar-for-container.who-is-webinar-for-middle-container {
        margin-left: 30px;
        margin-right: 30px
    }

    .div-block-183197395-acc {
        max-width: 1300px
    }

    .section-2679 {
        display: flex
    }

    .text-block-9412881975 {
        width: 95%
    }

    .div-block-183198052143999 {
        border: 0 solid #000;
        padding-top: 24px;
        padding-bottom: 16px
    }

    .link-block-47 {
        margin-top: 16px
    }

    .image-8128822063 {
        margin-right: 16px
    }

    .div-block-183198052144037 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }

    .div-block-183198052144038 {
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .div-block-183198052144042 {
        flex-direction: row;
        margin-left: 0;
        margin-right: 140px;
        display: block
    }

    .mock-interview-cards-container-spp {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .footer-menu-column-5 {
        margin-left: 0
    }

    .footer-menu-column-5.reachus {
        display: block
    }

    .link-75 {
        text-decoration: none
    }

    .link-75:hover {
        color: #fff
    }

    .div-block-183198052144118 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }

    .div-block-183198052144123 {
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .footer-link-6 {
        text-decoration: none
    }

    .footer-link-6:hover {
        color: #fff
    }

    .h6-small-3.quicklinks,.h6-small-3.course-tracks {
        text-align: left;
        margin-top: 0
    }

    .whatsapp-link-2 {
        font-weight: 400;
        text-decoration: none
    }

    .whatsapp-link-2:hover {
        color: #fff
    }

    .image-8128822083 {
        margin-right: 16px
    }

    .div-block-183198052144134 {
        flex-direction: row;
        margin-left: 0;
        margin-right: 140px;
        display: block
    }

    .link-block-51 {
        margin-top: 16px
    }

    .link-block-51.track-button {
        margin-top: 0
    }

    .main-report-container {
        background-position: 50%;
        background-size: cover
    }

    .div-block-183198052144235 {
        flex-direction: row;
        display: block
    }

    .link-110 {
        text-decoration: none
    }

    .link-110:hover {
        color: #fff
    }

    .div-block-183198052144243 {
        align-items: flex-start
    }

    .footer-menu-column-6 {
        margin-left: 0
    }

    .footer-menu-column-6.reachus {
        display: block
    }

    .div-block-183198052144244 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch
    }

    .div-block-183198052144245 {
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .image-8128822102 {
        margin-right: 16px
    }

    .link-111 {
        text-decoration: none
    }

    .link-111:hover {
        color: #fff
    }

    .link-menu-2-copy.links {
        padding-left: 0
    }

    .link-menu-2-copy.links._2nd {
        background-color: #0000;
        width: auto
    }

    .div-block-1557 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .main-report-container-2,.v2-main-report-container {
        background-position: 50%;
        background-size: cover
    }
}

@media screen and (min-width: 1440px) {
    .section-2641 {
        background-position:40%
    }

    .div-block-18319715 {
        margin-left: -20px
    }

    .div-block-183197492 {
        margin-top: 60px
    }

    .fly-high-landing-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff466aed25f31_BG1.png);
        background-position: 50% 45%;
        padding-top: 32px
    }

    .heading-3670483 {
        font-size: 88px;
        line-height: 88px
    }

    .text-span-95 {
        font-size: 64px;
        line-height: 74px
    }

    .div-block-183197497 {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-183198052108 {
        margin-right: -100px
    }

    .div-block-183198052162 {
        flex-direction: column;
        align-items: center
    }

    .weekly-learning-divvv-2 {
        border-radius: 0
    }

    .section-2673 {
        flex-direction: column;
        align-items: center
    }

    .my-performance-tab.w--current {
        border-top-left-radius: 16px
    }

    .nav-text-links.track-button {
        font-weight: 500
    }

    .div-block-1831980521356 {
        margin-top: 32px
    }

    .ta-logo-profile-con {
        width: 100%
    }

    .div-block-1831980521356-interview {
        margin-top: 32px
    }

    .mobile-podcast-video,.desktop-podcast-video {
        inset: 0% 0% 0% auto
    }

    .hero-section-podcast {
        overflow: visible
    }

    .desktop-background-video {
        inset: 0% 0% 0% auto
    }

    .div-block-21077 {
        max-width: none
    }

    .student-feeback-slider {
        width: 1440px
    }

    .slide-nav-2 {
        font-size: 12px
    }

    .each-webinar-for-container {
        flex: 1
    }

    .tab-pane-tab-2-4 {
        width: 1200px
    }

    .tab-items-2.tabitem-3 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4632bd25fe4_Rectangle%2097.png);
        background-position: 50%;
        background-size: cover
    }

    .tab-items-2.tabitem-3.w--current {
        background-color: #0000;
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43602d25fc3_kumar-swamy-active-image.png);
        width: 64px;
        height: 64px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tab-pane-tab-3 {
        width: 1200px
    }

    .div-block-183198052143917 {
        width: 920px;
        max-width: none
    }

    .nav-text-links-mentor-mantra.track-button {
        font-weight: 500
    }

    .div-block-1831980521356-copy {
        margin-top: 32px
    }

    .tabs-container {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .div-block-183198052143963.pod {
        min-height: auto
    }

    .tooltip-wrapper {
        width: 389px
    }

    .div-block-183198052144109 {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-183198052144136 {
        flex-direction: column;
        align-items: center
    }

    .div-block-1557 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-867-copy-2 {
        display: flex
    }

    .progress-change-static-txt {
        text-align: justify
    }

    .div-block-183198052144306 {
        flex-flow: column;
        align-items: flex-end
    }

    .code-embed-30 {
        z-index: 2;
        height: 105px;
        top: -8%
    }
}

@media screen and (min-width: 1920px) {
    .grid-103 {
        height:500px
    }

    .xpm-1 {
        margin-bottom: 12px
    }

    .section-2641 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45c9dd25ee8_bg%20\(33\).png);
        background-position: 50%;
        background-repeat: repeat;
        background-size: cover
    }

    .heading-36700 {
        left: 20%
    }

    .div-block-183197492 {
        margin-top: 42px;
        padding-right: 64px
    }

    .fly-high-landing-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43fe6d25f38_Landing_page.png);
        background-position: 50% 10%;
        background-size: cover;
        padding-bottom: 140px
    }

    .section-2658 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46079d25f17_BG%20\(59\).png);
        background-position: 50% 100%;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-right: 0
    }

    .div-block-183197494 {
        padding-top: 12px
    }

    .learn-consistently {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4370ad25f0a_Unforgettable_Learning_Experiences_Laptop%20\(2\).png);
        background-position: 0%;
        background-size: cover;
        padding-top: 0
    }

    .div-block-183197495 {
        padding-top: 96px
    }

    .thrilling-levels-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44117d25f30_Thrilling_Levels_Dark_Desktop%20\(1\).png);
        background-position: 50% 100%;
        background-size: cover;
        background-attachment: fixed
    }

    .image-8128866 {
        color: #0f172a;
        background-color: #0f172a;
        top: -34px
    }

    .lottie-animation {
        display: block
    }

    .section-2670 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791fd25fcf_pattern%20\(5\).png);
        background-position: 50% 40%
    }

    .special-certificate {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47135d25f52_section%202.png)
    }

    .div-block-183198052169 {
        margin-right: 120px
    }

    .all-challenges-rewards {
        width: 100%;
        max-width: 1280px
    }

    .div-block-1831980521357,.div-block-1831980521357--interview {
        flex-direction: column;
        align-items: center
    }

    .hero-section-podcast {
        overflow: hidden
    }

    .desktop-background-video {
        bottom: 0%
    }

    .rare-collection-popup-mask-parent-container,.rare-collection-popup-mask-parent-container.panel2,.rare-collection-popup-mask-parent-container.panel4 {
        display: none
    }

    .student-feedback-section-heading {
        margin-bottom: 16px
    }

    .nxtwave-empowering-podcast-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4ee2ad25fe7_Frame%201000002956.png)
    }

    .weinar-landing-section-form-header-container {
        padding-top: 48px
    }

    .each-webinar-for-container {
        background-color: #fff;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        align-items: center;
        padding: 24px
    }

    .tabs-menu-demo-2 {
        padding-top: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .mobile-view-popup {
        display: flex
    }

    .milstone-card.milestone-bg-2 {
        border: 1px solid #bfdbfe
    }

    .power-card-popup {
        display: none
    }

    .popup-power-card {
        filter: blur()
    }

    .activated,.power-card-yet-to-activate {
        display: none
    }

    .tabs-menu-home {
        padding-top: 20px;
        padding-left: 16px;
        padding-right: 16px
    }

    .tabs-content-13 {
        justify-content: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-9412881950 {
        font-size: 24px
    }

    .div-block-183198052143962 {
        font-family: Inter,sans-serif
    }

    .section-2679 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d231d25fe2_Frame%201000003008.png)
    }

    .tab-next,.tab-prev {
        top: 375px
    }

    .tab-link1.tab33 {
        padding-left: 20px;
        padding-right: 20px
    }

    .tab-link1.tab33.w--current {
        padding-left: 32px;
        padding-right: 32px
    }

    .image-8128822047 {
        width: 72px;
        height: 72px;
        margin-right: 16px
    }

    .rare-collection-popup-parent-container-3 {
        filter: blur()
    }

    .div-block-183198052143993 {
        height: auto
    }

    .content-div {
        margin-right: 0
    }

    .div-block-183198052144042 {
        margin-right: 120px
    }

    .consolidate-report-main-container-spp {
        display: none
    }

    .course-details-cards-container-spp {
        grid-template-columns: 1fr 1fr 1fr
    }

    .section-2693 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4791fd25fcf_pattern%20\(5\).png);
        background-position: 50% 40%
    }

    .div-block-183198052144134 {
        margin-right: 120px
    }

    .div-block-1996 {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto
    }

    .load-more-v2 {
        color: #7c3aed;
        border-radius: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Inter,sans-serif;
        font-weight: 500;
        line-height: 24px
    }

    .code-embed-30 {
        top: -19%
    }
}

@media screen and (max-width: 991px) {
    .container-9.ccbp {
        padding-left:20px;
        padding-right: 20px
    }

    .div-block-1696 {
        background-color: #1565d81a;
        border-radius: 16px;
        padding: 24px
    }

    .text-block-941245 {
        color: #fff;
        margin-left: 8px
    }

    .programs-div-for-mobile-299 {
        display: block
    }

    .program-link-div.track-button {
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-decoration: none;
        display: flex
    }

    .home-navbar-div {
        width: 100%;
        padding-bottom: 0
    }

    .div-block-2152310 {
        display: none
    }

    .text-block-941246 {
        color: #fff;
        text-align: left;
        padding-left: 20px;
        font-size: 14px
    }

    .nav-menu-home-3 {
        background-color: #183b56;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 20px;
        position: fixed;
        inset: 0% 0% auto
    }

    .container-28 {
        padding-left: 20px;
        padding-right: 16px
    }

    .steps-to-join-navbar.track-button {
        display: none
    }

    .logo-div {
        margin-bottom: 24px;
        display: flex
    }

    .register-navbar,.register-navbar.track-button {
        color: #fff;
        text-align: left
    }

    .html-embed-4705 {
        width: 24px
    }

    .home-button-2.track-button {
        color: #fff;
        text-align: left;
        font-size: 14px
    }

    .container-30.cc-flex-h {
        flex-direction: column
    }

    .col-right {
        align-self: stretch;
        margin-top: 24px
    }

    .tab-link-tab-2-11.tablet-version-faqs {
        border: 1px solid #5a7184;
        border-radius: 16px;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-2-11.tablet-version-faqs.w--current {
        border-color: #1565d8
    }

    .tab-link-tab-2-11.tablet-version-faqs.track-button.w--current {
        border-width: 1px
    }

    .tab-link-tab-1-12 {
        border: 1px solid #000;
        border-radius: 16px;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-1-12.w--current {
        border: 1px solid #1565d8;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-1-12.track-button.w--current {
        border-width: 1px
    }

    .div-block-18319716 {
        padding: 48px
    }

    .tabs-menu-15 {
        flex-direction: row;
        width: 100%;
        margin-bottom: 48px
    }

    .tabs-content-5 {
        width: 100%
    }

    .heading-36701 {
        font-size: 32px;
        line-height: 48px
    }

    .register-navbar3,.register-navbar3.track-button {
        color: #fff;
        text-align: left
    }

    .heading-360 {
        font-size: 32px;
        line-height: 48px
    }

    .failure-view-container {
        z-index: 100000;
        display: none
    }

    .loader-container.main-loader {
        display: flex
    }

    .user-profile-section-1.user-profile-section {
        padding-bottom: 16px
    }

    .div-block-26 {
        justify-content: center;
        align-items: center;
        width: 180px;
        min-width: 180px;
        max-width: 180px;
        height: 180px;
        min-height: 180px;
        max-height: 180px;
        margin-bottom: 40px;
        display: flex
    }

    .container-4 {
        flex-direction: column;
        align-items: center
    }

    .default-section-heading.current-week-heading.all-time-performance-heading {
        margin-left: 0
    }

    .default-section-heading.section-heading.activity-tracker-section-heading {
        margin-left: 16px
    }

    .about-me---learning-completion.about-text-item.about-text-item-mobile {
        max-width: none
    }

    .div-block-12 {
        margin-left: auto;
        margin-right: auto
    }

    .div-block-12.weekly-daily-buttons-wrapper {
        margin-top: 10px
    }

    .div-block-12.curentweekinfoicon {
        flex-direction: row;
        justify-content: flex-end;
        align-items: stretch;
        margin-right: 16px
    }

    .weekly-user-performance-block {
        width: 100%;
        height: 100%;
        display: none
    }

    .html-embed-3 {
        margin-top: 0;
        display: none
    }

    .daily-performance-block {
        width: 100%;
        height: 100%
    }

    .text-block-15 {
        margin-top: 4px
    }

    .div-block-20.achievements-at-minimal {
        margin-top: auto;
        margin-bottom: auto
    }

    .achievements-modal {
        margin-top: 0;
        padding-top: 24px;
        padding-bottom: 24px;
        display: none
    }

    .modal-container {
        width: 85%
    }

    .div-block-183197393 {
        margin-top: 20px
    }

    .heading-4 {
        margin: 40px 20px 0;
        padding-bottom: 20px;
        font-size: 24px;
        line-height: 24px
    }

    .text-block-941248577 {
        font-size: 14px;
        line-height: 20px
    }

    .failure-view-container-ind {
        z-index: 100000;
        display: none
    }

    .heading-3670482 {
        font-size: 32px;
        line-height: 48px
    }

    .tabs-13 {
        flex-direction: column
    }

    .div-block-183197440 {
        margin-top: 16px
    }

    .ta-learning-completion.current-week-section-heading-block.all-time-performance-heading {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 8px;
        padding-right: 8px
    }

    .grid-104 {
        grid-column-gap: 16px;
        grid-row-gap: 5px;
        flex-direction: column;
        grid-template: "ta-primary-detail-area""Area"/auto auto;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .ta-user-primary-details {
        margin-top: 16px
    }

    .ta-xp-s.badge {
        display: none
    }

    .ta-xp-s.badge.level-badge {
        justify-content: flex-start;
        align-items: center;
        margin-right: 10px;
        display: flex
    }

    .text-block-941248605 {
        text-align: center;
        margin-right: 0
    }

    .div-block-183197453 {
        width: 100%;
        margin-top: 10px;
        margin-left: 0
    }

    .ta-name-badges-container {
        flex-direction: column;
        align-items: center
    }

    .ta-level-percentage {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        display: flex
    }

    .div-block-183197454 {
        max-width: 100%;
        display: block
    }

    .div-block-183197449 {
        display: flex
    }

    .text-block-941248609 {
        display: block
    }

    .div-block-183197451 {
        flex-wrap: wrap;
        margin-top: 16px;
        display: flex
    }

    .div-block-183197451.ta-activity-tracker-mob {
        display: none
    }

    .ta-activity-tracker {
        width: 100%
    }

    .div-block-183197458 {
        max-width: 100%;
        margin-top: 16px;
        padding-left: 0
    }

    .div-block-183197459 {
        flex-direction: column
    }

    .div-block-183197460 {
        display: none;
        right: -7px
    }

    .text-block-941248610 {
        display: block
    }

    .div-block-183197461 {
        max-width: 100%;
        padding-right: 0
    }

    .ta-content-wrapper.about-me-section {
        width: 100%
    }

    .ta-content-wrapper.about-me-section.ta-worked-in-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .ta-content-wrapper.about-me-section.achievements-section.all-timer-performance-section.all-timer-performance-with-no-cursor {
        max-height: none;
        margin-top: 16px
    }

    .ta-content-wrapper.about-me-section.achievements-section.ta-achievements-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .ta-slick-block {
        max-width: 100%;
        margin-left: 12px;
        margin-right: 12px
    }

    .div-block-183197465 {
        margin-left: 0
    }

    .div-block-183197466 {
        flex-direction: column
    }

    .text-block-941248612 {
        margin-left: 16px
    }

    .grid-107 {
        grid-template-columns: minmax(230px,230fr) minmax(230px,230fr)
    }

    .container-32 {
        margin-top: 0
    }

    .text-block-941248618 {
        line-height: 24px
    }

    .div-block-183197487 {
        display: none
    }

    .text-block-941248619,.text-block-941248620 {
        line-height: 24px
    }

    .body-8 {
        font-family: Inter,sans-serif
    }

    .section-2656 {
        padding-top: 72px
    }

    .tab-link-tab-1-144 {
        border: 1px solid #000;
        border-radius: 16px;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-1-144.w--current {
        border: 1px solid #1565d8;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-1-144.track-button.w--current {
        border-width: 1px
    }

    .tab-link-tab-2-88.tablet-version-faqs {
        border: 1px solid #5a7184;
        border-radius: 16px;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-2-88.tablet-version-faqs.w--current {
        border-color: #1565d8
    }

    .tab-link-tab-2-88.tablet-version-faqs.track-button.w--current {
        border-width: 1px
    }

    .tab-link-tab-2-77.tablet-version-faqs {
        border: 1px solid #5a7184;
        border-radius: 16px;
        align-self: center;
        margin-right: 16px;
        padding: 4px 16px
    }

    .tab-link-tab-2-77.tablet-version-faqs.w--current {
        border-color: #1565d8
    }

    .tab-link-tab-2-77.tablet-version-faqs.track-button.w--current {
        border-width: 1px
    }

    .div-block-183198052054 {
        flex-wrap: wrap;
        margin-top: 16px;
        display: flex
    }

    .div-block-106666.masterclasses._1 {
        width: 48%;
        margin-top: 0;
        margin-right: 0
    }

    .div-block-102966 {
        border-radius: 0 0 16px 16px;
        width: auto;
        height: auto
    }

    .html-embed-41014 {
        height: auto
    }

    .text-block-373 {
        font-size: 18px
    }

    .div-block-1029 {
        border-radius: 0 0 16px 16px;
        width: auto;
        height: auto
    }

    .div-block-1030.masterclasses._1 {
        width: 48%;
        margin-top: 0;
        margin-right: 0
    }

    .html-embed-41014-mobile {
        height: auto
    }

    .text-block-355 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-356 {
        width: 100%;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-203 {
        margin-top: 59px
    }

    .div-block-203.mc {
        margin-top: 0
    }

    .gr-footer-copy {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .nxtwave-white-logo-3 {
        width: 120px
    }

    .tnc-footer {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .footer-row-3 {
        flex-direction: row;
        align-items: center;
        margin-bottom: 48px
    }

    .h6-small-2 {
        text-align: left
    }

    .h6-small-2.quicklinks {
        text-align: left;
        margin-left: 0
    }

    .footer-link-3 {
        font-size: 14px;
        line-height: 20px
    }

    .link-menu-2.links {
        padding-left: 0
    }

    .link-menu-2.links._2nd {
        height: auto;
        left: 0
    }

    .text-block-941248696 {
        width: 200px;
        font-size: 14px;
        line-height: 20px
    }

    .footer-link--ci {
        margin-right: 8px
    }

    .footer-menus-row-2 {
        flex-direction: row;
        align-items: center
    }

    .link-73.track-button {
        font-size: 14px;
        line-height: 20px
    }

    .container-24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .footer-link-copy-2 {
        margin-right: 8px
    }

    .gr-footer {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .footer-menu-column-3 {
        margin-left: 0;
        margin-right: 24px
    }

    .footer-menu-column-3.reachus.email {
        margin-top: 30px;
        margin-right: 0
    }

    .footer-info-2 {
        align-items: flex-start;
        max-width: 190px;
        margin-bottom: 40px
    }

    .cookies-footer {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-1911 {
        margin-left: 0;
        display: flex
    }

    .div-block-1908 {
        display: block
    }

    .div-block-1906 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .footer-link--gr {
        margin-right: 8px
    }

    .div-block-183198052169 {
        margin-left: 24px;
        margin-right: 0
    }

    .ch-navbar,.ch-navbar--interview {
        justify-content: flex-start
    }

    .slider-397 {
        width: 84%
    }

    .slider-cxo,.tab-menu-categories {
        width: auto
    }

    .student-feeback-right-side-gradient-container-2,.student-feeback-left-side-gradient-container-2 {
        display: none
    }

    .student-feeback-slider {
        width: 600px
    }

    .left-arrow-12356 {
        left: 186px
    }

    .right-arrow-2166 {
        right: 186px
    }

    .nxtwave-empowering-podcast-section {
        padding-left: 48px;
        padding-right: 48px
    }

    .heading-421 {
        width: 100%;
        height: auto
    }

    .footer-menu-column-4 {
        margin-left: 0;
        margin-right: 24px
    }

    .footer-menu-column-4.reachus.email {
        margin-top: 30px;
        margin-right: 0
    }

    .footer-link-4 {
        font-size: 14px;
        line-height: 20px
    }

    .footer-row-4 {
        flex-direction: row;
        align-items: center;
        margin-bottom: 48px
    }

    .div-block-183198052143814 {
        display: block
    }

    .div-block-1116782,.lightbox-videos-div {
        width: 100vw
    }

    .html-embed-41920 {
        display: none
    }

    .webinar-landing-section-form-container {
        width: 462px;
        margin-left: 0;
        overflow: hidden
    }

    .webinar-landing-section-form-underline {
        bottom: -10px;
        right: 0
    }

    .webinar-landing-section-form-heading {
        color: #fff;
        font-size: 24px;
        line-height: 32px
    }

    .webinar-landing-section-each-content-parent-container {
        width: 100%
    }

    .webinar-section-girish-akash-info-container {
        margin-bottom: 67px
    }

    .webinar-landing-section-mobile-view-form-logo,.webinar-landing-section-mobile-view-bg {
        display: block
    }

    .weinar-landing-section-form-header-container {
        background-color: #1e293b;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .webinar-landing-section-form-heading-container {
        align-self: center;
        width: 275px
    }

    .webinar-landing-section-content-container {
        display: block
    }

    .webinar-desktop-landing-section-bg {
        display: none
    }

    .why-attend-webinar-each-answer-container {
        text-align: left;
        width: auto;
        margin-bottom: 24px;
        display: flex
    }

    .webinar-answer-parent-container {
        flex-direction: row;
        display: block
    }

    .webinar-section-parent-container {
        display: block
    }

    .webinar-universal-logo {
        margin-bottom: 0;
        margin-right: 16px
    }

    .webinar-answer-sub-heading {
        margin-bottom: 4px
    }

    .why-attend-the-webinar {
        padding: 48px 16px
    }

    .html-embed-41921 {
        left: 266px
    }

    .who-is-webinar-for-section {
        padding: 48px 16px
    }

    .webinar-wo-is-webinar-for-answer-parent-container {
        flex-direction: column;
        display: flex
    }

    .each-webinar-for-container {
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .each-webinar-for-container.who-is-webinar-for-middle-container {
        margin-left: 0;
        margin-right: 0
    }

    .tabs-menu-demo-2 {
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden
    }

    .right-arrow-tab.track-button,.left-arrow-tab.track-button {
        display: none
    }

    .webinar-why-student-like-section-parent-container {
        display: block
    }

    .popup-power-card {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        position: fixed;
        inset: 98px 0% 0%
    }

    .tabs-menu-home {
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden
    }

    .slider-397-cxo {
        width: 84%
    }

    .tabs-content-13 {
        width: auto;
        margin-left: 15px
    }

    .text-block-9412881950 {
        font-size: 18px
    }

    .tabs-container {
        max-width: 700px
    }

    .tab-next {
        width: 36px;
        right: -30px
    }

    .tab-next.track-button {
        right: -40px
    }

    .div-block-183198052143963 {
        border-radius: 0 0 16px 16px;
        width: auto;
        height: auto
    }

    .text-block-9412881952 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052143965.masterclasses4._1 {
        width: 100%;
        margin-top: 0
    }

    .tab-prev.track-button {
        left: -28px
    }

    .text-block-9412881955,.text-block-9412881956,.text-block-9412881957 {
        width: 100%;
        font-size: 14px;
        line-height: 20px
    }

    .html-embed-82366 {
        height: auto
    }

    .text-block-9412881960,.text-block-9412881963 {
        width: 100%;
        font-size: 14px;
        line-height: 20px
    }

    .rare-collection-popup-parent-container-3 {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        position: fixed;
        inset: 98px 0% 0%
    }

    .div-block-183198052143978 {
        margin-top: 59px
    }

    .div-block-183198052143980,.div-block-183198052143981,.div-block-183198052143982,.div-block-183198052144001 {
        width: 100vw
    }

    .ta-feedback-navbar {
        padding-left: 24px
    }

    .slider-container {
        width: 100%;
        min-height: 306px
    }

    .div-block-183198052144004 {
        padding-left: 24px;
        padding-right: 24px
    }

    .top-section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column-reverse;
        display: flex
    }

    .faq-main-container-y {
        padding: 48px
    }

    .faqs-all-tabs-y-copy {
        flex-direction: row;
        width: 100%;
        margin-bottom: 48px
    }

    .tabs-y {
        flex-direction: column
    }

    .faqs-tab-content-y {
        width: 100%
    }

    .div-block-183198052144027 {
        width: 100vw
    }

    .footer-row-5 {
        flex-direction: row;
        align-items: center;
        margin-bottom: 48px
    }

    .text-block-94128819808 {
        width: 200px;
        font-size: 14px;
        line-height: 20px
    }

    .container-33 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-183198052144037 {
        display: block
    }

    .div-block-183198052144038 {
        margin-left: 0;
        display: flex
    }

    .div-block-183198052144040 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .div-block-183198052144042 {
        margin-left: 24px;
        margin-right: 0
    }

    .page-content-section-erp {
        display: none
    }

    .mobile-view-section-erp {
        display: block
    }

    .main-content-mobile-view-erp {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 48px 16px;
        display: flex
    }

    .mobile-view-message-text-erp {
        color: #64748b;
        font-family: Inter,sans-serif;
        font-size: 16px;
        line-height: 28px
    }

    .mobile-view-heading-message-text-erp {
        color: #1e293b;
        font-family: Inter,sans-serif;
        font-size: 18px;
        line-height: 32px
    }

    .mobile-view-illustration-erp {
        width: 300px;
        margin-bottom: 40px
    }

    .main-container-linguashots {
        padding-bottom: 32px;
        padding-left: 48px;
        padding-right: 48px
    }

    .footer-menu-column-5 {
        margin-left: 0;
        margin-right: 24px
    }

    .footer-menu-column-5.reachus.email {
        margin-top: 30px;
        margin-right: 0
    }

    .link-75.track-button {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144101 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .text-block-94128819841 {
        width: 200px;
        font-size: 14px;
        line-height: 20px
    }

    .container-35 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-183198052144118 {
        display: block
    }

    .div-block-183198052144123 {
        margin-left: 0;
        display: flex
    }

    .footer-row-7 {
        flex-direction: row;
        align-items: center;
        margin-bottom: 48px
    }

    .footer-link-6 {
        font-size: 14px;
        line-height: 20px
    }

    .h6-small-3 {
        text-align: left
    }

    .h6-small-3.quicklinks,.h6-small-3.course-tracks {
        text-align: left;
        margin-left: 0
    }

    .div-block-183198052144134 {
        margin-left: 24px;
        margin-right: 0
    }

    .text-3xl-leading-9-font-bold {
        font-size: 14px;
        line-height: 20px
    }

    .frame-1000003979,.hero-section-container {
        width: auto
    }

    .container {
        max-width: 728px
    }

    .main-report-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144141,.frame-1000003979c {
        width: auto
    }

    .failure-view-container-ind-url {
        z-index: 100000;
        display: none
    }

    .div-block-183198052144233 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .div-block-183198052144235 {
        margin-left: 24px;
        margin-right: 0
    }

    .cookies-footer-2 {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819916 {
        width: 200px;
        font-size: 14px;
        line-height: 20px
    }

    .footer-menu-column-6 {
        margin-left: 0;
        margin-right: 24px
    }

    .footer-menu-column-6.reachus.email {
        margin-top: 30px;
        margin-right: 0
    }

    .container-36 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-183198052144244 {
        display: block
    }

    .div-block-183198052144245 {
        margin-left: 0;
        display: flex
    }

    .footer-link-copy-3 {
        margin-right: 8px
    }

    .tnc-footer-2,.gr-footer-2 {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .link-111.track-button {
        font-size: 14px;
        line-height: 20px
    }

    .gr-footer-copy-copy,.gr-footer-copy-2 {
        margin-right: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .link-menu-2-copy.links {
        padding-left: 0
    }

    .link-menu-2-copy.links._2nd {
        height: auto;
        left: 0
    }

    .div-block-1557 {
        width: auto;
        padding-left: 32px;
        padding-right: 32px
    }

    .intensive-batch-details-div {
        justify-content: center;
        align-items: center
    }

    ._1500-companies-underline {
        top: 35px;
        left: 17%
    }

    .heading-sathosi-font {
        text-align: center;
        font-size: 32px;
        line-height: 48px
    }

    .heading-sathosi-font.font-size-48 {
        font-size: 32px;
        line-height: 43px
    }

    .logo-row-right-div-2,.logo-row-left-div-2 {
        width: 850px
    }

    .frame-1000003996-copy {
        grid-template-columns: 1fr 1fr 1fr
    }

    .div-block-183198052144266,.div-block-183198052144277 {
        width: auto
    }

    .div-block-183198052144288,.div-block-183198052144292,.v2-main-report-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144294 {
        flex-flow: column;
        padding-left: 64px;
        padding-right: 64px
    }

    .div-block-183198052144295,.div-block-183198052144303 {
        width: 100%
    }

    .companies-container {
        align-items: flex-start
    }

    .company-div-left {
        width: 50%
    }

    .div-block-183198052144309 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .code-embed-7 {
        margin-bottom: 24px;
        position: static
    }

    .div-block-183198052144310 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67b1faf842a4a442ab172eb6_mobile-bg-image.png);
        background-position: 50%;
        background-size: cover
    }

    .div-block-183198052144322 {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144315 {
        flex-flow: column
    }

    .company-ldiv-right {
        width: 50%
    }

    .companies-top-div {
        justify-content: flex-start;
        align-items: stretch;
        width: 100%
    }

    .companies-bottom-div {
        width: 100%
    }

    .monthly-spent-title {
        margin-bottom: 24px
    }

    .div-block-183198052144331 {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144375 {
        grid-template-columns: 1fr
    }

    .right-container {
        width: 83%
    }

    .code-embed-31 {
        margin-bottom: 24px;
        position: static
    }

    .image-8128822128 {
        right: -1.5%
    }

    .div-block-183198052144368 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column
    }

    .left-container {
        width: 83%
    }

    .div-block-183198052144392 {
        flex-flow: column
    }

    .div-block-183198052144396 {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144397 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .div-block-183198052144399 {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .div-block-183198052144401 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67b1faf842a4a442ab172eb6_mobile-bg-image.png);
        background-position: 50%;
        background-size: cover
    }

    .div-block-183198052144406 {
        grid-template-columns: 1fr
    }

    .slide-club-1 {
        width: 98%
    }

    .company-div-last {
        width: 50%
    }

    .scripts-container-net {
        display: block
    }

    .self-evalution-main-container-net {
        padding-left: 16px;
        padding-right: 16px
    }

    .slide-club-2,.slide-club-3,.slide-club-4 {
        width: 98%
    }
}

@media screen and (max-width: 767px) {
    .accordion-item-content-3 {
        margin-right:0
    }

    .apply-now.div7 {
        display: block
    }

    .container-30 {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px
    }

    .container-30.cc-flex-h {
        flex-direction: column
    }

    .loader-container.main-loader {
        display: flex
    }

    .user-profile-section-1.user-profile-section {
        padding-left: 16px;
        padding-right: 16px;
        font-family: Inter,sans-serif
    }

    .div-block-26 {
        width: 180px;
        min-width: 180px;
        max-width: 180px;
        height: 150px;
        min-height: 180px;
        max-height: 180px;
        margin-bottom: 16px
    }

    .container-4 {
        flex-direction: column;
        align-items: center
    }

    .default-section-heading.section-heading.activity-tracker-section-heading {
        margin-left: 12px
    }

    .div-block-12 {
        margin-top: 10px
    }

    .div-block-12.weekly-daily-buttons-wrapper {
        margin-top: 10px;
        display: none
    }

    .div-block-12.curentweekinfoicon {
        margin-top: 0
    }

    .div-block-21 {
        width: 100%
    }

    .weekly-user-performance-block,.html-embed,.heading-5 {
        display: block
    }

    .div-block-27 {
        width: 100%
    }

    .achievements-modal {
        font-family: Inter,sans-serif;
        display: none
    }

    .accordion-item-content-4 {
        margin-right: 0
    }

    .ta-learning-completion {
        flex-direction: row;
        align-items: center;
        margin-left: 0;
        margin-right: 0
    }

    .ta-learning-completion.current-week-section-heading-block {
        align-items: flex-start
    }

    .ta-learning-completion.current-week-section-heading-block.all-time-performance-heading {
        width: 100%;
        padding-left: 0
    }

    .ta-xp-s.badge {
        display: none
    }

    .ta-xp-s.badge.top-percentage-badge {
        margin-left: 0;
        display: none
    }

    .ta-xp-s.badge.top-percentage-badge.ta-top-percentage.ta-stage-tag-wrapper {
        display: flex
    }

    .ta-xp-s.badge.level-badge {
        margin-right: 10px;
        display: flex
    }

    .text-block-941248605 {
        text-align: left
    }

    .div-block-183197453 {
        margin-top: 8px;
        margin-left: 10px;
        margin-right: 10px
    }

    .ta-name-badges-container {
        align-items: flex-start
    }

    .ta-level-percentage {
        justify-content: flex-start;
        align-items: center
    }

    .ta-profile-content-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183197460.ta-jry-tool-tip-float.star-tooltip-flat.star-ttol-top-1-mob {
        display: none;
        left: -48px
    }

    .div-block-183197462.ta--jrny-tool-tip-icon.ta-jrny-tool-tip-arrow-1-mob {
        left: 50px
    }

    .ta-content-wrapper.about-me-section {
        margin-left: 0;
        margin-right: 0
    }

    .ta-content-wrapper.about-me-section.ta-worked-in-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .ta-content-wrapper.about-me-section.achievements-section.all-timer-performance-section {
        align-items: flex-start
    }

    .ta-content-wrapper.about-me-section.achievements-section.ta-achievements-section {
        padding-left: 12px;
        padding-right: 12px
    }

    .text-block-941248611 {
        font-size: 80px
    }

    .text-block-941248612 {
        margin-left: 12px
    }

    .otas-header-section {
        height: 64px
    }

    .div-block-183197474 {
        max-height: 31px;
        margin-left: 16px
    }

    .image-81288212 {
        height: 31px
    }

    .text-block-941248613 {
        font-size: 24px
    }

    .grid-107 {
        grid-template-columns: minmax(230px,230fr)
    }

    .otas-list {
        background-color: #fff;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .div-block-183197476 {
        background-color: #ebfdff
    }

    .our-tas-section {
        padding-top: 64px
    }

    .milestone-achievements-wrappers.vertical-bar-achievements-wrapper {
        display: none
    }

    .ta-gift-box.ta-gift-box-3,.div-block-183198052060.emoji-ta-4 {
        left: 94%
    }

    .left-arrow-42.track-button,.right-arrow-42.track-button {
        display: none
    }

    .footer-row-3 {
        margin-bottom: 24px
    }

    .footer-menus-row-2 {
        flex-wrap: wrap
    }

    .footer-menu-column-3 {
        width: 50%;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .footer-info-2 {
        margin-bottom: 48px
    }

    .ch-navbar,.ch-navbar--interview {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .rare-collection-popup-close-icon {
        width: 24px;
        height: 24px
    }

    .slider-397 {
        width: 100%
    }

    .rare-collection-popup-card-header-container {
        align-items: center;
        margin-bottom: 16px
    }

    .rare-collection-popup-mask-parent-container {
        display: none
    }

    .rare-collection-popup-card-works-on-sub-heading-text {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .rare-collection-popup-speaker-profile-picture {
        width: 48px
    }

    .rare-collection-popup-each-topic-description {
        font-size: 14px;
        line-height: 20px
    }

    .rare-collection-popup-card-topic-to-be-covered-list-container {
        margin-top: 16px
    }

    .rare-collection-popup-heading-text {
        font-size: 18px;
        line-height: 34px
    }

    .rare-collection-popup-card-topic-icon {
        width: 20px
    }

    .rare-collection-popup-topic-to-be-cover-parent-container {
        width: 100%
    }

    .rare-collection-popup-each-company-logo {
        margin-right: 16px
    }

    .mask-cxo {
        align-self: flex-start;
        width: 324px
    }

    .rare-collection-popup-speaker-designation {
        font-size: 14px;
        line-height: 20px
    }

    .rare-collection-popup-speaker-info-container {
        margin-bottom: 40px
    }

    .rare-collection-popup-card-speaker-name {
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 24px
    }

    .student-feedback-smilie-emoji-2 {
        width: 24px;
        margin-top: -4px
    }

    .student-feedback-name-parent-container {
        margin-bottom: -4px
    }

    .student-feeback-slider {
        width: 328px
    }

    .text-block-2 {
        font-size: 10px;
        line-height: 20px
    }

    .silde-parent-container {
        height: auto
    }

    .student-feedback-text {
        padding-bottom: 16px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 14px;
        line-height: 22px
    }

    .student-name-text {
        font-size: 14px;
        line-height: 20px
    }

    .student-feedback-section-heading {
        width: 198px;
        margin-top: 0;
        font-size: 24px;
        line-height: 34px
    }

    .mask-47 {
        width: 328px
    }

    .left-arrow-12356 {
        top: 166px;
        left: 60px
    }

    .student-feedback-social-media-icon-2 {
        height: 24px;
        margin-top: -30px
    }

    .slide-nav-2 {
        top: 119px
    }

    .student-feedback-slider-parent-container {
        padding-top: 46px;
        padding-bottom: 46px
    }

    .student-feeback-each-slide {
        width: 328px;
        height: 199px;
        margin-left: 0;
        margin-right: 15px
    }

    .right-arrow-2166 {
        top: 166px;
        right: 60px
    }

    .happy-feeback-slider-section-text {
        font-size: 14px;
        line-height: 20px
    }

    .student-feedback-link-text {
        font-size: 14px;
        line-height: 22px
    }

    .slide-header-container {
        padding-top: 16px;
        padding-left: 8px;
        padding-right: 8px
    }

    .student-feedback-profile-picture {
        width: 40px;
        height: 40px;
        margin-top: -43px;
        margin-right: 8px
    }

    .nxtwave-empowering-podcast-section {
        padding: 48px 16px
    }

    .footer-menu-column-4 {
        width: 50%;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .footer-row-4 {
        margin-bottom: 24px
    }

    .html-embed-41920 {
        display: none
    }

    .webinar-landing-section-form-container {
        border-width: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        min-height: 534px;
        margin-left: 0;
        padding-top: 10px
    }

    .webinar-landing-section-form-underline {
        display: none
    }

    .webinar-section-heading-underline-logo {
        top: 140.983px
    }

    .webinar-landing-section-form-heading {
        width: 275px;
        font-size: 20px;
        line-height: 28px
    }

    .nxtwave-logo {
        margin-left: 16px
    }

    .webinar-landing-section-free-webinar-highlited-text {
        padding: 4px 12px;
        font-size: 13px
    }

    .webinar-landing-section-mobile-view-form-underline {
        display: block;
        position: absolute;
        bottom: -7px;
        right: 41px
    }

    .webinar-section-girish-akash-info-container {
        width: 410px;
        margin-top: 32px;
        margin-left: 16px;
        margin-right: 16px
    }

    .webinar-landing-section-paragraph-text {
        margin-left: 16px;
        margin-right: 16px;
        font-size: 16px;
        line-height: 20px
    }

    .webinar-landing-section-mobile-view-form-logo {
        display: block
    }

    .webinar-landing-section-mobile-view-bg {
        z-index: -1;
        display: block;
        position: absolute;
        inset: 0
    }

    .webinar-page-landing-section-heading-container {
        width: 328px;
        margin-bottom: 24px;
        margin-left: 16px;
        margin-right: 16px
    }

    .webinar-page-landing-section-heading-text {
        font-size: 36px;
        line-height: 48px
    }

    .webinar-landing-section-girish-akash-name-text {
        font-size: 20px
    }

    .webinar-landing-section-form-heading-container {
        width: 259px;
        overflow: hidden
    }

    .webinar-page-landing-section {
        padding: 24px 0 0
    }

    .webinar-answer-sub-descriptive-text {
        font-size: 14px;
        line-height: 20px
    }

    .why-attend-webinar-underline-logo {
        width: 80px;
        bottom: -3px;
        left: 57px
    }

    .why-attend-webinar-each-answer-container {
        align-items: flex-start
    }

    .webinar-answer-parent-container {
        margin-top: 0
    }

    .webinar-section-parent-container {
        text-align: left
    }

    .webinar-register-now-button-2 {
        margin-top: 32px;
        display: block
    }

    .webinar-universal-logo {
        flex: none;
        width: 40px
    }

    .webinar-section-header-container {
        width: 302px;
        margin-bottom: 36px;
        margin-left: 0;
        margin-right: 0
    }

    .webinar-answer-sub-heading {
        font-size: 16px;
        line-height: 24px
    }

    .webinar-answer-sub-heading.sub-heading-type2 {
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 28px
    }

    .webinar-section-heading {
        font-size: 24px;
        line-height: 34px
    }

    .html-embed-41921 {
        width: 130px;
        bottom: -3px;
        left: 131px
    }

    .who-is-webinar-for-section {
        background-color: #fff
    }

    .who-is-webinar-for-section-parent-container {
        text-align: left
    }

    .webinar-wo-is-webinar-for-answer-parent-container {
        margin-top: 28px;
        margin-bottom: -16px
    }

    .each-webinar-for-container {
        width: auto;
        max-width: 480px
    }

    .tabs-menu-demo-2 {
        overflow: visible
    }

    .webinar-section-heading-eith-heart-logo {
        font-size: 24px;
        line-height: 34px
    }

    .html-embed-82365 {
        width: 32px
    }

    .webinar-section {
        padding: 48px 16px
    }

    .accordion-item-content-4-acc {
        margin-right: 0
    }

    .collection-item-9-copy {
        max-width: 100%
    }

    .rare-collection-popup-each-topic-container-2 {
        margin-bottom: 24px
    }

    .power-card-popup {
        display: none
    }

    .popup-power-card {
        padding: 16px
    }

    .activated,.power-card-yet-to-activate,.right-arrow-4666.track-button,.left-arrow-12357.track-button {
        display: none
    }

    .heading-3670893 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 34px
    }

    .tabs-menu-home {
        overflow: visible
    }

    .slider-397-cxo {
        width: 100%
    }

    .rare-collection-popup-speaker-info-container-3 {
        margin-bottom: 40px
    }

    .section-2679 {
        background-size: cover;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .mask-48 {
        align-self: flex-start;
        width: 324px;
        overflow: visible
    }

    .div-block-183198052143965.masterclasses4._1 {
        width: 100%
    }

    .right-arrow-productivity.track-button {
        display: none
    }

    .text-block-9412881962 {
        width: 100%;
        font-size: 14px;
        line-height: 20px
    }

    .rare-collection-popup-card-speaker-description-1-2 {
        width: 100%;
        margin-bottom: 16px;
        font-family: Open Sans,sans-serif;
        font-weight: 300
    }

    .left-arrow-productivity.track-button {
        display: none
    }

    .rare-collection-popup-parent-container-3 {
        padding: 16px
    }

    .rare-collection-popup-card-speaker-description-3,.rare-collection-popup-card-speaker-description-1-3,.rare-collection-popup-card-speaker-description-4,.rare-collection-popup-card-speaker-description-5,.rare-collection-popup-card-speaker-description-6 {
        width: 100%;
        margin-bottom: 16px;
        font-family: Open Sans,sans-serif;
        font-weight: 300
    }

    .slider-container {
        min-height: 480px
    }

    .faq-anws-container-y {
        margin-right: 0
    }

    .footer-row-5 {
        margin-bottom: 24px
    }

    .main-container-linguashots {
        padding: 24px 16px
    }

    .linguashots-logo {
        flex: none;
        width: 70px;
        height: 52px
    }

    .footer-menu-column-5 {
        width: 50%;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .footer-row-7 {
        margin-bottom: 24px
    }

    .text-3xl-leading-9-font-bold {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px
    }

    .frame-1000004081 {
        padding: 10px 0
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .div-block-183198052144141 {
        width: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .faq-anws-container-y-2 {
        margin-right: 0
    }

    .footer-menu-column-6 {
        width: 50%;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .logo-row-right-div-2,.logo-row-left-div-2 {
        width: 700px;
        height: 80px
    }

    .div-block-183198052144266 {
        width: auto
    }

    .completion-status {
        text-align: center
    }

    .div-block-183198052144277 {
        width: auto
    }

    .uc-this-month-text {
        color: #64748b;
        font-weight: 500
    }

    .span-x-text {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }

    .graph-achieves-container {
        flex-flow: column
    }

    .div-block-183198052144278,.div-block-183198052144279 {
        width: 100%
    }

    .image-8128822117 {
        height: 28px
    }

    .language-selector-div {
        border-radius: 6px;
        justify-content: space-around;
        align-items: center;
        display: flex
    }

    .div-block-183198052144291 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-183198052144292 {
        flex-flow: column;
        padding: 24px 16px
    }

    .heading-3670920 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px
    }

    .text-block-94128819941 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144293 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .text-block-94128819942 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .text-block-94128819943 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819944 {
        font-weight: 700
    }

    .text-block-94128819945 {
        margin-top: 24px;
        margin-bottom: 16px
    }

    .div-block-183198052144294 {
        flex-flow: column;
        align-items: flex-start;
        width: 100%;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144295 {
        width: 100%;
        transform: none
    }

    .div-block-183198052144296 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-style: none;
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .div-block-183198052144297 {
        padding: 16px 0
    }

    .text-block-94128819947 {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px
    }

    .div-block-183198052144298 {
        margin: 0;
        padding: 16px
    }

    .main-wrapper {
        border-style: none;
        width: 100%;
        margin: 0 0 32px;
        padding: 0;
        display: none
    }

    .div-block-183198052144139-copy {
        border-style: none;
        margin: 0
    }

    .each-activity-wrapper {
        width: 100%
    }

    .div-block-183198052144274-copy {
        grid-template-columns: 1fr
    }

    .progress-stroke {
        align-self: center
    }

    .highlights-events-div {
        border: 1px solid #e2e8f0;
        border-radius: 8px
    }

    .div-block-183198052144303 {
        width: 100%;
        transform: none
    }

    .div-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-style: none;
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .companies-container {
        align-items: stretch
    }

    .div-block-183198052144304 {
        border-style: none
    }

    .mobile-gcs-embed,.main-report-embed {
        display: flex
    }

    .v2-mob-gc-container {
        border-style: none;
        width: 100%;
        padding: 0;
        display: flex
    }

    .all-gcycle-containerv2 {
        grid-template-columns: 1fr
    }

    .load-more-v2 {
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        width: 85px;
        height: 32px;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        display: inline-flex
    }

    .gc-card-v2 {
        align-items: stretch;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        display: flex
    }

    .units-container-v2 {
        padding-bottom: 12px
    }

    .v2-compeleted-units-container {
        padding-top: 0;
        padding-bottom: 0
    }

    .v2-gcs-container {
        border-style: none;
        width: 100%;
        margin: 0 0 32px;
        padding: 0;
        display: none
    }

    .v2-gcs-header {
        display: none
    }

    .div-block-183198052144306 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .ativities-block-v2 {
        margin-bottom: 24px;
        padding: 10px 0
    }

    .div-block-183198052144307 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-style: none;
        flex-flow: column;
        display: flex
    }

    .div-block-183198052144309 {
        padding-bottom: 161px
    }

    .div-block-183198052144310 {
        background-position: 100% 0
    }

    .div-block-183198052144318 {
        background-color: #f8fafc;
        border: 1px solid #cbd5e1;
        border-radius: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        padding: 24px;
        display: flex
    }

    .div-block-183198052144326 {
        flex-flow: column
    }

    .mob-units-com-span {
        color: #16a34a;
        font-weight: 500
    }

    .mob-units-left-span {
        color: #f97316;
        font-family: Inter,sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }

    .upcoming-event-title {
        font-size: 14px;
        line-height: 20px
    }

    .event-child-div {
        border: 1px solid #e2e8f0;
        justify-content: flex-start;
        width: 100%;
        padding: 8px 10px
    }

    .mobile-gcs-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .report-title {
        font-size: 20px;
        line-height: 28px
    }

    .div-block-183198052144330 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .count-txt {
        font-size: 18px;
        font-weight: 700;
        line-height: 28px
    }

    .div-block-183198052144274-copy-copy {
        grid-template-columns: 1fr
    }

    .activities-wrapper {
        grid-template-columns: 1fr;
        margin: 0
    }

    .monthly-spent-title {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px
    }

    .right-container {
        width: 100%
    }

    .div-block-183198052144391 {
        background-color: #f8fafc;
        border: 1px solid #cbd5e1;
        border-radius: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        padding: 24px;
        display: flex
    }

    .left-container {
        width: 100%
    }

    .div-block-183198052144392 {
        flex-flow: row
    }

    .div-block-183198052144397 {
        padding-bottom: 161px
    }

    .div-block-183198052144399 {
        flex-flow: column
    }

    .div-block-183198052144401 {
        background-position: 100% 0
    }

    .div-block-183198052144409 {
        flex-flow: column
    }

    .lottie-animation-3 {
        width: 50%
    }

    .student-name {
        font-size: 18px;
        line-height: 20px
    }
}

@media screen and (max-width: 479px) {
    .div-block-1649 {
        padding:16px
    }

    .image-75 {
        width: 96px;
        height: 33px
    }

    .image-76 {
        width: 64px
    }

    .text-block-43 {
        margin-top: 0;
        margin-right: 0;
        font-size: 24px
    }

    .text-block-42-copy {
        margin-left: 0;
        margin-right: 0;
        font-size: 14px;
        line-height: 24px
    }

    .div-block-216 {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 8px
    }

    .button-88 {
        color: #7c3aed;
        background-color: #0000;
        border: 2px solid #7c3aed;
        border-radius: 8px;
        margin-top: 16px;
        padding: 11px 40px;
        font-weight: 500;
        line-height: 24px;
        display: none
    }

    .div-block-210 {
        margin-top: 16px
    }

    .div-block-218 {
        width: auto;
        margin-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px
    }

    .daily-weekly-tab {
        display: none
    }

    .text-block-40 {
        font-size: 14px;
        line-height: 24px
    }

    .div-block-1653 {
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: 90px;
        margin-bottom: 16px;
        margin-right: 0;
        padding: 12px 16px;
        display: flex
    }

    .div-block-1656 {
        align-items: flex-end;
        display: flex
    }

    .div-block-238 {
        width: 50%;
        padding-left: 48px;
        padding-right: 48px
    }

    .text-block-44 {
        font-size: 12px;
        line-height: 20px
    }

    .div-block-220 {
        margin-bottom: 8px
    }

    .text-block-45 {
        width: 100px;
        font-size: 12px;
        line-height: 20px
    }

    .gems {
        width: 120px;
        margin-top: 8px;
        font-size: 12px;
        line-height: 20px
    }

    .text-block-49 {
        font-size: 18px;
        line-height: 28px;
        display: none
    }

    .div-block-1699 {
        display: block
    }

    .gems-div {
        flex-direction: column;
        align-items: flex-start;
        display: block
    }

    .text-block-48 {
        font-size: 30px
    }

    .skill,.time-spent {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    ._5-day-streak {
        font-size: 12px;
        line-height: 20px
    }

    .div-block-216-copy {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 8px
    }

    .text-block-650 {
        font-size: 30px
    }

    .div-block-214-copy {
        justify-content: flex-start;
        padding: 12px 16px
    }

    .desktop-performance {
        flex-direction: column;
        margin-top: 16px;
        display: block
    }

    .silver {
        width: auto;
        margin-bottom: 24px;
        margin-right: 0
    }

    .div-block-1653-copy {
        justify-content: space-between;
        align-items: center;
        width: auto;
        height: 90px;
        margin-bottom: 16px;
        margin-right: 0;
        padding: 12px 16px;
        display: flex
    }

    .image-79 {
        margin-left: 4px
    }

    .div-block-215 {
        flex-direction: row;
        align-items: flex-start;
        display: none
    }

    .div-block-229 {
        flex-direction: column;
        width: auto
    }

    .weekly-copy {
        width: 50%;
        padding-left: 48px;
        padding-right: 48px
    }

    .image-632 {
        width: 100%
    }

    .streak-days {
        flex-direction: column;
        align-items: flex-start;
        display: block
    }

    .gems-count {
        font-size: 24px;
        line-height: 32px
    }

    .div-block-209 {
        width: auto;
        padding-left: 0
    }

    .heading-340 {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 32px
    }

    .div-block-1652 {
        margin-bottom: 16px
    }

    .text-block-42 {
        margin-left: 8px;
        margin-right: 0;
        font-size: 14px;
        line-height: 24px
    }

    .div-block-207 {
        flex-direction: column;
        height: auto
    }

    .image-73 {
        margin-bottom: 4px;
        margin-left: 0
    }

    .div-block-215-copy {
        flex-direction: column;
        align-items: flex-start;
        display: none
    }

    .div-block-221 {
        align-items: flex-start;
        margin-top: 8px
    }

    .section-27 {
        padding: 24px 16px 48px
    }

    .div-block-227 {
        width: 232px
    }

    .skill-points-text {
        margin-top: 4px;
        margin-left: 8px;
        margin-right: 0;
        font-size: 14px;
        line-height: 24px
    }

    .browze {
        width: auto
    }

    .text-block-43-copy {
        font-size: 24px;
        line-height: 28px
    }

    .div-block-217 {
        background-color: #cbd5e1
    }

    .html-embed-6 {
        display: none
    }

    .shared-content {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .current-streak {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .gold {
        width: auto;
        margin-bottom: 24px;
        margin-right: 0
    }

    .container-9 {
        padding-left: 30px;
        padding-right: 30px
    }

    .container-9.ccbp {
        padding-left: 24px;
        padding-right: 24px
    }

    .paragraph-462 {
        color: #5a7184;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        font-size: 14px;
        line-height: 20px
    }

    .faqs-section {
        padding-top: 48px;
        padding-bottom: 64px;
        display: block
    }

    .heading-226 {
        letter-spacing: .2px;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 40px
    }

    .accordion-item-content-3 {
        margin-top: 0;
        display: block
    }

    .bold-text-6 {
        font-size: 16px;
        font-weight: 700;
        line-height: 21px
    }

    .div-block-1662 {
        padding: 16px 16px 24px
    }

    .div-block-1668 {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-1667 {
        width: auto;
        height: auto;
        margin-bottom: 16px;
        margin-right: 0;
        padding: 18px 16px
    }

    .div-block-1688 {
        border-radius: 16px;
        height: 200px;
        padding-bottom: 16px;
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-235 {
        flex-direction: column;
        display: block
    }

    .text-block-667 {
        font-size: 24px
    }

    .div-block-1684 {
        display: block
    }

    .text-block-663 {
        margin-bottom: 16px;
        font-size: 18px
    }

    .div-1579 {
        width: auto
    }

    .streak {
        width: auto;
        margin-bottom: 16px;
        margin-right: 0;
        padding: 12px 16px
    }

    .heading-341 {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 32px
    }

    .weekly {
        width: 50%;
        padding-left: 48px;
        padding-right: 48px
    }

    .image-646 {
        width: 100%
    }

    .image-489,.div-block-1660 {
        width: auto
    }

    .mask-8 {
        width: 100%
    }

    .div-block-1664 {
        width: auto;
        margin-bottom: 16px
    }

    .text-block-655 {
        font-size: 32px
    }

    .slide1 {
        width: 100%;
        margin-right: 0
    }

    .div-block-1661 {
        width: auto;
        padding-bottom: 24px;
        padding-left: 0
    }

    .text-block-656 {
        margin-top: 4px;
        margin-right: 0;
        font-size: 14px;
        line-height: 24px
    }

    .desktop-performance-2 {
        flex-direction: column;
        margin-top: 16px;
        display: block
    }

    .text-block-665 {
        font-size: 24px
    }

    .div-block-1666 {
        flex-direction: column;
        margin-bottom: 12px
    }

    .text-block-674 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 24px
    }

    .daily-weekly-tab_mobile {
        display: none
    }

    .slide-nav-28 {
        font-size: 10px;
        display: block;
        top: 10px
    }

    .div-block-212-copy {
        width: auto;
        margin-bottom: 0;
        margin-right: 0;
        padding-top: 16px;
        padding-left: 10px;
        padding-right: 0
    }

    .image-235 {
        width: 24px;
        margin-left: 0;
        display: block
    }

    .text-block-197 {
        font-size: 24px;
        line-height: 31px
    }

    .profile {
        margin-bottom: 0;
        padding-top: 32px
    }

    .div-block-631 {
        margin-bottom: 15px
    }

    .div-block-628 {
        color: #fff;
        background-color: #0000;
        background-image: none;
        border-radius: 15px;
        min-width: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0
    }

    .heading-144 {
        width: auto;
        margin-bottom: 24px;
        margin-right: 0;
        font-size: 32px;
        line-height: 40px
    }

    .div-block-633 {
        z-index: 1;
        background-image: none,none,none,none,none,linear-gradient(56.57deg,#245dd4,#48a3ff);
        background-position: 200px 18px,195px 79px,134px 68px,100% 100%,0 0,0 0;
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,repeat;
        background-size: auto,auto,auto,auto,auto,auto;
        border-radius: 16px;
        padding: 24px;
        position: relative
    }

    .div-block-629,.div-block-629.class {
        align-items: flex-start
    }

    .div-block-632 {
        margin-bottom: 11px
    }

    .text-block-198 {
        margin-top: 4px;
        font-size: 14px;
        line-height: 18px
    }

    .idp-container {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-680 {
        flex-direction: column
    }

    .div-block-634 {
        width: 24px
    }

    .div-block-634.intrested {
        margin-left: 0;
        margin-right: 12px
    }

    .div-block-630 {
        margin-bottom: 0;
        display: block
    }

    .image-236 {
        width: 24px
    }

    .text-block-303 {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px
    }

    .image-238 {
        width: 32px;
        margin-right: 8px
    }

    .paragraph-435-copy {
        font-size: 14px;
        line-height: 24px
    }

    .after-growth-cycle {
        background-color: #fff;
        margin-top: -89px;
        padding-top: 123px;
        padding-bottom: 24px
    }

    .image-239 {
        width: 16px
    }

    .text-block-201 {
        border-left: 2px solid #1565d8;
        padding-left: 8px;
        font-size: 14px;
        line-height: 24px
    }

    .text-block-201.ist-copy,.text-block-201.ist,.text-block-201.ist-copy,.text-block-201.ist {
        margin-bottom: 32px;
        font-size: 14px
    }

    .div-block-908,.div-block-644 {
        align-items: center
    }

    .image-257 {
        width: auto
    }

    .div-block-716-idp2 {
        width: auto;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-716-idp2.tech {
        margin-bottom: 8px
    }

    .div-block-716-idp2.tech.nobg {
        margin-bottom: 0;
        padding-bottom: 8px
    }

    .div-block-909 {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .div-block-638 {
        background-color: #1565d8;
        width: 8px;
        margin-top: 0;
        margin-left: 8px;
        margin-right: 8px
    }

    .duration {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0
    }

    .div-block-716 {
        width: auto;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-716.project {
        width: 109%;
        margin-bottom: 4px;
        margin-left: -16px;
        margin-right: -16px
    }

    .div-block-716.xpm {
        width: auto;
        margin-bottom: 32px
    }

    .div-block-716.tech {
        margin-bottom: 32px;
        padding: 16px
    }

    .div-block-716.tech.foundations {
        margin-bottom: 4px
    }

    .div-block-639 {
        background-color: #00b8d91a;
        border-radius: 8px;
        margin-right: 0
    }

    .div-block-639._5th {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: block
    }

    .div-block-639._6th {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px 0;
        display: block
    }

    .div-block-639._3rd {
        background-color: #faad131a;
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: block
    }

    .div-block-639._4th {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: block
    }

    .div-block-639._2nd {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: block;
        left: 0
    }

    .div-block-639._1st {
        width: auto;
        margin-bottom: 24px;
        margin-right: 0;
        padding: 24px 16px 0
    }

    .div-block-716-2 {
        width: auto;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-716-2.project {
        width: 109%;
        margin-bottom: 16px
    }

    .div-block-641 {
        margin-right: 8px
    }

    .div-block-641.last {
        align-items: flex-start;
        margin-right: 0
    }

    .text-block-205 {
        margin-top: 3px;
        font-size: 14px;
        line-height: 24px
    }

    .div-block-681 {
        margin-bottom: 8px
    }

    .div-block-643 {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 24px
    }

    .div-block-643.management {
        margin-bottom: 0
    }

    .italic-text-48 {
        font-size: 14px
    }

    .image-237 {
        width: 32px;
        margin-top: 5px;
        margin-right: 16px
    }

    .div-block-640 {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px
    }

    .div-block-637 {
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 24px
    }

    .duration-text {
        font-size: 14px;
        font-weight: 500
    }

    .div-block-678 {
        display: block
    }

    .div-block-1066 {
        justify-content: center;
        align-items: flex-start;
        margin-top: 5px;
        display: flex
    }

    .div-block-644-xpm--2 {
        align-items: center
    }

    .text-block-232 {
        font-size: 14px;
        line-height: 24px
    }

    .start-date {
        font-size: 14px;
        font-weight: 500
    }

    .div-block-1693 {
        align-items: center
    }

    .text-block-685 {
        font-size: 14px;
        font-weight: 500
    }

    .text-block-203-copy {
        font-size: 16px;
        font-weight: 600;
        line-height: 21px
    }

    .div-block-682 {
        margin-bottom: 0
    }

    .div-block-1289 {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .div-block-638-copy {
        background-color: #1565d8;
        width: 8px;
        margin-top: 0;
        margin-left: 8px;
        margin-right: 8px
    }

    .grid-37 {
        display: none
    }

    .div-block-1692 {
        align-items: center
    }

    .text-block-258 {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 18px
    }

    .paragraph-435-copy-2 {
        font-size: 14px;
        line-height: 24px
    }

    .div-block-716-copy-copy {
        width: auto;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-716-copy-copy.xpm {
        margin-bottom: 0;
        padding-bottom: 8px
    }

    .div-block-716-copy-copy.project {
        width: auto;
        margin-bottom: 0;
        padding-bottom: 8px
    }

    .text-block-686 {
        font-size: 16px;
        font-weight: 600;
        line-height: 21px
    }

    .div-block-638-copy-2 {
        background-color: #1565d8;
        width: 8px;
        margin-top: 0;
        margin-left: 8px;
        margin-right: 8px
    }

    .text-block-202,.text-block-687 {
        color: #183b56;
        font-size: 12px;
        line-height: 16px
    }

    .alert {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 0
    }

    .div-block-639-management-2 {
        background-color: #00b8d91a;
        border-radius: 8px;
        margin-right: 0
    }

    .div-block-639-management-2._5th {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: block
    }

    .div-block-639-xpm---2 {
        background-color: #00b8d91a;
        border-radius: 8px;
        margin-right: 0
    }

    .div-block-639-xpm---2._3rd {
        background-color: #faad131a;
        width: auto;
        margin-bottom: 0;
        padding: 24px 16px;
        display: block
    }

    .italic-text-47 {
        font-size: 14px
    }

    .text-block-199 {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px
    }

    .div-block-639-copy {
        background-color: #00b8d91a;
        border-radius: 8px;
        margin-right: 0
    }

    .div-block-639-copy._1st {
        width: auto;
        margin-bottom: 24px;
        margin-right: 0;
        padding: 24px 16px
    }

    .div-block-716-idp-2 {
        width: auto;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-716-idp-2.tech {
        margin-bottom: 32px;
        padding: 16px
    }

    .div-block-716-idp-2.tech.foundations {
        margin-bottom: 16px
    }

    .div-block-639---cp-2 {
        background-color: #00b8d91a;
        border-radius: 8px;
        margin-right: 0
    }

    .div-block-639---cp-2._2nd {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: none
    }

    .text-block-204 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .alert-text {
        font-size: 14px;
        font-weight: 500
    }

    .div-block-640-copy {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px
    }

    .heading-145 {
        margin-top: 9px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 36px
    }

    .div-block-639-idp-2 {
        background-color: #00b8d91a;
        border-radius: 8px;
        margin-right: 0
    }

    .div-block-639-idp-2._6th {
        width: auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        display: block
    }

    .text-block-203 {
        font-size: 16px;
        font-weight: 600;
        line-height: 21px
    }

    .div-block-1691 {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px
    }

    .link-63 {
        margin-top: 16px;
        display: block
    }

    .text-block-206 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .image-84 {
        width: 32px;
        margin-right: 12px
    }

    .div-block-716-copy {
        width: auto;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-716-copy.xpm {
        margin-bottom: 32px
    }

    .div-block-716-copy.xpm-copy {
        width: auto;
        margin-bottom: 0;
        padding-bottom: 8px
    }

    .div-block-716-copy.tech-copy,.div-block-716-copy.tech {
        margin-bottom: 8px
    }

    .div-block-716-copy.tech.nobg {
        margin-bottom: 0;
        padding-bottom: 8px
    }

    .text-block-200 {
        color: #5a7184;
        margin-left: 0;
        padding-left: 32px;
        font-size: 16px;
        font-weight: 600;
        line-height: 145%;
        display: block
    }

    .paragraph-435 {
        font-size: 14px;
        line-height: 24px
    }

    .image-270 {
        width: 32px;
        margin-right: 12px
    }

    .heading-175 {
        font-size: 24px;
        line-height: 36px
    }

    .header-center-box._75 {
        width: 90%;
        margin-left: 0;
        margin-right: 0
    }

    .text-block-216 {
        color: #5a7184;
        text-align: center;
        font-size: 14px;
        line-height: 24px
    }

    .div-block-1127 {
        flex-direction: column
    }

    .div-block-664 {
        background-color: #f9fbfe;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 24px;
        padding-bottom: 56px
    }

    .div-block-1700 {
        width: auto
    }

    .section-107 {
        padding-bottom: 60px
    }

    .link-48 {
        color: #42a2f2;
        text-decoration: underline
    }

    .link-48:hover {
        color: #42a2f2
    }

    .text-block-689 {
        font-size: 18px;
        line-height: 24px
    }

    .text-block-689._1 {
        margin-bottom: 4px
    }

    .div-block-1701 {
        width: auto;
        height: auto
    }

    .text-block-214 {
        color: #5a7184;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px
    }

    .div-block-657 {
        padding-bottom: 0
    }

    .text-block-213.days {
        padding-left: 0
    }

    .text-block-227 {
        margin-right: 8px;
        font-size: 14px;
        line-height: 24px
    }

    .bold-text-28 {
        color: #183b56;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px
    }

    .div-block-662 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 64px;
        display: flex
    }

    .c2 {
        width: 20.1434%
    }

    .div-block-655 {
        display: flex
    }

    .image-243 {
        width: 312px;
        margin-top: 0;
        margin-bottom: 32px
    }

    .div-block-1169 {
        display: none
    }

    .div-block-679 {
        padding-left: 0
    }

    .div-block-645,.div-block-645._1st {
        width: 85%
    }

    .div-block-656 {
        margin-bottom: 12px
    }

    .div-block-656.tech {
        margin-bottom: 24px
    }

    .tab-link-tab-6 {
        color: #183b56;
        background-color: #0000;
        margin-right: 0;
        padding: 19px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .tab-link-tab-6.w--current {
        color: #1565d8;
        background-color: #0000;
        border-bottom: 3px solid #1565d8;
        border-radius: 0;
        font-weight: 700
    }

    .text-block-211 {
        font-size: 20px
    }

    .text-block-211.ws {
        font-size: 24px;
        line-height: 36px
    }

    .tab-link-tab-3-4 {
        color: #183b56;
        background-color: #0000;
        border-radius: 0;
        margin-right: 0;
        padding: 19px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .tab-link-tab-3-4.w--current {
        color: #1565d8;
        background-color: #0000;
        border-bottom: 3px solid #1565d8;
        font-weight: 700
    }

    .tab-link-tab-5 {
        color: #183b56;
        background-color: #0000;
        border-radius: 0;
        margin-right: 0;
        padding: 19px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .tab-link-tab-5.w--current {
        color: #1565d8;
        background-color: #0000;
        border-bottom: 3px solid #1565d8;
        font-weight: 700
    }

    .div-block-651 {
        background-color: #1565d81a;
        width: 2px;
        height: 58px
    }

    .div-block-651._2nd {
        width: 3px;
        height: 102px
    }

    .div-block-651._1st {
        width: 3px;
        height: 58px
    }

    .tab-link-tab-4-2 {
        color: #183b56;
        background-color: #0000;
        border-radius: 0;
        margin-right: 0;
        padding: 19px 16px 19px 15px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .tab-link-tab-4-2.w--current {
        color: #1565d8;
        background-color: #0000;
        border-bottom: 3px solid #1565d8;
        font-weight: 700
    }

    .text-block-212 {
        color: #5a7184;
        text-align: center;
        font-size: 16px;
        line-height: 21px
    }

    .section-92 {
        background-color: #f9fbfe;
        height: auto;
        margin-bottom: 32px;
        padding-top: 56px;
        padding-bottom: 56px;
        display: none
    }

    .image-242 {
        width: 16px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 8px
    }

    .text-block-210 {
        font-size: 14px;
        line-height: 20px
    }

    .image-313.ws {
        width: 31px;
        margin-right: 16px
    }

    .div-block-652 {
        flex-direction: column;
        align-items: center;
        margin-right: 24px;
        display: flex
    }

    .div-block-1197.mindset {
        margin-bottom: 0
    }

    .div-block-1197.business-4-0,.div-block-1197.tech-4-0 {
        margin-bottom: 24px
    }

    .tabs-menu-3 {
        background-color: #fdfdfd;
        justify-content: center;
        width: auto;
        display: flex;
        box-shadow: 0 0 3px #00000040
    }

    .text-block-209 {
        color: #5a7184;
        font-weight: 500
    }

    .div-block-649 {
        background-color: #1565d8;
        border-radius: 1000px;
        width: 8px;
        height: 8px;
        margin-right: 0
    }

    .div-block-649.xpm {
        background-color: #f16141
    }

    .div-block-658._4th {
        width: auto;
        padding: 0
    }

    .div-block-658._1st {
        width: auto;
        margin-bottom: 16px;
        margin-right: 0
    }

    .div-block-658._5th,.div-block-658._6th,.div-block-658._3rd {
        width: auto;
        margin-right: 0
    }

    .div-block-658._2nd {
        background-color: #00b8d91a;
        width: auto;
        margin-right: 0
    }

    .c4 {
        width: 23.9609%
    }

    .div-block-661 {
        align-items: flex-start;
        margin-top: 48px;
        display: flex
    }

    .div-block-661._2nd {
        margin-top: 48px
    }

    .div-block-661._1st {
        margin-top: 51px
    }

    .tab-link-tab-1-9 {
        color: #183b56;
        background-color: #0000;
        border-radius: 0;
        margin-right: 0;
        padding: 19px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .tab-link-tab-1-9.w--current {
        color: #1565d8;
        background-color: #0000;
        border-bottom: 3px solid #1565d8;
        margin-right: 0;
        padding: 19px 16px;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px
    }

    .div-block-654 {
        width: 387.2px;
        max-width: 387.2px;
        margin-left: 0;
        margin-right: auto
    }

    .c1-2 {
        width: 15%
    }

    .tab-link-tab-2-8 {
        color: #183b56;
        background-color: #0000;
        border-radius: 0;
        margin-right: 0;
        padding: 19px 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px
    }

    .tab-link-tab-2-8.w--current {
        color: #1565d8;
        background-color: #0000;
        border-bottom: 3px solid #1565d8;
        font-weight: 700;
        line-height: 18px
    }

    .c3 {
        width: 55.8959%
    }

    .div-block-451 {
        flex-direction: column;
        margin-left: 0;
        display: flex
    }

    .mastercoachs {
        padding-top: 56px;
        padding-bottom: 56px;
        display: none
    }

    .text-block-224 {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px
    }

    .div-block-675 {
        justify-content: flex-start
    }

    .div-block-675.mastercoach {
        justify-content: space-between
    }

    .text-block-223 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }

    .image-245 {
        width: 31px;
        margin-right: 16px
    }

    .text-block-226 {
        font-size: 16px;
        line-height: 24px
    }

    .div-block-674 {
        min-width: 312px;
        padding-bottom: 24px
    }

    .div-block-674.learning-coach {
        width: 312px
    }

    .div-block-674.masterclass {
        background-color: #fff;
        width: 312px
    }

    .div-block-674.master-coach {
        width: 312px;
        padding: 16px 16px 24px
    }

    .div-block-676 {
        margin-bottom: 16px;
        display: flex
    }

    .div-block-677 {
        display: flex
    }

    .image-83 {
        width: 80px;
        height: 80px;
        margin-right: 16px
    }

    .heading-146 {
        font-size: 24px;
        line-height: 36px
    }

    .grid-39 {
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 0
    }

    .text-block-222 {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px
    }

    .text-block-225 {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px
    }

    .text-block-217 {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px
    }

    .div-block-669 {
        align-items: center;
        margin-bottom: 12px
    }

    .div-block-672 {
        display: block
    }

    .div-block-665.tech-4-0 {
        margin-bottom: 16px;
        padding: 8px 12px
    }

    .going-to-learn {
        background-color: #f9fbfe;
        padding-top: 4px;
        padding-bottom: 32px;
        display: none
    }

    .div-block-666.tech-4-0 {
        width: 10px
    }

    .div-block-670 {
        margin-bottom: 24px
    }

    .div-block-668 {
        margin-top: 20px;
        margin-bottom: 24px
    }

    .text-block-218 {
        font-size: 14px
    }

    .image-244 {
        width: 37px
    }

    .div-block-721 {
        z-index: 2;
        display: none
    }

    .div-block-722 {
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
        top: 56px
    }

    .div-block-1695 {
        height: 90vh;
        padding: 0 0 24px
    }

    .completed-topic {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 12px
    }

    .div-block-635 {
        display: none
    }

    .div-block-1697 {
        border-radius: 0;
        align-self: stretch;
        width: 100%;
        height: 100%;
        padding: 0 24px 24px;
        inset: 0%
    }

    .image-325 {
        margin-right: 28px;
        display: block
    }

    .point {
        background-color: #1565d8;
        width: 8px;
        margin-top: 0;
        margin-left: 8px;
        margin-right: 8px
    }

    .heading-200 {
        color: #616e7c;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }

    .div-block-1696 {
        width: 312px
    }

    .div-block-1696.xpm {
        width: 100%;
        max-width: 312px
    }

    .div-block-1696.projects {
        background-color: #36b37e1a;
        width: 100%;
        max-width: 312px
    }

    .div-block-1696.foundations {
        width: auto;
        max-width: 312px
    }

    .div-block-1698 {
        align-items: center;
        margin-bottom: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex
    }

    .grid-103 {
        grid-template-columns: 1fr;
        justify-content: start;
        justify-items: center
    }

    .points-block {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .div-block-912 {
        z-index: 2;
        height: 150vh;
        padding-bottom: 60px;
        display: flex
    }

    .image-649 {
        width: auto
    }

    .section-120 {
        padding-top: 20px;
        padding-bottom: 24px
    }

    .div-block-75 {
        width: 100%
    }

    .passion-to-grow-image {
        width: 96px;
        height: 89px;
        padding: 15px
    }

    .paragraph-47 {
        text-align: center;
        font-size: 18px
    }

    .paragraph-44 {
        font-size: 14px;
        line-height: 22px
    }

    .div-block-809 {
        width: 100%
    }

    .heading-41 {
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 22px
    }

    .div-block-88 {
        margin-top: 0;
        padding-left: 0
    }

    .passion-to-grow,.open-mindness {
        height: auto;
        margin-bottom: 16px;
        padding-bottom: 24px;
        position: relative
    }

    .div-block-83 {
        margin-bottom: 0
    }

    .div-block-1707 {
        padding: 0 12px
    }

    .div-block-70 {
        width: 100%
    }

    .div-block-808 {
        width: 96px;
        height: 89px;
        padding: 12px
    }

    .div-block-805 {
        margin-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-82 {
        margin-top: 32px
    }

    .integrity {
        height: auto;
        margin-bottom: 16px;
        padding-bottom: 24px;
        position: relative
    }

    .div-block-80 {
        width: 100%
    }

    .integrity-image {
        width: 96px;
        height: 89px;
        padding: 12px
    }

    .div-block-1708 {
        height: auto;
        margin-bottom: 16px;
        padding-bottom: 24px;
        position: relative
    }

    .heading-40 {
        margin-bottom: 24px;
        font-size: 18px
    }

    .open-mindness-image {
        width: 96px;
        height: 89px;
        padding: 12px
    }

    .image-761 {
        height: auto;
        min-height: 180px
    }

    .section-243 {
        background-image: linear-gradient(#fff,#fff 80%,#0076ff 80%,#0076ff)
    }

    .div-block-1900 {
        flex-direction: column;
        padding-bottom: 64px;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-848 {
        width: auto;
        margin-bottom: 32px;
        font-size: 14px;
        line-height: 24px
    }

    .heading-370 {
        width: auto;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 46px
    }

    .button-109 {
        margin-bottom: 16px;
        margin-right: 0
    }

    .div-block-1901 {
        margin-top: 24px
    }

    .div-block-1899 {
        margin-right: 0;
        padding-bottom: 48px
    }

    .image-760 {
        width: 143px
    }

    .div-block-1396 {
        padding: 48px 24px
    }

    .tabs-menu-14 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-bottom-width: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .tab-link-tab-1-11 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        margin-right: 0;
        padding: 4px 16px;
        font-size: 14px;
        line-height: 24px
    }

    .tab-link-tab-1-11.w--current {
        color: #1565d8;
        border: 1px solid #1565d8;
        border-radius: 16px;
        margin-right: 0;
        padding: 4px 16px;
        font-size: 14px;
        line-height: 24px
    }

    .tab-link-tab-2-10 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        margin-right: 0;
        padding: 4px 16px;
        font-size: 14px;
        line-height: 24px
    }

    .tab-link-tab-2-10.w--current {
        color: #1565d8;
        border: 1px solid #1565d8
    }

    .tab-link-tab-3-6 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        padding: 4px 16px;
        font-size: 14px;
        line-height: 24px
    }

    .tab-link-tab-3-6.w--current {
        color: #1565d8;
        border: 1px solid #1565d8
    }

    .collection-item-6 {
        width: 100%;
        margin-right: 0
    }

    .tabs-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-bottom-width: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr .75fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .collection-item {
        width: auto;
        margin-right: 0
    }

    .div-block-1902 {
        height: auto
    }

    .html-embed-18 {
        display: none
    }

    .section-206 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .main-div {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-707 {
        font-size: 36px;
        line-height: 44px
    }

    .image-656 {
        width: 32px
    }

    .div-block-1734 {
        margin-left: 16px
    }

    .div-block-1733 {
        height: 80px
    }

    .image-657 {
        width: 16px
    }

    .grid-102 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 32px
    }

    .text-block-717 {
        font-size: 16px;
        line-height: 24px
    }

    .text-block-713 {
        font-size: 14px;
        line-height: 24px
    }

    .text-block-714 {
        font-size: 24px;
        line-height: 32px
    }

    .text-block-709 {
        font-size: 14px;
        line-height: 24px
    }

    .text-block-712 {
        width: auto;
        margin-left: -48px
    }

    .text-block-711 {
        font-size: 14px;
        line-height: 24px
    }

    .text-block-718 {
        font-size: 16px;
        line-height: 24px
    }

    .text-block-710 {
        font-size: 14px;
        line-height: 24px
    }

    .image-655 {
        width: 16px;
        padding-top: 4px
    }

    .heading-359 {
        text-align: left;
        margin-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 24px;
        line-height: 34px
    }

    .mobileleaderboard {
        display: block
    }

    .div-block-1845 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-1903 {
        flex-direction: column;
        align-items: flex-start
    }

    .text-block-851 {
        text-align: left;
        padding-left: 24px;
        font-size: 14px
    }

    .image-354 {
        width: 50px
    }

    .main-div-30dayscode {
        padding: 24px 24px 48px
    }

    .heading-371 {
        width: auto;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 48px
    }

    .heading-372 {
        font-size: 32px;
        line-height: 32px
    }

    .text-block-852 {
        width: auto;
        margin-bottom: 32px;
        font-size: 14px;
        line-height: 20px
    }

    .complete-div {
        flex-direction: column
    }

    .left-div {
        margin-bottom: 32px;
        margin-right: 0
    }

    .nxt-wave-logo {
        width: 70px;
        margin-bottom: 48px
    }

    .div-block-2152313 {
        width: auto;
        height: auto
    }

    .text-block-941245 {
        color: #fff;
        margin-left: 8px;
        font-weight: 500;
        line-height: 24px
    }

    .programs-div-for-mobile-299 {
        border-bottom: 1px solid #204f74;
        padding-top: 16px;
        padding-bottom: 0;
        display: none
    }

    .div-block-2152311 {
        flex-direction: column;
        padding: 48px 24px
    }

    .heading-422 {
        width: auto;
        margin-bottom: 16px;
        font-size: 30px;
        line-height: 46px
    }

    .take-free-test-landing-setion {
        text-align: center;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 0;
        margin-right: 0
    }

    .take-free-test-landing-setion.div {
        width: 137px;
        margin-top: 32px
    }

    .take-free-test-landing-setion.div.track-button {
        width: auto
    }

    .program-link-div {
        margin-bottom: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 24px;
        text-decoration: none;
        display: flex
    }

    .program-link-div:hover {
        background-color: #1b4260;
        border-radius: 8px
    }

    .program-link-div.track-button {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px
    }

    .program-link-div.track-button.w--current {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px
    }

    .text-block-941247 {
        width: auto;
        height: auto;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .section-2641 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff47e19d25e90_BG%20\(31\).png)
    }

    .brand-6 {
        padding-top: 18px;
        padding-left: 0;
        display: block
    }

    .home-navbar-div {
        justify-content: space-between;
        height: 52px
    }

    .html-embed-41008,.div-block-2152310 {
        display: block
    }

    .text-block-941246 {
        color: #fff;
        font-size: 14px;
        display: inline-block
    }

    .nav-menu-home-3 {
        text-align: left;
        background-color: #183b56;
        margin-top: 0;
        padding: 24px 16px;
        display: flex;
        position: fixed;
        inset: 0 0% auto
    }

    .nav-menu-home-3.w--open {
        color: #fff;
        background-color: #183b56;
        margin-top: 0;
        padding-top: 24px;
        padding-bottom: 12px;
        padding-left: 24px
    }

    .container-28 {
        flex-direction: column;
        padding-top: 0;
        padding-right: 0
    }

    .container-28.w--open {
        background-color: #183b56;
        padding-top: 0
    }

    .navabar-for-mobile-2 {
        z-index: 5;
        height: 60px;
        margin-top: 0;
        display: inline-block;
        position: absolute;
        inset: 0% 0% auto
    }

    .steps-to-join-navbar {
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #204f74;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        font-size: 14px;
        display: none
    }

    .logo-div {
        justify-content: space-between;
        align-items: stretch;
        width: 84px;
        margin-bottom: 24px;
        padding-left: 8px;
        display: flex
    }

    .menu-button-2 {
        z-index: 2;
        color: #fff
    }

    .menu-button-2.w--open {
        background-color: #183b56;
        position: fixed;
        inset: 0% 0% auto auto
    }

    .register-navbar {
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #204f74;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        font-size: 14px
    }

    .div-block-18319703 {
        margin-right: 0
    }

    .home-button-2 {
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #204f74;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        font-size: 14px;
        display: block
    }

    .home-button-2.track-button {
        font-family: Inter,sans-serif
    }

    .div-1234 {
        margin-top: 24px
    }

    .col-left {
        margin-bottom: 8px
    }

    .apply-now {
        text-align: center;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 0;
        margin-right: 0
    }

    .apply-now.div {
        width: 137px;
        margin-top: 32px;
        display: block
    }

    .apply-now.div.track-button {
        width: auto
    }

    .apply-now.div7 {
        width: 172px;
        margin-top: 32px;
        display: block
    }

    .apply-now.div4 {
        width: auto;
        margin-top: 0;
        display: block
    }

    .section-2647.cc-no-padding-bottom {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .image-81287 {
        position: relative;
        top: 363px;
        left: -3px
    }

    .image-81286 {
        height: 148px
    }

    .container-30 {
        padding-left: 28px;
        padding-right: 28px;
        overflow: visible
    }

    .container-30.cc-flex-h {
        align-items: center;
        padding-left: 24px;
        padding-right: 24px
    }

    .col-right {
        width: auto;
        height: 1090px;
        margin-top: 0;
        margin-left: -37px
    }

    .heading-36700 {
        color: #1e293b;
        width: auto;
        margin-top: 0;
        margin-bottom: 24px;
        font-family: sofia-pro,sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px
    }

    .text-block-941253 {
        color: #334155;
        width: 280px;
        font-size: 16px;
        line-height: 24px
    }

    .div-block-18319715 {
        margin-left: -34px
    }

    .image-812877 {
        top: 30px;
        left: 35px
    }

    .learn_wrapper {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .div-block-1855-copy {
        background-color: #cbd5e1;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .tab-link-tab-2-11 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        margin-right: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 16px;
        right: 120px
    }

    .tab-link-tab-2-11.w--current {
        border: 1px solid #1565d8;
        padding-right: 15px
    }

    .tab-link-tab-2-11.tablet-version-faqs {
        margin-right: 0
    }

    .tab-link-tab-2-11.tablet-version-faqs.track-button {
        right: 0
    }

    .tab-link-tab-2-11.tablet-version-faqs.track-button.w--current {
        padding-right: 16px
    }

    .tab-link-tab-1-12 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 15px;
        right: 0
    }

    .tab-link-tab-1-12.w--current {
        border: 1px solid #1565d8;
        border-radius: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 16px
    }

    .tab-link-tab-1-12.track-button.w--current {
        border-left-width: 1px
    }

    .accordion-item-6 {
        border-style: none;
        border-width: 0 0 1px;
        margin-bottom: 8px;
        padding: 18px 24px 16px 0
    }

    .text-block-802 {
        text-align: center;
        font-size: 14px;
        font-weight: 500
    }

    .div-block-18319716 {
        padding: 48px 24px
    }

    .accordion-heading-5 {
        flex: 1;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 24px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        display: block
    }

    .tabs-menu-15 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: start;
        place-items: start;
        width: 320px;
        margin-bottom: 32px;
        display: grid
    }

    .tabs-content-5 {
        width: auto
    }

    .bold-text-60 {
        font-size: 16px;
        font-weight: 500;
        line-height: 21px
    }

    .heading-36701 {
        color: #1e293b;
        text-align: left;
        letter-spacing: .2px;
        margin-top: 0;
        margin-bottom: 34px;
        font-size: 24px;
        line-height: 34px
    }

    .section-2648 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-18319717 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-18319718 {
        flex-direction: row;
        margin-top: 24px;
        display: block
    }

    .div-block-18319719 {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        margin-bottom: 16px;
        padding-top: 24px
    }

    .text-block-94124856 {
        color: #475569;
        text-align: left;
        width: auto;
        margin-left: 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .image-812880 {
        width: 48px;
        height: 48px;
        position: static
    }

    .div-block-18319720 {
        display: block
    }

    .div-block-22 {
        flex-direction: row;
        justify-content: flex-start;
        width: auto;
        height: auto;
        margin-bottom: 16px;
        margin-left: 0;
        padding-top: 24px;
        display: flex
    }

    .div-block44 {
        margin-top: 0;
        display: block
    }

    .div-block-18319721 {
        display: none
    }

    .text-block-94124857 {
        width: 280px;
        font-size: 14px;
        line-height: 20px
    }

    .heading-36702 {
        margin-top: 0;
        font-family: sofia-pro,sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px
    }

    .image-812882 {
        height: 1200px;
        display: block;
        position: relative;
        top: -16px;
        left: -65px
    }

    .text-block-9412477 {
        color: #475569;
        text-align: left;
        width: auto;
        margin-left: 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .apply-now1 {
        text-align: center;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 0;
        margin-right: 0
    }

    .apply-now1.div {
        width: 100%;
        margin-top: 32px;
        display: none
    }

    .html-embed-41088 {
        display: block
    }

    .html-embed-logo {
        display: none
    }

    .register-navbar3 {
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #204f74;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        font-size: 14px
    }

    .register-navbar3.track-button {
        border-bottom-width: 0
    }

    .text-block-4444 {
        width: 280px;
        font-size: 14px;
        line-height: 20px
    }

    .image-81288088 {
        width: 48px;
        height: 48px;
        position: static
    }

    .text-block-941248568 {
        color: #475569;
        text-align: left;
        width: auto;
        margin-left: 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .div-block-2288 {
        flex-direction: row;
        justify-content: flex-start;
        width: auto;
        height: auto;
        margin-bottom: 16px;
        margin-left: 0;
        padding-top: 24px;
        display: flex
    }

    .section-2649 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .heading-36703 {
        font-size: 24px;
        line-height: 34px
    }

    .text-block-941248570 {
        width: auto;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-18319722 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-18319723 {
        flex-direction: column
    }

    .div-block-18319724 {
        flex-direction: column;
        margin-top: 24px;
        padding: 24px
    }

    .heading-36704 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-18319725 {
        margin-top: 24px
    }

    .text-block-941248571 {
        font-size: 10px;
        line-height: 16px
    }

    .div2 {
        margin-right: 32px
    }

    .div-block-18319726 {
        margin-right: 46px
    }

    .heading-3670477 {
        width: auto;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-18399 {
        margin-right: 0;
        padding: 24px
    }

    .image-81288089,.image-81288090 {
        height: 34px
    }

    .image-81288091 {
        height: 42px
    }

    .image-81288092,.image-81288093 {
        height: 42px;
        margin-right: 18px
    }

    .image-81288094 {
        height: 42px
    }

    .image-81288095 {
        top: 118px;
        left: -44px
    }

    .section-2650 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff405a2d25dbe_BG%20\(34\).png);
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-18319727 {
        flex-direction: column;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px
    }

    .image-81288096 {
        height: 272px
    }

    .heading-3670478 {
        width: auto;
        font-size: 24px;
        line-height: 34px
    }

    .text-block-941248572 {
        width: auto;
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 20px
    }

    .image-81288097 {
        display: none
    }

    .image-81288098 {
        display: none;
        top: -63px;
        left: -13px
    }

    .image-mobile {
        display: block;
        top: -263px;
        left: 267px
    }

    .apply-now-11 {
        text-align: center;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 0;
        margin-right: 0
    }

    .apply-now-11.div {
        width: 137px;
        margin-top: 32px;
        display: block
    }

    .apply-now-11.div.track-button {
        width: auto
    }

    .apply-now-11.divmm {
        width: auto;
        margin-top: 32px;
        display: block
    }

    .apply-now-11.divmm.track-button {
        width: auto
    }

    .image-81-mobile {
        display: block;
        top: -51px;
        left: -11px
    }

    .section-2651 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-18319729 {
        margin-bottom: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-3670479 {
        text-align: center;
        width: auto;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 34px
    }

    .div-block-18319730 {
        width: auto;
        height: auto;
        margin-bottom: 16px;
        margin-right: 0;
        display: flex
    }

    .text-block-941248573 {
        margin-top: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-18319731 {
        flex-direction: column
    }

    .div-block-183197377 {
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        margin-right: 0;
        display: flex
    }

    .div-block-183197378 {
        flex-direction: column-reverse;
        align-items: center
    }

    .image-81288099 {
        width: 290px;
        height: 205px
    }

    .text-block-941248574 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183197381 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff42086d25d96_BG%20\(36\).png);
        background-position: 50% 210%;
        background-size: cover;
        justify-content: center;
        align-items: center;
        width: 360px;
        height: 320px
    }

    .div-block-183197382 {
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        display: flex
    }

    .image-81288100,.image-81288101,.image-81288102,.image-81288103 {
        margin-right: 12px
    }

    .image-81288104 {
        margin-right: 4px
    }

    .section-2645 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-2653 {
        padding: 48px 24px
    }

    .div-block-183197384 {
        width: auto;
        height: auto;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .image-2 {
        height: 50px;
        position: absolute;
        top: -26px;
        left: 5%
    }

    .div-block-2 {
        width: auto;
        height: auto;
        margin-left: 0;
        position: relative
    }

    .image--mob2 {
        height: 26px;
        margin: 11px 0 16px;
        display: block
    }

    .div-block-183197386 {
        margin-top: 0
    }

    .image--mob {
        height: 26px;
        margin: 11px 0;
        display: block
    }

    .text-block-7777 {
        width: 120px
    }

    .div-block-183197383 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .div-block-183197387 {
        margin-top: 24px;
        padding-right: 32px
    }

    .image-81288107 {
        height: 16px;
        display: none
    }

    .div-block-183197385 {
        flex-direction: column;
        margin-top: 48px
    }

    .heading-3670480 {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 34px
    }

    .image-81288199 {
        height: 50px;
        position: absolute;
        top: -8%;
        left: 2%
    }

    .image-81288106 {
        height: 50px;
        position: absolute;
        top: -7%;
        left: 5%
    }

    .div-block-183197388 {
        width: auto
    }

    .image-7 {
        position: absolute;
        inset: -48px 16px auto auto
    }

    .image-7._1 {
        width: 80px;
        height: 80px;
        position: absolute;
        inset: -29px 16px auto auto
    }

    .text-block-857 {
        font-size: 18px
    }

    .text-block-871 {
        width: 175px;
        font-size: 12px;
        line-height: 16px
    }

    .div-block-183197389 {
        flex-direction: column;
        margin-top: 48px
    }

    .image-81288200 {
        height: 24px
    }

    .div-block-999 {
        width: 312px;
        height: auto;
        margin-bottom: 48px;
        margin-right: 0;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative
    }

    .div-block55 {
        flex-direction: column;
        margin-top: 0
    }

    .apply-now-1177 {
        text-align: center;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 0;
        margin-right: 0
    }

    .apply-now-1177.divmm {
        width: 137px;
        margin-top: 32px;
        display: block
    }

    .apply-now-1177.divmm.track-button {
        width: 172px
    }

    .div-block-0001 {
        width: auto;
        height: 156px;
        margin-bottom: 48px;
        margin-right: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }

    .heading-360 {
        text-align: left;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 34px
    }

    .div-block-183197390 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block33 {
        width: 312px;
        height: auto;
        margin-right: 0;
        padding: 38px 16px;
        display: block;
        position: relative
    }

    .text-block-844 {
        width: 207px;
        font-size: 12px;
        line-height: 16px
    }

    .text-block-8718 {
        width: 185px;
        font-size: 12px;
        line-height: 16px
    }

    .div-block-9900 {
        width: 312px;
        height: auto;
        margin-bottom: 48px;
        margin-right: 0;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative
    }

    .apply-now-1444 {
        text-align: center;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 0;
        margin-right: 0
    }

    .apply-now-1444.divmm-r {
        width: 137px;
        margin-top: 32px;
        display: none
    }

    .section-2654 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f537d25dc5_CTA_BG_Mobile.png);
        background-position: 50%
    }

    .heading-3670481 {
        width: 240px;
        font-size: 28px;
        line-height: 32px
    }

    .div-block-183197391 {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-94124859 {
        text-align: center;
        margin-top: 16px;
        font-size: 14px;
        line-height: 20px
    }

    .paragraph-4655 {
        color: #5a7184;
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        font-size: 14px;
        line-height: 20px
    }

    .failure-view-container {
        display: none
    }

    .div-block-28 {
        min-width: 200px
    }

    .image-8 {
        width: 180px
    }

    .failure-view-text {
        color: #171a1f;
        white-space: pre-wrap;
        flex-wrap: wrap
    }

    .loader-container.main-loader {
        display: flex
    }

    .div-block-12.weekly-daily-buttons-wrapper {
        display: none
    }

    .div-block-12.curentweekinfoicon.ta-ml-star-1.ta-star-icon-wrapper {
        width: 16px;
        height: 16px;
        top: -6px
    }

    .div-block-21 {
        width: 100%
    }

    .weekly-user-performance-block,.heading-5 {
        display: block
    }

    .text-block-15 {
        margin-top: 0
    }

    .div-block-20.achievements-at-minimal {
        margin-top: auto;
        margin-bottom: auto
    }

    .achievements-modal {
        display: none
    }

    .div-block-9995 {
        width: 312px;
        height: auto;
        margin-bottom: 48px;
        margin-right: 0;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative
    }

    .text-block-794 {
        text-align: center;
        margin-top: 24px;
        font-size: 14px
    }

    .div-block-183197395 {
        padding: 8px 16px 8px 24px
    }

    .div-block-183197396 {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .name-div {
        flex-direction: row;
        align-items: flex-start;
        width: auto;
        font-size: 18px;
        line-height: 24px
    }

    .today-date {
        padding-left: 24px
    }

    .div-block-183197397 {
        padding-left: 24px;
        padding-right: 16px
    }

    .text-block-941248578 {
        width: auto;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183197399 {
        width: 100%;
        min-width: auto;
        min-height: 170px
    }

    .div-block-183197400 {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183197401 {
        flex-direction: column;
        align-items: flex-start
    }

    .text-block-941248582 {
        font-size: 18px;
        line-height: 28px
    }

    .div-block-183197403 {
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-183197404 {
        justify-content: center;
        padding-left: 0
    }

    .profile-pic-ind {
        right: 16px
    }

    .text-block-941248583 {
        width: auto
    }

    .div-block-183197406 {
        align-items: flex-start;
        width: 171px
    }

    .div-block-183197406-copy {
        align-items: flex-start;
        width: 173px;
        margin-bottom: 16px
    }

    .div-block-183197399-copy {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        display: block
    }

    .div-block-183197407 {
        margin-left: 16px
    }

    .yesterday-report {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff46c07d25f0e_bg-mobile-with-pattern.png);
        background-position: 100%;
        background-size: cover;
        flex-direction: column;
        padding: 16px 24px;
        display: flex
    }

    .text-block-941248585 {
        font-size: 14px;
        line-height: 24px
    }

    .div-block-183197409 {
        font-size: 18px;
        line-height: 28px
    }

    .image-81288203 {
        width: 130px
    }

    .div-block-183197412 {
        margin-top: 16px
    }

    .image-81288204 {
        order: 1;
        align-self: center;
        width: 124px;
        display: none
    }

    .failure-view-container-ind {
        display: none
    }

    .leaderboard-div {
        min-width: 100%
    }

    .div-block-183197413 {
        flex-direction: column
    }

    .tab-styles-for-menu.overall-weekly-learning,.tab-styles-for-menu.overall-weekly-learning.w--current,.tab-styles-for-menu.overall-weekly-learning {
        display: none
    }

    .tab-styles-for-menu.overall-weekly-learning.w--current {
        display: block
    }

    .div-block-183197419 {
        width: 100%;
        height: auto
    }

    .div-block-183197419.w2,.div-block-183197419.w5,.div-block-183197419.w6,.div-block-183197419.w4 {
        height: 120px
    }

    .div-block-183197419.w1 {
        width: 100%;
        height: 120px
    }

    .div-block-183197419.w3 {
        height: 120px
    }

    .div-block-183197419.w2,.div-block-183197419.w3,.div-block-183197419.w6,.div-block-183197419.w4,.div-block-183197419.w5 {
        height: auto
    }

    .div-block-183197419.w1 {
        width: 100%;
        height: auto;
        display: block
    }

    .speaker-image {
        width: 120px;
        bottom: 8%
    }

    .faq-s {
        padding-bottom: 48px;
        padding-left: 16px;
        padding-right: 16px
    }

    .heading-3670482 {
        letter-spacing: .2px;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 40px
    }

    .paragraph-4656 {
        color: #5a7184;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 12px;
        font-size: 14px;
        line-height: 24px
    }

    .tabs-13 {
        align-items: flex-start
    }

    .accordion-item-12 {
        border-style: none;
        border-width: 0;
        width: auto;
        margin-bottom: 16px;
        padding: 24px 16px 24px 12px
    }

    .accordion-heading-6 {
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px
    }

    .accordion-item-content-4 {
        margin-top: 0;
        display: block
    }

    .accordion-item-trigger-2.ccbp,.accordion-item-trigger-3.ccbp,.accordion-item-trigger-4.ccbp,.accordion-item-trigger-5.ccbp,.accordion-item-trigger-7.ccbp,.accordion-item-trigger-8.ccbp {
        align-items: flex-start
    }

    .weekly-learning-div {
        border-radius: 0
    }

    .div-block-183197427 {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-941248595 {
        margin-bottom: 16px
    }

    .tabs-14 {
        flex-direction: column;
        align-items: center;
        margin-top: 0
    }

    .tabs-menu-17 {
        justify-content: center;
        width: 100%;
        display: flex
    }

    .share-options-div {
        z-index: 10;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        inset: auto 0% 0%
    }

    .text-block-49-copy {
        font-size: 18px;
        line-height: 28px;
        display: none
    }

    .html-embed-6-copy {
        margin-bottom: 0;
        display: block
    }

    .div-block-183197428 {
        margin-top: 16px
    }

    .text-block-941248596 {
        width: 180px
    }

    .div-block-183197430 {
        justify-content: space-between;
        align-items: center;
        padding-right: 16px;
        display: flex
    }

    .div-block-183197431 {
        width: 100%;
        overflow: auto
    }

    .smart-watch-image {
        right: 0%
    }

    .iphone-image {
        width: 169px
    }

    .ipad-image {
        width: 130px
    }

    .headset-image {
        width: 110px
    }

    .t-shirt-image {
        width: 120px
    }

    .water-bottle-image {
        width: 140px
    }

    .mobile-ind-logo-image {
        order: 1;
        align-self: center;
        width: 109px;
        display: block
    }

    .div-block-183197439 {
        background-position: 70%;
        max-width: none;
        padding-top: 20px;
        padding-right: 120px
    }

    .progress-image {
        width: 110px
    }

    .ta-learning-completion.current-week-section-heading-block.all-time-performance-heading {
        margin-bottom: 0
    }

    .ta-xp-s.badge.top-percentage-badge.ta-top-percentage {
        margin-top: 8px;
        display: flex
    }

    .ta-xp-s.badge.top-percentage-badge.ta-top-percentage.ta-stage-tag-wrapper {
        display: flex
    }

    .div-block-183197452.phase-1-completed {
        margin-top: 16px;
        margin-left: 0
    }

    .div-block-183197453 {
        flex-direction: column;
        margin-left: 10px;
        display: flex
    }

    .ta-level-percentage.ta-percentage-stage {
        margin-top: 0
    }

    .div-block-183197466 {
        flex-direction: column
    }

    .div-block-183197467 {
        justify-content: flex-start
    }

    .text-block-941248613 {
        text-align: center;
        line-height: 24px
    }

    .grid-107 {
        padding-left: 12px;
        padding-right: 12px
    }

    .suprise-gift-image {
        width: 140px
    }

    .water-bottle-win-card,.suprised-gift-win-card {
        background-position: 70%;
        max-width: none;
        padding-top: 20px;
        padding-right: 120px
    }

    .image-81288213 {
        width: 180px
    }

    .ta-04-failure-view-text {
        color: #171a1f;
        white-space: pre-wrap;
        flex-wrap: wrap
    }

    .div-block-183197486 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 36px
    }

    .div-block-183197487 {
        display: none
    }

    .div-block-183197491 {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 24px
    }

    .div-block-183197492 {
        margin-top: 56px;
        padding-left: 16px;
        padding-right: 16px
    }

    .fly-high-landing-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4662ad25e05_BG%20\(66\).png);
        background-position: 50%;
        background-repeat: repeat;
        background-size: cover;
        padding-top: 16px;
        padding-bottom: 72px
    }

    .heading-3670483 {
        margin-bottom: 0;
        font-size: 48px;
        line-height: 48px
    }

    .text-span-95 {
        font-size: 32px;
        line-height: 37px
    }

    .text-block-941248621 {
        width: auto;
        margin-top: 16px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px
    }

    .request-call-back-home.track-button {
        margin-bottom: 0;
        margin-right: 0
    }

    .request-call-back-home.track-button.register {
        margin-bottom: 0
    }

    .div-block-183197493 {
        padding-left: 32px;
        padding-right: 32px
    }

    .section-2658 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44f01d25e1f_BG%20\(60\).png);
        padding-top: 48px;
        padding-bottom: 48px
    }

    .grid-109 {
        grid-template-columns: 1.25fr;
        margin-top: 100%;
        margin-left: 0%
    }

    .div-block-183197494 {
        width: auto;
        height: 180px;
        padding-left: 16px;
        padding-right: 16px
    }

    .image-81288214 {
        margin-bottom: 8px
    }

    .text-block-941248622 {
        margin-bottom: 24px;
        margin-left: 24px;
        margin-right: 24px
    }

    .learn-consistently {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f93fd25e23_BG%20\(61\).png);
        padding-top: 48px;
        padding-bottom: 48px
    }

    .heading-3670485 {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 32px;
        line-height: 36px
    }

    .div-block-183197496 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4c8e7d25e2b_Frame%201000001133.png);
        flex-direction: column;
        width: 328px;
        height: 312px;
        margin-top: 16px;
        margin-bottom: 24px;
        padding: 32px 24px 0
    }

    .text-block-941248624 {
        font-size: 24px;
        line-height: 24px
    }

    .text-block-941248625 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-18319777 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff45f64d25e3a_Frame%201000001134.png);
        width: 328px;
        height: 312px;
        margin-top: 16px;
        margin-bottom: 16px;
        padding: 32px 24px 0
    }

    .div-block-183166 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff48185d25e22_Frame%201000001135.png);
        background-position: 0 0;
        background-size: cover;
        flex-direction: column;
        width: 328px;
        height: 312px;
        margin-top: 32px;
        margin-bottom: 16px;
        padding: 32px 24px 0
    }

    .div-block-183197497 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .image-81288216 {
        width: 69px;
        height: 39px
    }

    .div-block-183197498,.div-block-183197499,.div-block-183197500 {
        width: auto
    }

    .thrilling-level-step3-div-copy {
        flex-direction: column;
        align-items: flex-start
    }

    .html-embed-41042 {
        width: 300px
    }

    .thrilling-level-step1 {
        flex-direction: row;
        display: flex
    }

    .thrilling-level-step3-div {
        justify-content: flex-start;
        align-items: center;
        width: 320px;
        height: 570px;
        margin-bottom: 24px;
        padding-top: 48px;
        padding-bottom: 0;
        position: static
    }

    .thrilling-level-step2-div {
        margin-top: 32px
    }

    .div-block-183198052019 {
        width: 264px;
        height: 160px;
        margin-bottom: 16px;
        margin-right: 0
    }

    .div-block-183198052019.step2-catds {
        width: 264px
    }

    .div-block-183198052018 {
        margin-bottom: 32px
    }

    .html-embed-41049 {
        width: 64px;
        height: 64px
    }

    .text-block-94128776 {
        font-size: 16px;
        line-height: 20px
    }

    .text-block-94128775 {
        margin-top: 8px;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-941298 {
        padding: 4px 12px;
        font-size: 16px;
        line-height: 21px
    }

    .heading-33464 {
        width: 300px;
        font-size: 32px;
        line-height: 56px
    }

    .div-block-183198052028 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: 16px;
        display: flex
    }

    .text-block-94128773 {
        font-size: 16px;
        line-height: 24px
    }

    .heading3 {
        font-size: 32px;
        line-height: 36px
    }

    .heading3._2ndline {
        margin-top: 0
    }

    .div-block-18319804364 {
        margin-right: 16px
    }

    .html-embed-41044 {
        right: -7px
    }

    .vertical-divider {
        background-color: #3f3f46;
        height: 150px
    }

    .vertical-divider._1st-india {
        height: 979px
    }

    .vertical-divider._1st-india._345div {
        height: 740px
    }

    .div-block-183198052023 {
        margin-top: 16px
    }

    .div-block-183198052030 {
        padding-left: 24px;
        padding-right: 24px
    }

    .thrilling-levels-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4466cd25e1d_Thrilling_Levels_640_Mobile.png);
        background-position: 50%;
        background-size: cover;
        background-attachment: fixed
    }

    .div-block-183198052020 {
        flex-direction: column
    }

    .div-block-18319804360 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-183198052017 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .text-block-94128774 {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px
    }

    .image-8128866 {
        display: none
    }

    .div-block-183198052032 {
        z-index: 20;
        background-color: #fff;
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff48e5fd25e39_BG%20\(65\).png);
        border: 1px solid #cbd5e1;
        border-radius: 16px;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 8px 12px;
        position: relative
    }

    .image-81288219 {
        width: 84px;
        height: 24px;
        margin-right: 0
    }

    .text-block-941248626 {
        font-size: 12px;
        line-height: 16px
    }

    .text-span-129 {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px
    }

    .image-81288220,.image-81288221,.image-81288222,.image-81288223,.image-81288224 {
        width: 64px;
        height: 64px
    }

    .image-812882155 {
        width: 1.5px;
        height: 32px;
        margin-left: 8px;
        margin-right: 12px
    }

    .image-812882177 {
        width: 108px;
        height: 28px
    }

    .div-block-183198052033 {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-941248629 {
        text-align: right
    }

    .div-block-183198052036 {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-941248630 {
        width: 165px;
        font-size: 20px;
        line-height: 28px
    }

    .text-block-941248631 {
        width: 200px;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-941248631.txt {
        width: auto
    }

    .div-block-183198052037 {
        font-family: Inter,sans-serif
    }

    .text-block-941248633 {
        font-size: 30px;
        line-height: 30px
    }

    .text-span-132 {
        font-size: 21px;
        line-height: 25px
    }

    .div-progress {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 16px;
        padding-left: 16px;
        display: block
    }

    .div-progress.daily-goal,.div-block-183198052038 {
        width: auto
    }

    .div-block-189 {
        justify-content: space-between;
        align-items: center;
        padding-right: 16px;
        display: flex
    }

    .div-block-183198052040 {
        flex-direction: column
    }

    .div-progress-2 {
        align-items: center;
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px
    }

    .div-progress-2.week-goal {
        width: auto;
        margin-bottom: 16px
    }

    .image-81288 {
        width: 32px;
        margin-right: 0
    }

    .div-block-1831977 {
        flex-direction: column;
        align-items: center;
        width: 100%
    }

    .div-block-183198052041 {
        background-position: 50% 0
    }

    .outofdays {
        margin-left: 0
    }

    .text-block-6666 {
        width: auto;
        margin-left: 0;
        font-size: 12px;
        line-height: 16px
    }

    .div-block-144 {
        width: 100%;
        margin-top: 12px
    }

    .div-block-155 {
        width: auto;
        margin-left: 8px
    }

    .div-block-183198052043 {
        margin-left: 0
    }

    .div-block-183198052046 {
        justify-content: center;
        margin-left: 12px
    }

    .div-block-183198052047 {
        margin-left: 12px
    }

    .div-block-183198052048 {
        margin-left: 0
    }

    .week {
        width: auto;
        margin-left: 0
    }

    .image-812882182 {
        width: 35px;
        height: 35px
    }

    .week7 {
        width: auto
    }

    .image-812882183 {
        margin-bottom: 10px
    }

    .image-812882183.target1-line {
        margin-left: 0
    }

    .div-block-1488 {
        width: auto
    }

    .div-progres8 {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        display: block
    }

    .div-progres8.target1 {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        display: flex
    }

    .div-block-183198052050 {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183197777 {
        align-items: flex-start;
        width: auto;
        margin-bottom: 16px
    }

    .div-block-18319747 {
        width: 24px
    }

    .share-optionnss {
        z-index: 100;
        background-color: #fff;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        display: block;
        position: fixed;
        inset: auto 0% 0%
    }

    .weekly-learning-divvv {
        border-radius: 0
    }

    .weekly-learning-divvv.weekly-learning {
        width: 100%
    }

    .faq-s-fly-high {
        padding-bottom: 48px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block77-2 {
        padding-right: 0
    }

    .div-block-183198052053 {
        margin-left: 12px
    }

    .list-299 {
        padding-left: 0
    }

    .tab-link-tab-1-144 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 15px;
        right: 0
    }

    .tab-link-tab-1-144.w--current {
        border: 1px solid #1565d8;
        border-radius: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 16px
    }

    .tab-link-tab-1-144.track-button {
        margin-right: 0;
        padding-right: 16px
    }

    .tab-link-tab-1-144.track-button.w--current {
        border-left-width: 1px;
        margin-right: 0;
        padding: 4px 16px
    }

    .text-span-137 {
        width: 90px
    }

    .tab-link-tab-2-88 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        margin-right: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 16px;
        right: 120px
    }

    .tab-link-tab-2-88.w--current {
        border: 1px solid #1565d8;
        padding-right: 15px
    }

    .tab-link-tab-2-88.tablet-version-faqs {
        margin-right: 0
    }

    .tab-link-tab-2-88.tablet-version-faqs.track-button {
        right: 0
    }

    .tab-link-tab-2-88.tablet-version-faqs.track-button.tab4,.tab-link-tab-2-88.tablet-version-faqs.track-button.benefits {
        margin-left: 0
    }

    .tab-link-tab-2-88.tablet-version-faqs.track-button {
        margin-left: -46px;
        right: 0
    }

    .tab-link-tab-2-88.tablet-version-faqs.track-button.w--current {
        padding-right: 16px
    }

    .tab-link-tab-2-88.tablet-version-faqs.track-button.exam,.tab-link-tab-2-88.tablet-version-faqs.track-button.exam.w--current {
        margin-left: 0
    }

    .tab-link-tab-2-77 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        margin-right: 0;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 16px;
        right: 120px
    }

    .tab-link-tab-2-77.w--current {
        border: 1px solid #1565d8;
        padding-right: 15px
    }

    .tab-link-tab-2-77.tablet-version-faqs {
        margin-right: 0
    }

    .tab-link-tab-2-77.tablet-version-faqs.track-button {
        margin-left: -46px;
        right: 0
    }

    .tab-link-tab-2-77.tablet-version-faqs.track-button.w--current {
        padding-right: 16px
    }

    .text-block-941248640.ta-stage-text {
        font-size: 9px
    }

    .ta-journey-third-step,.ta-journey-second-step {
        height: 8px
    }

    .star-image-icon-wrapper-filled,.html-embed-41094 {
        width: 16px;
        height: 16px;
        display: none
    }

    .html-embed-41094.mob-coin-milestone {
        display: flex
    }

    .star-image-icon-wrapper-unfilled {
        width: 16px;
        height: 16px;
        display: block
    }

    .ta-overall-journey-wrapper {
        padding-left: 16px;
        padding-right: 16px
    }

    .ta-journey-first-step.ta-journey-container-step {
        height: 8px
    }

    .ta-gift-box {
        width: 20px;
        left: 26%
    }

    .ta-gift-box.ta-gift-box-2 {
        width: 20px;
        left: 61%
    }

    .ta-gift-box.ta-gift-box-3 {
        width: 20px;
        left: auto;
        right: 0
    }

    .div-block-183198052059 {
        width: 40px;
        height: 44px;
        top: 4px
    }

    .div-block-183198052059.ta-giftbox-blur-wrapper-2 {
        height: 50px
    }

    .div-block-183198052059.ta-giftbox-blur-wrapper-3 {
        width: 38px;
        height: 42px;
        top: 0
    }

    .div-block-183198052059.ta-giftbox-blur-wrapper-1 {
        height: 52px
    }

    .div-block-183198052060.emoji-ta-1 {
        width: 36px;
        height: 36px
    }

    .div-block-183198052060.emoji-ta-3 {
        width: 36px;
        height: 36px;
        left: 63%;
        right: 0
    }

    .div-block-183198052060.emoji-ta-4 {
        width: 36px;
        height: 36px;
        left: auto;
        right: -10px
    }

    .div-block-183198052060.emoji-ta-2 {
        width: 36px;
        height: 36px;
        left: 24%
    }

    .div-block-183198052062 {
        background-color: #0000;
        border-radius: 50%;
        align-items: center;
        width: 16px;
        height: 20px;
        display: none
    }

    .html-embed-41096,.html-embed-41097 {
        width: 20px
    }

    .html-embed-41098 {
        display: block
    }

    .div-block-166 {
        width: auto;
        height: auto;
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-941248642 {
        font-weight: 500
    }

    .text-span-139 {
        font-size: 21px;
        line-height: 25px
    }

    .div-block-183198052073 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .paragraph-4657 {
        color: #5a7184;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        font-size: 16px;
        line-height: 36px
    }

    .div-block-183198052075 {
        margin-right: 8px
    }

    .text-block-941248648 {
        text-align: right;
        font-size: 26px;
        line-height: 26px
    }

    .div-progress9 {
        align-items: center;
        width: auto;
        margin-top: 24px;
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 16px;
        padding-left: 16px;
        display: block
    }

    .week-wise-completion-div4 {
        top: 273px
    }

    .image-812882192 {
        top: 600px;
        left: -2px
    }

    .div-block-183198052066 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .div-block-183198052076 {
        align-items: center;
        margin-right: 12px
    }

    .div-block-183198052076.last {
        margin-right: 0
    }

    ._1st-place-text23 {
        width: 136px
    }

    .div-block-1952 {
        background-color: #0006;
        height: 60px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .div-block-183198052074 {
        justify-content: flex-end
    }

    .div-block-183198052064 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 290px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding: 16px;
        display: flex
    }

    .div-block-183198052069 {
        padding-left: 16px;
        padding-right: 16px
    }

    .week-wise-completion-div6 {
        top: 516px
    }

    ._1st-place-text2 {
        width: 60%
    }

    .div-block-183198052077 {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-183198052078 {
        background-position: 50% 0
    }

    .div-block-183198052079 {
        z-index: 100;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .div-block-183198052065 {
        width: auto;
        margin-left: 16px;
        margin-right: 16px
    }

    .div-block-183198052080 {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .div-block-183198052081 {
        z-index: 100;
        background-color: #fff;
        border-radius: 16px;
        width: 100%;
        height: auto;
        margin-top: 48px;
        margin-left: 0;
        padding-top: 32px;
        padding-left: 12px;
        padding-right: 12px;
        display: block;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .text-block-94124844 {
        font-size: 18px;
        line-height: 28px
    }

    .week-wise-completion-divv2 {
        position: static;
        top: 364px
    }

    .div-block-183198052082 {
        display: flex
    }

    .week-wise-completion-div5last,.week-wise-completion-divv4 {
        position: static;
        top: 364px
    }

    .div-block-183198052083 {
        justify-content: space-between;
        width: 100%
    }

    .image-812882193 {
        margin-right: 8px
    }

    .div-block-183198052084 {
        align-items: center
    }

    .progress-image-2 {
        height: 72px
    }

    .progress-image-2.img {
        margin-right: 0
    }

    .image-812899 {
        width: auto;
        margin-right: 0;
        position: static;
        right: 16px
    }

    .div-block-183198052072 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: block
    }

    .div-block-1449 {
        align-items: flex-end;
        width: 100%;
        margin-top: 12px
    }

    .week-wise-completion-divv3 {
        margin-right: 0;
        position: static;
        top: 364px
    }

    .text-span-141 {
        margin-right: 2px
    }

    .week-wise-completion-divv1 {
        margin-right: 0;
        position: relative;
        top: 0
    }

    .week-wise-completion-div7 {
        top: 363px
    }

    .image-812882194 {
        display: block;
        position: relative
    }

    .div-block-183198052071 {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .div-block-183198052085 {
        width: 100%
    }

    .week-wise-completion-div2 {
        top: 164px
    }

    .div-block-183197415-copy-2 {
        justify-content: space-between
    }

    .div-block-183198052086 {
        height: 660px;
        left: -22px
    }

    .greendiv-1 {
        height: 117px;
        display: none;
        left: 10.5px
    }

    .greendiv-2 {
        height: 114px;
        display: none;
        top: 209px;
        left: 10.5px
    }

    .div-block-183198052102 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 48px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .div-block-183198052109 {
        justify-content: center;
        display: flex
    }

    .div-block-183198052109.student-club {
        margin-top: 32px
    }

    .div-block-183198052109.mobile {
        flex-direction: column;
        margin-top: 24px
    }

    .div-block-183198052109.tribe-pass {
        display: none
    }

    .landing-section {
        background-image: none
    }

    .image-873089 {
        width: 20px;
        height: 20px
    }

    .button-113.track-button {
        width: auto
    }

    .button-113.track-button.hide-mobile {
        display: none
    }

    .button-113.track-button.cw {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        display: block
    }

    .button-113.mobile-only {
        width: auto;
        margin-top: 32px;
        display: block
    }

    .button-113.mobile-only.track-button {
        z-index: 2;
        position: relative
    }

    .button-113.mobile-only.track-button.w--current {
        z-index: 5
    }

    .button-113.hide-in-mobile {
        display: none
    }

    .div-block-183198052096 {
        justify-content: flex-start;
        align-items: flex-start
    }

    .heading-3655 {
        text-align: center;
        width: auto;
        font-size: 28px;
        line-height: 38px
    }

    .div-block-183198052095 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 0
    }

    .div-block-18319805444 {
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 16px
    }

    .text-block-94128856 {
        text-align: center;
        width: auto;
        font-size: 16px
    }

    .text-block-94128857 {
        width: 270.125px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }

    .section-2663 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-36714 {
        text-align: center;
        width: auto;
        font-size: 28px;
        line-height: 36px
    }

    .text-block-94128866 {
        text-align: center;
        width: 260px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052103 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .image-812882195 {
        width: 100%;
        height: auto
    }

    .text-block-94128859 {
        margin-top: 8px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-183198052087 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 62px;
        margin-bottom: 0
    }

    .div-block-183198052110 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .image-873088 {
        width: 108px;
        height: 108px;
        position: absolute;
        inset: -54px 8px auto auto
    }

    .div-block-183188 {
        border-radius: 16px;
        justify-content: center;
        align-items: flex-start;
        width: 312px;
        height: auto;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        position: relative
    }

    .text-block-94128809 {
        text-align: left;
        width: 180px;
        margin-top: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }

    .heading-36708 {
        text-align: center;
        letter-spacing: -.5px;
        width: auto;
        margin-bottom: 8px;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }

    .text-block-94128860 {
        text-align: center
    }

    .div-block-183198u {
        border-radius: 16px;
        justify-content: center;
        align-items: flex-start;
        width: 312px;
        height: auto;
        margin-bottom: 58px;
        margin-right: 0;
        position: relative
    }

    .text-block-94128807 {
        text-align: center;
        width: auto;
        font-size: 14px;
        line-height: 24px
    }

    .section-2664 {
        background-image: none;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-2665 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .heading-3670888 {
        letter-spacing: -.5px;
        margin-bottom: 24px;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }

    .div-block-106666 {
        width: 100%;
        height: 440px
    }

    .div-block-106666.masterclasses {
        border-radius: 3px;
        width: 100%;
        height: auto
    }

    .div-block-106666.masterclasses._1 {
        width: auto;
        height: auto;
        margin-top: 0;
        margin-bottom: 24px;
        margin-right: 0
    }

    .div-block-102966 {
        border-radius: 0 0 12px 12px;
        width: auto;
        height: auto;
        min-height: 200px;
        padding-bottom: 24px
    }

    .slide-69 {
        margin-right: 16px
    }

    .div-block-183198052097 {
        padding-left: 24px;
        padding-right: 24px
    }

    .slide-nav-35 {
        display: none;
        position: relative;
        top: -45px
    }

    .html-embed-41014 {
        height: auto;
        display: none
    }

    .slider-37 {
        height: 365px
    }

    .text-block-373 {
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 600
    }

    .left-arrow-42 {
        display: none
    }

    .left-arrow-42.track-button {
        display: none;
        position: relative;
        top: 19px;
        left: -89px
    }

    .div-block-1029 {
        border-radius: 0 0 12px 12px;
        width: auto;
        height: auto;
        min-height: 200px;
        padding-bottom: 24px
    }

    .text-block-94128861 {
        text-align: center
    }

    .div-block-1030 {
        width: 100%;
        height: 440px
    }

    .div-block-1030.masterclasses4 {
        border-radius: 3px;
        width: 100%;
        height: 450px
    }

    .div-block-1030.masterclasses {
        border-radius: 3px;
        width: 100%;
        height: auto
    }

    .div-block-1030.masterclasses._1 {
        width: auto;
        height: auto;
        margin-top: 0;
        margin-bottom: 24px;
        margin-right: 0
    }

    .html-embed-41014-mobile {
        height: auto;
        display: block
    }

    .right-arrow-42 {
        display: none;
        top: 352px
    }

    .right-arrow-42.track-button {
        display: none;
        position: relative;
        top: -12px;
        left: 93px
    }

    .text-block-355 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052098 {
        width: 135px;
        margin-bottom: 16px
    }

    .text-block-356 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-203.mc {
        align-items: center;
        margin-top: 8px
    }

    .div-block-203.ccbp.mc-cards {
        margin-bottom: 16px
    }

    .div-block-183198052101 {
        width: auto;
        height: auto;
        margin-bottom: 0;
        padding-right: 64px
    }

    .section-2666 {
        background-image: none;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .image-812882197 {
        width: 96px;
        height: 96px;
        top: -48px;
        right: 16px
    }

    .heading-444 {
        letter-spacing: -.5px;
        width: auto;
        margin-bottom: 16px;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px
    }

    .heading-444.tribe {
        margin-bottom: 24px
    }

    .text-block-94128863 {
        width: auto
    }

    .text-block-941266 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052100 {
        grid-column-gap: 0px;
        grid-row-gap: 56px;
        flex-direction: column;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        margin-top: 48px;
        display: grid
    }

    .div-block-183198052099 {
        flex-direction: column;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        display: block
    }

    .text-block-947 {
        width: auto;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-222 {
        flex-direction: column
    }

    .heading-36717 {
        text-align: left;
        width: auto;
        font-size: 28px;
        line-height: 36px
    }

    .section-2667 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .mobile-image {
        margin-left: 16px;
        margin-right: 16px;
        display: block
    }

    .text-block-94128870 {
        width: auto;
        font-size: 12px;
        line-height: 16px
    }

    .div-block-183198052106 {
        flex-direction: column;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-183198052107 {
        margin-bottom: 16px
    }

    .text-block-94128867 {
        font-size: 18px
    }

    .div-block-183198052108 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        display: flex
    }

    .text-block-94128868 {
        font-size: 14px;
        line-height: 20px
    }

    .desktop-image {
        display: none
    }

    .div-block-183198052113 {
        margin-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-947-copy {
        width: auto;
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 20px
    }

    .greendiv-3 {
        height: 115px;
        display: none;
        top: 345px;
        left: 10.5px
    }

    .greendiv-4 {
        height: 113px;
        display: none;
        top: 481px
    }

    .greendiv-5 {
        height: 112px;
        display: none;
        top: 610px
    }

    .div-block-183198052114 {
        margin-right: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052114.new {
        width: auto;
        display: block
    }

    .text-block-941248650 {
        text-align: center
    }

    .div-block-183198052115 {
        flex-direction: column;
        align-items: center
    }

    .div-block-183198052115.target-div {
        justify-content: center;
        margin-top: 0
    }

    .text-block-941248651 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052117 {
        width: 100%
    }

    .div-block-155-copy {
        align-items: center;
        width: auto
    }

    .div-block-183198052118 {
        width: 100%;
        margin-top: 25px;
        padding-bottom: 4px
    }

    .text-block-941248652 {
        font-size: 14px;
        line-height: 20px;
        top: 7px;
        right: 5%
    }

    .html-embed-41101 {
        width: 226px
    }

    .button-116.hide-in-mobile {
        display: none
    }

    .button-114.mobile-only {
        width: auto;
        margin-top: 32px;
        display: block
    }

    .button-114.mobile-only.track-button {
        display: block
    }

    .div-block-21066 {
        height: 760px;
        margin-left: 8px;
        margin-right: 8px;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .lottie-animation {
        height: auto;
        position: relative;
        top: -64px
    }

    .div-block-183198052120 {
        height: 295px
    }

    .html-embed-41102 {
        border-radius: 16px;
        height: 760px
    }

    .section-2669 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-183198052122 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-1875 {
        margin-top: 16px;
        margin-left: 0
    }

    .div-block-1875.track-button {
        margin-top: 24px;
        margin-left: 0
    }

    .text-block-941248653 {
        text-align: center
    }

    .text-block-941248679 {
        width: auto;
        margin-top: 4px
    }

    .div-block-183198052129 {
        width: 180px;
        height: 32px;
        margin-bottom: 24px;
        margin-right: 0
    }

    .div-block-183198052129.div-2 {
        width: 182px
    }

    .div-block-183198052129.div-7778 {
        margin-top: 16px;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-183198052129.div-28 {
        width: 182px;
        margin-bottom: 0
    }

    .div-block-183198052131 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        display: flex
    }

    .div-block-183198052124 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff446bad25e63_BG_Pattern%20\(5\).png);
        background-position: 80%;
        background-size: cover;
        width: auto;
        height: auto;
        padding-left: 24px;
        padding-right: 16px
    }

    .div-block-183198052132 {
        align-items: flex-start
    }

    .image-812882199 {
        width: 80px;
        height: 90px;
        top: -1%;
        right: 0
    }

    .tablet-version-faqs.track-button.tab-link-tab-2-11.mini-project {
        left: -18px
    }

    .text-block-941248678 {
        font-size: 20px;
        line-height: 28px
    }

    .list-item-27 {
        color: #5a7184;
        font-size: 14px;
        line-height: 24px
    }

    .div-block-183198052133 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b98cd25ebd_BG_pattern%20\(1\).png),linear-gradient(#8c50ff,#467bff 100%,#467bff);
        background-position: 50% 60%,0 0;
        background-size: cover,auto;
        border-radius: 16px;
        width: auto;
        height: 216px;
        padding: 16px
    }

    .div-block-183198052123 {
        flex-direction: column-reverse
    }

    .div-block-183198052125 {
        flex-direction: row;
        display: block
    }

    .list-item-28 {
        color: #5a7184;
        font-size: 14px;
        line-height: 24px
    }

    .div-block-183198052134 {
        flex-direction: column
    }

    .div-block-183198052134.phase-2 {
        margin-bottom: 16px
    }

    .div-block-183198052135 {
        padding-left: 16px;
        padding-right: 16px
    }

    .image-812882201 {
        width: 40px;
        height: 41px;
        top: -30%
    }

    .image-812882201.img3 {
        top: 6%
    }

    .div-progres8-2 {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        display: block
    }

    .div-progres8-2.div-target-2.target-1 {
        height: auto;
        margin-left: 0;
        padding-left: 48px;
        padding-right: 48px
    }

    .div-progres8-2.target-1 {
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin-top: 24px;
        padding-left: 12px;
        padding-right: 12px;
        display: flex
    }

    .div-progres8-2.div-target3.target-1 {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding-left: 18px;
        padding-right: 18px;
        display: flex
    }

    .div-block-183198052130 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .image-812882205 {
        height: 28px;
        margin-bottom: 8px
    }

    .image-8128822000 {
        height: 28px;
        margin-bottom: 16px
    }

    .div-block-183198052138 {
        width: auto
    }

    .div-block-183198052139 {
        background-image: none;
        background-size: auto;
        width: 100%;
        margin-top: 27px;
        display: flex
    }

    .image-8128822001 {
        display: block
    }

    .text-block-941248682 {
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px
    }

    .text-block-941248682.live {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 169px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 22px
    }

    .image-812882206 {
        display: none
    }

    .text-block-941248685 {
        font-size: 20px;
        line-height: 28px
    }

    .div-block-183198052140 {
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44d72d25e67_BG_pattern%20\(4\).png);
        background-position: 100%;
        background-size: cover;
        border-radius: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        height: auto;
        padding: 12px 28px 12px 16px
    }

    .div-block-183198052140.live {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff43512d25eaf_BG_pattern%20\(7\).png);
        align-items: center;
        padding-bottom: 24px
    }

    .text-block-941248687 {
        margin-top: 0;
        margin-bottom: 7px;
        font-size: 28px;
        line-height: 32px
    }

    .div-block-183198052145 {
        width: 100%
    }

    .div-block-183198052145.live {
        margin-top: 0
    }

    .text-block-941248688 {
        margin-top: 5px;
        font-size: 12px
    }

    .text-block-941248688.live {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px
    }

    .text-block-941248689 {
        font-size: 11px;
        line-height: 17px
    }

    .div-block-183198052146 {
        align-items: center;
        width: 100%;
        margin-top: 22px
    }

    .section-2670 {
        padding-top: 32px;
        padding-bottom: 128px
    }

    .div-block-183198052148 {
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052149 {
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        display: flex
    }

    .text-block-941248690 {
        text-align: center;
        font-size: 28px;
        line-height: 40px
    }

    .heading-3670890 {
        text-align: center;
        letter-spacing: -.5px;
        width: auto;
        font-size: 28px;
        line-height: 38px
    }

    .text-block-941248691 {
        text-align: left;
        flex: none;
        width: 160px;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-941248691.txt1 {
        flex: 1;
        width: auto
    }

    .div-block-183198052150 {
        text-align: center;
        justify-content: flex-start;
        margin-bottom: 32px
    }

    .image-8128822002 {
        margin-left: 12px;
        margin-right: 12px
    }

    .div-block-183198052151 {
        flex-direction: column
    }

    .div-block-183198052152 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        bottom: -11%
    }

    .text-block-941248692 {
        text-align: center
    }

    .text-block-941248693 {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }

    .div-block-183198052153 {
        margin-top: 16px;
        margin-left: 0
    }

    .text-block-941248695 {
        position: static
    }

    .div-block-183198052155 {
        flex-direction: column;
        margin-top: 32px
    }

    .text-block-94128881 {
        font-size: 48px;
        line-height: 48px
    }

    .div-block-183198052156 {
        padding: 140px 24px 48px
    }

    .text-block-94128884 {
        margin-top: 16px;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052157 {
        width: auto;
        margin-bottom: 80px;
        margin-right: 0
    }

    .text-block-94128882 {
        font-size: 18px;
        line-height: 28px
    }

    .blue-card-div {
        width: 100%;
        padding: 0
    }

    .html-embed-82362 {
        display: none
    }

    .div-block-183198052158 {
        flex-direction: column;
        align-items: center
    }

    .div-block-183198052159 {
        grid-row-gap: 72px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .heading-3670891 {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 34px
    }

    .div-block-183198052163 {
        width: 100%;
        min-width: 312px
    }

    .div-block-18319804363 {
        z-index: 2;
        align-items: center;
        width: 28px
    }

    .tabs-3 {
        width: 100%
    }

    .div-block-183198052165 {
        margin-bottom: 28px
    }

    .div-block-183198052165.mb {
        margin-bottom: 42px
    }

    .div-block-183198052165.mb-2 {
        margin-bottom: 53px
    }

    .div-block-183198052166 {
        background-color: #3f3f46;
        width: 28px;
        height: 28px
    }

    .description-text {
        letter-spacing: .5px;
        width: 148px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128873 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128871 {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-94128872 {
        text-align: center;
        margin-top: 6px;
        font-size: 11px;
        line-height: 16px;
        display: block
    }

    .tab-link-1 {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 13px;
        line-height: 16.94px
    }

    .text-block-94128874 {
        font-size: 24px;
        line-height: 32px
    }

    .div-block-183198052114-copy {
        padding: 48px 16px
    }

    .div-block-18319804365 {
        width: 280px;
        height: 114px;
        padding: 16px
    }

    .vertical-divider-2 {
        height: 168px
    }

    .vertical-divider-2._2nd-day {
        height: 189px
    }

    .vertical-divider-2._1st-tab-2ndline {
        height: 172px
    }

    .vertical-divider-2._2nd-day-2nd-one {
        height: 205px
    }

    .tab-pane-tab-2-3 {
        width: 328px;
        margin-top: 0
    }

    .div-block-18319804354 {
        width: 100%
    }

    .div-block-18319804388 {
        width: 100%;
        padding-top: 4px
    }

    .text-block-941297 {
        letter-spacing: .5px;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-941297.mobile-text-change-el {
        width: 148px;
        display: block
    }

    .text-block-941297.mobile-hide {
        display: none
    }

    .div-block-18319804353 {
        width: 89px;
        height: 89px;
        top: -18px;
        right: 16px
    }

    .div-block-183198052167 {
        margin-top: 24px
    }

    .tab-pane-tab-1-3 {
        width: 328px;
        margin-top: 0
    }

    .tabs-menu-copy-2 {
        width: auto;
        height: 45px;
        margin-bottom: 32px
    }

    .gr-footer-copy,.tnc-footer {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        display: none
    }

    .footer-row-3 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0
    }

    .link-block-45 {
        margin-right: 20px
    }

    .section-137 {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        display: block;
        position: static
    }

    .h6-small-2 {
        text-align: left
    }

    .h6-small-2.quicklinks {
        text-align: left;
        margin-left: 0
    }

    .footer-link-3 {
        text-align: left;
        width: 112px;
        font-size: 14px;
        text-decoration: none
    }

    .footer-link-3:hover {
        color: #fff
    }

    .footer-link-3.w--current {
        text-decoration: none
    }

    .link-menu-2 {
        justify-content: center;
        align-items: flex-start
    }

    .link-menu-2.links {
        margin-bottom: 0;
        margin-right: 0
    }

    .link-menu-2.links {
        margin-top: 18px;
        margin-bottom: 0;
        margin-right: 0
    }

    .link-menu-2.links._2nd {
        color: #959ead;
        flex-direction: column;
        width: 140px;
        height: auto;
        font-weight: 400;
        line-height: 24px;
        position: static;
        left: 0
    }

    .text-block-941248696 {
        width: 280px;
        height: 96px
    }

    .footer-link--ci {
        text-align: left;
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 14px;
        display: block
    }

    .footer-menus-row-2 {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .div-block-1907 {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-1905 {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .link-menu-item-2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px
    }

    .link-block-43 {
        margin-right: 20px
    }

    .div-block-1912 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .footer-logo-link-2.track-button {
        margin-bottom: 24px
    }

    .link-73 {
        font-size: 14px;
        text-decoration: none
    }

    .link-73:hover {
        color: #fff
    }

    .container-24 {
        z-index: 0;
        padding-left: 24px;
        padding-right: 12px
    }

    .footer-link-copy-2 {
        text-align: left;
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 14px
    }

    .footer-link-copy-2.cookie-policy-mobile {
        display: block
    }

    .image-8128822005 {
        width: auto;
        margin-right: 0
    }

    .gr-footer {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        display: none
    }

    .footer-menu-column-3 {
        width: 100%;
        margin-bottom: 0
    }

    .footer-menu-column-3.reachus {
        display: block
    }

    .footer-menu-column-3.reachus.email {
        margin-top: 0
    }

    .whatsapp-link {
        text-align: left;
        font-size: 14px;
        text-decoration: none
    }

    .whatsapp-link:hover {
        color: #fff
    }

    .whatsapp-link.w--current {
        text-decoration: none
    }

    .footer-info-2 {
        align-items: flex-start;
        max-width: 340vw;
        margin-bottom: 36px
    }

    .cookies-footer {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        display: none
    }

    .div-block-1911 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 0
    }

    .div-block-1908 {
        align-items: center;
        width: 112px;
        margin-left: 84px
    }

    .div-block-1909 {
        margin-top: 0
    }

    .div-block-1906 {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-top: 32px;
        position: static
    }

    .footer-link--gr {
        text-align: left;
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 14px
    }

    .div-block-183198052169 {
        margin-bottom: 48px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .link-menu-items {
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px
    }

    .iphone-image-2 {
        width: 104px
    }

    ._1st-place-text-copy-copy {
        width: 154px
    }

    ._1st-place-text-2 {
        width: 160px
    }

    .smart-watch-image-2 {
        width: 73px;
        top: 9px;
        right: 5%
    }

    .smart-watch-image-2.bag {
        top: 4px
    }

    .ipad-image-2 {
        width: 110px
    }

    .ipad-image-2.poco-img {
        width: 98px
    }

    ._6th-place-text-2 {
        width: 154px
    }

    ._3rd-place-text-2 {
        width: 168px
    }

    .water-bottle-image-2 {
        width: 99px;
        top: 13px;
        left: auto;
        right: -1%
    }

    .suprise-gift-image-2 {
        width: 110px;
        right: 2%
    }

    ._2nd-place-text-2 {
        width: 154px
    }

    .challenges-leaderboard {
        margin-left: auto
    }

    .text-block-941248707 {
        padding-left: 16px
    }

    .update-time-conatiner {
        padding-top: 39px
    }

    .div-block-1831980521217 {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-941248710 {
        color: #334155;
        font-family: Inter,sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px
    }

    .text-block-941248711 {
        text-align: right
    }

    .rewards-for-user {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        margin-left: 0;
        display: none
    }

    .div-block-1831980521201 {
        margin-top: 2px
    }

    .div-block-1831980521198 {
        background-color: #dcfce7;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        display: flex
    }

    .div-block-1831980521204 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .tabs-15 {
        flex-direction: column;
        align-items: center;
        margin-top: 0
    }

    .challenge-info {
        justify-content: space-around;
        padding-left: 16px;
        padding-right: 16px
    }

    .individual-rank-mobile {
        background-color: #fff;
        border-radius: 22px;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding: 30px 46px;
        display: flex
    }

    .leaderboard-points {
        text-align: right
    }

    .weekly-learning-divvv-2 {
        border-radius: 0
    }

    .text-block-941248698 {
        padding-bottom: 5px;
        font-weight: 400
    }

    .image-812882229 {
        width: 118px;
        height: 70px
    }

    .div-block-1831980521223 {
        background-color: #fff;
        padding-bottom: 51px
    }

    ._4th-place-text-2 {
        width: 181px
    }

    .leader-board-id-points {
        font-weight: 600
    }

    .text-block-941248718 {
        margin-bottom: 16px;
        font-weight: 700;
        line-height: 28px
    }

    .div-block-1831980521215 {
        align-items: flex-start
    }

    .all-challenges-rewards {
        display: block
    }

    .div-block-1831980521196 {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        display: flex
    }

    .div-block-1831980521193 {
        background-color: #fff;
        margin-left: 0;
        display: none
    }

    .mini-challenge-opener-con {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding: 20px 32px
    }

    .text-block-941248699 {
        text-align: center;
        width: 100%;
        margin-right: 0;
        font-size: 18px
    }

    .div-block-1831980521199 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .ta-mega-text {
        background-image: none;
        margin-left: 0;
        padding-left: 0
    }

    .rewards-ranks {
        z-index: 9;
        background-color: #0006;
        padding-top: 48px;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .div-block-1831980521200 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-812882226 {
        width: 20px;
        height: 20px;
        display: block
    }

    .text-block-941248708 {
        color: #334155;
        font-family: Inter,sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px
    }

    .profile-points {
        text-align: right;
        font-weight: 600
    }

    .text-block-941248706 {
        color: #334155;
        font-family: Inter,sans-serif;
        font-weight: 500
    }

    .image-812882227 {
        width: 15px;
        height: 15px
    }

    .nav-div {
        padding-left: 16px;
        padding-right: 16px
    }

    .your-rewards {
        display: block
    }

    .my-performance-tab {
        color: #64748b;
        border-top-right-radius: 16px;
        padding: 15px 24px
    }

    .my-performance-tab.w--current {
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0;
        padding: 15px 24px;
        font-weight: 400
    }

    .userrank-user {
        margin-bottom: 0
    }

    .t-shirt-image-3 {
        width: 126px;
        right: -2%
    }

    .div-block-1831980521205 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4891ad25eb8_42_Bg.png);
        background-position: 50%;
        background-size: cover;
        justify-content: center;
        align-items: center;
        width: 139px;
        height: 86px;
        padding-left: 43px;
        padding-right: 43px;
        display: flex
    }

    ._4th-place-text-copy-3 {
        width: 188px
    }

    .text-block-941248721 {
        font-size: 12px;
        line-height: 16px
    }

    .leaderboard-tab {
        color: #64748b;
        border-top-left-radius: 16px;
        padding: 15px 24px
    }

    .leaderboard-tab.w--current {
        color: #0f172a;
        font-weight: 400
    }

    .div-block-1831980521212 {
        flex-direction: column;
        width: 109px;
        display: flex
    }

    .individual-rank {
        margin-left: 0;
        display: none
    }

    .div-block-1831980521214 {
        align-items: flex-start
    }

    .div-block-1831980521186 {
        left: 31%
    }

    .div-block-1831980521187 {
        align-items: flex-end;
        width: 83px;
        height: 63px
    }

    .image-812882228 {
        width: 16px;
        height: 16px
    }

    .div-block-1831980521194 {
        justify-content: space-around
    }

    .rewards-for-all {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .div-block-1831980521209 {
        justify-content: space-around
    }

    .tabs-menu-19 {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        display: flex
    }

    .div-block-1831980521197 {
        background-color: #fff;
        border-radius: 16px;
        justify-content: space-between;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 16px;
        padding-right: 10px;
        display: flex
    }

    .image-812882255 {
        width: 40px;
        height: 41px;
        top: -30%
    }

    .image-812882255.img3 {
        width: 40px;
        height: 41px;
        top: -32%
    }

    .div-block-183197415-copy-4 {
        justify-content: space-between;
        margin-bottom: 8px
    }

    .div-block-1831980521231 {
        align-items: center;
        width: 100%;
        display: flex
    }

    .div-block-1831980521229 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        display: flex
    }

    .div-block-1831980521228 {
        margin-left: 16px;
        margin-right: 16px
    }

    .dropup-img,.dropdown-img {
        width: 9px;
        height: 5px
    }

    .target-1 {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .target-1.target-one {
        flex-direction: column;
        align-items: center;
        margin-top: 26px;
        margin-right: 0;
        display: flex
    }

    .total-days {
        width: auto;
        margin-left: 0
    }

    .target-2-con {
        width: 100%;
        margin-top: 16px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .mini-challenge-dropup-one-btn {
        align-items: center
    }

    .div-block-1831980521232 {
        flex-direction: column;
        align-items: center
    }

    .week-copy {
        width: auto;
        margin-left: 0
    }

    .mini-challenge-text-con-2 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        display: flex
    }

    .total-completed-days {
        width: auto;
        margin-left: 0
    }

    .mini-challenge-dropdown-one {
        background-image: none;
        margin-left: 0;
        margin-right: 0
    }

    .mini-challenge-dropdown-one.track-button {
        min-width: auto;
        display: none
    }

    .mini-challenge-dropup-one {
        padding: 16px 16px 18px
    }

    .mini-challenges-progress-container {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        background-position: 0 0;
        background-size: contain;
        display: flex
    }

    .mini-challenge-dropdown-two {
        background-image: none;
        margin-left: 0;
        margin-right: 0
    }

    .mini-challenge-dropup-two {
        padding: 16px 16px 18px
    }

    .mini-challenge-dropup-two-btn {
        align-items: center
    }

    .mini-challenge-dropdown-three {
        background-image: none;
        margin-left: 0;
        margin-right: 0
    }

    .mini-challenge-dropup-three-btn {
        align-items: center
    }

    .mini-challenge-dropup-three {
        padding: 16px 16px 18px;
        display: none
    }

    .mini-challenge-dropup-four {
        padding: 16px 16px 18px
    }

    .mini-challenge-dropup-four-btn {
        align-items: center
    }

    .mini-challenge-dropdown-four {
        background-image: none;
        margin-left: 0;
        margin-right: 0
    }

    .week-wise-completion-div2-2 {
        top: 164px
    }

    .div-block-1831980521233 {
        left: -22px
    }

    .div-block-1831980521263 {
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        inset: -17.5% 0% 0% auto
    }

    .div-block-1831980521263.w5 {
        top: -1.5%;
        right: 0
    }

    .div-block-1831980521263.week2mobile {
        position: absolute;
        top: -11%
    }

    .div-block-1831980521263.w1 {
        justify-content: center;
        display: flex;
        top: -44.5%
    }

    .div-block-1831980521263.w6 {
        top: -6.5%;
        right: 0%
    }

    .div-block-1831980521264 {
        justify-content: flex-end
    }

    .div-block-1831980521265 {
        z-index: 100;
        background-color: #fff;
        border-radius: 16px;
        width: 100%;
        height: auto;
        margin-top: 48px;
        margin-bottom: 16px;
        margin-left: 0;
        padding-top: 32px;
        padding-left: 12px;
        padding-right: 12px;
        display: block;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .div-block-1831980521255 {
        width: 100%
    }

    .div-block-1831980521260 {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        position: relative
    }

    .div-block-1831980521260-copy {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    ._1st-place-text2-2 {
        width: 160px;
        margin-bottom: 16px
    }

    .div-block-1831980521254 {
        justify-content: center;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 12px;
        padding-bottom: 15px
    }

    .progress-image-3 {
        width: 98px;
        height: 73px;
        inset: 28% 0% auto auto
    }

    .progress-image-3.w4 {
        inset: 25% 0% auto auto
    }

    .progress-image-3.img {
        margin-right: 0;
        inset: 0% 0% auto auto
    }

    .div-block-1831980521258 {
        width: 100%
    }

    ._1st-place-text23-2 {
        width: 136px;
        margin-bottom: 16px
    }

    .image-8128822006 {
        width: 28px;
        height: 28px;
        top: auto;
        left: -4.2px
    }

    .greendiv-1-2 {
        height: 46%;
        display: block;
        inset: 0%
    }

    .week-wise-completion-div6-2 {
        top: 516px
    }

    .week-wise-completion-div7-2 {
        top: 363px
    }

    .div-block-1831980521261 {
        z-index: 1;
        inset: 13% 0% 8% 2.7%
    }

    .div-block-1831980521276 {
        width: 100%
    }

    .div-block-1831980521259 {
        margin-top: 0;
        margin-bottom: 16px
    }

    .div-block-1831980521259.hide-get-reward {
        z-index: 1;
        margin-top: 0;
        display: none
    }

    .week-wise-completion-div4-2 {
        top: 273px
    }

    .div-block-1831980521262 {
        position: relative
    }

    .ch-navbar-dropdown {
        background-color: #fff;
        width: 100%;
        height: 0;
        display: none;
        position: absolute;
        inset: 0%;
        overflow: hidden
    }

    .div-block-1831980521371 {
        justify-content: space-between;
        align-items: center;
        padding: 20px 16px;
        display: flex
    }

    .image-8128822008 {
        width: 24px;
        height: 24px
    }

    .image-8128822008.track-button {
        cursor: pointer
    }

    .div-block-1831980521372 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        padding: 6px 16px 22px 24px;
        display: flex
    }

    .nav-text-links-sm {
        color: #334155;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }

    .nav-text-links-sm.track-button {
        text-decoration: none
    }

    .div-block-1831980521370 {
        display: none
    }

    .background-color-container {
        height: auto;
        display: block
    }

    .div-block-1831980521352 {
        justify-content: center;
        width: auto;
        margin-top: 24px;
        margin-left: 24px;
        margin-right: 24px
    }

    .image-8128822007 {
        display: block
    }

    .image-8128822007.track-button {
        cursor: pointer
    }

    .ch-navbar {
        justify-content: space-between;
        margin-left: 0;
        margin-right: 0;
        padding: 24px
    }

    .text-block-941248765 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .div-block-1831980521343 {
        flex-direction: column;
        align-items: stretch;
        margin: 41px 0 65px
    }

    .text-block-941248764 {
        font-size: 24px;
        line-height: 24px
    }

    .div-block-1831980521344 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: auto;
        margin-left: 24px;
        margin-right: 24px
    }

    .companies-sliding-animation {
        padding-top: 13px;
        padding-bottom: 13px;
        display: block
    }

    .div-block-1831980521354 {
        justify-content: flex-start;
        align-items: flex-start;
        max-width: none;
        margin-top: 16px;
        margin-left: 24px;
        margin-right: 24px;
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-1831980521356 {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .text-block-941248770 {
        margin-left: 24px;
        margin-right: 24px;
        font-size: 24px;
        line-height: 48px
    }

    .collection-item-9 {
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        display: flex
    }

    .text-block-941248771 {
        font-size: 12px;
        line-height: 16px
    }

    .div-block-1831980521359 {
        width: 26px
    }

    .collection-list {
        flex-wrap: wrap;
        justify-content: center
    }

    .div-block-1831980521364 {
        justify-content: center
    }

    .div-block-1831980521358 {
        width: 100%
    }

    .pre-placement-talks {
        padding-top: 32px;
        padding-bottom: 32px;
        display: block
    }

    .about-container {
        padding-top: 32px;
        padding-bottom: 32px
    }

    .div-block-1831980521367 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-941248775 {
        font-size: 18px;
        line-height: 24px
    }

    .div-block-1831980521369 {
        width: 320px
    }

    .video {
        height: 175px
    }

    .text-block-941248766 {
        font-size: 24px;
        line-height: 34px
    }

    .div-block-1831980521351 {
        background-color: #cbd5e1;
        width: auto;
        height: 1px;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .each-faq-item-container {
        background-color: #0000;
        border-radius: 0;
        padding: 0;
        overflow: hidden
    }

    .faq-click-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #0000;
        padding: 16px 0
    }

    .faq-icon {
        transform: rotate(-90deg)
    }

    .faq-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 32px 24px
    }

    .faq-paragraph {
        margin-left: 0;
        margin-right: 24px;
        font-size: 14px;
        line-height: 20px;
        display: none
    }

    .div-block-1831980521373 {
        padding: 12px 8px
    }

    .div-block-1831980521362 {
        flex-direction: column;
        width: 326px;
        display: flex
    }

    .paragraph-527 {
        font-size: 12px;
        line-height: 16px
    }

    .paragraph-527-copy {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px
    }

    .heading-416 {
        font-size: 14px;
        line-height: 20px
    }

    .mobile-progress-bar {
        background-color: #0f172a3d;
        padding-top: 120px;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .div-block-1831980521419 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        width: 100%;
        display: flex
    }

    .text-span-150 {
        font-size: 14px;
        font-weight: 400
    }

    .div-block-1831980521244 {
        z-index: 10;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        padding-top: 32px;
        padding-right: 16px;
        display: flex;
        position: fixed;
        inset: 0% 0% auto
    }

    .performance-tabs {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-left: 12px;
        margin-right: 12px;
        display: flex
    }

    .journey-achievements {
        display: block
    }

    .profile-pop-mobile {
        background-color: #33415566;
        padding-top: 16px;
        display: none;
        position: absolute;
        inset: 0%;
        overflow: auto
    }

    .completed-imgs {
        width: 24px;
        height: 24px;
        display: none
    }

    .mobile-achievemment {
        height: 298px;
        margin-top: 16px;
        overflow: hidden
    }

    .topic-count-mobile-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        color: #475569;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
        font-family: Inter,sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        display: flex
    }

    .achieve-goal-cover-mobile {
        color: #334155;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .div-block-1831980521413 {
        flex-direction: column;
        display: flex
    }

    .weekly-tab {
        text-align: center;
        width: 100%;
        padding-left: 12px;
        padding-right: 12px
    }

    .mobile-badge {
        width: 72px;
        height: 72px
    }

    .div-block-1831980521412 {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .text-block-941248811 {
        color: #475569;
        font-family: Inter,sans-serif;
        font-size: 6px;
        line-height: 16px;
        display: block
    }

    .ta-logo-profile-con {
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 18px;
        display: flex
    }

    .div-block-1831980521250 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .div-block-1831980521411 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-color: #fff;
        border: 1px solid #cbd5e1;
        border-radius: 16px;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
        display: flex
    }

    .mobile-profile-con {
        border-bottom: 1px solid #cbd5e1
    }

    .tabs-headings {
        padding-left: 12px;
        padding-right: 12px;
        display: none
    }

    .worked-in-mobile-section {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px;
        display: block
    }

    .text-block-941248802 {
        color: #334155;
        padding-bottom: 16px;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px
    }

    .courses-topic-container-mobile {
        background-color: #fff;
        padding: 16px 24px 34px
    }

    .div-block-1831980521406 {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .shield-img-mobile {
        filter: grayscale();
        width: 27.2px;
        height: 27.2px;
        margin-top: 0;
        margin-left: 3.2px
    }

    .shield-img-mobile.flag {
        background-color: #fff;
        width: 32px;
        height: 32px;
        position: static;
        transform: rotateX(0)rotateY(180deg)rotate(0)
    }

    .shield-img-mobile.m4 {
        margin-left: 3.9px
    }

    .div-block-1831980521176 {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .image-812882216 {
        display: none
    }

    .div-block-1831980521418 {
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        padding: 8px 16px;
        display: flex
    }

    .div-block-1831980521175 {
        flex-direction: row
    }

    .progress-div-width {
        background-color: #4f46e5;
        width: 100px;
        height: 0%;
        padding-bottom: 0;
        padding-right: 0
    }

    .mobile-progress-bar-div {
        margin-top: 12px;
        margin-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px;
        display: block
    }

    .daily {
        text-align: center;
        width: 100%
    }

    .daily.w--current {
        text-align: center
    }

    .worked-in-pop-con {
        background-color: #0f172a3d;
        height: 100vh;
        padding-top: 120px;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: scroll
    }

    .image-812882239 {
        width: 20px;
        height: 20px
    }

    .div-block-1831980521238 {
        background-image: none;
        background-position: 0 0;
        background-size: cover;
        padding-bottom: 6px;
        padding-left: 3px;
        padding-right: 9px;
        display: block
    }

    .div-block-1831980521158 {
        padding: 0 6.5px;
        font-size: 6px
    }

    .current {
        color: #475569;
        font-family: Inter,sans-serif;
        font-size: 6px;
        line-height: 16px;
        display: block
    }

    .text-block-941248806 {
        color: #475569;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .div-block-1831980521157 {
        text-align: center;
        padding: 0 6.5px;
        font-size: 6px
    }

    .div-block-1831980521248 {
        border-bottom: 1px solid #cbd5e1;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 10px;
        display: flex
    }

    .heropage {
        display: block
    }

    .div-block-1831980521404 {
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        height: 100vh;
        padding-bottom: 34px;
        overflow: hidden
    }

    .image-812882218 {
        border-radius: 50%;
        width: 40px;
        height: 40px
    }

    .courses-container-mobile {
        background-color: #fff;
        padding-bottom: 0;
        padding-left: 24px;
        padding-right: 0
    }

    .all-time-performance-mobile {
        background-color: #fff;
        padding-top: 24px;
        padding-bottom: 18px;
        padding-left: 16px;
        display: block
    }

    .div-block-1831980521426 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        background-color: #fff;
        flex-direction: column;
        padding-top: 34px;
        padding-bottom: 34px;
        display: flex;
        position: relative
    }

    .worked-in-div {
        padding-left: 24px;
        padding-right: 24px;
        display: none
    }

    .achieve-title-mobile {
        color: #475569;
        font-family: Inter,sans-serif;
        font-weight: 500
    }

    .achievement-popup-con {
        display: none
    }

    .div-block-1831980521173 {
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        display: flex
    }

    .progress-div-mobile {
        background-color: #c7d2fe;
        border-radius: 4px;
        width: 5px;
        height: 89%;
        margin-bottom: 0;
        margin-left: 38px;
        position: absolute;
        inset: 0%;
        overflow: hidden
    }

    .image-812882235 {
        width: 61px;
        height: 69px
    }

    .expertlevel {
        font-size: 12px
    }

    .achievement-popup-section {
        display: flex
    }

    .div-block-1831980521247 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        display: flex
    }

    .achieve-title-cover-mobile {
        color: #475569;
        font-family: Inter,sans-serif;
        font-weight: 500
    }

    .text-block-941248800 {
        color: #334155;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .text-block-941248812 {
        font-size: 20px;
        line-height: 28px
    }

    .div-block-1831980521407 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex
    }

    .div-block-1831980521407.track-button {
        flex-direction: row;
        align-items: center
    }

    .div-block-1831980521415 {
        justify-content: space-between;
        align-items: center;
        padding: 24px;
        display: flex
    }

    .mobile-dashboard {
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        width: 100%;
        padding: 16px 24px 32px;
        display: block;
        position: relative;
        overflow: visible
    }

    .text-block-941248813 {
        text-align: center
    }

    .shield-cover-img {
        filter: grayscale();
        width: 40px;
        height: 40px
    }

    .div-block-1831980521166 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .short-bio-mobile {
        margin-top: 24px;
        margin-bottom: 16px;
        font-size: 14px
    }

    .div-block-1831980521414 {
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow: hidden
    }

    .performance-div {
        border-width: 0;
        border-radius: 0
    }

    .courses-topic-container {
        flex-flow: wrap;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        margin-bottom: 16px;
        overflow: auto
    }

    .peerformance {
        margin-bottom: 16px;
        margin-left: 12px;
        font-size: 16px;
        line-height: 24px
    }

    .achievement-popup-js {
        display: block
    }

    .locked-img {
        filter: grayscale();
        width: 20px;
        height: 20px;
        display: block
    }

    .top {
        font-size: 12px
    }

    .div-block-1831980521417 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .text-block-941248801 {
        color: #334155;
        font-family: Inter,sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px
    }

    .profile-name-mobile {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        font-size: 20px;
        line-height: 28px;
        display: flex
    }

    .div-block-1831980521163 {
        justify-content: space-between;
        width: 100%;
        margin-top: 0;
        margin-right: 0
    }

    .text-block-941248807 {
        color: #334155;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        font-family: Inter,sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px
    }

    .left-side-container {
        display: none
    }

    .achieve-goal-mobile {
        color: #334155;
        font-family: Inter,sans-serif;
        font-weight: 600;
        line-height: 24px
    }

    .text-block-941248809 {
        color: #475569;
        font-family: Inter,sans-serif
    }

    .remaining-points {
        color: #475569;
        font-family: Inter,sans-serif;
        display: none
    }

    .div-block-1831980521245 {
        justify-content: flex-end;
        align-items: center;
        width: 300px;
        height: 100%;
        padding-bottom: 0;
        display: flex;
        position: absolute
    }

    .div-block-1831980521416 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-direction: column;
        display: flex
    }

    .div-block-1831980521430 {
        display: none
    }

    .topic-container-mobile-2 {
        background-color: #fff;
        border: 1px solid #cbd5e1;
        border-radius: 16px;
        margin-top: 16px;
        padding: 24px 24px 16px;
        display: block
    }

    .div-block-1831980521174 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-812882208 {
        width: 71px;
        height: 34px
    }

    .my-journey-section {
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .image-812882215 {
        width: 12px;
        height: 12px
    }

    .text-block-941248686 {
        text-align: center;
        font-size: 12px;
        line-height: 28px
    }

    .text-block-941248815 {
        font-size: 20px;
        line-height: 28px
    }

    .right-side-container {
        background-color: #f8fafc;
        width: auto;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-1831980521405 {
        background-color: #fff;
        justify-content: space-between;
        padding: 24px 20px 16px 24px;
        display: flex
    }

    .discuss-and-total {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .text-block-941248808 {
        color: #334155;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .text-block-941248816 {
        width: auto;
        font-size: 20px;
        line-height: 28px
    }

    .ta-profile-name {
        text-align: right;
        font-size: 12px;
        line-height: 28px
    }

    .text-block-941248803 {
        color: #4f46e5;
        font-family: Inter,sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 28px
    }

    .div-block-1831980521240 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative
    }

    .div-block-1831980521178 {
        display: none
    }

    .div-block-1831980521249 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 16px;
        padding-left: 34px;
        display: flex
    }

    .div-block-1831980521246 {
        grid-column-gap: 17px;
        grid-row-gap: 17px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 16px;
        display: flex
    }

    .image-812882267 {
        width: 24px;
        height: 24px
    }

    .achievements-mobile-heading {
        text-align: center
    }

    .div-block-1831980521253 {
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        height: 100vh
    }

    .div-block-1831980521243 {
        grid-column-gap: 8px;
        justify-content: center;
        align-items: center;
        margin-top: 8px;
        display: flex;
        position: relative
    }

    .hero-section.masking-pii-data {
        background-image: none;
        background-position: 0 0;
        background-size: auto
    }

    .div-block-1831980521431 {
        display: flex
    }

    .image-812882269 {
        width: 71px;
        height: 34px
    }

    .vectors-bg-container {
        padding-top: 0;
        padding-bottom: 48px
    }

    .view-all-ta-profiles.track-button {
        margin-top: 24px
    }

    .hall-of-fame-nav {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff479d1d25efc_confetti%205%201%20\(1\).svg);
        background-position: 0 0;
        background-size: cover;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 24px
    }

    .text-block-941248817 {
        font-size: 16px;
        line-height: 28px
    }

    .text-block-941248818 {
        font-size: 24px;
        line-height: 32px
    }

    .div-block-1831980521432 {
        padding: 0 27px
    }

    .text-block-941248819 {
        font-size: 18px;
        line-height: 24px
    }

    .div-block-1831980521435-2 {
        width: 120px;
        height: 120px
    }

    .div-block-1831980521435-3-1 {
        width: 120px;
        height: 120px;
        padding: 10px
    }

    .div-block-1831980521434 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-941248820 {
        font-size: 12px
    }

    .div-block-18319805214378 {
        font-size: 12px;
        line-height: 20px
    }

    .div-block-1831980521436-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column
    }

    .top-10 {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-1831980521437 {
        font-size: 12px
    }

    .image-812882273 {
        width: 20px;
        height: 28px;
        margin-right: 16px
    }

    .div-block-1831980521433 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        font-size: 18px;
        line-height: 24px
    }

    .div-block-18319805214379 {
        width: 23px;
        height: 24px;
        margin-bottom: 8px;
        margin-right: 16px;
        font-size: 12px;
        line-height: 20px
    }

    .image-812882271 {
        width: 24px;
        height: 24px
    }

    .div-block-1831980521435 {
        width: 120px;
        height: 120px
    }

    .image-812882274 {
        width: 18px;
        height: 18px
    }

    .text-block-941248821 {
        width: auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px
    }

    .div-block-183198052143802 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        display: flex
    }

    .div-block-1831980521436-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column
    }

    .div-block-1831980521437-2 {
        font-size: 10px
    }

    .div-block-183198052143801 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff479d1d25efc_confetti%205%201%20\(1\).svg);
        background-size: cover;
        align-items: center;
        margin-bottom: 32px;
        padding-top: 48px;
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-941248818-2 {
        font-size: 12px
    }

    .div-block-18319805214379-copy {
        width: 24px;
        height: 24px;
        margin-bottom: 0;
        margin-right: 4px;
        font-size: 12px;
        line-height: 20px
    }

    .div-block-1831980521438 {
        width: 149px
    }

    .top-30 {
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        padding-top: 0;
        padding-bottom: 48px
    }

    .text-block-941248822 {
        text-align: center;
        width: auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px
    }

    .div-block-1831980521435-3 {
        width: 80px;
        height: 80px;
        padding: 6px
    }

    .text-block-941248823 {
        text-align: center;
        font-size: 18px;
        line-height: 24px
    }

    .div-block-18319805214378-2 {
        font-size: 10px;
        line-height: 16px
    }

    .div-block-18319805214382 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        place-content: stretch space-around;
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .div-block-183198052143803 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-18319805214383 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .filter_empty {
        height: auto
    }

    .text-block-941248821-copy {
        text-align: left;
        width: auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px
    }

    .collection-item-10 {
        width: 149px
    }

    .text-field-3 {
        width: 100%
    }

    .all-ta-challengers {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .collection-list-2 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: stretch;
        height: auto;
        display: flex
    }

    .image-812882272-cms {
        width: 68px;
        height: 68px
    }

    .div-block-18319805214379-cms {
        width: 24px;
        height: 24px;
        margin-bottom: 0;
        margin-right: 4px;
        font-size: 12px;
        line-height: 20px
    }

    .div-block-18319805214378-cms {
        font-size: 10px;
        line-height: 16px
    }

    .div-block-1831980521435-cms {
        width: 80px;
        height: 80px;
        padding: 6px
    }

    .text-block-941248818-cms {
        font-size: 12px
    }

    .div-block-1831980521438-cms {
        width: 100%
    }

    .pagination_page-button {
        width: 24px
    }

    .fs-cmsload_page-dots,.next {
        width: 2rem
    }

    .pagination {
        margin-top: 32px
    }

    .previous {
        width: 2rem
    }

    .image-8128822014 {
        z-index: 0;
        object-fit: cover;
        width: 25%;
        height: auto;
        display: block;
        position: absolute;
        inset: 0% auto auto -6%
    }

    .image-8128822015 {
        width: 25%;
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
        display: block;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .interview-tallks {
        padding-top: 32px;
        padding-bottom: 32px;
        display: block
    }

    .background-color-container-interview {
        height: auto;
        display: block
    }

    .ch-navbar--interview {
        justify-content: space-between;
        margin-left: 0;
        margin-right: 0;
        padding: 24px
    }

    .text-block-941248764-interview {
        font-size: 24px;
        line-height: 32px
    }

    .text-block-941248765-interview {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .div-block-1831980521356-interview {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .div-block-1831980521364-interview {
        justify-content: center
    }

    .div-block-1831980521362-interview {
        width: 326px
    }

    .collection-list-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: center
    }

    .container-25 {
        padding-top: 32px
    }

    .image-824 {
        width: 158px
    }

    .image-mys {
        width: 98px;
        max-width: 100px;
        height: 36px;
        margin-top: 2px;
        top: 2%;
        left: auto;
        right: 16%
    }

    .mobile-podcast-video {
        display: block
    }

    .div-block-183198052143805 {
        width: 100%;
        margin-top: 32px
    }

    .desktop-gradient {
        display: none
    }

    .mobile-div-gradient {
        background-image: linear-gradient(#253550 43% 100%,#253550);
        height: 8%;
        padding-bottom: 0;
        padding-right: 0;
        display: none;
        position: absolute;
        inset: 0% 0% auto
    }

    .primary-cta {
        width: 100%;
        height: auto;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .div-block-183198052143806 {
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        padding-top: 0;
        position: relative;
        overflow: visible
    }

    .image-8128822016 {
        width: 100px;
        max-width: none;
        height: 30px;
        margin-top: 2px;
        top: 6%;
        left: 67%
    }

    .div-block-183198052143807 {
        z-index: 1;
        background-image: linear-gradient(#0000,#1d283b 45% 85%,#0000);
        width: 100vw;
        height: 200px;
        padding-bottom: 0;
        position: absolute;
        inset: auto 0% 24%
    }

    .desktop-podcast-video {
        display: none
    }

    .changable-div {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .mobile-background-video {
        z-index: 1;
        position: absolute;
        inset: 0% 0% auto
    }

    .div-block-21076 {
        background-image: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-bottom: 48px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 92px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .text-block-9412881895 {
        margin-top: 0
    }

    .hero-section-podcast {
        background-color: #1e293b;
        background-image: none;
        background-position: 50% 100%;
        background-size: cover;
        height: 95vh
    }

    .secondary-cta {
        width: 100%;
        height: auto;
        padding: 12px 0
    }

    .navbar-2 {
        height: 100px
    }

    .div-block-183198052143808 {
        z-index: 1;
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4f03ad25fce_video-bg.png);
        background-position: 0 0;
        background-size: auto;
        position: absolute;
        inset: 0%
    }

    .div-block-183198052143809 {
        margin-top: 10px
    }

    .change-text-container {
        height: 114px;
        overflow: hidden
    }

    .image--uber {
        width: 98px;
        max-width: 100px;
        height: 36px;
        margin-top: 2px;
        top: -1%;
        left: auto;
        right: 10%
    }

    .div-block-21077 {
        padding: 48px 16px
    }

    .heading-417 {
        width: auto;
        margin-bottom: 38px;
        font-size: 24px;
        line-height: 34px
    }

    .html-embed-41922 {
        margin-bottom: 32px
    }

    .rare-collection-popup-close-icon {
        inset: 3% 5% auto auto
    }

    .rare-collection-popup-close-icon.track-button {
        top: 26px
    }

    .slider-397 {
        height: 480px
    }

    .rare-collection-popup-mask-parent-container.deepa-popup,.rare-collection-popup-mask-parent-container.ashok-vardhan-popup,.rare-collection-popup-mask-parent-container.goutam-popup,.rare-collection-popup-mask-parent-container.nikhil-vavs,.rare-collection-popup-mask-parent-container.trivikrama-1,.rare-collection-popup-mask-parent-container.sri-vidya,.rare-collection-popup-mask-parent-container.dhana-kishore,.rare-collection-popup-mask-parent-container.priyatham-bollimalli,.rare-collection-popup-mask-parent-container.girish-1,.rare-collection-popup-mask-parent-container.nirmal-manoj,.rare-collection-popup-mask-parent-container.rakesh-mishra,.rare-collection-popup-mask-parent-container.panel2,.rare-collection-popup-mask-parent-container.sandeep-popup,.rare-collection-popup-mask-parent-container.panel4,.rare-collection-popup-mask-parent-container.hari-tn,.rare-collection-popup-mask-parent-container.ram-ganesh,.rare-collection-popup-mask-parent-container.rahul-garg,.rare-collection-popup-mask-parent-container.panel1,.rare-collection-popup-mask-parent-container.govind-goyal,.rare-collection-popup-mask-parent-container.shivay-lamba,.rare-collection-popup-mask-parent-container.rahul-garh,.rare-collection-popup-mask-parent-container.girish-popup,.rare-collection-popup-mask-parent-container.trivikrama-2 {
        display: none
    }

    .slider-cxo {
        height: 480px
    }

    .categories-tab-2 {
        flex: 1;
        margin-right: 16px;
        font-size: 12px;
        line-height: 16px
    }

    .categories-tab-2.w--current {
        color: #fff;
        background-color: #2563eb;
        border-width: 0
    }

    .categories-tab-2.track-button.pod {
        text-align: center
    }

    .categories-tab-2.track-button.pod.current {
        flex: none
    }

    .categories-tab-2.track-button.pod.current.w--current {
        background-color: #e2e8f0;
        flex: none;
        text-decoration: none
    }

    .tab-menu-categories {
        align-items: center;
        width: auto;
        margin-bottom: 24px;
        display: flex;
        overflow: auto
    }

    .tab-menu-categories.podcast {
        justify-content: flex-start;
        overflow: auto
    }

    .button-51 {
        width: 100%;
        height: auto;
        padding: 8px 0
    }

    .button-51.podcast {
        width: 100%;
        height: auto;
        margin-top: 32px;
        padding: 12px 102px
    }

    .button-51.podcast.track-button {
        width: 100%
    }

    .rare-collection-popup-each-company-logo.drdo {
        margin-left: -20px
    }

    .mask-cxo {
        width: 100%
    }

    .rare-collection-popup-speaker-designation {
        width: 220.25px
    }

    .slide-70 {
        width: auto;
        height: auto;
        margin-left: 8px;
        margin-right: 8px
    }

    .happy-feedback-heading-container {
        justify-content: center;
        align-items: center
    }

    .student-feedback-slider-parent-container {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .student-feeback-each-slide {
        height: 200px
    }

    .student-feeback-slider-and-gradients-parent-container {
        height: 280px
    }

    .student-feedback-profile-picture {
        width: 40px;
        height: 40px
    }

    .nxtwave-empowering-podcast-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4afbdd25fa0_Frame%201000003071.png)
    }

    .heading-421 {
        width: auto;
        height: auto;
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 34px
    }

    .text-block-915 {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .div-block-21055 {
        margin-top: 16px
    }

    .section-259 {
        padding: 0 16px
    }

    .div-block-21081 {
        justify-content: center;
        align-items: center
    }

    .footer-menu-column-4 {
        margin-bottom: 0
    }

    .footer-menu-column-4.reachus {
        display: block
    }

    .footer-menu-column-4.reachus.email {
        width: 80%;
        margin-top: 0
    }

    .footer-link-4 {
        text-align: left;
        font-size: 14px;
        text-decoration: none
    }

    .footer-link-4:hover {
        color: #fff
    }

    .footer-link-4.w--current {
        text-decoration: none
    }

    .section-260 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-183198052143813 {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-row-4 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0
    }

    .div-block-183198052143814 {
        align-items: center;
        margin-left: 90px
    }

    ._1000-companies-have-hired-video {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: none
    }

    .div-block-1116782 {
        width: 24px;
        height: 24px;
        margin-top: 24px;
        margin-right: 24px;
        inset: 0% 0% auto auto
    }

    .close-icon-2 {
        top: 3%;
        right: 3%
    }

    .close-icon-2.track-button {
        width: 24px;
        height: 24px
    }

    .lightbox-videos-div {
        border-radius: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: fixed;
        inset: 0%
    }

    .html-embed-41893 {
        border-radius: 0
    }

    .html-embed-41920 {
        display: none
    }

    .webinar-landing-section-form-container {
        min-height: 500px;
        padding-left: 12px;
        padding-right: 12px;
        overflow: visible
    }

    .nxtwave-logo {
        width: 66px;
        height: 32px
    }

    .webinar-landing-section-free-webinar-highlited-text {
        font-size: 12px
    }

    .webinar-section-girish-akash-info-container {
        max-width: 328px;
        height: 153px
    }

    .webinar-landing-section-paragraph-text {
        font-size: 14px
    }

    .webinar-landing-section-mobile-view-form-logo {
        position: absolute;
        bottom: 0;
        right: 0
    }

    .webinar-page-landing-section-heading-container {
        width: auto
    }

    .webinar-page-landing-section-heading-text {
        font-size: 36px
    }

    .weinar-landing-section-form-header-container {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        padding-bottom: 24px;
        position: relative
    }

    .webinar-landing-section-girish-akash-image {
        width: 177px
    }

    .webinar-landing-section-designation-and-qualification-text {
        font-size: 12px;
        line-height: 16px
    }

    .webinar-landing-section-girish-akash-name-text {
        margin-top: 12px;
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 24px
    }

    .webinar-landing-section-form-heading-container {
        margin-right: -62px
    }

    .webinar-landing-section-content-container {
        margin-top: 24px
    }

    .webinar-landing-section-girish-info-text-container {
        width: 174px;
        margin-top: 24px;
        margin-left: 16px
    }

    .webinar-page-landing-section-highlighted-text.heading-span {
        font-size: 31px
    }

    .webinar-section-header-container {
        width: 302px
    }

    .webinar-wo-is-webinar-for-answer-parent-container {
        margin-top: -8px
    }

    .each-webinar-for-container {
        padding: 24px
    }

    .tabs-content-25 {
        height: auto
    }

    .tabs-menu-demo-2 {
        justify-content: flex-start;
        margin: 0;
        padding: 8px 12px;
        display: flex;
        position: static;
        overflow: auto
    }

    .webinar-section-heading-eith-heart-logo {
        margin-left: 6px
    }

    .right-arrow-tab {
        display: none
    }

    .one-line-testimonial {
        text-align: center;
        font-size: 20px;
        line-height: 30px
    }

    .left-arrow-tab {
        display: none
    }

    .testimonials-details {
        margin-top: 32px;
        margin-bottom: 32px;
        margin-left: 0
    }

    .div-block-183198052143816 {
        display: block
    }

    .desktop-quote {
        display: none
    }

    .mobile-left-quote {
        width: 41px;
        height: 41px;
        display: block
    }

    .div-block-5 {
        margin-top: 4px;
        margin-bottom: 27px
    }

    .weekly-learning-div-2 {
        border-radius: 0;
        margin-top: 16px
    }

    .div-block-183197428-acc {
        margin-top: 16px
    }

    .div-block-183197401-acc {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183197396-acc {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .div-block-183197397-acc {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .today-date-2 {
        margin-bottom: 36px;
        padding-left: 16px
    }

    .name-div-acc {
        flex-direction: row;
        align-items: center;
        width: auto;
        font-size: 18px;
        line-height: 24px
    }

    .div-block-183197394-acc.video {
        height: 55px
    }

    .div-block-183197399-accc {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 100%;
        padding: 16px;
        display: flex
    }

    .div-block-183197406-accc {
        align-items: flex-start;
        width: 173px;
        margin-bottom: 16px
    }

    .div-block-183197399-acc {
        width: 100%;
        min-width: auto;
        min-height: 170px;
        padding: 16px
    }

    .div-block-183197430-acc {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .image-8128822019 {
        order: 1;
        align-self: center;
        width: 120px;
        display: block
    }

    .div-block-183197413-acc {
        flex-direction: column
    }

    .div-block-183197412-acc {
        margin-top: 16px
    }

    .div-block-183197435-acc {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-183197395-acc {
        padding: 8px 16px 8px 24px
    }

    .div-block-183197406-acc {
        align-items: flex-start
    }

    .div-block-183198052143909 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: flex-start
    }

    .accordion-item-content-4-acc {
        margin-top: 0;
        display: none
    }

    .text-block-9412881922 {
        text-align: center
    }

    .div-block-183198052143910 {
        background-color: #0000;
        height: 57px
    }

    .text-block-9412881923 {
        font-size: 11px
    }

    .image-8128822020 {
        height: 56px
    }

    .div-block-183198052143911 {
        padding: 10px 8px;
        display: flex
    }

    .rcb-players-img-2 {
        width: 100px;
        inset: -28% 0% auto 33px
    }

    .section-2677 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .coming-up-txt {
        font-size: 20px;
        line-height: 28px
    }

    .div-block-183198052143914 {
        flex-direction: column
    }

    .div-block-183198052143915 {
        padding-left: 0
    }

    .text-block-9412881925 {
        text-align: left;
        width: auto;
        margin-left: 0
    }

    .milestone-days-left-text.progressbar-score-text {
        width: 100%
    }

    .mobile-view-milestone-logo {
        margin-left: auto
    }

    .mobile-view-popup {
        z-index: 2;
        background-color: #0000004f;
        padding-top: 40px;
        display: none;
        position: fixed;
        inset: 0%
    }

    .mobile-view-milestone-card-heading {
        color: #334155;
        font-family: Inter,sans-serif;
        font-weight: 500
    }

    .div-block-183197404-acc-2 {
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        padding-left: 0
    }

    .sidebar-section-heading {
        font-size: 20px;
        line-height: 28px
    }

    .milestone-card-mobile-view {
        grid-column-gap: 10px;
        background-color: #fff;
        border-radius: 16px;
        align-items: center;
        max-height: 72px;
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding: 6px 16px;
        display: flex
    }

    .milestone-card-mobile-view.mobile-view-reward-bg {
        background-image: none;
        background-position: 0 0;
        background-size: cover;
        padding-top: 3px;
        padding-bottom: 0
    }

    .milestone-card-mobile-view.mobile-milestone-bg {
        background-image: none;
        background-position: 0 0;
        background-size: cover
    }

    .milestone-and-rewads-container {
        z-index: 99;
        width: 100%;
        margin-left: 0;
        display: none
    }

    .progressbar-and-text-container {
        flex-wrap: wrap
    }

    .parent-container {
        display: block
    }

    .cards-container {
        height: 100%
    }

    .image-8128822022 {
        width: 80px;
        height: 80px;
        margin-right: 13px;
        position: absolute;
        inset: -20% 0% 0% auto
    }

    .milestone-popup-mobile {
        z-index: 2;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        width: 100%;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        position: absolute;
        bottom: 0%
    }

    .rewards-popup-mobile {
        z-index: 2;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        width: 100%;
        height: 605px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        position: absolute;
        bottom: 0%
    }

    .faq-s-accc-2 {
        margin-top: 0;
        padding-bottom: 52px;
        padding-left: 16px;
        padding-right: 16px
    }

    .share-optionnss-3 {
        z-index: 1;
        background-color: #fff;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        position: fixed;
        inset: auto 0% 0%
    }

    .mobile-view-close-logo {
        display: block
    }

    .horizontal-line {
        display: none
    }

    .milstone-card {
        flex: none
    }

    .milstone-card.milestone-bg-2 {
        border: 1px solid #bfdbfe
    }

    .milstone-card.score {
        width: auto
    }

    .milstone-card.units {
        border: 1px solid #bbf7d0;
        width: auto
    }

    .milstone-card.streaks {
        border: 1px solid #fed7aa;
        width: auto
    }

    .milestone-sidebar-logo {
        height: 40px
    }

    .div-block-183198052143918 {
        flex-direction: column
    }

    .mini-challenges-progress-container-2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        background-image: none;
        padding: 22px 12px 22px 16px;
        display: flex
    }

    .div-block-183198052143922 {
        justify-content: space-around
    }

    .tabs-33 {
        flex-direction: column;
        align-items: center;
        margin-top: 0
    }

    .target-2-con-2 {
        width: 100%;
        margin-top: 16px;
        margin-left: 0;
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .div-block-183198052143924 {
        flex-direction: column;
        align-items: center
    }

    .add-1000-points {
        font-size: 12px
    }

    .text-block-9412881928 {
        font-size: 12px;
        line-height: 16px
    }

    .div-block-183198052143930 {
        align-items: flex-start
    }

    .dropdown-img-2 {
        width: 9px;
        height: 5px
    }

    .rewards-ranks-2 {
        z-index: 11;
        background-color: #0006;
        padding-top: 48px;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: auto
    }

    .text-block-9412881931 {
        text-align: center
    }

    .text-span-154 {
        font-size: 21px;
        line-height: 25px
    }

    .background-color-container-mentor-mantra {
        height: auto;
        display: block
    }

    .text-block-941248764-copy {
        font-size: 24px;
        line-height: 48px
    }

    .text-block-941248765-copy {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }

    .text-block-9412881933,.mentor-mantra-each-text {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-1831980521367-copy {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px
    }

    .collection-item-9-copy {
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        display: flex
    }

    .div-block-1831980521369-copy {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .collection-list2 {
        flex-wrap: wrap;
        justify-content: center
    }

    .div-block-1831980521343-copy {
        flex-direction: column;
        align-items: stretch;
        margin: 12px 0 65px
    }

    .pre-placement-talks-copy {
        padding-top: 24px;
        padding-bottom: 24px;
        display: block
    }

    .ch-navbar-dropdown-copy {
        background-color: #183b56;
        width: 100%;
        height: 0;
        display: none;
        position: absolute;
        inset: 0%;
        overflow: hidden
    }

    .div-block-1831980521356-copy {
        padding-top: 16px;
        padding-bottom: 24px
    }

    .ch-navbar-dropdown-copy {
        background-color: #183b56;
        flex-direction: column;
        width: 100%;
        height: 0;
        display: none;
        position: absolute;
        inset: 0%;
        overflow: hidden
    }

    .nav-text-links-sm-copy {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px
    }

    .nav-text-links-sm-copy.track-button {
        text-decoration: none
    }

    .power-card {
        width: 100%
    }

    .image-8128822024 {
        margin-right: 16px
    }

    .button-119 {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .power-card--mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .div-block-183198052143941 {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .div-block-183198052143942 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/6449016357947a661eac64f2_Bottomsheet.png);
        background-position: 50% 60%;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 446px;
        position: relative;
        inset: 239px 0% 0%
    }

    .div-block-183198052143942.card1 {
        height: 475px
    }

    .rare-collection-popup-each-topic-container-2 {
        align-items: center
    }

    .power-card-popup.power {
        background-color: #2d2d2d52;
        display: none;
        inset: -4% 0% 0%
    }

    .popup-power-card {
        border-radius: 16px;
        flex-direction: column;
        width: 94%;
        height: 317px;
        margin-left: 8px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: relative;
        top: 28px
    }

    .popup-power-card.act {
        height: 360px
    }

    .popup-power-card.yet-to-active {
        height: 354px;
        position: relative;
        top: 13px
    }

    .div-block-183198052143943.fisrst-half {
        width: auto;
        height: auto;
        padding: 42px 16px 24px;
        position: relative
    }

    .text-block-9412881937 {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-9412881939 {
        font-size: 18px
    }

    .image-8128822025 {
        display: none
    }

    .image-8128822025.poer-card1 {
        display: none;
        top: 146px;
        left: 101px
    }

    .button-120 {
        width: 300px
    }

    .div-block-183198052143945 {
        padding-top: 24px;
        padding-bottom: 0
    }

    .div-block-183198052143945.last-div {
        padding-top: 16px
    }

    .image-8128822026 {
        left: 243px
    }

    .image-8128822027 {
        width: 48px;
        height: 48px;
        top: 11%;
        right: 9%
    }

    .image-8128822027.act {
        right: 8%
    }

    .image-8128822027.card1 {
        top: 16%
    }

    .activated.power {
        display: none;
        top: -6%
    }

    .div-block-183198052143948 {
        padding-left: 16px;
        padding-right: 16px
    }

    .power-card-yet-to-activate.power {
        display: none
    }

    .power-card-yet-to-activate.power.yet-to-activate {
        display: none;
        top: -8%
    }

    .text-block-941248766-copy {
        font-size: 24px;
        line-height: 24px
    }

    .close-button {
        top: 6%;
        right: 5%
    }

    .close-button.desktop,.close-button.desktop-card-1,.close-button.desktop-card-2 {
        display: none
    }

    .close-button.desktop-card-2.track-button {
        display: none;
        top: 4%;
        right: 3%
    }

    .div-block-183198052143950 {
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        position: absolute;
        inset: 4% 0% auto
    }

    .text-block-9412881941 {
        color: #fff;
        margin-left: 12px;
        font-family: Inter,sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px
    }

    .close-button--activation {
        top: 6%;
        right: 5%
    }

    .div-block-183198052143951 {
        width: auto;
        height: auto
    }

    .close-button--activated {
        top: 6%;
        right: 5%
    }

    .right-arrow-4666 {
        display: none;
        top: 352px
    }

    .right-arrow-4666.track-button {
        display: none;
        position: relative;
        top: -12px;
        left: 93px
    }

    .left-arrow-12357 {
        display: none
    }

    .left-arrow-12357.track-button {
        display: none;
        position: relative;
        top: 19px;
        left: -89px
    }

    .heading-3670893 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 34px
    }

    .image-8128822034 {
        width: 48px
    }

    .tabs-menu-home {
        justify-content: flex-start;
        margin: 16px 0 0;
        padding: 8px 12px;
        display: flex;
        position: static;
        overflow: auto
    }

    .slider-397-cxo {
        height: 480px
    }

    .div-block-183198052143954 {
        margin-bottom: 32px
    }

    .tabs-content-13 {
        width: auto;
        height: auto;
        margin-left: 0;
        padding-top: 0;
        padding-left: 8px;
        padding-right: 8px
    }

    .text-block-9412881949 {
        width: auto
    }

    .rare-collection-popup-speaker-info-container-3 {
        margin-left: 0
    }

    .text-block-9412881950 {
        margin-bottom: 15px;
        font-size: 24px
    }

    .section-2679 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44362d25f8d_Frame%201000002908.png);
        padding: 48px 16px
    }

    .tabs-container {
        width: auto;
        max-width: none;
        margin-top: 0;
        padding: 16px;
        display: flex
    }

    .mask-48 {
        width: 324px
    }

    .tab-next {
        display: none
    }

    .tab-next.track-button {
        display: block;
        top: 277px;
        right: 10px
    }

    .tab-next.track-button.panel2 {
        top: 247px
    }

    .tab-next.track-button.panel1 {
        top: 227px
    }

    .div-block-183198052143963 {
        border-radius: 0 0 12px 12px;
        width: auto;
        height: auto;
        min-height: 200px;
        padding-bottom: 24px
    }

    .text-block-9412881952 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052143965 {
        width: 100%;
        height: 440px
    }

    .div-block-183198052143965.masterclasses4 {
        border-radius: 3px;
        width: 100%;
        height: 450px
    }

    .div-block-183198052143965.masterclasses4._1 {
        width: 300px;
        margin-top: 0
    }

    .right-arrow-panel {
        display: none;
        top: 352px
    }

    .right-arrow-panel.track-button {
        display: none;
        position: relative;
        top: -12px;
        left: 93px
    }

    .tab-prev {
        display: none
    }

    .tab-prev.track-button {
        display: block;
        top: 281px;
        left: 12px
    }

    .tab-prev.track-button.panel2 {
        top: 257px
    }

    .tab-prev.track-button.panel1 {
        top: 232px
    }

    .text-block-9412881954 {
        width: auto
    }

    .right-arrow-productivity {
        display: none;
        top: 352px
    }

    .right-arrow-productivity.track-button {
        display: none;
        position: relative;
        top: -12px;
        left: 93px
    }

    .text-block-9412881955 {
        font-size: 14px;
        line-height: 20px
    }

    .tab-pane-tab-16 {
        height: auto
    }

    .div-block-183198052143969 {
        margin-top: 32px
    }

    .text-block-9412881956,.text-block-9412881957 {
        font-size: 14px;
        line-height: 20px
    }

    .tabs-34 {
        z-index: 0
    }

    .tab-link1 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff9669f300ed8e_Anvesh.png);
        background-position: 50%;
        margin-right: 16px;
        padding: 9px 20px
    }

    .tab-link1.w--current {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64533d2ddcff968dfc00ed8a_Anvesh%20\(1\).png);
        background-position: 50%;
        background-size: cover;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 9px;
        padding-left: 32px;
        padding-right: 32px
    }

    .tab-link1.tab28,.tab-link1.tab28.w--current {
        margin-right: 16px
    }

    .tab-link1.tab246-copy {
        margin-right: 16px;
        padding: 9px 20px
    }

    .tab-link1.tab246-copy.w--current {
        margin-top: 0;
        padding-left: 32px;
        padding-right: 32px
    }

    .tab-link1.tab33,.tab-link1.tab33.w--current,.tab-link1.tab26 {
        margin-right: 16px
    }

    .text-block-9412881959 {
        display: flex
    }

    .image-8128822046 {
        height: 11px
    }

    .html-embed-82366 {
        height: auto
    }

    .text-block-9412881960 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-9412881962 {
        width: auto;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-9412881963 {
        font-size: 14px;
        line-height: 20px
    }

    .button-121 {
        width: 100%;
        height: auto;
        padding: 8px 0
    }

    .button-121.podcast4 {
        width: auto;
        height: auto;
        padding: 12px 102px
    }

    .button-121.podcast4.track-button {
        width: 100%
    }

    .left-arrow-productivity {
        display: none
    }

    .left-arrow-productivity.track-button {
        display: none;
        position: relative;
        top: 19px;
        left: -89px
    }

    .rare-collection-popup-parent-container-3 {
        flex-direction: column;
        height: 97vh;
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        top: 98px
    }

    .slide-nav-37 {
        display: none;
        position: relative;
        top: -45px
    }

    .rare-collection-popup-card-speaker-description-3 {
        font-family: Inter,sans-serif;
        font-weight: 400
    }

    .div-block-183198052143978.ccbp.mc-cards {
        margin-bottom: 16px
    }

    .lottie-animation-2 {
        top: -24%
    }

    .trending-video-amazon {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .div-block-183198052143980 {
        width: 24px;
        height: 24px;
        margin-top: 24px;
        margin-right: 24px;
        inset: 0% 0% auto auto
    }

    .html-embed-82367 {
        border-radius: 0
    }

    .trending-video-mysys {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: none
    }

    .div-block-183198052143981 {
        width: 24px;
        height: 24px;
        margin-top: 24px;
        margin-right: 24px;
        inset: 0% 0% auto auto
    }

    .html-embed-82368 {
        border-radius: 0
    }

    .trending-video-uber {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: none
    }

    .div-block-183198052143982 {
        width: 24px;
        height: 24px;
        margin-top: 24px;
        margin-right: 24px;
        inset: 0% 0% auto auto
    }

    .html-embed-82369 {
        border-radius: 0
    }

    .section-2680 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/645345c688956b29615b9af8_Background%20String%20\(1\).png);
        background-position: 50%
    }

    .div-block-183198052143983 {
        padding: 24px 16px
    }

    .text-block-9412881968 {
        font-size: 14px;
        line-height: 20px
    }

    .heading-3670895 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-161 {
        line-height: 31px
    }

    .heading-3670898 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-164 {
        line-height: 31px
    }

    .heading-3670900 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-166 {
        line-height: 31px
    }

    .image--microsift-2 {
        max-width: 100px;
        height: 48px;
        margin-top: 0;
        top: -5%;
        left: auto;
        right: 1%
    }

    .image-slice-2 {
        width: 68px;
        max-width: 100px;
        height: 36px;
        margin-top: 2px;
        top: -3%;
        left: auto;
        right: 22%
    }

    .image--superk-2 {
        width: auto;
        max-width: 100px;
        height: auto;
        margin-top: 2px;
        top: 4%;
        left: auto;
        right: 14%
    }

    .rare-collection-popup-card-speaker-description-4,.rare-collection-popup-card-speaker-description-5,.rare-collection-popup-card-speaker-description-6 {
        font-family: Inter,sans-serif;
        font-weight: 400
    }

    .heading-3670901 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-167 {
        line-height: 31px
    }

    .heading-3670902 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-168 {
        line-height: 31px
    }

    .heading-3670903 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-169 {
        line-height: 31px
    }

    .heading-3670904 {
        text-align: center;
        min-width: 320px;
        font-size: 24px;
        line-height: 38px
    }

    .text-span-170 {
        line-height: 31px
    }

    .div-block-1831973-video {
        padding: 8px 16px 8px 24px
    }

    .intro2 {
        width: 100%;
        height: auto;
        padding: 24px 16px;
        display: block
    }

    .div-block-183198052143986 {
        flex-direction: column
    }

    .tabs-menu-20 {
        width: 100%;
        height: 316px
    }

    .tab-link-tab-1-145.styles.w--current {
        justify-content: space-around;
        padding-top: 16px;
        padding-bottom: 16px;
        display: block
    }

    .tab-link-tab-2-89,.tab-link-tab-4-3,.tab-link-tab-3-7 {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .heading-3670905 {
        font-size: 18px;
        line-height: 24px
    }

    .text-block-9412881972 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052143990 {
        flex-direction: column
    }

    .div-block-183198052143991 {
        width: 100%;
        height: auto
    }

    .dvv2 {
        width: auto;
        height: auto;
        margin-top: 24px;
        margin-left: 0
    }

    .div-block-183198052143993 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/645b8606fc72933a6b662a66_Background%20\(1\).png);
        flex-direction: column;
        width: 100%;
        height: 285px;
        padding: 16px
    }

    .text-block-9412881975 {
        width: 100%;
        margin-top: 8px;
        font-size: 14px
    }

    .div-block-183198052143994 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        position: relative;
        top: 57px
    }

    .tabs-content-26 {
        width: 100%;
        position: static
    }

    .image-8128822051 {
        display: none
    }

    .img-mobile {
        display: block
    }

    .tabs-35 {
        flex-direction: column
    }

    .div-block-183198052143999 {
        width: 100%;
        padding-top: 24px;
        padding-bottom: 16px
    }

    .div-block-183198052144001 {
        width: 24px;
        height: 24px;
        margin-top: 24px;
        margin-right: 24px;
        inset: 0% 0% auto auto
    }

    .html-embed-82370 {
        border-radius: 0
    }

    .backend-video {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: none
    }

    .close-icon-backend {
        top: 3%;
        right: 3%
    }

    .close-icon-backend.track-button {
        width: 24px;
        height: 24px
    }

    .front-end,.internet {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: none
    }

    .front-end-div,.internet-div {
        width: 100%;
        height: auto
    }

    .div-2,.div-3 {
        width: auto;
        height: auto;
        margin-top: 24px;
        margin-left: 0
    }

    .button-os {
        position: relative;
        top: 117px
    }

    .button-frontend {
        margin-top: 0;
        position: relative;
        top: 117px
    }

    .div-4 {
        width: auto;
        height: auto;
        margin-top: 24px;
        margin-left: 0
    }

    .button-internet {
        position: relative;
        top: 117px
    }

    .image-8128822053,.image-8128822054,.image-8128822055,.image-8128822056,.image-8128822057 {
        width: 100%
    }

    .button-backends {
        margin-top: 0;
        position: relative;
        top: 117px
    }

    .academy-logo {
        width: 130px
    }

    .ta-feedback-navbar {
        padding-left: 16px
    }

    .div-block-183198052143912 {
        width: 100%;
        min-width: 328px;
        padding-left: 16px;
        padding-right: 16px
    }

    .ta-description-text.font-weight-500 {
        align-self: flex-start
    }

    .ta-description-text.toggle-button-text {
        cursor: pointer;
        flex: none;
        margin-bottom: -2px;
        padding: 10px 2px;
        font-weight: 500
    }

    .html-embed-41949 {
        align-self: center
    }

    .slider-container {
        min-height: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .total-comments-number {
        font-size: 24px;
        line-height: 32px
    }

    .div-block-183198052144004 {
        padding-left: 16px;
        padding-right: 16px
    }

    .bottom-section-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row
    }

    .bottom-section-container.margin-top-10 {
        grid-row-gap: 16px;
        flex-direction: column;
        margin-top: 16px
    }

    .name-text {
        font-size: 18px;
        line-height: 28px
    }

    .top-section {
        margin-bottom: 0
    }

    .user-profile-pic-styling {
        flex: none
    }

    .card-heading.margin-bottom-24px,.card-heading.margin-bottom-16 {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 24px
    }

    .mobile-view-toggle-button-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        border-bottom: 2px solid #cbd5e1;
        margin-bottom: 20px;
        display: flex
    }

    .comment-logo {
        height: 40px
    }

    .profile-container {
        margin-bottom: 16px
    }

    .div-block-183198052144008 {
        margin-right: 24px
    }

    .content-div {
        margin-left: 8px;
        margin-right: 0
    }

    .profile-image {
        width: 48px;
        height: 48px
    }

    .greeting-text {
        font-size: 24px;
        line-height: 32px
    }

    .description {
        width: auto;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144009 {
        width: auto;
        margin-bottom: 22px
    }

    .div-block-183198052144011 {
        margin-top: 22px
    }

    .text-block-94128819800.step2 {
        text-align: center;
        margin-left: 16px
    }

    .text-block-94128819800.step3 {
        text-align: center;
        margin-left: -1px
    }

    .text-block-94128819800.step4 {
        margin-left: 10px
    }

    .text-block-94128819800.step1 {
        margin-left: 0
    }

    .score-cards {
        z-index: 99;
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
        display: block
    }

    .parent-container1 {
        padding: 24px 16px;
        display: block
    }

    .div-block-183198052144014 {
        display: block
    }

    .graph {
        border-radius: 0;
        margin-top: 16px;
        margin-bottom: 0
    }

    .pre-profile-details {
        margin-top: 16px;
        padding: 24px 16px 39px;
        display: none
    }

    .post-profile-details {
        padding: 24px 16px;
        display: block
    }

    .post-desc {
        width: auto;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144015 {
        display: none
    }

    .image-8128822058 {
        width: 16px;
        height: 16px
    }

    .div-block-1831980-post {
        margin-bottom: 32px;
        display: flex
    }

    .content-div-post {
        margin-left: 0
    }

    .div-block-183666 {
        height: 32px;
        padding-left: 2px;
        display: flex
    }

    .div-block-desktop {
        padding-left: 0;
        display: block
    }

    .div-block-183198052144016 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        margin-top: 0;
        display: flex
    }

    .text-block-94128819802 {
        width: auto
    }

    .image-8128822060 {
        width: 85%;
        margin-left: 27px;
        display: none
    }

    .div-block-183198052144017 {
        display: none
    }

    .div-block-183198052144017.desktop {
        display: block
    }

    .div-block-18319805205c {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-183198052144018 {
        display: none
    }

    .div-block-183198052144018.mobile-hide {
        display: block
    }

    .div-block-183198052144019 {
        justify-content: flex-start
    }

    .horizontal-linec {
        display: block
    }

    .div-block-183198052144020 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-8128822061 {
        width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .post-descc {
        width: auto;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-1831980521440c {
        margin-top: 22px;
        margin-bottom: 22px
    }

    .div-block-183198052144021 {
        display: none
    }

    .div-block-183198052144022 {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .div-block-183198052144023 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 84px;
        height: auto
    }

    .div-block-183198052144025 {
        justify-content: flex-start;
        margin-bottom: 16px
    }

    .div-block-18319805214cc {
        display: flex
    }

    .text-block-94128c {
        font-weight: 500;
        display: block
    }

    .text-block-gc {
        font-weight: 700;
        line-height: 28px
    }

    .faq-ques-and-ans-main-conatainer-y {
        border-radius: 8px
    }

    .faq-main-container-y {
        padding: 48px 16px
    }

    .faq-ques-icon-container-y {
        padding: 16px
    }

    .faq-tab-link-y-gc-1 {
        color: #5a7184;
        border: 1px solid #5a7184;
        border-radius: 16px;
        flex: none;
        padding: 4px 14px
    }

    .faq-tab-link-y-gc-1.w--current {
        border: 1px solid #7c3aed
    }

    .faq-tab-link-y-gc-1.track-button.w--current {
        border-color: #2563eb
    }

    .faq-anws-container-y {
        margin-top: 0;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .question-answers-container-y {
        grid-row-gap: 16px
    }

    .faqs-all-tabs-y-copy {
        grid-column-gap: 16px;
        grid-row-gap: 12px;
        text-align: center;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        place-content: stretch flex-start;
        place-items: flex-start center;
        width: auto;
        margin-bottom: 20px;
        margin-left: -16px;
        margin-right: -16px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        overflow: auto
    }

    .tabs-y {
        flex-direction: column
    }

    .faqs-tab-content-y {
        width: 100%
    }

    .faq-answer-p-y {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 24px
    }

    .faq-heading-text {
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 32px
    }

    .faq-ques-heading-y {
        flex: 1;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 24px;
        font-size: 16px;
        line-height: 24px;
        display: block
    }

    .emoji-class {
        flex: none;
        align-self: flex-end;
        display: flex
    }

    .each-steps-and-step-count-container {
        grid-column-gap: 16px
    }

    .date-highlighted-text {
        font-size: 20px;
        line-height: 28px
    }

    .heading-thank-you-screen {
        margin-top: 6px;
        font-size: 16px;
        line-height: 24px
    }

    .text-and-video-popup-container {
        flex-direction: column;
        margin-top: 32px
    }

    .heading-underline-vector {
        width: 87px;
        left: 42px
    }

    .what-you-will-learn-section-desccription {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px
    }

    .dashed-line {
        margin-top: 60px;
        margin-bottom: 60px;
        left: 15px
    }

    .each-step-heading {
        font-size: 14px;
        line-height: 20px
    }

    .flash-log-and-text-copy {
        justify-content: center
    }

    .dashed-line-and-step-parent-container {
        width: 100%
    }

    .each-step-description {
        margin-right: 74px;
        font-size: 14px;
        line-height: 20px
    }

    .text-and-emoji-container {
        grid-column-gap: 4px;
        margin-top: 32px
    }

    .headingh-and-underline-container {
        width: 312px;
        margin-left: auto;
        margin-right: auto
    }

    .why-choose-internship-cards-container-copy-copy {
        grid-row-gap: 24px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 24px
    }

    .text-block-94128819805 {
        text-align: center
    }

    .why-choose-internship-cards-container-copy {
        flex-direction: column
    }

    .semi-circle-pattern {
        display: none
    }

    .div-block-183198052144027 {
        z-index: 111;
        width: 24px;
        height: 24px;
        margin-top: 24px;
        margin-right: 24px;
        inset: 0% 0% auto auto
    }

    .video-popup-trigger.track-button {
        width: auto;
        height: auto
    }

    .label-image {
        justify-content: flex-end;
        align-items: center;
        height: 34px;
        font-size: 14px;
        line-height: 20px
    }

    .choose-your-learning-pace-card {
        width: 100%;
        height: 285px
    }

    .gc-2-container-whatwill-you-learn {
        display: none
    }

    .why-choose-internship-cards-container {
        grid-row-gap: 16px;
        flex-direction: column;
        margin-top: 32px
    }

    .landing-section-heading {
        text-align: center;
        font-size: 32px;
        line-height: 44px
    }

    .gc-1-container-whatwill-you-learn {
        display: none
    }

    .a.track-button {
        width: 100%;
        margin-top: 32px
    }

    .last-step-illustration {
        width: 48px;
        height: 48px;
        margin-left: -8px;
        margin-right: -8px
    }

    .small-text-in-heading {
        font-size: 16px;
        line-height: 44px
    }

    .landing-section-text-container {
        width: 100%
    }

    .flash-log-and-text {
        justify-content: center;
        margin-top: 8px
    }

    .section-description-gc-1 {
        margin-top: 8px;
        margin-bottom: 32px;
        font-size: 16px;
        line-height: 24px
    }

    .academy-logo-2 {
        width: auto;
        height: 32px
    }

    .each-step-illustration {
        flex: none;
        width: 64px;
        height: 64px;
        top: -18px;
        right: 15px
    }

    .what-will-you-learn-card {
        align-items: center;
        padding-left: 22px;
        padding-right: 22px
    }

    .main-container-gc-1 {
        width: 100%;
        padding: 48px 16px
    }

    .section-heading-gc-1 {
        font-size: 32px;
        line-height: 44px
    }

    .video-and-semi-circle-container-desktop {
        display: none
    }

    .choose-your-learning-main-container-gc-1 {
        width: 100%;
        padding: 48px 16px;
        display: none
    }

    .back-button.track-button {
        margin-bottom: 24px
    }

    .video-and-semi-circle-container-mobile {
        margin-top: 32px;
        display: block
    }

    .text-block-9412881942-copy {
        font-size: 14px;
        line-height: 20px
    }

    .company-logo {
        height: 32px
    }

    .thank-you-screen-green-tick {
        width: 56px;
        height: 56px
    }

    .card-description-copy {
        font-size: 14px;
        line-height: 20px
    }

    .html-embed-82375 {
        width: 48px;
        height: 48px
    }

    .card-description-what-you-will-learn {
        font-size: 14px;
        line-height: 20px
    }

    .step-count {
        width: 32px;
        height: 32px;
        font-size: 14px;
        line-height: 20px
    }

    .highlighted-text-thank-you-screen {
        font-size: 24px;
        line-height: 36px
    }

    .back-btn-arrow {
        width: 20px;
        height: 20px
    }

    .thankyou-for-enrolling-main-container-gc-1 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64914b0b1339581aa2687e03_Success.svg);
        background-position: 50% 20%;
        background-size: cover;
        width: 100%;
        height: 700px;
        padding: 48px 16px
    }

    .step-details-and-illustration-container {
        padding: 16px
    }

    .section-bg-pic {
        display: none
    }

    .why-choose-internship-card {
        width: 100%
    }

    .visit-dashboard-btn.track-button {
        cursor: pointer;
        background-color: #2563eb;
        border-radius: 8px;
        width: 100%;
        margin-top: 32px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
        font-weight: 500
    }

    .html-embed-82376 {
        border-radius: 0
    }

    .enroll-now-btn-gc-relaxed.track-button {
        margin-top: 18px
    }

    .landing-section-main-container {
        width: 100%;
        padding: 48px 16px
    }

    .description-thank-you-screen {
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144029 {
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: 0;
        display: flex
    }

    .check-btn.track-button {
        width: 100%;
        margin-top: 32px
    }

    .main-container-gc {
        width: 100%;
        padding: 48px 16px;
        display: none
    }

    .enroll-now-btn-advance {
        margin-top: 16px
    }

    .enroll-now-btn-advance.track-button {
        margin-top: 18px
    }

    .div-block-183198052144030 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        align-items: center;
        display: flex
    }

    .footer-row-5 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0
    }

    .link-block-46 {
        margin-right: 20px
    }

    .section-2685 {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        padding-bottom: 96px;
        display: block;
        position: static
    }

    .div-block-183198052144033 {
        flex: none;
        width: 18px;
        height: 20px
    }

    .text-block-94128819808 {
        width: 280px;
        height: 96px
    }

    .div-block-183198052144034 {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-183198052144035 {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .link-block-47 {
        margin-right: 20px
    }

    .div-block-183198052144036 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .container-33 {
        z-index: 0;
        padding-left: 24px;
        padding-right: 12px
    }

    .image-8128822063 {
        width: auto;
        margin-right: 0
    }

    .div-block-183198052144037 {
        align-items: center;
        margin-left: 90px
    }

    .div-block-183198052144038 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 0
    }

    .div-block-183198052144039 {
        margin-top: 32px
    }

    .div-block-183198052144040 {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-top: 32px;
        position: static
    }

    .div-block-183198052144042 {
        margin-bottom: 48px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .html-embed-82377 {
        display: none
    }

    .skill-report-circular-progress-bar-spp {
        margin-left: 16px
    }

    .collection-list-wrapper-5 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: wrap;
        justify-content: space-around;
        display: block
    }

    .collection-list-5 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex
    }

    .div-bloc-444 {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        place-content: stretch space-around;
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .text-block-941248818-cms-2-0 {
        font-size: 12px
    }

    .text-block-941248818-cms-2-0.masking-pii-data {
        min-width: 146px
    }

    .div-block-18319800,.div-block-1831980521477 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column
    }

    .name-div-accc {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: row;
        align-items: center;
        width: auto;
        font-size: 18px;
        line-height: 24px
    }

    .header-main-container-erp {
        grid-column-gap: 20px;
        width: 100%;
        padding: 18px 16px
    }

    .company-logo-header-erp {
        width: 84px;
        height: 48px
    }

    .user-name-text-erp {
        text-align: right;
        max-width: 190px;
        font-size: 14px;
        line-height: 24px
    }

    .circular-progress-bar-erp {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .mobile-view-message-text-erp {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px
    }

    .mobile-view-heading-message-text-erp {
        font-weight: 600
    }

    .page-header-linguashots {
        margin-bottom: 12px
    }

    .word-ofthe-day-container-linguashots {
        border-radius: 4px;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px
    }

    .word-of-the-day-text-linguashots {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px
    }

    .todays-word-text-linguashots {
        font-size: 16px;
        line-height: 24px
    }

    .meaning-heading-linguashots,.meaning-list-item-container-linguashopts {
        font-size: 12px;
        line-height: 16px
    }

    .word-of-the-day-card-linguashots {
        margin-bottom: 24px
    }

    .word-list-header-linguashots {
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 0
    }

    .word-header-linguashots,.details-header-linguashots,.pronunciation-header-linguashots {
        display: none
    }

    .each-other-word-main-container-linguashots {
        border-radius: 4px;
        margin-bottom: 12px
    }

    .faq-ques-icon-container-y-copy {
        padding: 12px
    }

    .word-meaning-btn-container-linguashots {
        flex: 1;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        font-size: 16px;
        line-height: 24px;
        display: block;
        position: relative
    }

    .word-parts-of-speech-container-linguashots {
        width: 68%
    }

    .other-word-text-linguashots {
        font-size: 14px;
        line-height: 20px
    }

    .other-word-parts-of-speech-linguashots {
        font-size: 12px;
        line-height: 16px
    }

    .other-word-meaning-example-linguashots {
        width: 100%;
        margin-top: 8px
    }

    .other-word-meaning-heading-linguashots {
        font-size: 12px;
        line-height: 16px
    }

    .other-word-meaning-list-linguashots {
        margin-bottom: 10px
    }

    .other-word-meaning-list-item-linguashots,.other-word-meaning-list-item-linguashots.triple-dot-feature-liguashots {
        font-size: 12px;
        line-height: 16px
    }

    .play-audio-btn-container-linguashots {
        align-items: center;
        display: flex;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .play-btn-linguashots,.pause-btn-linguashots {
        width: 20px;
        height: 20px;
        display: flex
    }

    .pagination_page-button-2,.fs-cmsload_page-dots-2 {
        width: 2rem;
        height: 36px;
        font-size: 13px;
        line-height: 18px
    }

    .pagination_next {
        padding-top: 4px;
        padding-bottom: 4px
    }

    .html-embed-82383 {
        width: 16px;
        height: 16px
    }

    .pagination_prev {
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 13px;
        line-height: 16px
    }

    .pagination-3 {
        height: 36px
    }

    .filter_empty-2 {
        margin-bottom: 12px
    }

    .word-header-mobile-linguashots {
        width: 100%;
        display: block
    }

    .text-span-173 {
        text-decoration: underline
    }

    .tooltip-container {
        padding: 16px
    }

    .tooltip-anchor.top {
        margin-left: 0;
        margin-right: 0
    }

    .tooltip-anchor.toptip-container-position {
        width: 400px;
        inset: 83% auto auto -191px
    }

    .tooltip-title {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px
    }

    .tooltip-wrapper {
        width: 240px
    }

    .div-block-183198052144050 {
        position: absolute;
        left: 125px
    }

    .html-embed-82385 {
        width: 72px
    }

    .nav-section {
        padding: 15px 16px
    }

    .section-2688 {
        padding: 24px 16px 34px
    }

    .heading-3670906 {
        font-size: 18px;
        line-height: 28px
    }

    .div-block-183198052144054 {
        grid-column-gap: 40px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 24px;
        padding: 16px;
        display: grid
    }

    .top-traits-h {
        font-size: 14px;
        line-height: 20px
    }

    .html-embed-82386 {
        width: 32px;
        height: 32px
    }

    .text-block-94128819812 {
        font-size: 18px;
        font-weight: 600
    }

    .div-block-183198052144056 {
        padding: 16px
    }

    .div-block-183198052144057 {
        border-radius: 12px;
        padding: 16px
    }

    .top-traits-li {
        font-size: 16px;
        line-height: 24px
    }

    .list-style-8 {
        padding-left: 20px;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144058 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-183198052144059 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .heading-36709z {
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 28px
    }

    .image {
        flex: 0 auto;
        width: 80%
    }

    .text-block-941248691-cw {
        text-align: left;
        flex: none;
        margin-top: 0;
        margin-bottom: 24px;
        font-size: 12.5px;
        line-height: 20px
    }

    .text-block-941297-copy {
        letter-spacing: .5px;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .tab-pane-tab-2-6 {
        margin-top: 0
    }

    .footer-menu-column-5 {
        width: 100%;
        margin-bottom: 0
    }

    .footer-menu-column-5.reachus {
        display: block
    }

    .footer-menu-column-5.reachus.email {
        margin-top: 0
    }

    .description-text-2 {
        letter-spacing: .5px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .description-text-2.width-fixed {
        width: auto
    }

    .link-75 {
        font-size: 14px;
        text-decoration: none
    }

    .link-75:hover {
        color: #fff
    }

    .text-block-94128819836 {
        text-align: center;
        font-size: 28px;
        line-height: 40px
    }

    .div-block-183198052144099 {
        flex-direction: column;
        align-items: center
    }

    .div-block-183198052144101 {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-top: 32px;
        position: static
    }

    .text-block-94128819837 {
        font-size: 48px;
        line-height: 48px
    }

    .text-block-94128819838 {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }

    .div-block-183198052144102 {
        margin-bottom: 28px
    }

    .div-block-183198052144103 {
        margin-top: 16px;
        margin-left: 0
    }

    .heading-3670909 {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 34px
    }

    .text-block-94128819839 {
        font-size: 20px;
        line-height: 28px
    }

    .div-block-183198052144104 {
        width: 100%;
        padding-top: 4px
    }

    .heading-3670910 {
        text-align: center;
        letter-spacing: -.5px;
        width: auto;
        font-size: 28px;
        line-height: 38px
    }

    .text-block-94128819840 {
        position: static
    }

    .text-block-94128819841 {
        width: 280px;
        height: 96px
    }

    .container-35 {
        z-index: 0;
        padding-left: 24px;
        padding-right: 12px
    }

    .link-block-50 {
        margin-right: 20px
    }

    .html-embed-82390 {
        display: none
    }

    .div-block-183198052144106 {
        grid-row-gap: 72px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .div-block-183198052144107 {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-94128819843 {
        margin-top: 16px;
        font-size: 14px;
        line-height: 20px
    }

    .html-embed-82391 {
        width: 312px
    }

    .text-block-94128819844 {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 24px
    }

    .div-block-183198052144108 {
        flex-direction: column
    }

    .div-block-183198052144109 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .image-8128822079 {
        margin-left: 12px;
        margin-right: 12px
    }

    .div-block-183198052144110 {
        justify-content: space-between;
        align-items: center;
        display: flex
    }

    .text-block-94128819845 {
        font-size: 11px;
        line-height: 16px;
        display: none
    }

    .div-block-183198052144111 {
        width: auto;
        margin-bottom: 80px;
        margin-right: 0
    }

    .text-block-94128819846 {
        text-align: left;
        width: 164px;
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819846.txt1 {
        width: auto
    }

    .image-8128822080 {
        width: 108px;
        height: 28px
    }

    .div-block-183198052144112 {
        flex-direction: column;
        margin-top: 32px
    }

    .text-block-94128819847 {
        text-align: center
    }

    .div-block-183198052144113 {
        flex-direction: column;
        align-items: flex-start
    }

    .text-block-94128819848 {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144115 {
        margin-top: 24px
    }

    .text-block-94128819849 {
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 20px
    }

    .div-block-183198052144117 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        bottom: -11%
    }

    .div-block-183198052144118 {
        align-items: center;
        width: 112px;
        margin-left: 84px
    }

    .section-2692 {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        display: block;
        position: static
    }

    .div-block-183198052144119 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .div-block-183198052144120 {
        z-index: 2;
        align-items: center;
        width: 28px
    }

    .div-block-183198052144121 {
        width: 100%
    }

    .div-block-183198052144122 {
        width: 89px;
        height: 89px;
        top: -18px;
        right: 16px
    }

    .div-block-183198052144123 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 0
    }

    .footer-row-7 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0
    }

    .div-block-183198052144124 {
        text-align: center;
        margin-bottom: 32px
    }

    .tab-pane-tab-1-6 {
        margin-top: 0
    }

    .text-block-94128819850 {
        font-size: 18px;
        line-height: 28px
    }

    .tabs-37 {
        width: 100%
    }

    .text-block-94128819851 {
        text-align: right;
        width: 100%;
        margin-top: 8px;
        position: static
    }

    .div-block-183198052144127 {
        padding: 140px 24px 48px
    }

    .button-126.track-button {
        width: auto
    }

    .button-126.track-button.fest {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        display: block
    }

    .div-block-183198052144128 {
        background-color: #3f3f46;
        width: 28px;
        height: 28px
    }

    .div-block-183198052144129 {
        margin-top: 32px
    }

    .section-2693 {
        padding-top: 32px;
        padding-bottom: 128px
    }

    .footer-link-6 {
        text-align: left;
        width: 112px;
        font-size: 14px;
        text-decoration: none
    }

    .footer-link-6:hover {
        color: #fff
    }

    .footer-link-6.w--current {
        text-decoration: none
    }

    .div-block-183198052144130 {
        width: 100%;
        min-width: 312px
    }

    .h6-small-3 {
        text-align: left
    }

    .h6-small-3.quicklinks {
        text-align: left;
        margin-left: 0
    }

    .h6-small-3.course-tracks {
        text-align: left;
        margin-left: 0;
        font-size: 14px
    }

    .whatsapp-link-2 {
        text-align: left;
        font-size: 14px;
        text-decoration: none
    }

    .whatsapp-link-2:hover {
        color: #fff
    }

    .whatsapp-link-2.w--current {
        text-decoration: none
    }

    .image-8128822082 {
        display: none
    }

    .div-block-183198052144131 {
        width: 280px;
        padding: 16px
    }

    .text-block-94128819852 {
        font-size: 24px;
        line-height: 32px
    }

    .text-block-94128819854 {
        font-size: 48px;
        line-height: 48px
    }

    .image-8128822083 {
        width: auto;
        margin-right: 0
    }

    .div-block-183198052144132 {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin-right: 0;
        padding: 24px 0;
        display: flex
    }

    .text-block-94128819855 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144133 {
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        display: flex
    }

    .div-block-183198052144134 {
        margin-bottom: 48px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .div-block-183198052144135 {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 16px
    }

    .image-8128822085 {
        width: 1.5px;
        height: 32px;
        margin-left: 8px;
        margin-right: 12px
    }

    .link-block-51 {
        margin-right: 20px
    }

    .image-8128822086 {
        width: 69px;
        height: 39px
    }

    .text-block-94128819856 {
        letter-spacing: .5px;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-94128819856.mobile-text-change-el {
        width: 176px;
        display: block
    }

    .text-block-94128819856.mobile-hide {
        display: none
    }

    .html-embed-82393 {
        width: 89px;
        height: 89px
    }

    .heading-3670906-copy {
        width: 80%;
        font-size: 18px;
        line-height: 28px
    }

    .text-3xl-leading-9-font-bold {
        font-size: 14px;
        line-height: 20px
    }

    .frame-1000003979 {
        width: auto;
        margin-bottom: 0
    }

    .frame-1000003901 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .text-xl-leading-7-font-semibold {
        font-size: 16px;
        line-height: 24px
    }

    .frame-1000003908 {
        justify-content: center;
        align-items: center
    }

    .text-sm-leading-5-font-medium {
        font-size: 12px;
        line-height: 16px
    }

    .text-sm-leading-5-font-medium-2 {
        line-height: 16px
    }

    .section-2694 {
        margin-bottom: 24px
    }

    .frame-1000004015 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto;
        padding-top: 24px;
        padding-bottom: 0
    }

    .frame-1000004056 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .frame-1000004047 {
        box-shadow: none;
        height: auto;
        min-height: auto;
        overflow: hidden
    }

    .text-xs-leading-4-font-normal {
        font-size: 12px;
        line-height: 16px
    }

    .frame-1000003917 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .frame-1000004063 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .frame-1000003996 {
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        flex: none;
        place-content: stretch center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .company-logo-div1 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        order: 1;
        justify-content: flex-end;
        width: 120px;
        height: 120px
    }

    .text-sm-leading-5-font-normal {
        white-space: normal;
        font-size: 12px;
        line-height: 16px
    }

    .company-logo-div3 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        height: 120px
    }

    .proptelligence-logo {
        order: 7;
        align-items: center
    }

    .frame-1000004078 {
        margin-bottom: 8px
    }

    .frame-1000003922 {
        padding-left: 0;
        padding-right: 0
    }

    .frame-1000003981 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        margin-bottom: 8px
    }

    .div-block-183198052144139 {
        padding-top: 24px
    }

    .frame-1000004081 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .frame-1000003576 {
        margin-top: 16px
    }

    .text-lg-leading-7-font-semibold,.text-base-leading-6-font-normal {
        font-size: 14px;
        line-height: 20px
    }

    .frame-1000003577,.frame-1000003578 {
        margin-top: 16px
    }

    .hero-section-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 16px;
        width: auto;
        height: 94px;
        margin-top: 0
    }

    .text-sm-leading-5-font-medium-5 {
        font-size: 12px;
        line-height: 16px
    }

    .devider-1-m {
        order: 2
    }

    .frame-1000003579,.frame-1000003580 {
        margin-top: 16px
    }

    .navbar-logo-left-container.shadow-three {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .container {
        max-width: none
    }

    .html-embed-82396 {
        position: relative;
        top: -18px
    }

    .main-report-container {
        padding: 0
    }

    .div-block-183198052144141 {
        background-color: #fff0;
        width: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .grestn-logo {
        order: 9
    }

    .company-logo-div2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        order: 2;
        justify-content: flex-end;
        width: 120px;
        height: 120px
    }

    .company-logo-div4 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none;
        order: 3;
        justify-content: flex-end;
        width: 124px;
        height: 120px
    }

    .devider-3-m {
        order: 6
    }

    .devider-4-m {
        order: 10
    }

    .devider-2-m {
        order: 4
    }

    .devider-5 {
        order: 8
    }

    .html-embed-82397,.html-embed-82398,.html-embed-82399,.html-embed-82400 {
        width: 48px;
        height: 48px
    }

    .html-embed-82402 {
        width: 16px
    }

    .html-embed-82403,.html-embed-82404 {
        width: 28px
    }

    .month-grid-view {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .streak-and-acheivments-div {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .paragraph-4660 {
        margin-bottom: 0
    }

    .left-div {
        border-right-color: #e2e8f03b;
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 16px;
        padding-right: 0
    }

    .right-div {
        width: 100%
    }

    .paragraph-4661 {
        margin-bottom: 16px
    }

    .certificates-div {
        width: 100%
    }

    .student-lr-main-div {
        border-color: #fff;
        padding: 0
    }

    .streak-defs-div {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .paragraph-4665 {
        font-size: 8px;
        line-height: 10px
    }

    .html-embed-82406 {
        margin-bottom: 0
    }

    .frame-1000003979-copy-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 24px
    }

    .div-block-183198052144143 {
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        display: flex
    }

    .html-embed-82408 {
        position: static
    }

    .frame-1000003908c2 {
        justify-content: center;
        align-items: flex-start
    }

    .text-block-94128819861 {
        font-size: 14px;
        line-height: 20px
    }

    .frame-1000003979c {
        width: auto;
        margin-bottom: 0
    }

    .frame-1000003917c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-bottom-width: 0;
        width: auto;
        padding-top: 24px;
        padding-bottom: 0
    }

    .frame-1000004015c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .div-block-183198052144144 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .image-8128822089 {
        height: 24px;
        top: 6%;
        right: 11px
    }

    .component {
        max-width: none
    }

    .div-block-183198052144146 {
        align-self: center;
        height: 70px
    }

    .div-block-183198052144146.hide {
        display: none
    }

    .certificates-div-c {
        width: 100%
    }

    .calender-line2 {
        margin-left: 12px;
        margin-right: 12px;
        top: 168px
    }

    .calender-line4 {
        margin-left: 12px;
        margin-right: 12px;
        top: 292px
    }

    .calender-line3 {
        margin-left: 12px;
        margin-right: 12px;
        top: 230px
    }

    .month-grid-view-2 {
        grid-column-gap: 10px;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 370px;
        padding: 12px
    }

    .calender-line {
        margin-left: 12px;
        margin-right: 12px;
        top: 104px
    }

    .failure-view-container-ind-url {
        display: none
    }

    .failure-view-text-wrnurl {
        color: #171a1f;
        white-space: pre-wrap;
        flex-wrap: wrap
    }

    .text-block-94128819864 {
        font-size: 18px;
        line-height: 28px
    }

    .self-evalution-main-container {
        padding: 39px 16px 29px
    }

    .div-block-183198052144150 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-183198052144152 {
        width: 100%;
        padding-bottom: 16px
    }

    .text-block-94128819866 {
        font-size: 16px;
        line-height: 24px
    }

    .circle-progress-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .paper-answer-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .paper1-main-container {
        padding: 16px
    }

    .text-block-94128819873 {
        font-size: 12px;
        line-height: 16px
    }

    .text-block-94128819874,.text-block-94128819875 {
        font-size: 14px;
        line-height: 20px
    }

    .paper-main-container {
        padding: 16px
    }

    .internships-logo-3 {
        width: 84px
    }

    .div-block-183198052144169 {
        width: 100%
    }

    .navbar {
        padding-left: 16px
    }

    .div-block-183198052144172 {
        padding: 24px 16px 48px
    }

    .profiles-container {
        padding-left: 12px;
        padding-right: 12px
    }

    .div-block-183198052144174 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .div-block-183198052144175 {
        display: none
    }

    .text-block-94128819884 {
        font-size: 16px;
        line-height: 28px
    }

    .div-block-183198052144177 {
        padding-left: 0
    }

    .div-block-183198052144179 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        padding-top: 8px;
        padding-bottom: 32px
    }

    .text-block-941248727-copy {
        margin-right: 0
    }

    .html-embed-82423 {
        width: 100%;
        display: block
    }

    .div-block-183198052144183 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: flex-start;
        align-items: center;
        margin-top: 32px
    }

    .div-block-183198052144184 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .div-block-183198052144190 {
        flex-flow: column
    }

    .div-block-183198052144191 {
        padding: 16px 0 0
    }

    .div-block-183198052144192 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column
    }

    .text-block-94128819897 {
        text-align: left;
        max-width: 300px
    }

    .div-block-183198052144193 {
        width: 100%
    }

    .div-block-18319805214415s {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .graph-embed {
        width: 320%;
        overflow: auto
    }

    .div-block-183198052144195 {
        padding-left: 16px;
        padding-right: 16px
    }

    .html-embed-82424 {
        width: 280px
    }

    .text-block-94128819899 {
        text-align: center;
        font-size: 16px;
        line-height: 20px
    }

    .internships-logo {
        border-radius: 50%
    }

    .image-8128822092 {
        height: auto
    }

    .div-block-183198052144196 {
        width: 100%
    }

    .text-block-941248727-copy-2 {
        margin-right: 0
    }

    .net-hero-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e69c4d151e6f575c9cadf_landing-section-mobile.png);
        background-position: 0 100%;
        background-size: cover
    }

    .net-main-container {
        padding: 48px 16px
    }

    .div-block-183198052144203 {
        width: 100%
    }

    .image-8128822094 {
        width: 69px;
        margin-bottom: 32px
    }

    .heading-3670911 {
        font-size: 28px;
        line-height: 38px
    }

    .text-block-94128819900 {
        font-size: 16px;
        line-height: 22px
    }

    .div-block-183198052144204 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .div-block-183198052144205 {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 16px 32px
    }

    .text-block-94128819901 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144206 {
        flex-flow: column;
        width: 100%;
        margin-bottom: 32px
    }

    .button-128 {
        width: 187px;
        padding: 16px 48px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px
    }

    .step-section {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e6bfc7b4123875394ca20_stes-section-mobile-bg.png);
        background-position: 0 100%;
        background-size: cover
    }

    .step-main-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 48px 16px
    }

    .heading-3670912 {
        font-size: 24px;
        line-height: 32.4px
    }

    .div-block-183198052144207 {
        width: 148px;
        bottom: -7%;
        right: 27%
    }

    .div-block-183198052144208 {
        align-self: center;
        width: 343px
    }

    .div-block-183198052144210 {
        flex: none
    }

    .div-block-183198052144211 {
        width: 56px;
        height: 1154px
    }

    .div-block-183198052144212 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .text-block-94128819902 {
        font-size: 18px
    }

    .text-block-94128819903 {
        font-size: 16px;
        line-height: 24px
    }

    .grey-line {
        height: 1116px;
        left: 49%
    }

    .single-step-main-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px 16px
    }

    .heading-3670913 {
        font-size: 24px;
        line-height: 32.4px
    }

    .div-block-183198052144215 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column
    }

    .text-block-94128819904 {
        width: 100%;
        font-size: 16px;
        line-height: 20px
    }

    .image-8128822098 {
        width: 48px;
        height: 48px
    }

    .div-block-183198052144217 {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .net-test {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/660e77c562dd51a1143e3277_net-section-mobile-bg.png);
        background-position: 0 0;
        background-size: auto
    }

    .net-test-main-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px 16px
    }

    .heading-3670914 {
        font-size: 24px;
        line-height: 32.4px
    }

    .html-embed-82426 {
        display: none
    }

    .div-block-183198052144218 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border: 1px solid #94a3b8;
        border-radius: 16px;
        flex-flow: column;
        padding: 16px;
        display: flex
    }

    .div-block-183198052144219 {
        border: 1px solid #94a3b8;
        border-radius: 16px;
        padding: 16px
    }

    .text-block-94128819905 {
        color: #1e293b;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .div-block-183198052144220 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border-top: 1.5px solid #94a3b8;
        flex-flow: column;
        margin-top: 16px;
        padding-top: 16px;
        display: flex
    }

    .text-block-94128819906 {
        color: #1e293b;
        font-family: Inter,sans-serif;
        font-size: 12px;
        font-weight: 400
    }

    .attempt-main-container {
        padding: 48px 16px
    }

    .heading-3670915 {
        font-size: 24px;
        line-height: 32px
    }

    .text-block-94128819907 {
        margin-top: 16px;
        font-size: 16px;
        line-height: 24px
    }

    .text-block-94128819908 {
        font-size: 24px;
        line-height: 39px
    }

    .text-block-94128819909 {
        font-size: 20px;
        line-height: 17px
    }

    .text-block-94128819910 {
        font-size: 16px;
        line-height: 24px
    }

    .what-nxt-main-container {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        padding: 48px 16px
    }

    .heading-3670916 {
        text-align: center;
        font-size: 24px;
        line-height: 32.2px
    }

    .div-block-183198052144224 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 24px
    }

    .text-block-94128819911 {
        text-align: center;
        font-size: 16px;
        line-height: 24px
    }

    .image-8128822099 {
        order: -1;
        width: 100%
    }

    .div-block-183198052144225 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .graduites-review-main-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px 16px
    }

    .text-block-94128819912 {
        font-size: 24px;
        line-height: 32.4px
    }

    .div-block-183198052144230 {
        flex-flow: column
    }

    .faqs-main-container {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding: 48px 16px
    }

    .heading-3670917 {
        font-size: 24px;
        line-height: 32px
    }

    .faq-q-icon-container-y {
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        padding-left: 16px;
        padding-right: 16px
    }

    .faq-q-icon-container-y.track-button {
        display: flex
    }

    .faq-qaa-main-conatainer-y {
        overflow: visible
    }

    .faq-q-h-y {
        flex: 1;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        display: block
    }

    .icon-32 {
        flex: none;
        align-self: center;
        padding-top: 0
    }

    .faq-anws-container-y-2 {
        margin-top: 0;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .faq-ans-p-y {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px
    }

    .div-block-183198052144233 {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        margin-top: 24px;
        margin-left: 0;
        margin-right: 0;
        position: static
    }

    .div-block-183198052144235 {
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .link-block-52 {
        margin-right: 20px
    }

    .cookies-footer-2 {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px
    }

    .div-block-183198052144237 {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
        flex-wrap: wrap
    }

    .div-block-183198052144238 {
        width: 24px
    }

    .link-110 {
        white-space: nowrap;
        font-size: 14px;
        text-decoration: none
    }

    .link-110:hover {
        color: #fff
    }

    .link-110.size-p {
        font-size: 14px
    }

    .link-110.size-p.track-button {
        flex: none
    }

    .link-110.size-h {
        font-size: 15px
    }

    .div-block-183198052144239 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .text-block-94128819916 {
        width: 230px;
        height: 96px;
        margin-left: 2px
    }

    .div-block-183198052144240 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .div-block-183198052144241 {
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .fsd-cites {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        flex: none;
        justify-content: flex-start;
        width: 308px
    }

    .div-block-183198052144242 {
        grid-column-gap: 22px;
        grid-row-gap: 22px
    }

    .div-block-183198052144243 {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-menu-column-6 {
        margin-bottom: 0
    }

    .footer-menu-column-6.reachus {
        display: block
    }

    .footer-menu-column-6.reachus.email {
        width: 80%;
        margin-top: 0
    }

    .container-36 {
        z-index: 0;
        padding-left: 24px;
        padding-right: 12px
    }

    .div-block-183198052144244 {
        align-items: center;
        margin-left: 90px
    }

    .da-cities {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        flex: none;
        width: 312px
    }

    .div-block-183198052144245 {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 0
    }

    .text-block-94128819917.mb-hide {
        display: none
    }

    .text-block-94128819917.ds-hide {
        display: block
    }

    .text-block-94128819917.ds-hide.mb-hide {
        display: none
    }

    .footer-link-copy-3 {
        text-align: left;
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 14px
    }

    .image-8128822102 {
        width: auto;
        margin-right: 0
    }

    .tnc-footer-2 {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px
    }

    .div-block-183198052144246 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .gr-footer-2 {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px
    }

    .link-menu-items-22 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 16px
    }

    .div-block-183198052144247 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        width: 271px
    }

    .link-111 {
        white-space: nowrap;
        font-size: 14px;
        text-decoration: none
    }

    .link-111:hover {
        color: #fff
    }

    .gr-footer-copy-copy {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px
    }

    .link-menu-item-3 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 16px
    }

    .div-block-183198052144248 {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .gr-footer-copy-2 {
        width: auto;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 20px
    }

    .div-block-183198052144249 {
        margin-top: 24px
    }

    .div-block-183198052144250 {
        padding: 48px 16px
    }

    .link-menu-2-copy {
        justify-content: center;
        align-items: flex-start
    }

    .link-menu-2-copy.links {
        margin-bottom: 0;
        margin-right: 0
    }

    .link-menu-2-copy.links {
        margin-top: 18px;
        margin-bottom: 0;
        margin-right: 0
    }

    .link-menu-2-copy.links._2nd {
        color: #959ead;
        flex-direction: column;
        width: 140px;
        height: auto;
        font-weight: 400;
        line-height: 24px;
        position: static;
        left: 0
    }

    .div-block-1557 {
        width: auto;
        padding-top: 0;
        padding-left: 22px;
        padding-right: 22px;
        display: block
    }

    .div-block-867-copy-2 {
        letter-spacing: -.5px;
        margin-bottom: 12px;
        position: relative
    }

    .div-block-867-copy-2.div234 {
        width: 260px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-1831980521408 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        margin-top: 42px;
        display: flex
    }

    .hiring-companies-scroll-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .link-block-598 {
        margin-top: 24px
    }

    .link-block-598.track-class {
        margin-top: 0;
        margin-left: 0
    }

    .ctas-div {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .book-a-free-demo {
        text-align: center;
        background-color: #7c3aed;
        width: 100%;
        margin-bottom: 0;
        display: block
    }

    .intensive-batch-details-div {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-top: 24px;
        margin-bottom: 24px;
        display: flex
    }

    ._1500-companies-underline {
        width: 60px;
        display: block;
        inset: 30px auto auto 0
    }

    .text-span-1598 {
        text-align: right;
        letter-spacing: -.5px;
        border: 1px solid #183b56;
        border-radius: 100%;
        padding: 1px 1px 1px 2px;
        font-size: 8px;
        line-height: 8px;
        display: inline-block;
        position: relative;
        top: -12px;
        left: -4px
    }

    .heading-sathosi-font {
        color: #1e293b;
        text-align: left;
        letter-spacing: -.8px;
        width: auto;
        font-size: 36px;
        font-weight: 700;
        line-height: 48px
    }

    .heading-sathosi-font.font-size-48 {
        color: #334155;
        font-size: 24px;
        line-height: 34px
    }

    .looking-for-opportunities {
        border-radius: 8px;
        width: 276px;
        height: 136px
    }

    .link-block-619 {
        margin-top: 0
    }

    .link-block-619.track-button {
        align-self: stretch;
        margin-left: 16px;
        margin-right: 16px
    }

    .book-your-seat-for-free-6 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144251 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .learn-the-game-changing-skills-every-student-must-have-in-the-ai-era-1 {
        font-size: 24px;
        line-height: 32px
    }

    .frame-1000003480-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding: 12px 24px
    }

    .learn-the-game-changing-skills-every-student-must-have-in-the-ai-era-2 {
        font-size: 24px;
        line-height: 32px
    }

    .card-div {
        width: 100%;
        height: auto
    }

    .logo-row-wrapper-2 {
        grid-template-rows: auto auto
    }

    .text-28 {
        font-size: 14px;
        line-height: 20px
    }

    .frame-1000003503 {
        flex-direction: row;
        display: block
    }

    .ai-h2 {
        width: 320px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px
    }

    .book-your-seat-for-free-5 {
        font-size: 14px;
        line-height: 20px
    }

    .text-ai-invasion {
        text-align: left;
        font-size: 14px;
        line-height: 20px
    }

    .logo-row-right-div-2,.logo-row-left-div-2 {
        width: 100%;
        height: auto
    }

    .div-block-183198052144252 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .heading-3670918,.heading-3670919 {
        font-size: 24px;
        line-height: 32px
    }

    .recession-thumbnails {
        border-radius: 8px;
        width: 276px;
        height: 136px
    }

    .compines-heading {
        font-size: 24px;
        line-height: 32px
    }

    .pagination_page-btn {
        width: 2rem;
        height: auto
    }

    .fs-cmsload_page-dots-3 {
        width: 2rem
    }

    .frame-1000003996-copy {
        grid-column-gap: 0px;
        flex-flow: wrap;
        flex: none;
        grid-template-columns: 1fr 1fr;
        place-content: stretch center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .company-logo-div3-copy {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none
    }

    .company-logo-div3-copy.left-border-hide.desktop-left-border.last-hide,.company-logo-div3-copy.left-border-hide.last-hide,.company-logo-div3-copy.last-hide {
        border-right-width: 1px
    }

    .div-block-183198052144258 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .div-block-183198052144260 {
        justify-content: center;
        align-items: center
    }

    .div-block-183198052144261,.progress-bg {
        width: 100%
    }

    .image-8128822105 {
        height: 24px;
        top: 6%;
        right: 11px
    }

    .month-grid-view-3 {
        grid-column-gap: 10px;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 370px;
        padding: 12px
    }

    .html-embed-82638 {
        position: static
    }

    .div-block-183198052144262 {
        padding-top: 24px
    }

    .div-block-183198052144263 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .paragraph-4667 {
        margin-bottom: 16px
    }

    .html-embed-82639,.paragraph-4668 {
        margin-bottom: 0
    }

    .frame-1000004093 {
        box-shadow: none;
        height: auto;
        min-height: auto;
        overflow: hidden
    }

    .main-report-container-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .frame-1000004094 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        margin-bottom: 8px
    }

    .div-block-183198052144264 {
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        display: flex
    }

    .frame-1000004097 {
        margin-bottom: 8px
    }

    .frame-1000004098 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .html-embed-82640 {
        position: relative;
        top: -18px
    }

    .div-block-183198052144265 {
        align-self: center;
        height: 70px
    }

    .div-block-183198052144265.hide {
        display: none
    }

    .frame-1000004099 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .frame-1000004101 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .frame-1000004103 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .paragraph-4670 {
        font-size: 8px;
        line-height: 10px
    }

    .frame-1000004105 {
        padding-left: 0;
        padding-right: 0
    }

    .frame-1000004106 {
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        flex: none;
        place-content: stretch center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-183198052144266 {
        background-color: #fff0;
        width: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .frame-1000004108 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .section-2701 {
        margin-bottom: 24px
    }

    .frame-1000004109,.frame-1000004110 {
        margin-top: 16px
    }

    .html-embed-82644 {
        width: 16px
    }

    .frame-1000003979-copy-copy-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 24px
    }

    .text-block-94128819924 {
        align-self: flex-end
    }

    .all-gcycle-container {
        grid-template-columns: 1fr
    }

    .units-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .image-8128822108 {
        height: 24px;
        top: 6%;
        right: 11px
    }

    .month-grid-view-4 {
        grid-column-gap: 10px;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 370px;
        padding: 12px
    }

    .div-block-183198052144273 {
        padding-top: 24px
    }

    .div-block-183198052144274 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .paragraph-4674 {
        margin-bottom: 16px
    }

    .frame-1000004115 {
        margin-top: 16px
    }

    .html-embed-82646,.paragraph-4675 {
        margin-bottom: 0
    }

    .frame-1000004116 {
        box-shadow: none;
        height: auto;
        min-height: auto;
        overflow: hidden
    }

    .frame-1000004117 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        margin-bottom: 8px
    }

    .div-block-183198052144275 {
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        display: flex
    }

    .frame-1000004120 {
        margin-bottom: 8px
    }

    .frame-1000004121 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .html-embed-82647 {
        position: relative;
        top: -18px
    }

    .div-block-183198052144276 {
        align-self: center;
        height: 70px
    }

    .div-block-183198052144276.hide {
        display: none
    }

    .frame-1000004122 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .frame-1000004124 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .image-8128822109 {
        height: auto
    }

    .frame-1000004126 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .paragraph-4677 {
        font-size: 8px;
        line-height: 10px
    }

    .frame-1000004128 {
        padding-left: 0;
        padding-right: 0
    }

    .frame-1000004129 {
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        flex: none;
        place-content: stretch center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-183198052144277 {
        background-color: #fff0;
        width: auto;
        padding-left: 16px;
        padding-right: 16px
    }

    .frame-1000004130 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .section-2702 {
        margin-bottom: 24px
    }

    .frame-1000004131,.frame-1000004132 {
        margin-top: 16px
    }

    .html-embed-82651 {
        width: 16px
    }

    .frame-1000003979-copy-copy-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 24px
    }

    .graph-achieves-container {
        flex-flow: column
    }

    .div-block-183198052144278 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-width: 0;
        width: 100%;
        padding: 0
    }

    .div-block-183198052144279 {
        width: 100%;
        height: 100%;
        padding: 16px
    }

    .text-block-94128819933 {
        font-size: 16px;
        line-height: 24px
    }

    .image-8128822112,.image-8128822113 {
        height: 24px;
        top: 6%;
        right: 11px
    }

    .text-block-94128819940 {
        font-size: 11px;
        line-height: 15px
    }

    .image-8128822114 {
        margin-top: 16px
    }

    .image-8128822115 {
        width: 100px
    }

    .gc-container {
        padding: 24px 16px
    }

    .load-more {
        margin-top: 16px
    }

    .image-8128822116 {
        display: none
    }

    .div-block-183198052144288 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .div-block-183198052144291 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-183198052144292 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .v2-main-report-container {
        padding: 0
    }

    .heading-3670920 {
        font-size: 20px;
        line-height: 28px
    }

    .text-block-94128819941 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144293 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .text-block-94128819943 {
        font-size: 14px;
        line-height: 24px
    }

    .text-block-94128819944 {
        font-size: 18px;
        line-height: 28px
    }

    .main-wrapper {
        padding: 24px 16px
    }

    .all-gcycle-container-v2 {
        grid-template-columns: 1fr
    }

    .each-activity-wrapper {
        box-shadow: none;
        height: auto;
        min-height: auto;
        overflow: hidden
    }

    .div-block-183198052144274-copy {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .progress-stroke {
        align-self: center
    }

    .highlights-events-div {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding-bottom: 16px
    }

    .div-block-183198052144139-copy,.upcoming-events-div {
        padding-top: 24px
    }

    .event-div {
        padding-bottom: 16px
    }

    .frame-1000003577-copy,.event-div-last {
        margin-top: 16px
    }

    .companies-container {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        flex-flow: wrap;
        flex: none;
        place-content: stretch center;
        align-items: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .company-div-left {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none
    }

    .company-div-left.left-border-hide.desktop-left-border.last-hide,.company-div-left.left-border-hide.last-hide,.company-div-left.last-hide {
        border-right-width: 1px
    }

    .company-logo-div3-copy-copy {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none
    }

    .company-logo-div3-copy-copy.left-border-hide.desktop-left-border.last-hide,.company-logo-div3-copy-copy.left-border-hide.last-hide,.company-logo-div3-copy-copy.last-hide {
        border-right-width: 1px
    }

    .v2-mob-gc-container {
        padding: 24px 16px
    }

    .all-gcycle-containerv2 {
        grid-template-columns: 1fr
    }

    .load-more-v2 {
        margin-top: 16px
    }

    .units-container-v2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .v2-gcs-container {
        padding: 24px 16px
    }

    .ativities-block-v2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .div-block-183198052144308 {
        padding: 16px
    }

    .div-block-183198052144309 {
        padding-top: 24px;
        padding-bottom: 64px
    }

    .div-block-183198052144310 {
        background-position: 0 0;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .text-block-94128819950 {
        font-size: 14px;
        line-height: 20px
    }

    .image-8128822122 {
        width: 44%
    }

    .image-8128822123 {
        width: 48px
    }

    .text-block-94128819955 {
        font-size: 16px;
        line-height: 24px
    }

    .div-block-183198052144311 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .div-block-183198052144318 {
        padding: 16px
    }

    .text-block-94128819953 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819951 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .code-embed-8 {
        flex: none;
        width: 32px;
        height: 32px
    }

    .text-block-94128819954 {
        font-size: 16px;
        line-height: 28px
    }

    .text-block-94128819952 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .div-block-183198052144326 {
        margin-top: -60px;
        padding: 16px
    }

    .frame-1000003577---ml {
        margin-top: 16px
    }

    .upcoming-event-title {
        font-size: 14px;
        line-height: 24px
    }

    .event-last-div {
        margin-top: 16px
    }

    .company-ldiv-right {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none
    }

    .company-ldiv-right.left-border-hide.desktop-left-border.last-hide,.company-ldiv-right.left-border-hide.last-hide,.company-ldiv-right.last-hide {
        border-right-width: 1px
    }

    .report-title {
        font-size: 20px;
        line-height: 28px
    }

    .count-txt {
        font-size: 18px;
        line-height: 28px
    }

    .div-block-183198052144274-copy-copy,.activities-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .monthly-spent-title {
        margin-bottom: 24px
    }

    .div-block-183198052144331 {
        padding: 16px
    }

    .image-8128822126 {
        width: 48px
    }

    .code-embed-30 {
        z-index: 5;
        inset: 0% 0% auto
    }

    .slider-398 {
        height: 100%
    }

    .text-block-94128819993 {
        font-size: 12px;
        line-height: 16px
    }

    .div-block-183198052144360 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .slider-contols-container {
        margin-top: 0;
        bottom: -2%
    }

    .div-block-183198052144382 {
        padding: 24px 16px
    }

    .text-block-94128819971 {
        font-size: 14px;
        line-height: 24px
    }

    .mask-49 {
        height: 100%
    }

    .text-block-94128819964 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144384 {
        padding: 24px 16px
    }

    .text-block-94128819994 {
        font-size: 14px;
        line-height: 20px
    }

    .easy-txt {
        line-height: 16px
    }

    .div-block-183198052144377 {
        width: 40%
    }

    .div-block-183198052144387 {
        padding: 24px 16px
    }

    .text-block-94128819996 {
        font-size: 16px;
        line-height: 24px
    }

    .splide__img {
        height: 200px
    }

    .text-block-94128819984 {
        font-size: 12px;
        line-height: 16px
    }

    .div-block-183198052144388 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .text-block-94128819980 {
        font-size: 14px;
        line-height: 24px
    }

    .div-block-183198052144389 {
        padding: 16px
    }

    .text-block-94128819972 {
        font-size: 14px
    }

    .div-block-183198052144368 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .div-block-183198052144391 {
        padding: 16px
    }

    .div-block-183198052144366 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column
    }

    .div-block-183198052144392 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }

    .text-block-94128819973 {
        font-size: 13px;
        line-height: 24px
    }

    .text-block-94128819974 {
        font-size: 10px;
        line-height: 15px
    }

    .text-block-94128819997 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144364 {
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-94128819998 {
        font-size: 14px;
        line-height: 20px
    }

    .div-block-183198052144393 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .div-block-183198052144370 {
        padding: 24px 16px
    }

    .text-block-94128819999 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .div-block-183198052144374 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px 16px
    }

    .div-block-183198052144394 {
        width: 100%
    }

    .slider-main-container.splide-slider {
        padding-bottom: 24px
    }

    .text-block-94128819967 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819979 {
        font-size: 16px;
        line-height: 24px
    }

    .activities-container {
        margin-top: 24px
    }

    .div-block-183198052144396 {
        padding-left: 8px;
        padding-right: 8px
    }

    .div-block-183198052144369 {
        align-self: flex-end;
        width: auto
    }

    .text-block-94128819983 {
        font-size: 14px;
        line-height: 20px
    }

    .social-event,.div-block-183198052144340 {
        padding: 24px 16px
    }

    .div-block-183198052144357 {
        padding-left: 8px;
        padding-right: 8px
    }

    .div-block-183198052144397 {
        padding-top: 24px;
        padding-bottom: 299px
    }

    .div-block-183198052144359 {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px
    }

    .code-embed-33 {
        flex: none;
        width: 52px;
        height: 52px
    }

    .text-block-94128820001 {
        font-size: 18px
    }

    .text-block-94128819988 {
        font-size: 14px;
        line-height: 20px
    }

    .streak-defs-div-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-around;
        place-items: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .div-block-183198052144343 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .div-block-183198052144341 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .div-block-183198052144376 {
        padding: 24px 16px
    }

    .div-block-183198052144401 {
        background-position: 0 0;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .image-8128822136 {
        width: 44%
    }

    .div-block-183198052144405.splide__slide {
        width: 100%
    }

    .text-block-94128819985 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819969 {
        font-size: 16px;
        line-height: 24px
    }

    .upcomming-event-container {
        margin-top: 24px
    }

    .text-block-94128819990 {
        font-size: 12px;
        line-height: 16px
    }

    .text-block-94128820003 {
        font-size: 16px;
        line-height: 28px
    }

    .div-block-183198052144332 {
        margin-bottom: 28px
    }

    .month-grid-view-5 {
        grid-column-gap: 0px;
        grid-row-gap: 24px
    }

    .div-block-183198052144406 {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .div-block-183198052144407 {
        min-width: 200px
    }

    .div-block-183198052144408 {
        padding-bottom: 16px;
        padding-left: 8px;
        padding-right: 8px
    }

    .slide-club-1 {
        width: 100%;
        height: 100%;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .div-block-183198052144409 {
        margin-top: -291px;
        margin-bottom: 24px;
        padding: 16px
    }

    .text-block-94128819986 {
        font-size: 10px
    }

    .text-block-94128819989 {
        font-size: 14px;
        line-height: 20px
    }

    .image-8128822131 {
        order: -1;
        width: 100%;
        height: auto
    }

    .div-block-183198052144410 {
        padding: 24px 16px
    }

    .div-block-183198052144342 {
        padding-left: 16px;
        padding-right: 16px
    }

    .image-8128822138 {
        width: 180px
    }

    .div-block-183198052144365 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px 16px
    }

    .code-embed-31-copy {
        inset: auto 0% 7%
    }

    .text-block-94128820005 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px
    }

    .image-8128822139 {
        width: 48px
    }

    .div-block-183198052144348 {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-94128819960 {
        font-size: 14px;
        line-height: 20px
    }

    .text-block-94128819981 {
        font-size: 12px;
        line-height: 16px
    }

    .lottie-animation-3 {
        width: 100%
    }

    .company-div-last {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex: none
    }

    .company-div-last.left-border-hide.desktop-left-border.last-hide,.company-div-last.left-border-hide.last-hide,.company-div-last.last-hide {
        border-right-width: 1px
    }

    .student-name {
        font-size: 18px;
        line-height: 28px
    }

    .self-evalution-main-container-net {
        padding-top: 39px;
        padding-bottom: 29px
    }

    .slide-club-2 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67d12422701a52a2ae80b5eb_club-of-comunity-mobile-2.avif);
        width: 100%;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .slide-club-3 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67d124227d4f0f9d9c5baeb1_club-of-comunity-mobile-3.avif);
        background-position: 50%;
        width: 100%;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .slide-club-4 {
        background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/67d124221c13a9e8de1c9a5d_club-of-comunity-mobile-4.avif);
        width: 100%;
        margin-right: 0;
        padding-bottom: 0;
        padding-right: 0
    }
}

#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b43961b-0c58f7df,#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b43960d-0c58f7df,#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b439629-0c58f7df,#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b4395ff-0c58f7df,#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b439637-0c58f7df,#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b4395e3-0c58f7df,#w-node-_8dbae8f9-ea06-7f3b-8984-6afc1b4395f1-0c58f7df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_40bbb8fe-ccd6-890f-9692-f68e874a7132-0c58f7e1,#w-node-_40bbb8fe-ccd6-890f-9692-f68e874a7136-0c58f7e1,#completion-percentage-list-item.w-node-_40bbb8fe-ccd6-890f-9692-f68e874a713b-0c58f7e1 {
    align-self: start
}

#w-node-_40bbb8fe-ccd6-890f-9692-f68e874a713f-0c58f7e1,#w-node-_79599532-cd67-5c48-640d-9f2025688e5a-0c58f7e4,#w-node-d4095064-2ea5-191c-5330-f2f3aa812116-0c58f7e4,#w-node-_181f846f-d8f1-a10f-64f4-8ed35994cc7c-0c58f7e4,#w-node-_831a8052-e228-922e-4f8e-1ac7de65958f-0c58f7e4 {
    grid-area: span 1/span 1/span 1/span 1 
}

#cp.w-node-_0d24763b-9b23-d7ab-ff9c-d206866cf8bf-0c58f7f8 {
    order: 0
}

#projects_2.w-node-_0d24763b-9b23-d7ab-ff9c-d206866cfb94-0c58f7f8 {
    justify-self: baseline
}

#ota-profile-card.w-node-aeaf8d7f-378c-21d3-5e08-be878d17bc4e-0c58f7fa {
    order: 0;
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ab50d174-9165-a220-6e77-3ee4c1dd6cf5-0c58f800,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a64-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a6a-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a70-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a76-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a7c-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a82-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a88-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a8e-0c58f801,#w-node-_3bb6a04b-f40f-0c22-5722-ac3aad264a94-0c58f801 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b31332a-611f-d4a4-ddcc-a1a926dfba33-0c58f81a {
    justify-self: center
}

#w-node-_6b31332a-611f-d4a4-ddcc-a1a926dfba41-0c58f81a {
    place-self: center
}

@media screen and (max-width: 479px) {
    #challenge-details-faq-tab.w-node-_8f041417-c664-ec0e-07bd-93f1c088234d-0c58f7d0,#about-challenge-category.w-node-_8d735951-d394-b3ea-a45d-32b382ee36aa-0c58f7d5,#about-challenge-category.w-node-_387138e6-0e4b-64c5-0f55-3d816e30102d-0c58f7e5,#benefits-category.w-node-_8803709e-705d-808a-8b8a-7b71f25c451e-0c58f7e5,#benefits-faq-category.w-node-b173f6fb-f170-d2ee-9be6-098f1902d186-0c58f7e6,#faq-challenge-points.w-node-_400612b4-e970-a811-21da-2d8913948ec9-0c58f7ea,#w-node-_9cedf6e5-7cb3-278e-6fb8-0aa6e8987902-53113377,#w-node-_1a431ea3-5e03-5145-d5c1-79925e865f56-53113377 {
        grid-area:span 1/span 1/span 1/span 1
    }
}
.cbg6{
background-color:rgb(3, 3, 33);
height:100vh;
width:100vw;

}
.cbg62
{
color:white;
font-size:30px;
text-align:left;
margin-left:30px;
}

.but{
  height:30px;
  width:90px;
  background-color: blue;
  color:white;
  text-align:left;
  border-radius:10px;
}



.p16{
  font-size:18px;
  color:#5e6469;
 
 
}
.icon6bg{
 height:43px;
    width:80px;
    background-color:white;
    border-radius:5px;
    margin-right:10px;
    
    margin-top:10px;
    object-fit:25%;
    }
  .icon6{
  height:40px;
  width:40px;
  
  }
.p6
{
color:#5e6469;
font-size:20px;
font-weight:bold;
}
.img6{
height:140px;
width:140px;
margin-left:0px;
}
.logo6{

height:60px;
background-size:cover;
width:70px;
}

.card6{
  margin-top:15vh;
background-image:linear-gradient(to right,rgb(6, 48, 27),rgb(2, 2, 53),rgb(2, 2, 57),rgb(66, 70, 52) );
height:14vh;
width:100vw;
margin-bottom:5vh;
padding:20px;
}
.hr{
color:#cfdfeb;
margin-left:60px;
width:90vw;
}
.cicon{
font-size:25px;
margin-top:50px;
margin-right:5px;
}
.in{

  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
 margin-left:1px;
  -webkit-text-fill-color: transparent;
  font-size:22px;
  width:19px;
}
.p123{
    font-size:15px; text-decoration:none; color:#5e6469; margin-top:70px;
}